@charset 'utf-8';
$color: #112e8a;
.w1320{
    width: 1320px;
    margin-left: auto;
    margin-right: auto;
}
.main{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.header{
	width: 100%;
	min-width: 1360px;
	height: 88px;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 9;
	background: rgba($color: #fff, $alpha:0);
	border-bottom: 1px #c5c5c5 solid;
	padding: 0 60px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	.logo{
		width: 85px;
		height: 51px;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.nav{
		width:1200px;
		height: 88px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		li{
			position: relative;
			a{
				width: 140px;
				height: 88px;
				text-align: center;
				display: inline-block;
				line-height: 88px;
				font-size: 16px;
				color: #d8d8d8;
				transition: 0.3s;
				position: relative;
				i{
					width: 0px;
					height: 2px;
					background: $color;
					position: absolute;
					bottom: 0px;
					left: 0px;
					transition: 0.3s;
				}
			}
			&:hover{
				a{					
                  color: $color;
				  i{
				  	width: 100%;
				  	height: 2px;
				  	display: inline-block;
				  	background: $color;
				  	position: absolute;
				  	bottom: 0px;
				  	left: 0px;
				  }
				}
			}
			.second{
				width: 100%;
				background: #fff;
				display: none;
				position: absolute;
				li{
				    width: 100%;
				    height: 50px;
				    border-top: 1px solid #d9d9d9;
				    a{
				        display: block;
				        width: 100%;
				        height: 50px;
						color: #333;
				        line-height: 50px;
				        transition: all 0.3s;
				    }
				    a:hover{
				        color: $color;
				    }
				    a.active{
				        color: $color;
				    }
				}
			}
		}
		.active{
			a{
				color: $color;
				i{
					width: 100%;
					height: 2px;
					display: inline-block;
					background: $color;
					position: absolute;
					bottom: 0px;
					left: 0px;
				}
			}
		}
	}
	.nav-right{
		width: auto;
		height: auto;
		display: flex;
		align-items: center;
		span{
			width: 20px;
			height: 18px;
			margin-right: 25px;
			display: inline-block;
			img{
				width: 100%;
				height: 100%;
			}
			.nav-blue{
				display: none;
			}
		}
		.chang{
			width: 90px;
			height: 30px;
			a{
				width: 45px;
				height: 30px;
				border: 1px #c5c5c5 solid;
				font-size: 16px;
				line-height: 30px;
				color: #fff;
				text-align: center;
				float: left;
				display: inline-block;
				&:hover{
					background: $color;
					border: 1px $color solid;
				}
			}
			.active{
				background: $color;
				border: 1px $color solid;
			}
		}
	}
}
.header-active{
	background: rgba($color: #fff, $alpha:1);
	.nav{
		li{
			a{
				color: #333;
			}
		}
	}
	.nav-right{
		span{
			a{
				.nav-wite{
					display: none;
				}
				.nav-blue{
					display: block;
				}
			}
		}
		.chang{
			a{
			   color: $color;
				   &:hover{
					   background: $color;
					   color: #fff;
				   }
			}
			.active{
				color: #fff;
			}
		}
	}
}
// 尾部
footer{
	width: 100%;
	height: auto;
	zoom: 1;
	overflow: hidden;
	margin-top: 80px;
	border-top: 4px #112f8a solid;
	.fot-top{
		width: 100%;
		height: 400px;
		background: #333;
		padding-top: 55px;
		padding-bottom: 60px;
		.fot-fl{
			height: auto;
			zoom: 1;
			min-height: 280px;
			float: left;
		}
		.fl-yi{
			width: 317px;
			border-right: 1px #3b3b3b solid;
			.title{
				font-size: 16px;
				line-height: 30px;
				color: #fff;
				font-family: "syhtM";
				margin-bottom: 25px;
			}
			.small{
				width: 100%;
				height: auto;
				zoom: 1;
				overflow: hidden;
				font-size: 14px;
				line-height: 20px;
				color: #999999;
				margin-bottom: 12px;
				span{
					&:nth-of-type(1){
						width: 42px;
						float: left;
					}
					&:nth-of-type(2){
						width: 185px;
						float: left;
					}
				}
			}
			.share-2{
				width: 100%;
				height: 36px;
			}
		}
		.fl-er{
			width: 1003px;
			padding-left: 70px;
			border-left: 1px #2b2b2b solid;
			display: flex;
			justify-content: space-between;
			li{
				a{
					display: block;
					width: 105px;
					height: 30px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					font-size: 14px;
					line-height: 30px;
					color: #999;
					transition: 0.3s;
					&:hover{
						color: #fff;
					}
				}
				.title{
					font-size: 16px;
					line-height: 30px;
					color: #fff;
					font-family: "syhtM";
					margin-bottom: 15px;
				}
			}
		}
	}
	.fot-bot{
		width: 100%;
		height: 40px;
		font-size: 13px;
		color: #999999;
		background: #272727;
		line-height: 40px;
		text-align: center;
		border-top: 1px #3a3a3b solid;
		a{
			color: #999999;
		}
	}
}