.w1320 {
  width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.main {
  width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.header {
  width: 100%;
  min-width: 1360px;
  height: 88px;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 9;
  background: rgba(255, 255, 255, 0);
  border-bottom: 1px #c5c5c5 solid;
  padding: 0 60px;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .header .logo {
    width: 85px;
    height: 51px; }
    .header .logo img {
      width: 100%;
      height: 100%; }
  .header .nav {
    width: 1200px;
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .header .nav li {
      position: relative; }
      .header .nav li a {
        width: 140px;
        height: 88px;
        text-align: center;
        display: inline-block;
        line-height: 88px;
        font-size: 16px;
        color: #d8d8d8;
        transition: 0.3s;
        position: relative; }
        .header .nav li a i {
          width: 0px;
          height: 2px;
          background: #112e8a;
          position: absolute;
          bottom: 0px;
          left: 0px;
          transition: 0.3s; }
      .header .nav li:hover a {
        color: #112e8a; }
        .header .nav li:hover a i {
          width: 100%;
          height: 2px;
          display: inline-block;
          background: #112e8a;
          position: absolute;
          bottom: 0px;
          left: 0px; }
      .header .nav li .second {
        width: 100%;
        background: #fff;
        display: none;
        position: absolute; }
        .header .nav li .second li {
          width: 100%;
          height: 50px;
          border-top: 1px solid #d9d9d9; }
          .header .nav li .second li a {
            display: block;
            width: 100%;
            height: 50px;
            color: #333;
            line-height: 50px;
            transition: all 0.3s; }
          .header .nav li .second li a:hover {
            color: #112e8a; }
          .header .nav li .second li a.active {
            color: #112e8a; }
    .header .nav .active a {
      color: #112e8a; }
      .header .nav .active a i {
        width: 100%;
        height: 2px;
        display: inline-block;
        background: #112e8a;
        position: absolute;
        bottom: 0px;
        left: 0px; }
  .header .nav-right {
    width: auto;
    height: auto;
    display: flex;
    align-items: center; }
    .header .nav-right span {
      width: 20px;
      height: 18px;
      margin-right: 25px;
      display: inline-block; }
      .header .nav-right span img {
        width: 100%;
        height: 100%; }
      .header .nav-right span .nav-blue {
        display: none; }
    .header .nav-right .chang {
      width: 90px;
      height: 30px; }
      .header .nav-right .chang a {
        width: 45px;
        height: 30px;
        border: 1px #c5c5c5 solid;
        font-size: 16px;
        line-height: 30px;
        color: #fff;
        text-align: center;
        float: left;
        display: inline-block; }
        .header .nav-right .chang a:hover {
          background: #112e8a;
          border: 1px #112e8a solid; }
      .header .nav-right .chang .active {
        background: #112e8a;
        border: 1px #112e8a solid; }

.header-active {
  background: white; }
  .header-active .nav li a {
    color: #333; }
  .header-active .nav-right span a .nav-wite {
    display: none; }
  .header-active .nav-right span a .nav-blue {
    display: block; }
  .header-active .nav-right .chang a {
    color: #112e8a; }
    .header-active .nav-right .chang a:hover {
      background: #112e8a;
      color: #fff; }
  .header-active .nav-right .chang .active {
    color: #fff; }

footer {
  width: 100%;
  height: auto;
  zoom: 1;
  overflow: hidden;
  margin-top: 80px;
  border-top: 4px #112f8a solid; }
  footer .fot-top {
    width: 100%;
    height: 400px;
    background: #333;
    padding-top: 55px;
    padding-bottom: 60px; }
    footer .fot-top .fot-fl {
      height: auto;
      zoom: 1;
      min-height: 280px;
      float: left; }
    footer .fot-top .fl-yi {
      width: 317px;
      border-right: 1px #3b3b3b solid; }
      footer .fot-top .fl-yi .title {
        font-size: 16px;
        line-height: 30px;
        color: #fff;
        font-family: "syhtM";
        margin-bottom: 25px; }
      footer .fot-top .fl-yi .small {
        width: 100%;
        height: auto;
        zoom: 1;
        overflow: hidden;
        font-size: 14px;
        line-height: 20px;
        color: #999999;
        margin-bottom: 12px; }
        footer .fot-top .fl-yi .small span:nth-of-type(1) {
          width: 42px;
          float: left; }
        footer .fot-top .fl-yi .small span:nth-of-type(2) {
          width: 185px;
          float: left; }
      footer .fot-top .fl-yi .share-2 {
        width: 100%;
        height: 36px; }
    footer .fot-top .fl-er {
      width: 1003px;
      padding-left: 70px;
      border-left: 1px #2b2b2b solid;
      display: flex;
      justify-content: space-between; }
      footer .fot-top .fl-er li a {
        display: block;
        width: 105px;
        height: 30px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 14px;
        line-height: 30px;
        color: #999;
        transition: 0.3s; }
        footer .fot-top .fl-er li a:hover {
          color: #fff; }
      footer .fot-top .fl-er li .title {
        font-size: 16px;
        line-height: 30px;
        color: #fff;
        font-family: "syhtM";
        margin-bottom: 15px; }
  footer .fot-bot {
    width: 100%;
    height: 40px;
    font-size: 13px;
    color: #999999;
    background: #272727;
    line-height: 40px;
    text-align: center;
    border-top: 1px #3a3a3b solid; }
    footer .fot-bot a {
      color: #999999; }
