@charset "UTF-8";
@font-face {
	font-family: "syht";
	src: url("../fonts/SourceHanSansCN-Regular.woff2") format("woff2"),  url("../fonts/SourceHanSansCN-Regular.woff") format("woff"),  url("../fonts/SourceHanSansCN-Regular.ttf") format("truetype"),  url("../fonts/SourceHanSansCN-Regular.eot") format("embedded-opentype");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "syhtB";
	src: url("../fonts/SourceHanSansCN-Bold.woff2") format("woff2"),  url("../fonts/SourceHanSansCN-Bold.woff") format("woff"),  url("../fonts/SourceHanSansCN-Bold.ttf") format("truetype"),  url("../fonts/SourceHanSansCN-Bold.eot") format("embedded-opentype");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "syhtL";
	src: url("../fonts/SourceHanSansCN-Light.woff2") format("woff2"),  url("../fonts/SourceHanSansCN-Light.woff") format("woff"),  url("../fonts/SourceHanSansCN-Light.ttf") format("truetype"),  url("../fonts/SourceHanSansCN-Light.eot") format("embedded-opentype");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "syhtM";
	src: url("../fonts/SourceHanSansCN-Medium.woff2") format("woff2"),  url("../fonts/SourceHanSansCN-Medium.woff") format("woff"),  url("../fonts/SourceHanSansCN-Medium.ttf") format("truetype"),  url("../fonts/SourceHanSansCN-Medium.eot") format("embedded-opentype");
	font-weight: normal;
	font-style: normal;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
*:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote {
	margin: 0;
	padding: 0;
}
body {
	color: #333;
	font-size: 14px;
	font-family: "PingFang", "PingFang SC", "syht", "Microsoft YaHei", "黑体", "宋体", sans-serif;
}
td, th, caption {
	font-size: 14px;
}
h1 {
	font-size: 20px
}
h2 {
	font-size: 18px
}
h3 {
	font-size: 16px
}
address, caption, cite, code, dfn, em, strong, th, var {
	font-style: normal;
	font-weight: normal;
}
a {
	color: #333;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
img {
	border: none;
	vertical-align: middle;
}
ol, ul, li {
	list-style: none;
}
input, textarea, select, button {
	font: 14px "PingFang", "PingFang SC", "syht", "Microsoft YaHei", "黑体", "宋体", sans-serif;
	outline: none;
	-webkit-appearance: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
table {
	border-collapse: collapse;
}
/*公共类*/
.clearfix {
	zoom: 1;
}
.clearfix:after, .clearfix:before {
	content: "\200B";
	display: block;
	height: 0;
	visibility: hidden;
}
.clearfix:after {
	clear: both;
}
.fl {
	float: left!important;
}
.fr {
	float: right!important;
}
.al {
	text-align: left!important;
}
.ac {
	text-align: center!important;
}
.ar {
	text-align: right!important;
}
.hide {
	display: none!important;
}
.show {
	display: block!important;
}
.mt0 {
	margin-top: 0!important
}
.mt10 {
	margin-top: 10px!important;
}
.mt20 {
	margin-top: 20px!important;
}
.mt30 {
	margin-top: 30px!important;
}
.mt40 {
	margin-top: 40px!important;
}
.mt50 {
	margin-top: 50px!important;
}
.mt60 {
	margin-top: 60px!important;
}
.mb0 {
	margin-bottom: 0!important
}
.mb10 {
	margin-bottom: 10px!important;
}
.mb20 {
	margin-bottom: 20px!important;
}
.mb30 {
	margin-bottom: 30px!important;
}
.mb40 {
	margin-bottom: 40px!important;
}
.mb50 {
	margin-bottom: 50px!important;
}
.ml0 {
	margin-left: 0!important
}
.ml10 {
	margin-left: 10px!important;
}
.ml20 {
	margin-left: 20px!important;
}
.ml30 {
	margin-left: 30px!important;
}
.ml40 {
	margin-left: 40px!important;
}
.ml50 {
	margin-left: 50px!important;
}
.mr0 {
	margin-right: 0!important
}
.mr10 {
	margin-right: 10px!important;
}
.mr20 {
	margin-right: 20px!important;
}
.mr30 {
	margin-right: 30px!important;
}
.mr40 {
	margin-right: 40px!important;
}
.mr50 {
	margin-right: 50px!important;
}
.over-line1 {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}
.over-line2 {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.over-line3 {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
.over-line4 {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
}
.over-line5 {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 5;
	-webkit-box-orient: vertical;
}
