@charset 'utf-8';
$color: #112e8a;
body{
	min-width: 1320px;
}
.w1320{
    width: 1320px;
    margin-left: auto;
    margin-right: auto;
}
.main{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.banner{
    width: 100%;
    height: 900px;
    .banner-swip {
      width: 100%;
      height: 900px;
			.swiper-slide {
			      text-align: center;
			      font-size: 18px;
			      background: #fff;
			      /* Center slide text vertically */
			      display: -webkit-box;
			      display: -ms-flexbox;
			      display: -webkit-flex;
			      display: flex;
			      -webkit-box-pack: center;
			      -ms-flex-pack: center;
			      -webkit-justify-content: center;
			      justify-content: center;
			      -webkit-box-align: center;
			      -ms-flex-align: center;
			      -webkit-align-items: center;
			      align-items: center;
			    }
			    .swiper-slide{
			        background-position: center center;
			        background-repeat: no-repeat;
							.box{
								width: 1320px;
								height: auto;
								zoom: 1;
								overflow: hidden;
								.slide-box{
									width: 540px;
									height: auto;
									zoom: 1;
									overflow: hidden;
									text-align: left;
									float: left;
									.title{
										font-size: 48px;
										line-height: 64px;
										color: #fff;
										font-family: "syhtB";
									}
									.wen{
										font-size: 18px;
										line-height: 30px;
										color: #fff;
										margin-top: 30px;
									}
									a{
										display: inline-block;
										width: 180px;
										height: 50px;
										line-height: 50px;
										background: #fff;
										font-size: 16px;
										text-align: center;
										color: #112e8a;
										font-family: "syhtM";
										margin-top: 70px;
									}
								}
							}	
			    }
					.swiper-button-next{
						right: 58px;
					}
					.swiper-button-prev{
						left: 58px;
					}
					.swiper-button-next, .swiper-button-prev{
						width: 18px;
						height: 26px;
						background-size: cover;
					}
		    	.swiper-button-next{
						background-image: url(../images/slide-right.png);
						cursor: pointer;
					}
					.swiper-button-prev{
						background-image: url(../images/slid-left.png);
						cursor: pointer;
					}
					.swiper-button-prev.swiper-button-disabled{
						background-image: url(../images/slid-leftw.png);
						opacity: 1;
					}
					.swiper-button-next.swiper-button-disabled{
						background-image: url(../images/slid-righth.png);
						opacity: 1;
					}
					.swiper-pagination-bullet{
						width: 60px;
						height: 2px;
						background: #d3d3d3;
						border-radius: 0px;
						position: relative;
						&::before{
							position: absolute;
							width: 0;
							height: 2px;
							background-color: $color;
							left: 0;
							top: 0;
							content: "";
							clear: both;
						}
					}
					.swiper-pagination-bullet-active{
						position: relative;
						&::before{
							width: 100%;
							transition: width 3s ease-out;
							-webkit-transition: width 3s ease-out;
							-moz-transition: width 3s ease-out;
						}
					}
					.banner-pag{
						text-align: left;
						padding-left: 300px;
					}
    } 
}
// 首页产品中心
.index-prod{
    width: 100%;
		height: auto;
		zoom: 1;
		overflow: hidden;
		padding-bottom: 90px;
    .tops{
        width: 1320px;
				margin: 0 auto;
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 45px;
        .left{
            width: 50%;
            height: 40px;
            display: flex;
            display: -webkit-flex;
            align-items: center;
            i{
                width: 36px;
                height: 40px;
                background-image: url("../images/icons.png");
                background-position: 0 -33px;
                display: inline-block
            }
            span{
                display: inline-block;
                font-size: 30px;
                margin-left: 15px;
                height: 40px;
                line-height: 40px;
            }
        }
        .right{
            position: relative;
            width: 75px;
            height: 32px;
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            .swiper-button-next{
                width: 32px;
                height: 32px;
                background-image: url("../images/icons.png");
                background-position: -2px -208px;
                position: static;
                background-size: auto;
                margin-top: 0;
                outline: none;
            }
            .swiper-button-prev{
                width: 32px;
                height: 32px;
                background-image: url("../images/icons.png");
                background-position: -2px -256px;
                position: static;
                background-size: auto;
                margin-top: 0;
                outline: none;
            }
            .swiper-button-next:hover{
                background-position: -45px -208px;
            }
            .swiper-button-prev:hover{
                background-position: -45px -256px;
            }
        }
    }
    
    .swiper-container {
      width: 1340px;
      height: auto;
			zoom: 1;
			overflow: hidden;
			padding: 10px;
    }
    .swiper-slide {
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide{
        width: 420px;
        height: 587px;
				border-radius: 3px;
        position: relative;
				transition: 0.5s;
        .img{
            width: 100%;
            height: 100%;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
                vertical-align: top;
                transition: all 0.3s;
            }
            img:hover{
                transform: scale(1.1);
            }
        }
        .block{
            width: 360px;
            height: 140px;
            background-color: #f5f5f5;
            position: absolute;
            bottom: 30px;
            left: 30px;
						transition: 0.3s;
						border-right: 3px solid #dddddd;
            .top{
                width: 100%;
                padding: 30px 30px 15px;
                font-size: 20px;
								transition: 0.3s;
            }
            .bot{
                width: 100%;
                padding: 0 30px;
                font-size: 16px;
                color: #999;
                a{
                    display: inline;
                    word-break: break-all;
                    color: #999;
                    transition: all 0.3s
                }
                a:hover{
                    color: #40b134
                }
            }
        } 
				&:hover{
							box-shadow: 0px 5px 6px rgba($color: #001351, $alpha: .25);
							.top{
								color: $color;
							}
							.block{
								border-right: 3px solid $color;
							}	 
				}
    }
}
// 首页关于我们
.index-about{
    width: 100%;
    .tops{
        width: 100%;
        height: 150px;
        background-color: $color;
        .w1320{
            display: flex;
            align-items: center;
            padding-top: 65px
        }
        i{
            width: 38px;
            height: 36px;
            display: inline-block;
            background-image: url("../images/icons.png");
            background-position: 0 -95px;
        }
        span{
            display: inline-block;
            width: 200px;
            height: 36px;
            line-height: 36px;
            color: #fff;
            font-size: 30px;
            margin-left: 15px
        }
    }
    .line2{
        width: 100%;
        height: 200px;
        .left{
            width: 50%;
            height: 100%;
            background-color: $color;
            float: left
        }
        .right{
            width: 50%;
            height: 100%;
            background-color: #a90000;
            float: left;
        }
    }
    .line3{
        width: 100%;
        > .left{
            width: 870px;
            height: 770px;
            float: left;
            margin-top: -200px;
            .img{
                width: 870px;
                height: 570px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .bot{
                width: 870px;
                height: 200px;
                background-color: #fff;
                .left{
                    width: 100%;
                    height: 200px;
                    float: left;
                    padding: 30px;
                    .title{
                        width: 100%;
                        font-size: 24px;
                        
                    }
                    .desc{
                        width: 100%;
                        font-size: 14px;
                        color: #999;
                        line-height: 1.8em;
                        margin-top: 20px
                    }
                }
            }
        }
        > .right{
            width: 420px;
            float: left;
            margin-left: 30px;
            margin-top: -120px;
            .top{
                width: 100%;
                display: flex;
                align-items: center;
                i{
                    width: 33px;
                    height: 33px;
                    background-image: url("../images/icons.png");
                    background-position: -2px -153px;
                }
                span{
                    display: inline-block;
                    height: 33px;
                    line-height: 33px;
                    font-size: 30px;
                    margin-left: 15px;
                    color: #fff
                }
            }
            .bot{
                width: 100%;
                height: 610px;
                margin-top: 45px;
                position: relative;
                .img{
                    width: 100%;
                    height: 610px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .block{
                    width: 380px;
                    height: 570px;
                    border: 1px solid #ccc;
                    position: absolute;
                    top: 20px;
                    left: 20px;
                    .items{
                        width: 240px;
                        margin: 310px auto 0;
                        .item{
                            width: 240px;
                            height: 50px;
														transition: 0.3s;
                            border-radius: 5px;
														background: rgba($color: #fff, $alpha: 0.8);
                            margin-bottom: 10px;
                            a{
                                display: block;
                                width: 100%;
                                height: 100%;
                                line-height: 50px;
                                text-align: center;
                                color: #333;
                            }
														&:hover{
															background: #9f0606;
															a{
																color: #fff;
															}
														}
                        }
                        
                    }
                }
            }
        }
    }
}
.index-news{
    width: 100%;
    .item{
        width: 645px;
        height: 540px;
        float: left;
        a{
            display: block
        }
        .img{
            width: 100%;
            height: 390px;
						border-radius: 3px 3px 0px 0px;
            position: relative;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
                transition: all 0.3s;
            }
            img:hover{
                transform: scale(1.1);
            }
        }
        .bot{
            width: 100%;
            padding: 30px;
            background-color: #fff;
            .title{
                width: 100%;
                font-size: 20px;
                
            }
            .desc{
                width: 100%;
                color: #999;
                font-size: 14px;
                margin-top: 15px
            }
        }
    }
    .item:nth-child(2n+1) span{
        background-color: rgba(25,84,165,0.8);
    }
    .item:nth-child(2n) span{
        background-color: rgba(64,177,52,0.8);
    }
    .item:nth-child(2n){
        margin-left: 30px;
    }
}