body {
  min-width: 1320px; }

.w1320 {
  width: 1320px;
  margin-left: auto;
  margin-right: auto; }

.main {
  width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.banner {
  width: 100%;
  height: 900px; }
  .banner .banner-swip {
    width: 100%;
    height: 900px; }
    .banner .banner-swip .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center; }
    .banner .banner-swip .swiper-slide {
      background-position: center center;
      background-repeat: no-repeat; }
      .banner .banner-swip .swiper-slide .box {
        width: 1320px;
        height: auto;
        zoom: 1;
        overflow: hidden; }
        .banner .banner-swip .swiper-slide .box .slide-box {
          width: 540px;
          height: auto;
          zoom: 1;
          overflow: hidden;
          text-align: left;
          float: left; }
          .banner .banner-swip .swiper-slide .box .slide-box .title {
            font-size: 48px;
            line-height: 64px;
            color: #fff;
            font-family: "syhtB"; }
          .banner .banner-swip .swiper-slide .box .slide-box .wen {
            font-size: 18px;
            line-height: 30px;
            color: #fff;
            margin-top: 30px; }
          .banner .banner-swip .swiper-slide .box .slide-box a {
            display: inline-block;
            width: 180px;
            height: 50px;
            line-height: 50px;
            background: #fff;
            font-size: 16px;
            text-align: center;
            color: #112e8a;
            font-family: "syhtM";
            margin-top: 70px; }
    .banner .banner-swip .swiper-button-next {
      right: 58px; }
    .banner .banner-swip .swiper-button-prev {
      left: 58px; }
    .banner .banner-swip .swiper-button-next, .banner .banner-swip .swiper-button-prev {
      width: 18px;
      height: 26px;
      background-size: cover; }
    .banner .banner-swip .swiper-button-next {
      background-image: url(../images/slide-right.png);
      cursor: pointer; }
    .banner .banner-swip .swiper-button-prev {
      background-image: url(../images/slid-left.png);
      cursor: pointer; }
    .banner .banner-swip .swiper-button-prev.swiper-button-disabled {
      background-image: url(../images/slid-leftw.png);
      opacity: 1; }
    .banner .banner-swip .swiper-button-next.swiper-button-disabled {
      background-image: url(../images/slid-righth.png);
      opacity: 1; }
    .banner .banner-swip .swiper-pagination-bullet {
      width: 60px;
      height: 2px;
      background: #d3d3d3;
      border-radius: 0px;
      position: relative; }
      .banner .banner-swip .swiper-pagination-bullet::before {
        position: absolute;
        width: 0;
        height: 2px;
        background-color: #112e8a;
        left: 0;
        top: 0;
        content: "";
        clear: both; }
    .banner .banner-swip .swiper-pagination-bullet-active {
      position: relative; }
      .banner .banner-swip .swiper-pagination-bullet-active::before {
        width: 100%;
        transition: width 3s ease-out;
        -webkit-transition: width 3s ease-out;
        -moz-transition: width 3s ease-out; }
    .banner .banner-swip .banner-pag {
      text-align: left;
      padding-left: 300px; }

.index-prod {
  width: 100%;
  height: auto;
  zoom: 1;
  overflow: hidden;
  padding-bottom: 90px; }
  .index-prod .tops {
    width: 1320px;
    margin: 0 auto;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 45px; }
    .index-prod .tops .left {
      width: 50%;
      height: 40px;
      display: flex;
      display: -webkit-flex;
      align-items: center; }
      .index-prod .tops .left i {
        width: 36px;
        height: 40px;
        background-image: url("../images/icons.png");
        background-position: 0 -33px;
        display: inline-block; }
      .index-prod .tops .left span {
        display: inline-block;
        font-size: 30px;
        margin-left: 15px;
        height: 40px;
        line-height: 40px; }
    .index-prod .tops .right {
      position: relative;
      width: 75px;
      height: 32px;
      display: inline-flex;
      align-items: center;
      justify-content: space-between; }
      .index-prod .tops .right .swiper-button-next {
        width: 32px;
        height: 32px;
        background-image: url("../images/icons.png");
        background-position: -2px -208px;
        position: static;
        background-size: auto;
        margin-top: 0;
        outline: none; }
      .index-prod .tops .right .swiper-button-prev {
        width: 32px;
        height: 32px;
        background-image: url("../images/icons.png");
        background-position: -2px -256px;
        position: static;
        background-size: auto;
        margin-top: 0;
        outline: none; }
      .index-prod .tops .right .swiper-button-next:hover {
        background-position: -45px -208px; }
      .index-prod .tops .right .swiper-button-prev:hover {
        background-position: -45px -256px; }
  .index-prod .swiper-container {
    width: 1340px;
    height: auto;
    zoom: 1;
    overflow: hidden;
    padding: 10px; }
  .index-prod .swiper-slide {
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; }
  .index-prod .swiper-slide {
    width: 420px;
    height: 587px;
    border-radius: 3px;
    position: relative;
    transition: 0.5s; }
    .index-prod .swiper-slide .img {
      width: 100%;
      height: 100%;
      overflow: hidden; }
      .index-prod .swiper-slide .img img {
        width: 100%;
        height: 100%;
        vertical-align: top;
        transition: all 0.3s; }
      .index-prod .swiper-slide .img img:hover {
        transform: scale(1.1); }
    .index-prod .swiper-slide .block {
      width: 360px;
      height: 140px;
      background-color: #f5f5f5;
      position: absolute;
      bottom: 30px;
      left: 30px;
      transition: 0.3s;
      border-right: 3px solid #dddddd; }
      .index-prod .swiper-slide .block .top {
        width: 100%;
        padding: 30px 30px 15px;
        font-size: 20px;
        transition: 0.3s; }
      .index-prod .swiper-slide .block .bot {
        width: 100%;
        padding: 0 30px;
        font-size: 16px;
        color: #999; }
        .index-prod .swiper-slide .block .bot a {
          display: inline;
          word-break: break-all;
          color: #999;
          transition: all 0.3s; }
        .index-prod .swiper-slide .block .bot a:hover {
          color: #40b134; }
    .index-prod .swiper-slide:hover {
      box-shadow: 0px 5px 6px rgba(0, 19, 81, 0.25); }
      .index-prod .swiper-slide:hover .top {
        color: #112e8a; }
      .index-prod .swiper-slide:hover .block {
        border-right: 3px solid #112e8a; }

.index-about {
  width: 100%; }
  .index-about .tops {
    width: 100%;
    height: 150px;
    background-color: #112e8a; }
    .index-about .tops .w1320 {
      display: flex;
      align-items: center;
      padding-top: 65px; }
    .index-about .tops i {
      width: 38px;
      height: 36px;
      display: inline-block;
      background-image: url("../images/icons.png");
      background-position: 0 -95px; }
    .index-about .tops span {
      display: inline-block;
      width: 200px;
      height: 36px;
      line-height: 36px;
      color: #fff;
      font-size: 30px;
      margin-left: 15px; }
  .index-about .line2 {
    width: 100%;
    height: 200px; }
    .index-about .line2 .left {
      width: 50%;
      height: 100%;
      background-color: #112e8a;
      float: left; }
    .index-about .line2 .right {
      width: 50%;
      height: 100%;
      background-color: #a90000;
      float: left; }
  .index-about .line3 {
    width: 100%; }
    .index-about .line3 > .left {
      width: 870px;
      height: 770px;
      float: left;
      margin-top: -200px; }
      .index-about .line3 > .left .img {
        width: 870px;
        height: 570px; }
        .index-about .line3 > .left .img img {
          width: 100%;
          height: 100%; }
      .index-about .line3 > .left .bot {
        width: 870px;
        height: 200px;
        background-color: #fff; }
        .index-about .line3 > .left .bot .left {
          width: 100%;
          height: 200px;
          float: left;
          padding: 30px; }
          .index-about .line3 > .left .bot .left .title {
            width: 100%;
            font-size: 24px; }
          .index-about .line3 > .left .bot .left .desc {
            width: 100%;
            font-size: 14px;
            color: #999;
            line-height: 1.8em;
            margin-top: 20px; }
    .index-about .line3 > .right {
      width: 420px;
      float: left;
      margin-left: 30px;
      margin-top: -120px; }
      .index-about .line3 > .right .top {
        width: 100%;
        display: flex;
        align-items: center; }
        .index-about .line3 > .right .top i {
          width: 33px;
          height: 33px;
          background-image: url("../images/icons.png");
          background-position: -2px -153px; }
        .index-about .line3 > .right .top span {
          display: inline-block;
          height: 33px;
          line-height: 33px;
          font-size: 30px;
          margin-left: 15px;
          color: #fff; }
      .index-about .line3 > .right .bot {
        width: 100%;
        height: 610px;
        margin-top: 45px;
        position: relative; }
        .index-about .line3 > .right .bot .img {
          width: 100%;
          height: 610px; }
          .index-about .line3 > .right .bot .img img {
            width: 100%;
            height: 100%; }
        .index-about .line3 > .right .bot .block {
          width: 380px;
          height: 570px;
          border: 1px solid #ccc;
          position: absolute;
          top: 20px;
          left: 20px; }
          .index-about .line3 > .right .bot .block .items {
            width: 240px;
            margin: 310px auto 0; }
            .index-about .line3 > .right .bot .block .items .item {
              width: 240px;
              height: 50px;
              transition: 0.3s;
              border-radius: 5px;
              background: rgba(255, 255, 255, 0.8);
              margin-bottom: 10px; }
              .index-about .line3 > .right .bot .block .items .item a {
                display: block;
                width: 100%;
                height: 100%;
                line-height: 50px;
                text-align: center;
                color: #333; }
              .index-about .line3 > .right .bot .block .items .item:hover {
                background: #9f0606; }
                .index-about .line3 > .right .bot .block .items .item:hover a {
                  color: #fff; }

.index-news {
  width: 100%; }
  .index-news .item {
    width: 645px;
    height: 540px;
    float: left; }
    .index-news .item a {
      display: block; }
    .index-news .item .img {
      width: 100%;
      height: 390px;
      border-radius: 3px 3px 0px 0px;
      position: relative;
      overflow: hidden; }
      .index-news .item .img img {
        width: 100%;
        height: 100%;
        transition: all 0.3s; }
      .index-news .item .img img:hover {
        transform: scale(1.1); }
    .index-news .item .bot {
      width: 100%;
      padding: 30px;
      background-color: #fff; }
      .index-news .item .bot .title {
        width: 100%;
        font-size: 20px; }
      .index-news .item .bot .desc {
        width: 100%;
        color: #999;
        font-size: 14px;
        margin-top: 15px; }
  .index-news .item:nth-child(2n+1) span {
    background-color: rgba(25, 84, 165, 0.8); }
  .index-news .item:nth-child(2n) span {
    background-color: rgba(64, 177, 52, 0.8); }
  .index-news .item:nth-child(2n) {
    margin-left: 30px; }
