html, body {
  background-color: #f1f1f1;
}

.header {
  width: 100%;
  border-bottom: 1px solid #c01329;
  background-color: #fff;
}

.header .head-top {
  width: 100%;
  height: 44px;
  background-color: #f1f1f1;
  border-bottom: 1px solid #dbdbdb;
}

.header .head-top .container > .left {
  width: auto;
  display: block;
  float: left;
  margin-top: 13px;
}

.header .head-top .container > .left .item {
  display: block;
  float: left;
}

.header .head-top .container > .left .item img {
  display: block;
  width: 16px;
  height: 16px;
  float: left;
}

.header .head-top .container > .left .item span, .header .head-top .container > .left .item a {
  display: block;
  height: 16px;
  line-height: 16px;
  float: left;
  font-size: 13px;
  color: #666;
  margin-left: 12px;
  transition: color 0.3s;
}

.header .head-top .container > .left .item a:hover {
  color: #c01329;
}

.header .head-top .container > .left .item i {
  display: block;
  width: 1px;
  height: 12px;
  background-color: #dadada;
  margin-left: 12px;
  float: left;
  margin-top: 2px;
}

.header .head-top .container .opts {
  width: auto;
  display: block;
  float: right;
}

.header .head-top .container .opts .item {
  display: block;
  float: left;
  position: relative;
}

.header .head-top .container .opts .item .tops {
  width: auto;
  height: 100%;
  line-height: 43px;
  padding: 0 12px;
  text-align: center;
  font-size: 13px;
  overflow: hidden;
}

.header .head-top .container .opts .item .tops a {
  display: block;
  width: auto;
  float: left;
  transition: color 0.3s;
}

.header .head-top .container .opts .item .tops a:hover {
  color: #c01329;
}

.header .head-top .container .opts .item .tops span.circle {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #c01329;
  color: #fff;
  text-align: center;
  line-height: 16px;
  font-size: 12px;
  margin-left: 2px;
}

.header .head-top .container .opts .item .tops i {
  display: block;
  width: 7px;
  height: 4px;
  background-image: url("../images/03.png");
  background-size: 100% 100%;
  float: left;
  margin-top: 20px;
  margin-left: 7px;
  transition: all 0.3s;
}

.header .head-top .container .opts .item .bots {
  position: absolute;
  top: 44px;
  background-color: #fff;
  padding: 0 12px;
  display: none;
  z-index: 2;
  border: 1px solid #e6e6e6;
  border-top: none;
}

.header .head-top .container .opts .item .bots .item {
  width: 100%;
  height: 30px;
  line-height: 30px;
  white-space: nowrap;
  font-size: 13px;
  color: #666;
  display: block;
  text-align: center;
}

.header .head-top .container .opts .item .bots.left {
  left: 0;
}

.header .head-top .container .opts .item .bots.right {
  right: 0;
}

.header .head-top .container .opts .item .bots.sitemap {
  width: 438px;
  padding: 0 10px 15px 15px;
}

.header .head-top .container .opts .item .bots.sitemap .line {
  width: 100%;
  overflow: hidden;
}

.header .head-top .container .opts .item .bots.sitemap .line .label {
  display: block;
  float: left;
  width: 60px;
  height: 16px;
  line-height: 16px;
  margin-top: 15px;
  color: #0f0f0f;
  font-weight: 600;
}

.header .head-top .container .opts .item .bots.sitemap .line .items {
  display: block;
  float: left;
  width: 350px;
  margin-top: 9px;
}

.header .head-top .container .opts .item .bots.sitemap .line .items .item {
  width: auto;
  padding: 0 15px;
  height: 16px;
  line-height: 16px;
  border-right: 1px solid #b2b2b2;
  color: #666;
  margin-top: 6px;
  transform: color 0.3s;
}

.header .head-top .container .opts .item .bots.sitemap .line .items .item:hover {
  color: #c01329;
}

.header .head-top .container .opts .item:hover .hasbots {
  border-bottom: 1px solid #fff;
  background-color: #fff;
}

.header .head-top .container .opts .item:hover .hasbots i {
  transform: rotate(-180deg);
}

.header .head-top .container .opts .item:hover .bots {
  display: block;
}

.header .head-top .container .opts > i {
  display: block;
  width: 1px;
  height: 12px;
  background-color: #dadada;
  margin: 16px 0;
  float: left;
}

.header .head-bot {
  width: 100%;
  height: auto;
}

.header .head-bot .logo {
  display: block;
  width: 358px;
  height: 54px;
  margin-top: 15px;
  float: left;
}

.header .head-bot .logo img {
  width: 100%;
  height: 100%;
}

.header .head-bot .ewm {
  display: block;
  float: right;
  width: 150px;
  overflow: hidden;
}

.header .head-bot .ewm .item {
  display: block;
  float: left;
  width: 70px;
  text-align: center;
}

.header .head-bot .ewm .item .img {
  width: 70px;
  height: 70px;
}

.header .head-bot .ewm .item .img img {
  width: 70px;
  height: 70px;
}

.header .head-bot .ewm .item .bot {
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header .head-bot .ewm .item .bot img {
  width: 12px;
  height: 14px;
}

.header .head-bot .ewm .item .bot span {
  font-size: 12px;
  color: #666;
  height: 14px;
  line-height: 14px;
  font-size: 12px;
  margin-left: 4px;
}

.header .head-bot.sign-header {
  padding: 20px 0;
}

.header .head-bot.sign-header .container {
  height: 84px;
}

.header .head-bot.search-header {
  padding: 20px 0;
}

.header .head-bot.search-header .container .search {
  width: 600px;
  float: left;
  margin-left: 80px;
  margin-top: 18px;
}

.header .head-bot.search-header .container .search .search-bar {
  width: 600px;
  height: 40px;
  border-radius: 20px;
  border: 1px solid #e6e6e6;
}

.header .head-bot.search-header .container .search .search-bar .select {
  width: 84px;
  height: 100%;
  position: relative;
  border-right: 1px solid #e6e6e6;
  float: left;
}

.header .head-bot.search-header .container .search .search-bar .select .tops {
  width: 100%;
  height: 100%;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
}

.header .head-bot.search-header .container .search .search-bar .select .tops span {
  font-size: 14px;
  color: #333;
}

.header .head-bot.search-header .container .search .search-bar .select .tops i {
  display: inline-block;
  width: 7px;
  height: 4px;
  background-image: url("../images/03.png");
  background-size: 100% 100%;
  margin-left: 4px;
  vertical-align: middle;
}

.header .head-bot.search-header .container .search .search-bar .select .bots {
  width: 100%;
  position: absolute;
  top: 40px;
  left: 0;
  z-index: 3;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  background-color: #fff;
  display: none;
}

.header .head-bot.search-header .container .search .search-bar .select .bots a {
  display: block;
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  transition: all 0.3s;
}

.header .head-bot.search-header .container .search .search-bar .select .bots a:hover {
  background-color: #c01329;
  color: #fff;
}

.header .head-bot.search-header .container .search .search-bar .center {
  float: left;
  width: 413px;
  height: 100%;
  padding: 0 12px;
}

.header .head-bot.search-header .container .search .search-bar .center i {
  display: inline-block;
  width: 21px;
  height: 21px;
  background-image: url("../images/30.png");
  background-size: 100% 100%;
  vertical-align: middle;
}

.header .head-bot.search-header .container .search .search-bar .center input {
  width: 330px;
  height: 100%;
  border: none;
  border-radius: 0;
  background-color: #fff;
  padding: 0 10px;
}

.header .head-bot.search-header .container .search .search-bar .center .photo {
  float: right;
  width: 19px;
  height: 16px;
  background-image: url("../images/31.png");
  background-size: 100% 100%;
  position: relative;
  margin-top: 11px;
}

.header .head-bot.search-header .container .search .search-bar .center .photo input {
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.header .head-bot.search-header .container .search .search-bar .btn {
  width: 100px;
  height: 100%;
  float: right;
  border-radius: 0 20px 20px 0;
  overflow: hidden;
}

.header .head-bot.search-header .container .search .search-bar .btn .button {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 38px;
  font-size: 16px;
  color: #fff;
  border: none;
  cursor: pointer;
  background: -webkit-linear-gradient(left, #d80b18, #a90717);
  background: -ms-linear-gradient(left, #d80b18, #a90717);
  background: -moz-linear-gradient(left, #d80b18, #a90717);
  background: linear-gradient(left, #d80b18, #a90717);
}

.header .head-bot.search-header .container .search .hot {
  width: 100%;
  height: 16px;
  margin-top: 10px;
  padding-left: 90px;
  overflow: hidden;
}

.header .head-bot.search-header .container .search .hot a {
  display: inline-block;
  margin-left: 6px;
  color: #999;
  font-size: 14px;
  height: 16px;
  line-height: 16px;
  transition: color 0.3s;
}

.header .head-bot.search-header .container .search .hot a:hover {
  color: #c01329;
}

.header .head-bot.store-header {
  padding: 20px 0 0 0;
}

.header .head-bot.store-header .container .logo {
  margin-top: 0;
}

.header .head-bot.store-header .container .nav {
  width: 636px;
  float: right;
  margin-top: 20px;
}

.header .head-bot.store-header .container .nav .container {
  width: 100%;
}

.header .head-bot.store-header .container .search {
  width: 24px;
  height: 24px;
  float: right;
  margin: 35px 0 0 20px;
}

.header .nav {
  width: 100%;
  height: 54px;
}

.header .nav a {
  display: block;
  float: left;
  padding: 0 10px;
  min-width: 106px;
  height: 100%;
  text-align: center;
  line-height: 54px;
  white-space: nowrap;
  font-size: 16px;
  color: #c01329;
  font-weight: 700;
  border-radius: 2px 2px 0 0;
  transition: all 0.3s;
}

.header .nav a:hover, .header .nav a.active {
  color: #fff;
  background: -webkit-linear-gradient(top, #d80b18, #a90717);
  background: -ms-linear-gradient(top, #d80b18, #a90717);
  background: -moz-linear-gradient(top, #d80b18, #a90717);
  background: linear-gradient(top, #d80b18, #a90717);
}

.fixed-header {
  width: 100%;
  position: fixed;
  top: -70px;
  left: 0;
  background-color: #fff;
  height: 60px;
  padding: 10px 0;
  z-index: 8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: top 0.3s;
}

.fixed-header .logo {
  width: 276px;
  height: 40px;
  float: left;
}

.fixed-header .logo img {
  width: 100%;
  height: 100%;
}

.fixed-header .search-bar {
  width: 600px;
  height: 40px;
  border-radius: 20px;
  border: 1px solid #e6e6e6;
  float: left;
  margin-left: 118px;
}

.fixed-header .search-bar .select {
  width: 84px;
  height: 100%;
  position: relative;
  border-right: 1px solid #e6e6e6;
  float: left;
}

.fixed-header .search-bar .select .tops {
  width: 100%;
  height: 100%;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
}

.fixed-header .search-bar .select .tops span {
  font-size: 14px;
  color: #333;
}

.fixed-header .search-bar .select .tops i {
  display: inline-block;
  width: 7px;
  height: 4px;
  background-image: url("../images/03.png");
  background-size: 100% 100%;
  margin-left: 4px;
  vertical-align: middle;
}

.fixed-header .search-bar .select .bots {
  width: 100%;
  position: absolute;
  top: 40px;
  left: 0;
  z-index: 3;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  background-color: #fff;
  display: none;
}

.fixed-header .search-bar .select .bots a {
  display: block;
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  transition: all 0.3s;
}

.fixed-header .search-bar .select .bots a:hover {
  background-color: #c01329;
  color: #fff;
}

.fixed-header .search-bar .center {
  float: left;
  width: 413px;
  height: 100%;
  padding: 0 12px;
}

.fixed-header .search-bar .center i {
  display: inline-block;
  width: 21px;
  height: 21px;
  background-image: url("../images/30.png");
  background-size: 100% 100%;
  vertical-align: middle;
}

.fixed-header .search-bar .center input {
  width: 330px;
  height: 100%;
  border: none;
  border-radius: 0;
  background-color: #fff;
  padding: 0 10px;
}

.fixed-header .search-bar .center .photo {
  float: right;
  width: 19px;
  height: 16px;
  background-image: url("../images/31.png");
  background-size: 100% 100%;
  position: relative;
  margin-top: 11px;
}

.fixed-header .search-bar .center .photo input {
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.fixed-header .search-bar .btn {
  width: 100px;
  height: 100%;
  float: right;
  border-radius: 0 20px 20px 0;
  overflow: hidden;
}

.fixed-header .search-bar .btn .button {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 38px;
  font-size: 16px;
  color: #fff;
  border: none;
  cursor: pointer;
  background: -webkit-linear-gradient(left, #d80b18, #a90717);
  background: -ms-linear-gradient(left, #d80b18, #a90717);
  background: -moz-linear-gradient(left, #d80b18, #a90717);
  background: linear-gradient(left, #d80b18, #a90717);
}

.fixed-header .u-btn {
  padding: 9px 20px;
  height: 36px;
  background-color: #c01329;
  text-align: center;
  line-height: 36px;
  border-radius: 4px;
  float: right;
  margin-top: 2px;
}

.fixed-header .u-btn i {
  display: block;
  float: left;
  width: 19px;
  height: 19px;
  background-image: url("../images/136.png");
}

.fixed-header .u-btn span {
  display: block;
  float: left;
  height: 19px;
  line-height: 19px;
  font-size: 14px;
  margin-left: 14px;
  color: #fff;
}

.footer {
  width: 100%;
}

.footer .footer-top {
  width: 100%;
  height: 155px;
  padding: 30px 0;
  background-color: #f9f9f9;
}

.footer .footer-top .container {
  overflow: hidden;
}

.footer .footer-top .container > i {
  display: block;
  float: left;
  width: 1px;
  height: 25px;
  background-color: #e6e6e6;
  margin: 20px 0;
}

.footer .footer-top .container .item {
  width: 148px;
  padding: 0 10px;
  text-align: center;
  float: left;
}

.footer .footer-top .container .item img {
  width: 30px;
  height: 30px;
  margin: 0 auto;
  clear: both;
}

.footer .footer-top .container .item .big {
  width: 100%;
  font-size: 16px;
  color: #333;
  line-height: 16px;
  margin-top: 20px;
}

.footer .footer-top .container .item .small {
  width: 100%;
  font-size: 14px;
  color: #999;
  line-height: 14px;
  margin-top: 8px;
}

.footer .footer-midd {
  width: 100%;
  padding: 36px 0;
  background-color: #f9f9f9;
  border-top: 1px solid #e6e6e6;
}

.footer .footer-midd .container {
  border-right: 1px solid #e6e6e6;
}

.footer .footer-midd .container .items {
  width: 830px;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  float: left;
}

.footer .footer-midd .container .items .item {
  width: 120px;
  margin-left: 40px;
  float: left;
}

.footer .footer-midd .container .items .item .big {
  width: 100%;
  font-size: 16px;
  line-height: 16px;
  font-weight: 600;
}

.footer .footer-midd .container .items .item .list {
  width: 100%;
  margin-top: 30px;
}

.footer .footer-midd .container .items .item .list a {
  display: inline-block;
  width: 100%;
  margin-top: 8px;
  font-size: 14px;
  line-height: 14px;
  color: #666;
}

.footer .footer-midd .container .contact {
  width: 160px;
  margin-left: 40px;
  float: left;
}

.footer .footer-midd .container .contact .big {
  width: 100%;
  font-size: 16px;
  line-height: 16px;
  font-weight: 600;
}

.footer .footer-midd .container .contact .tel {
  font: 22px 'Georgia';
  color: #c01329;
}

.footer .footer-midd .container .contact .days {
  font-size: 14px;
  line-height: 14px;
  color: #666;
  margin-top: 10px;
}

.footer .footer-midd .container .contact .btn {
  display: block;
  width: 133px;
  height: 38px;
  border-radius: 19px;
  border: 1px solid #e6e6e6;
  line-height: 36px;
  text-align: center;
  font-size: 14px;
  color: #666;
  transition: all 0.3s;
}

.footer .footer-midd .container .contact .btn:hover, .footer .footer-midd .container .contact .btn.active {
  background-color: #c01329;
  border-color: #c01329;
  color: #fff;
}

.footer .footer-midd .container .ewm {
  display: block;
  float: right;
  width: 130px;
  overflow: hidden;
}

.footer .footer-midd .container .ewm .big {
  width: 100%;
  font-size: 16px;
  line-height: 16px;
  font-weight: 600;
}

.footer .footer-midd .container .ewm .item {
  display: block;
  width: 70px;
  text-align: center;
  clear: both;
}

.footer .footer-midd .container .ewm .item .img {
  width: 70px;
  height: 70px;
}

.footer .footer-midd .container .ewm .item .img img {
  width: 70px;
  height: 70px;
}

.footer .footer-midd .container .ewm .item .bot {
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .footer-midd .container .ewm .item .bot img {
  width: 12px;
  height: 14px;
}

.footer .footer-midd .container .ewm .item .bot span {
  font-size: 12px;
  color: #666;
  height: 14px;
  line-height: 14px;
  font-size: 12px;
  margin-left: 4px;
}

.footer .footer-bot {
  width: 100%;
  padding: 40px 0 30px;
  background-color: #ddd;
  text-align: center;
}

.footer .footer-bot .links {
  width: 100%;
}

.footer .footer-bot .links span {
  font-size: 14px;
  margin: 0 2px 0 4px;
}

.footer .footer-bot .links a {
  color: #666;
  font-size: 14px;
  line-height: 14px;
  height: 14px;
}

.footer .footer-bot .copy {
  width: 100%;
  margin-top: 6px;
  color: #666;
}

.footer .footer-bot .copy a {
  color: #666;
}

.footer .footer-bot .signs {
  margin-top: 20px;
}

.footer .footer-bot .signs a {
  margin: 0 5px;
}

.footer .footer-bot .signs img {
  height: 50px;
}

.footer .side-menu {
  width: 92px;
  position: fixed;
  right: 0;
  top: 50%;
  margin-top: -200px;
}

.footer .side-menu .item {
  width: 100%;
  background-color: #fff;
  border-radius: 4px;
  text-align: center;
  margin-top: 3px;
}

.footer .side-menu .item a {
  display: block;
  width: 100%;
  padding: 16px 15px 16px;
}

.footer .side-menu .item a img {
  width: 30px;
  height: 30px;
  clear: both;
}

.footer .side-menu .item a p {
  font-size: 14px;
  line-height: 14px;
  color: #666;
  margin-top: 7px;
  transition: color 0.3s;
}

.footer .side-menu .item a:hover p {
  color: #c01329;
}

.footer .side-menu .msg {
  width: 100%;
  background-color: #fff;
  border-radius: 4px;
  text-align: center;
  margin-top: 3px;
  padding: 13px 13px 13px;
  text-align: left;
}

.footer .side-menu .msg .title {
  font-size: 14px;
  line-height: 14px;
  color: #666;
  margin-top: 7px;
  transition: color 0.3s;
}

.footer .side-menu .msg .text {
  display: block;
  width: 100%;
  color: #c01329;
  margin-top: 3px;
}

.footer .side-menu .release {
  display: block;
  width: 100%;
  background-color: #c01329;
  border-radius: 4px;
  text-align: center;
  margin-top: 3px;
  padding: 22px 13px;
  text-align: center;
  color: #fff;
}

.hanb {
  width: 100%;
  height: 38px;
  line-height: 38px;
  font-size: 14px;
  color: #4c4c4c;
}

.goods-list-cate .container {
  border: 1px solid #ccc;
  background-color: #fff;
}

.goods-list-cate .container .line {
  width: 100%;
  padding: 0 20px;
  overflow: hidden;
  border-bottom: 1px solid #ccc;
}

.goods-list-cate .container .line .label {
  width: 100px;
  height: 40px;
  line-height: 40px;
  float: left;
  color: #808080;
}

.goods-list-cate .container .line .items {
  width: 1050px;
  float: left;
  padding: 6px 0 11px;
}

.goods-list-cate .container .line .items a {
  display: inline-block;
  margin-top: 7px;
  font-size: 14px;
  line-height: 14px;
  margin-left: 20px;
  min-width: 90px;
  color: #4c4c4c;
  transition: color 0.3s;
}

.goods-list-cate .container .line .items a:hover, .goods-list-cate .container .line .items a.active {
  color: #c01329;
}

.goods-list-cate .container .line:last-child {
  border-bottom: none;
}

.goods-list-order {
  height: 40px;
}

.goods-list-order .container {
  border: 1px solid #ccc;
  overflow: hidden;
}

.goods-list-order .container .item {
  min-width: 110px;
  height: 40px;
  float: left;
  padding: 0 20px;
  text-align: center;
  line-height: 40px;
  border-right: 1px solid #ccc;
}

.goods-list-order .container .item span {
  color: #4c4c4c;
}

.goods-list-order .container .item i {
  width: 11px;
  height: 17px;
  display: inline-block;
  margin-left: 5px;
  background-size: 100% 100%;
  vertical-align: text-bottom;
}

.goods-list-order .container .item i.sig {
  background-image: url("../images/71.png");
}

.goods-list-order .container .item i.dub {
  background-image: url("../images/70.png");
}

.goods-list-order .container .item.active {
  background-color: #fff;
}

.goods-list-order .container .item.active span {
  color: #c01329;
}

.goods-list-order .container .item.active i.sig {
  background-image: url("../images/72.png");
}

.goods-list-order .container .item.active i.dub {
  background-image: url("../images/73.png");
}

.goods-list-order .container .item.active.down i.dub {
  background-image: url("../images/74.png");
}

.goods-list-order .container .price-range {
  float: left;
  height: 40px;
  margin-left: 10px;
}

.goods-list-order .container .price-range input {
  width: 90px;
  height: 22px;
  border: 1px solid #ccc;
  border-radius: 0;
  background-color: #fff;
  display: inline-block;
  margin-top: 9px;
  text-align: center;
  padding: 2px 4px;
}

.goods-list-order .container .price-range span {
  display: inline-block;
  height: 22px;
  line-height: 22px;
  margin: 9px 10px;
}

.goods-list-order .container .mode {
  float: right;
  height: 40px;
  line-height: 40px;
  margin-right: 16px;
}

.goods-list-goods .container {
  overflow: hidden;
}

.goods-list-goods .container .item {
  width: 224px;
  float: left;
  border: 1px solid #ccc;
  margin-left: 20px;
  margin-bottom: 20px;
  transition: border 0.3s;
}

.goods-list-goods .container .item .img {
  width: 100%;
  height: 223px;
  border-bottom: 1px solid #ccc;
}

.goods-list-goods .container .item .img img {
  width: 100%;
  height: 100%;
}

.goods-list-goods .container .item:nth-child(5n+1) {
  margin-left: 0;
}

.goods-list-goods .container .item:hover {
  border-color: #c01329;
}

.goods-list-goods .container .item.style-1 .bot {
  width: 100%;
  background-color: #fff;
  padding: 15px 9px 0;
}

.goods-list-goods .container .item.style-1 .bot .price {
  font-size: 18px;
  line-height: 18px;
  padding: 0 8px;
}

.goods-list-goods .container .item.style-1 .bot .title {
  font-size: 16px;
  line-height: 16px;
  margin-top: 12px;
  padding: 0 8px;
}

.goods-list-goods .container .item.style-1 .bot .desc {
  font-size: 12px;
  line-height: 12px;
  margin-top: 12px;
  color: #808080;
  padding: 0 8px;
}

.goods-list-goods .container .item.style-1 .bot .company {
  width: 100%;
  border-top: 1px solid #ccc;
  height: 30px;
  line-height: 30px;
  margin-top: 4px;
  font-size: 14px;
  color: #808080;
  padding: 0 8px;
}

.goods-list-goods .container .item.style-2 .bot {
  width: 100%;
  background-color: #fff;
  padding: 14px 12px 14px;
}

.goods-list-goods .container .item.style-2 .bot .price {
  font-size: 18px;
  line-height: 18px;
}

.goods-list-goods .container .item.style-2 .bot .price span {
  font-size: 12px;
  color: #666;
}

.goods-list-goods .container .item.style-2 .bot .title {
  font-size: 16px;
  line-height: 16px;
  margin-top: 12px;
}

.goods-list-goods .container .item.style-3 .bot {
  width: 100%;
  background-color: #fff;
  padding: 14px 12px 14px;
}

.goods-list-goods .container .item.style-3 .bot .price {
  font-size: 18px;
  line-height: 18px;
}

.goods-list-goods .container .item.style-3 .bot .price .small {
  font-size: 12px;
}

.goods-list-goods .container .item.style-3 .bot .price .del {
  font-size: 12px;
  color: #999;
  text-decoration: line-through;
  margin-left: 10px;
}

.goods-list-goods .container .item.style-3 .bot .title {
  font-size: 16px;
  line-height: 16px;
  margin-top: 12px;
}

.goods-list-goods .container .item.style-3 .bot .desc {
  font-size: 14px;
  line-height: 14px;
  margin-top: 10px;
  color: #666;
}

.goods-list-title p {
  font-size: 24px;
  font-weight: bold;
  height: 32px;
  line-height: 32px;
  border-left: 4px solid #c01329;
  padding-left: 10px;
  color: #c01329;
}

.common-form {
  width: 100%;
}

.common-form .line {
  width: 100%;
  min-height: 35px;
}

.common-form .line .label {
  width: 78px;
  height: 35px;
  line-height: 35px;
  text-align: right;
  font-size: 16px;
  float: left;
}

.common-form .line .right {
  width: auto;
  max-width: 950px;
  min-height: 35px;
  float: left;
  margin-left: 12px;
}

.common-form .line .right .input {
  width: 420px;
  height: 35px;
}

.common-form .line .right .input input {
  width: 100%;
  height: 100%;
  border: 1px solid #e0e0e0;
  border-radius: 0;
  background-color: #fff;
  padding: 0 10px;
}

.common-form .line .right .select {
  width: 420px;
  height: 35px;
}

.common-form .line .right.hasselect3 .select {
  width: 130px;
  float: left;
  margin-left: 15px;
}

.common-form .line .right.hasselect3 .select:first-child {
  margin-left: 0;
}

.common-form .line .right .textarea {
  width: 420px;
  height: 100px;
}

.common-form .line .right .textarea textarea {
  width: 100%;
  height: 100%;
  border: 1px solid #e0e0e0;
  border-radius: 0;
  background-color: #fff;
  padding: 10px;
  resize: none;
}

.common-form .line .right .img-upload {
  width: 100%;
  overflow: hidden;
}

.common-form .line .right .img-upload .item {
  width: 174px;
  height: 174px;
  border: 1px solid #ccc;
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
  position: relative;
}

.common-form .line .right .img-upload .item:nth-child(5n) {
  margin-right: 0;
}

.common-form .line .right .img-upload .item img {
  width: 100%;
  height: 100%;
}

.common-form .line .right .img-upload .item .set {
  display: block;
  width: 80px;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  line-height: 30px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 2;
}

.common-form .line .right .img-upload .item.upload-block .center {
  width: 100%;
  height: auto;
  text-align: center;
  position: absolute;
  top: 50%;
  margin-top: -47px;
}

.common-form .line .right .img-upload .item.upload-block .center img {
  width: 50px;
  height: 50px;
  clear: both;
}

.common-form .line .right .img-upload .item.upload-block .center span {
  font-size: 16px;
  margin-top: 24px;
  display: block;
}

.common-form .line .right .img-upload .item.upload-block .file {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
  z-index: 2;
  cursor: pointer;
}

.common-form .line .tip {
  height: 35px;
  line-height: 35px;
  margin-left: 6px;
  color: #666;
}

.common-form .btn-line {
  width: 100%;
}

.common-form .btn-line .button {
  width: 164px;
  height: 45px;
  background-color: #c01329;
  line-height: 45px;
  text-align: center;
  font-size: 16px;
  color: #fff;
  border: none;
  border-radius: 0;
}

.pages {
  width: 100%;
  height: 30px;
  text-align: center;
}

.pages .num {
  width: 30px;
  height: 30px;
  display: inline-block;
  border-radius: 50%;
  font-size: 14px;
  text-align: center;
  line-height: 30px;
  margin: 0 2px;
  transition: all 0.3s;
}

.pages .num:hover, .pages .num.active {
  background-color: #c01329;
  color: #fff;
}

.pages .prev, .pages .next {
  width: auto;
  display: inline-block;
  padding: 0 10px;
  font-size: 13px;
  line-height: 30px;
  height: 30px;
  transition: color 0.3s;
}

.color-red {
  color: #c01329 !important;
}

.color-gray {
  color: #999 !important;
}

.color-orange {
  color: #e35430 !important;
}

.hover-red {
  transition: color 0.3s;
}

.hover-red p, .hover-red span {
  transition: color 0.3s;
}

.hover-red:hover {
  color: #c01329 !important;
}

.hover-red:hover p, .hover-red:hover span {
  color: #c01329 !important;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  clear: both;
  position: relative;
}

.mask {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.32);
}

.inner-banner img {
  width: 100%;
  height: auto;
}

.red-num-add {
  display: inline-flex;
  justify-content: space-between;
  width: 106px;
  height: 28px;
  border: 1px solid #e6e6e6;
}

.red-num-add .button {
  display: block;
  float: left;
  width: 28px;
  height: 100%;
  line-height: 22px;
  font-size: 28px;
  text-align: center;
}

.red-num-add .number {
  width: 50px;
  height: 100%;
  border-top: none;
  border-bottom: none;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  border-radius: 0;
  text-align: center;
  font-size: 16px;
  line-height: 26px;
  color: #333;
}

.video-layer {
  background-color: #000;
}

.video-layer .layui-layer-content {
  width: 800px;
  height: 450px;
  overflow: hidden !important;
}

.video-layer video {
  width: 800px;
  height: 450px;
}

.module-top {
  width: 100%;
  clear: both;
  overflow: hidden;
}

.module-top .left {
  float: left;
}

.module-top .left .cn {
  font-size: 24px;
  font-weight: bold;
  line-height: 24px;
}

.module-top .left .en {
  font-size: 20px;
  color: #ddd;
  margin-top: 2px;
}

.module-top .more {
  float: right;
  font-size: 14px;
  color: #999;
  margin-top: 30px;
}

.collect-btn {
  width: 50px;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 3px;
  text-align: center;
  padding: 5px 0;
  cursor: pointer;
  user-select: none;
}

.collect-btn i {
  display: block;
  width: 18px;
  height: 19px;
  margin: 0 auto;
  background-image: url("../images/106.png");
}

.collect-btn span {
  display: block;
  width: 100%;
  font-size: 12px;
  color: #666;
  line-height: 14px;
  margin-top: 4px;
}

.collect-btn.active {
  border-color: #c01329;
}

.collect-btn.active i {
  background-image: url("../images/107.png");
}

.share-code {
  width: 600px;
  height: 500px;
  background-color: #fff;
  text-align: center;
  padding: 100px 20px;
}

.share-code .img {
  width: 215px;
  height: 215px;
  border: 1px solid #e6e6e6;
  margin: 0 auto;
}

.share-code .img img {
  width: 100%;
  height: 100%;
}

.share-code .desc {
  width: 100%;
  font-size: 24px;
  font-weight: bold;
  margin-top: 45px;
}

.redu-msg {
  width: 840px;
  background-color: #fff;
  text-align: center;
  padding: 100px 40px 70px;
}

.redu-msg .name {
  width: 100%;
  font-size: 24px;
  font-weight: bold;
}

.redu-msg .line {
  width: 580px;
  margin: 0 auto;
  clear: both;
  overflow: hidden;
}

.redu-msg .line .label {
  width: 80px;
  text-align: right;
  font-size: 16px;
  font-weight: bold;
  height: 30px;
  line-height: 30px;
  float: left;
}

.redu-msg .line .right {
  width: auto;
  float: left;
  height: 30px;
  line-height: 30px;
  margin-left: 24px;
}

.redu-msg .line .right .input {
  width: 200px;
  height: 30px;
  position: relative;
  float: left;
}

.redu-msg .line .right .input input {
  width: 100%;
  height: 30px;
  border: 1px solid #e0e0e0;
  padding: 0 10px;
}

.redu-msg .line .right .input span {
  display: block;
  height: 30px;
  line-height: 30px;
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  text-align: center;
}

.redu-msg .line .right .tip {
  display: block;
  float: left;
  height: 30px;
  line-height: 30px;
  margin-left: 20px;
  white-space: nowrap;
}

.redu-msg .btn-line {
  width: 100%;
  text-align: center;
}

.redu-msg .btn-line .button {
  width: 160px;
  height: 46px;
  text-align: center;
  line-height: 46px;
  border-radius: 4px;
  border: none;
  background-color: #d3212a;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
}

.address-list li {
  width: 214px;
  height: 124px;
  background-image: url("../images/us56.png");
  background-repeat: no-repeat;
  background-size: 214px 124px;
  padding: 0 5px;
  float: left;
  box-sizing: border-box;
  margin-right: 8px;
  margin-bottom: 8px;
  cursor: pointer;
}

.address-list li:nth-of-type(4n) {
  margin-right: 0;
}

.address-list li .top {
  font-size: 12px;
  border-bottom: 1px solid #ededed;
  padding: 14px 10px 12px 5px;
}

.address-list li .top .t1 {
  color: #000;
}

.address-list li .top .t2 {
  color: #666;
}

.address-list li .cont {
  padding: 5px 5px 10px;
}

.address-list li .cont .info {
  font-size: 12px;
  color: #666;
  line-height: 1.8em;
}

.address-list li .cont .work {
  color: #999;
  font-size: 12px;
  padding-top: 8px;
}

.address-list li .cont .work .edit-del {
  display: none;
}

.address-list li .cont .work .edit-del i {
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: sub;
  background-repeat: no-repeat;
  background-position: center;
}

.address-list li .cont .work .edit-del a {
  display: inline-block;
  margin-right: 10px;
  color: #999;
}

.address-list li .cont .work .edit-del a i {
  background-image: url("../images/us59.png");
  background-size: 12px 12px;
  transition: all .3s;
}

.address-list li .cont .work .edit-del a:hover i {
  background-image: url("../images/us57.png");
}

.address-list li .cont .work .edit-del div {
  display: inline-block;
}

.address-list li .cont .work .edit-del div i {
  background-size: 12px 12px;
  background-image: url("../images/us61.png");
}

.address-list li .cont .work .edit-del div:hover i {
  background-image: url("../images/us60.png");
}

.address-list .active {
  background-image: url("../images/us55.png");
}

.address-list .active .cont .work .edit-del {
  display: block;
}

.add-address {
  display: block;
  cursor: pointer;
}

.add-address img {
  width: 29px;
}

.add-address span {
  color: #c1132a;
  font-size: 16px;
  margin-left: 10px;
  display: inline-block;
  vertical-align: middle;
}

.pass-line {
  width: 440px;
  height: 36px;
  overflow: hidden;
}

.pass-line .label {
  width: 123px;
  height: 36px;
  line-height: 36px;
  font-size: 16px;
  float: left;
}

.pass-line .pass-blocks {
  width: 316px;
  float: left;
  height: 36px;
  overflow: hidden;
  position: relative;
}

.pass-line .pass-blocks i {
  display: block;
  float: left;
  width: 36px;
  height: 36px;
  border: 1px solid #dbdbdb;
  line-height: 36px;
  text-align: center;
  margin-left: 20px;
  position: relative;
  cursor: text;
}

.pass-line .pass-blocks i.active::after {
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #4c4c4c;
  position: absolute;
  top: 12px;
  left: 12px;
}

.pass-line .pass-blocks i:first-child {
  margin-left: 0;
}

.pass-line .pass-blocks input {
  width: 0;
  height: 0;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}
