@charset 'utf-8';

$color: #c01329;
html,body{
	background-color: #f1f1f1;
}

.header{
	width: 100%;
	border-bottom: 1px solid $color;
	background-color: #fff;
	.head-top{
		width: 100%;
		height: 44px;
		background-color: #f1f1f1;
		border-bottom: 1px solid #dbdbdb;
		.container{
			>.left{
				width: auto;
				display: block;
				float: left;
				margin-top: 13px;
				.item{
					display: block;
					float: left;
					img{
						display: block;
						width: 16px;
						height: 16px;
						float: left;
					}
					span,a{
						display: block;
						height: 16px;
						line-height: 16px;
						float: left;
						font-size: 13px;
						color: #666;
						margin-left: 12px;
						transition: color 0.3s;
					}
					a:hover{
						color: $color;
					}
					i{
						display: block;
						width: 1px;
						height: 12px;
						background-color: #dadada;
						margin-left: 12px;
						float: left;
						margin-top: 2px;
					}
				}
			}
			.opts{
				width: auto;
				display: block;
				float: right;
				.item{
					display: block;
					float: left;
					position: relative;
					.tops{
						width: auto;
						height: 100%;
						line-height: 43px;
						padding: 0 12px;
						text-align: center;
						font-size: 13px;
						overflow: hidden;
						a{
							display: block;
							width: auto;
							float: left;
							transition: color 0.3s;
							&:hover{
								color: $color;
							}
						}
						span.circle{
							display: inline-block;
							width: 16px;
							height: 16px;
							border-radius: 50%;
							background-color: $color;
							color: #fff;
							text-align: center;
							line-height: 16px;
							font-size: 12px;
							margin-left: 2px;
						}
						i{
							display: block;
							width: 7px;
							height: 4px;
							background-image: url("../images/03.png");
							background-size: 100% 100%;
							float: left;
							margin-top: 20px;
							margin-left: 7px;
							transition: all 0.3s;
						}
					}
					.bots{
						position: absolute;
						top: 44px;
						background-color: #fff;
						padding: 0 12px;
						display: none;
						z-index: 2;
						border: 1px solid #e6e6e6;
						border-top: none;
						.item{
							width: 100%;
							height: 30px;
							line-height: 30px;
							white-space: nowrap;
							font-size: 13px;
							color: #666;
							display: block;
							text-align: center;
						}
						&.left{
							left: 0;
						}
						&.right{
							right: 0;
						}
						&.sitemap{
							width: 438px;
							padding: 0 10px 15px 15px;
							.line{
								width: 100%;
								overflow: hidden;
								.label{
									display: block;
									float: left;
									width: 60px;
									height: 16px;
									line-height: 16px;
									margin-top: 15px;
									color: #0f0f0f;
									font-weight: 600;
								}
								.items{
									display: block;
									float: left;
									width: 350px;
									margin-top: 9px;
									.item{
										width: auto;
										padding: 0 15px;
										height: 16px;
										line-height: 16px;
										border-right: 1px solid #b2b2b2;
										color: #666;
										margin-top: 6px;
										transform: color 0.3s;
										&:hover{
											color: $color;
										}
									}
								}
							}
						}
					}
					&:hover{
						.hasbots{
							border-bottom: 1px solid #fff;
							background-color: #fff;
							i{
								transform: rotate(-180deg);
							}
						}
						.bots{
							display: block;
						}
					}
				}
				>i{
					display: block;
					width: 1px;
					height: 12px;
					background-color: #dadada;
					margin: 16px 0;
					float: left;
				}
			}
		}
	}
	.head-bot{
		width: 100%;
		height: auto;
		.logo{
			display: block;
			width: 358px;
			height: 54px;
			margin-top: 15px;
			float: left;
			img{
				width: 100%;
				height: 100%;
			}
		}
		.ewm{
			display: block;
			float: right;
			width: 150px;
			overflow: hidden;
			.item{
				display: block;
				float: left;
				width: 70px;
				text-align: center;
				.img{
					width: 70px;
					height: 70px;
					img{
						width: 70px;
						height: 70px;
					}
				}
				.bot{
					width: 100%;
					overflow: hidden;
					display: flex;
					align-items: center;
					justify-content: center;
					img{
						width: 12px;
						height: 14px;
						// float: left;
					}
					span{
						font-size: 12px;
						color: #666;
						// float: left;
						height: 14px;
						line-height: 14px;
						font-size: 12px;
						margin-left: 4px;
					}
				}
			}
		}
		&.sign-header{
			padding: 20px 0;
			.container{
				height: 84px;
				
			}
		}
		&.search-header{
			padding: 20px 0;
			.container{
				.search{
					width: 600px;
					float: left;
					margin-left: 80px;
					margin-top: 18px;
					.search-bar{
						width: 600px;
						height: 40px;
						border-radius: 20px;
						border: 1px solid #e6e6e6;
						.select{
							width: 84px;
							height: 100%;
							position: relative;
							border-right: 1px solid #e6e6e6;
							float: left;
							.tops{
								width: 100%;
								height: 100%;
								line-height: 40px;
								text-align: center;
								cursor: pointer;
								span{
									font-size: 14px;
									color: #333;
								}
								i{
									display: inline-block;
									width: 7px;
									height: 4px;
									background-image: url("../images/03.png");
									background-size: 100% 100%;
									margin-left: 4px;
									vertical-align: middle;
								}
							}
							.bots{
								width: 100%;
								position: absolute;
								top: 40px;
								left: 0;
								z-index: 3;
								border: 1px solid #e6e6e6;
								border-radius: 4px;
								background-color: #fff;
								display: none;
								a{
									display: block;
									width: 100%;
									height: 30px;
									line-height: 30px;
									text-align: center;
									transition: all 0.3s;
									&:hover{
										background-color: $color;
										color: #fff;
									}
								}
							}
							// &:hover{
							// 	.bots{
							// 		max-height: 200px;
							// 		border: 1px solid #e6e6e6;
							// 	}
							// }
						}
						.center{
							float: left;
							width: 413px;
							height: 100%;
							padding: 0 12px;
							i{
								display: inline-block;
								width: 21px;
								height: 21px;
								background-image: url("../images/30.png");
								background-size: 100% 100%;
								vertical-align: middle;
							}
							input{
								width: 330px;
								height: 100%;
								border: none;
								border-radius: 0;
								background-color: #fff;
								padding: 0 10px;
							}
							.photo{
								float: right;
								width: 19px;
								height: 16px;
								background-image: url("../images/31.png");
								background-size: 100% 100%;
								position: relative;
								margin-top: 11px;
								input{
									width: 100%;
									height: 100%;
									opacity: 0;
									cursor: pointer;
								}
							}
						}
						.btn{
							width: 100px;
							height: 100%;
							float: right;
							border-radius: 0 20px 20px 0;
							overflow: hidden;
							.button{
								display: block;
								width: 100%;
								height: 100%;
								text-align: center;
								line-height: 38px;
								font-size: 16px;
								color: #fff;
								border: none;
								cursor: pointer;
								background: -webkit-linear-gradient(left, #d80b18,#a90717);
								background: -ms-linear-gradient(left, #d80b18,#a90717);
								background: -moz-linear-gradient(left, #d80b18,#a90717);
								background: linear-gradient(left, #d80b18,#a90717);
							}
						}
					}
					.hot{
						width: 100%;
						height: 16px;
						margin-top: 10px;
						padding-left: 90px;
						overflow: hidden;
						a{
							display: inline-block;
							margin-left: 6px;
							color: #999;
							font-size: 14px;
							height: 16px;
							line-height: 16px;
							transition: color 0.3s;
							&:hover{
								color: $color;
							}
						}
					}
				}
			}
		}
		&.store-header{
			padding: 20px 0 0 0;
			.container{
				.logo{
					margin-top: 0;
				}
				.nav{
					width: 636px;
					float: right;
					margin-top: 20px;
					.container{
						width: 100%;
					}
				}
				.search{
					width: 24px;
					height: 24px;
					float: right;
					margin: 35px 0 0 20px;
				}
			}
		}
	}
	.nav{
		width: 100%;
		height: 54px;
		a{
			display: block;
			float: left;
			padding: 0 10px;
			min-width: 106px;
			height: 100%;
			text-align: center;
			line-height: 54px;
			white-space: nowrap;
			font-size: 16px;
			color: $color;
			font-weight: 700;
			border-radius: 2px 2px 0 0;
			transition: all 0.3s;
			&:hover,&.active{
				color: #fff;
				background: -webkit-linear-gradient(top, #d80b18,#a90717);
				background: -ms-linear-gradient(top, #d80b18,#a90717);
				background: -moz-linear-gradient(top, #d80b18,#a90717);
				background: linear-gradient(top, #d80b18,#a90717);
			}
		}

	}
}

.fixed-header{
	width: 100%;
	position: fixed;
	top: -70px;
	left: 0;
	background-color: #fff;
	height: 60px;
	padding: 10px 0;
	z-index: 8;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
	transition: top 0.3s;
	.container{
		// overflow: hidden;
	}
	.logo{
		width: 276px;
		height: 40px;
		float: left;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.search-bar{
		width: 600px;
		height: 40px;
		border-radius: 20px;
		border: 1px solid #e6e6e6;
		float: left;
		margin-left: 118px;
		.select{
			width: 84px;
			height: 100%;
			position: relative;
			border-right: 1px solid #e6e6e6;
			float: left;
			.tops{
				width: 100%;
				height: 100%;
				line-height: 40px;
				text-align: center;
				cursor: pointer;
				span{
					font-size: 14px;
					color: #333;
				}
				i{
					display: inline-block;
					width: 7px;
					height: 4px;
					background-image: url("../images/03.png");
					background-size: 100% 100%;
					margin-left: 4px;
					vertical-align: middle;
				}
			}
			.bots{
				width: 100%;
				position: absolute;
				top: 40px;
				left: 0;
				z-index: 3;
				border: 1px solid #e6e6e6;
				border-radius: 4px;
				background-color: #fff;
				display: none;
				a{
					display: block;
					width: 100%;
					height: 30px;
					line-height: 30px;
					text-align: center;
					transition: all 0.3s;
					&:hover{
						background-color: $color;
						color: #fff;
					}
				}
			}
			// &:hover{
			// 	.bots{
			// 		max-height: 200px;
			// 		border: 1px solid #e6e6e6;
			// 	}
			// }
		}
		.center{
			float: left;
			width: 413px;
			height: 100%;
			padding: 0 12px;
			i{
				display: inline-block;
				width: 21px;
				height: 21px;
				background-image: url("../images/30.png");
				background-size: 100% 100%;
				vertical-align: middle;
			}
			input{
				width: 330px;
				height: 100%;
				border: none;
				border-radius: 0;
				background-color: #fff;
				padding: 0 10px;
			}
			.photo{
				float: right;
				width: 19px;
				height: 16px;
				background-image: url("../images/31.png");
				background-size: 100% 100%;
				position: relative;
				margin-top: 11px;
				input{
					width: 100%;
					height: 100%;
					opacity: 0;
					cursor: pointer;
				}
			}
		}
		.btn{
			width: 100px;
			height: 100%;
			float: right;
			border-radius: 0 20px 20px 0;
			overflow: hidden;
			.button{
				display: block;
				width: 100%;
				height: 100%;
				text-align: center;
				line-height: 38px;
				font-size: 16px;
				color: #fff;
				border: none;
				cursor: pointer;
				background: -webkit-linear-gradient(left, #d80b18,#a90717);
				background: -ms-linear-gradient(left, #d80b18,#a90717);
				background: -moz-linear-gradient(left, #d80b18,#a90717);
				background: linear-gradient(left, #d80b18,#a90717);
			}
		}
	}
	.u-btn{
		// width: 126px;
		padding: 9px 20px;
		height: 36px;
		background-color: $color;
		text-align: center;
		line-height: 36px;
		border-radius: 4px;
		float: right;
		margin-top: 2px;
		i{
			display: block;
			float: left;
			width: 19px;
			height: 19px;
			background-image: url("../images/136.png");

		}
		span{
			display: block;
			float: left;
			height: 19px;
			line-height: 19px;
			font-size: 14px;
			margin-left: 14px;
			color: #fff;
		}
	}
}


.footer{
	width: 100%;
	.footer-top{
		width: 100%;
		height: 155px;
		padding: 30px 0;
		background-color: #f9f9f9;
		.container{
			overflow: hidden;
			>i{
				display: block;
				float: left;
				width: 1px;
				height: 25px;
				background-color: #e6e6e6;
				margin: 20px 0;
			}
			.item{
				width: 148px;
				padding: 0 10px;
				text-align: center;
				float: left;
				img{
					width: 30px;
					height: 30px;
					margin: 0 auto;
					clear: both;
				}
				.big{
					width: 100%;
					font-size: 16px;
					color: #333;
					line-height: 16px;
					margin-top: 20px;
				}
				.small{
					width: 100%;
					font-size: 14px;
					color: #999;
					line-height: 14px;
					margin-top: 8px;
				}
			}
		}
	}
	.footer-midd{
		width: 100%;
		padding: 36px 0;
		background-color: #f9f9f9;
		border-top: 1px solid #e6e6e6;
		.container{
			border-right: 1px solid #e6e6e6;
			.items{
				width: 830px;
				border-left: 1px solid #e6e6e6;
				border-right: 1px solid #e6e6e6;
				float: left;
				// padding: 0 20px;
				.item{
					width: 120px;
					margin-left: 40px;
					float: left;
					.big{
						width: 100%;
						font-size: 16px;
						line-height: 16px;
						font-weight: 600;
					}
					.list{
						width: 100%;
						margin-top: 30px;
						a{
							display: inline-block;
							width: 100%;
							margin-top: 8px;
							font-size: 14px;
							line-height: 14px;
							color: #666;
						}
					}
				}
			}
			.contact{
				width: 160px;
				margin-left: 40px;
				float: left;
				.big{
					width: 100%;
					font-size: 16px;
					line-height: 16px;
					font-weight: 600;
				}
				.tel{
					font: 22px 'Georgia';
					color: $color;
				}
				.days{
					font-size: 14px;
					line-height: 14px;
					color: #666;
					margin-top: 10px;
				}
				.btn{
					display: block;
					width: 133px;
					height: 38px;
					border-radius: 19px;
					border: 1px solid #e6e6e6;
					line-height: 36px;
					text-align: center;
					font-size: 14px;
					color: #666;
					transition: all 0.3s;
					&:hover,&.active{
						background-color: $color;
						border-color: $color;
						color: #fff;
					}
				}
			}
			.ewm{
				display: block;
				float: right;
				width: 130px;
				overflow: hidden;
				.big{
					width: 100%;
					font-size: 16px;
					line-height: 16px;
					font-weight: 600;
				}
				.item{
					display: block;
					width: 70px;
					text-align: center;
					clear: both;
					.img{
						width: 70px;
						height: 70px;
						img{
							width: 70px;
							height: 70px;
						}
					}
					.bot{
						width: 100%;
						overflow: hidden;
						display: flex;
						align-items: center;
						justify-content: center;
						img{
							width: 12px;
							height: 14px;
							// float: left;
						}
						span{
							font-size: 12px;
							color: #666;
							// float: left;
							height: 14px;
							line-height: 14px;
							font-size: 12px;
							margin-left: 4px;
						}
					}
				}
			}
		}
	}
	.footer-bot{
		width: 100%;
		padding: 40px 0 30px;
		background-color: #ddd;
		text-align: center;
		.links{
			width: 100%;
			span{
				font-size: 14px;
				margin: 0 2px 0 4px;
			}
			a{
				color: #666;
				font-size: 14px;
				line-height: 14px;
				height: 14px;
			}
		}
		.copy{
			width: 100%;
			margin-top: 6px;
			color: #666;
			a{
				color: #666;
			}
		}
		.signs{
			margin-top: 20px;
			a{
				margin: 0 5px;
			}
			img{
				height: 50px;
			}
		}
	}
	.side-menu{
		width: 92px;
		position: fixed;
		right: 0;
		top: 50%;
		margin-top: -200px;
		.item{
			width: 100%;
			background-color: #fff;
			border-radius: 4px;
			text-align: center;
			margin-top: 3px;
			a{
				display: block;
				width: 100%;
				padding: 16px 15px 16px;
				img{
					width: 30px;
					height: 30px;
					clear: both;
				}
				p{
					font-size: 14px;
					line-height: 14px;
					color: #666;
					margin-top: 7px;
					transition: color 0.3s;
				}
				&:hover{
					p{
						color: $color;
					}
				}
			}
		}
		.msg{
			width: 100%;
			background-color: #fff;
			border-radius: 4px;
			text-align: center;
			margin-top: 3px;
			padding: 13px 13px 13px;
			text-align: left;
			.title{
				font-size: 14px;
				line-height: 14px;
				color: #666;
				margin-top: 7px;
				transition: color 0.3s;
			}
			.text{
				display: block;
				width: 100%;
				color: $color;
				margin-top: 3px;
			}
		}
		.release{
			display: block;
			width: 100%;
			background-color: $color;
			border-radius: 4px;
			text-align: center;
			margin-top: 3px;
			padding: 22px 13px;
			text-align: center;
			color: #fff;
		}
	}
}
//面包屑导航
.hanb{
	width: 100%;
	height: 38px;
	line-height: 38px;
	font-size: 14px;
	color: #4c4c4c;
}
//商品列表分类表格
.goods-list-cate{
	.container{
		border: 1px solid #ccc;
		background-color: #fff;
		.line{
			width: 100%;
			// height: 40px;
			padding: 0 20px;
			overflow: hidden;
			border-bottom: 1px solid #ccc;
			.label{
				width: 100px;
				height: 40px;
				line-height: 40px;
				float: left;
				color: #808080;
			}
			.items{
				width: 1050px;
				float: left;
				padding: 6px 0 11px;
				a{
					display: inline-block;
					margin-top: 7px;
					font-size: 14px;
					line-height: 14px;
					margin-left: 20px;
					min-width: 90px;
					color: #4c4c4c;
					transition: color 0.3s;
					&:hover,&.active{
						color: $color;
					}
				}
			}
			&:last-child{
				border-bottom: none;
			}
		}
	}
}
//商品列表排序
.goods-list-order{
	height: 40px;
	.container{
		border: 1px solid #ccc;
		overflow: hidden;
		.item{
			min-width: 110px;
			height: 40px;
			float: left;
			padding: 0 20px;
			text-align: center;
			line-height: 40px;
			border-right: 1px solid #ccc;
			span{
				color: #4c4c4c;
			}
			i{
				width: 11px;
				height: 17px;
				display: inline-block;
				margin-left: 5px;
				background-size: 100% 100%;
				vertical-align: text-bottom;
				&.sig{
					background-image: url("../images/71.png");
				}
				&.dub{
					background-image: url("../images/70.png");
				}
			}
			&.active{
				background-color: #fff;
				span{
					color: $color;
				}
				i{
					&.sig{
						background-image: url("../images/72.png");
					}
					&.dub{
						background-image: url("../images/73.png");
					}
				}
				&.down{
					i{
						&.dub{
						background-image: url("../images/74.png");
					}
					}
				}

			}
		}
		.price-range{
			float: left;
			height: 40px;
			margin-left: 10px;
			input{
				width: 90px;
				height: 22px;
				border: 1px solid #ccc;
				border-radius: 0;
				background-color: #fff;
				display: inline-block;
				margin-top: 9px;
				text-align: center;
				padding: 2px 4px;
			}
			span{
				display: inline-block;
				height: 22px;
				line-height: 22px;
				margin: 9px 10px;
			}
		}
		.mode{
			float: right;
			height: 40px;
			line-height: 40px;
			margin-right: 16px;
		}
	}
}

//商品列表
.goods-list-goods{
	.container{
		overflow: hidden;
		.item{
			width: 224px;
			float: left;
			border: 1px solid #ccc;
			margin-left: 20px;
			margin-bottom: 20px;
			transition: border 0.3s;
			.img{
				width: 100%;
				height: 223px;
				border-bottom: 1px solid #ccc;
				img{
					width: 100%;
					height: 100%;
				}
			}
			&:nth-child(5n+1){
				margin-left: 0;
			}
			&:hover{
				border-color: $color;
			}
			&.style-1{
				.bot{
					width: 100%;
					background-color: #fff;
					padding: 15px 9px 0;
					.price{
						font-size: 18px;
						line-height: 18px;
						padding: 0 8px;
					}
					.title{
						font-size: 16px;
						line-height: 16px;
						margin-top: 12px;
						padding: 0 8px;
					}
					.desc{
						font-size: 12px;
						line-height: 12px;
						margin-top: 12px;
						color: #808080;
						padding: 0 8px;
					}
					.company{
						width: 100%;
						border-top: 1px solid #ccc;
						height: 30px;
						line-height: 30px;
						margin-top: 4px;
						font-size: 14px;
						color: #808080;
						padding: 0 8px;
					}
				}
			}
			&.style-2{
				.bot{
					width: 100%;
					background-color: #fff;
					padding: 14px 12px 14px;
					.price{
						font-size: 18px;
						line-height: 18px;
						span{
							font-size: 12px;
							color: #666;
						}
					}
					.title{
						font-size: 16px;
						line-height: 16px;
						margin-top: 12px;
					}
				}
			}
			&.style-3{
				.bot{
					width: 100%;
					background-color: #fff;
					padding: 14px 12px 14px;
					.price{
						font-size: 18px;
						line-height: 18px;
						.small{
							font-size: 12px;
						}
						.del{
							font-size: 12px;
							color: #999;
							text-decoration: line-through;
							margin-left: 10px;
						}
					}
					.title{
						font-size: 16px;
						line-height: 16px;
						margin-top: 12px;
					}
					.desc{
						font-size: 14px;
						line-height: 14px;
						margin-top: 10px;
						color: #666;
					}
				}
			}
		}
	}
}
.goods-list-title{
	p{
		font-size: 24px;
		font-weight: bold;
		height: 32px;
		line-height: 32px;
		border-left: 4px solid $color;
		padding-left: 10px;
		color: $color;
	}
}

//通用表单
.common-form{
	width: 100%;
	.line{
		width: 100%;
		min-height: 35px;
		.label{
			width: 78px;
			height: 35px;
			line-height: 35px;
			text-align: right;
			font-size: 16px;
			float: left;
		}
		.right{
			width: auto;
			max-width: 950px;
			min-height: 35px;
			float: left;
			margin-left: 12px;
			.input{
				width: 420px;
				height: 35px;
				input{
					width: 100%;
					height: 100%;
					border: 1px solid #e0e0e0;
					border-radius: 0;
					background-color: #fff;
					padding: 0 10px;
				}
			}
			.select{
				width: 420px;
				height: 35px;
			}
			&.hasselect3{
				.select{
					width: 130px;
					float: left;
					margin-left: 15px;
					&:first-child{
						margin-left: 0;
					}
				}
			}
			.textarea{
				width: 420px;
				height: 100px;
				textarea{
					width: 100%;
					height: 100%;
					border: 1px solid #e0e0e0;
					border-radius: 0;
					background-color: #fff;
					padding: 10px;
					resize: none;
				}
			}
			.img-upload{
				width: 100%;
				overflow: hidden;
				.item{
					width: 174px;
					height: 174px;
					border: 1px solid #ccc;
					float: left;
					margin-right: 20px;
					margin-bottom: 20px;
					position: relative;
					&:nth-child(5n){
						margin-right: 0;
					}
					img{
						width: 100%;
						height: 100%;
					}
					.set{
						display: block;
						width: 80px;
						height: 30px;
						background-color: rgba(0,0,0,0.5);
						line-height: 30px;
						text-align: center;
						color: #fff;
						font-size: 14px;
						position: absolute;
						left: 0;
						bottom: 0;
						z-index: 2;
					}
					&.upload-block{
						.center{
							width: 100%;
							height: auto;
							text-align: center;
							position: absolute;
							top: 50%;
							margin-top: -47px;
							img{
								width: 50px;
								height: 50px;
								clear: both;
							}
							span{
								font-size: 16px;
								margin-top: 24px;
								display: block;
							}
						}
						.file{
							width: 100%;
							height: 100%;
							position: absolute;
							top: 0;
							left: 0;
							z-index: 2;
							opacity: 0;
							z-index: 2;
							cursor: pointer;
						}
					}
				}
				
			}
		}
		.tip{
			height: 35px;
			line-height: 35px;
			margin-left: 6px;
			color: #666;
		}
	}
	.btn-line{
		width: 100%;
		.button{
			width: 164px;
			height: 45px;
			background-color: $color;
			line-height: 45px;
			text-align: center;
			font-size: 16px;
			color: #fff;
			border: none;
			border-radius: 0;
		}
	}
}

//页码
.pages{
	width: 100%;
	height: 30px;
	text-align: center;
	.num{
		width: 30px;
		height: 30px;
		display: inline-block;
		border-radius: 50%;
		font-size: 14px;
		text-align: center;
		line-height: 30px;
		margin: 0 2px;
		transition: all 0.3s;

	}
	.num:hover,.num.active{
		background-color: $color;
		color: #fff;
	}
	.prev,.next{
		width: auto;
		display: inline-block;
		padding: 0 10px;
		font-size: 13px;
		line-height: 30px;
		height: 30px;
		transition: color 0.3s;
		// margin: 0 30px;
	}
}	

.color-red{
	color: $color!important;
}
.color-gray{
	color: #999!important;
}
.color-orange{
	color: #e35430!important;
}
.hover-red{
	transition: color 0.3s;
	p,span{
		transition: color 0.3s;
	}
	&:hover{
		color: $color!important;
		p,span{
			color: $color!important;
		}
	}
}
.container{
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
	clear: both;
	position: relative;
}

.mask{
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9;
	background-color: rgba(0,0,0,0.32);
}

.inner-banner{
	img{
		width: 100%;
		height: auto;
	}
}

//数量增加减少
.red-num-add {
	display: inline-flex;
	justify-content: space-between;
	width: 106px;
	height: 28px;
	border: 1px solid #e6e6e6;
	.button {
		display: block;
		float: left;
		width: 28px;
		height: 100%;
		line-height: 22px;
		font-size: 28px;
		text-align: center;
	}
	.number {
		width: 50px;
		height: 100%;
		border-top: none;
		border-bottom: none;
		border-left: 1px solid #e6e6e6;
		border-right: 1px solid #e6e6e6;
		border-radius: 0;
		text-align: center;
		font-size: 16px;
		line-height: 26px;
		color: #333;
	}
}


.video-layer{
	background-color: #000;
	.layui-layer-content{
		width: 800px;
		height: 450px;
		overflow: hidden!important;
	}
	video{
		width: 800px;
		height: 450px;
	}
}

.module-top{
	width: 100%;
	clear: both;
	overflow: hidden;
	.left{
		float: left;
		.cn{
			font-size: 24px;
			font-weight: bold;
			line-height: 24px;
		}
		.en{
			font-size: 20px;
			color: #ddd;
			margin-top: 2px;
		}
	}
	.more{
		float: right;
		font-size: 14px;
		color: #999;
		margin-top: 30px;
	}
}

//收藏按钮
.collect-btn{
	width: 50px;
	height: 50px;
	border: 1px solid #ccc;
	border-radius: 3px;
	text-align: center;
	padding: 5px 0;
	cursor: pointer;
	user-select: none;
	i{
		display: block;
		width: 18px;
		height: 19px;
		margin: 0 auto;
		background-image: url("../images/106.png");

	}
	span{
		display: block;
		width: 100%;
		font-size: 12px;
		color: #666;
		line-height: 14px;
		margin-top: 4px;
	}
	&.active{
		border-color: $color;
		i{
			background-image: url("../images/107.png");
		}
	}
}


// 砍价弹出二维码
.share-code{
	width: 600px;
	height: 500px;
	background-color: #fff;
	text-align: center;
	padding: 100px 20px;
	.img{
		width: 215px;
		height: 215px;
		border: 1px solid #e6e6e6;
		margin: 0 auto;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.desc{
		width: 100%;
		font-size: 24px;
		font-weight: bold;
		margin-top: 45px;
	}
}

//降价通知弹窗
.redu-msg{
	width: 840px;
	// height: 500px;
	background-color: #fff;
	text-align: center;
	padding: 100px 40px 70px;
	.name{
		width: 100%;
		font-size: 24px;
		font-weight: bold;
	}
	.line{
		width: 580px;
		margin: 0 auto;
		clear: both;
		overflow: hidden;
		.label{
			width: 80px;
			text-align: right;
			font-size: 16px;
			font-weight: bold;
			height: 30px;
			line-height: 30px;
			float: left;
		}
		.right{
			width: auto;
			float: left;
			height: 30px;
			line-height: 30px;
			margin-left: 24px;
			.input{
				width: 200px;
				height: 30px;
				position: relative;
				float: left;
				input{
					width: 100%;
					height: 30px;
					border: 1px solid #e0e0e0;
					padding: 0 10px;
				}
				span{
					display: block;
					height: 30px;
					line-height: 30px;
					position: absolute;
					top: 0;
					right: 0;
					width: 30px;
					text-align: center;
				}
			}
			.tip{
				display: block;
				float: left;
				height: 30px;
				line-height: 30px;
				margin-left: 20px;
				white-space: nowrap;
			}
		}
	}
	.btn-line{
		width: 100%;
		text-align: center;
		.button{
			width: 160px;
			height: 46px;
			text-align: center;
			line-height: 46px;
			border-radius: 4px;
			border: none;
			background-color: #d3212a;
			font-size: 18px;
			color: #fff;
			cursor: pointer;
		}
	}
}

//地址选择
.address-list{
	li{
		width:214px;
		height: 124px;
		background-image: url("../images/us56.png");
		background-repeat: no-repeat;
		background-size: 214px 124px;
		padding: 0 5px;
		float: left;
		box-sizing: border-box;
		margin-right:8px;
		margin-bottom: 8px;
		cursor: pointer;
		&:nth-of-type(4n){
			margin-right: 0;
		}
		.top{
			font-size: 12px;
			border-bottom:1px solid #ededed;
			padding: 14px 10px 12px 5px;
			.t1{
				color: #000;
			}
			.t2{
				color: #666;
			}
		}
		.cont{
			padding: 5px 5px 10px;
			.info{
				font-size: 12px;
				color: #666;
				line-height: 1.8em;
			}
			.work{
				color: #999;
				font-size:12px;
				padding-top: 8px;
				.edit-del{
					display: none;
					i{
						width: 16px;
						height: 16px;
						display: inline-block;
						vertical-align: sub;
						background-repeat: no-repeat;
						background-position: center;
					}
					a{
						display: inline-block;
						margin-right: 10px;
						color: #999;
						i{
							background-image: url("../images/us59.png");
							background-size: 12px 12px;
							transition: all .3s;
						}
						&:hover{
							i{
								background-image: url("../images/us57.png");
							}
						}
					}
					div{
						display: inline-block;
						i{
							background-size: 12px 12px;
							background-image: url("../images/us61.png");
						}
						&:hover{
							i{
								background-image: url("../images/us60.png");
							}
						}
					}
				}
			}
		}
	}
	.active{
		background-image: url("../images/us55.png");
		.cont{
			.work{
				.edit-del{
					display: block;
				}
			}
		}
	}
}
.add-address{
	display: block;
	cursor: pointer;
	img{
		width:29px;
	}
	span{
		color: #c1132a;
		font-size:16px;
		margin-left: 10px;
		display: inline-block;
		vertical-align: middle;
	}
}

//支付密码框
.pass-line{
    width: 440px;
	height: 36px;
	overflow: hidden;
	.label{
		width: 123px;
		height: 36px;
		line-height: 36px;
		font-size: 16px;
		float: left;
	}
	.pass-blocks{
		width: 316px;
		float: left;
		height: 36px;
		overflow: hidden;
		position: relative;
		i{
			display: block;
			float: left;
			width: 36px;
			height: 36px;
			border: 1px solid #dbdbdb;
			line-height: 36px;
			text-align: center;
			margin-left: 20px;
			position: relative;
			cursor: text;
			&.active{
				&::after{
					content: '';
					display: block;
					width: 10px;
					height: 10px;
					border-radius: 50%;
					background-color: #4c4c4c;
					position: absolute;
					top: 12px;
					left: 12px;
				}
			}
			&:first-child{
				margin-left: 0;
			}
		}
		input{
			width: 0;
			height: 0;
			opacity: 0;
			overflow: hidden;
			position: absolute;
			top: 0;
			left: 0;
		}
	}
}
