.user-center {
  padding-bottom: 40px;
  position: relative;
}

.user-center .nav-left {
  width: 225px;
  background: #fff;
  padding: 20px 0 30px;
  box-sizing: border-box;
}

.user-center .nav-left > li {
  width: 100%;
  padding: 14px 0;
}

.user-center .nav-left > li > a {
  display: block;
  padding-left: 32px;
}

.user-center .nav-left > li > a img {
  width: 22px;
}

.user-center .nav-left > li > a span {
  color: #4d4d4d;
  margin-left: 26px;
  vertical-align: middle;
  font-size: 20px;
}

.user-center .nav-left > li:hover a span {
  color: #c01329;
}

.user-center .nav-left > ul li a {
  display: block;
  color: #4d4d4d;
  padding: 8px 0 8px 85px;
  font-size: 16px;
}

.user-center .nav-left > ul li:nth-of-type(1) a {
  padding-top: 3px;
}

.user-center .nav-left > ul li:hover a {
  color: #c01329;
}

.user-center .nav-left .active a span {
  color: #c01329;
}

.user-center .nav-guide-left {
  width: 225px;
  background: #fff;
  padding: 30px 0 200px;
}

.user-center .nav-guide-left > li {
  color: #4d4d4d;
  font-size: 18px;
  padding: 0 16px 0 35px;
  height: 38px;
  box-sizing: border-box;
  line-height: 38px;
  width: 235px;
  position: relative;
  background: transparent;
  margin-bottom: 6px;
  cursor: pointer;
}

.user-center .nav-guide-left > li:before {
  content: '';
  position: absolute;
  width: 3px;
  height: 25px;
  background: #e0e0e0;
  left: 15px;
  top: 7px;
}

.user-center .nav-guide-left > li .upDown {
  display: inline-block;
  background-image: url("../images/us62.png");
  background-repeat: no-repeat;
  background-size: 13px 8px;
  width: 13px;
  height: 8px;
  position: absolute;
  right: 20px;
  top: 14px;
  transition: transform .6s;
}

.user-center .nav-guide-left .active {
  width: 235px;
  background: #c01329;
  color: #fff;
}

.user-center .nav-guide-left .active:before {
  background: #fff;
}

.user-center .nav-guide-left .active .upDown {
  background-image: url("../images/us63.png");
  transform: rotate(180deg);
}

.user-center .nav-guide-left .item-ul {
  padding-left: 38px;
  display: none;
}

.user-center .nav-guide-left .item-ul > li a {
  display: inline-block;
  padding: 10px 0;
  font-size: 16px;
  color: #4d4d4d;
}

.user-center .user-content {
  width: 920px;
  padding-top: 55px;
}

.switch {
  position: absolute;
  top: 63px;
  left: -90px;
  width: 28px;
  padding: 6px 0;
  text-align: center;
  color: #fff;
  font-size: 14px;
  background-color: #c1132a;
  border-radius: 14px;
  display: block;
  cursor: pointer;
}

.switch:after {
  content: '';
  width: 1px;
  height: 63px;
  background-color: #c1132a;
  position: absolute;
  top: -63px;
  left: 14px;
}

.cancel-box {
  border-radius: 10px !important;
}

.layui-layer-shade {
  opacity: 0.75 !important;
}

.cancel-order {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 55px 0 0;
  box-sizing: border-box;
}

.cancel-order p {
  color: #4d4d4d;
  font-size: 18px;
  text-align: center;
}

.cancel-order .order-btn {
  text-align: center;
  margin-top: 60px;
}

.cancel-order .order-btn a {
  width: 98px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  border-radius: 10px;
  display: inline-block;
  font-size: 14px;
}

.cancel-order .order-btn .cancel {
  background-color: #f0f0f0;
  color: #808080;
}

.cancel-order .order-btn .pay {
  background-color: #c90916;
  color: #fff;
}

.detail-center {
  padding: 25px 0 30px;
}

#user-mine .user-content .person-box {
  width: 100%;
  background: #fff;
  height: 185px;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}

#user-mine .user-content .person-box .person {
  width: 220px;
  height: 100%;
  border-right: 1px dashed #d9d9d9;
  text-align: center;
  padding-top: 34px;
  position: relative;
  float: left;
}

#user-mine .user-content .person-box .person .pic {
  width: 74px;
  height: 74px;
  border-radius: 50%;
  margin: 0 auto;
}

#user-mine .user-content .person-box .person .pic img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

#user-mine .user-content .person-box .person i {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #f1f1f1;
  position: absolute;
  display: block;
}

#user-mine .user-content .person-box .person .pot01 {
  top: -10px;
  right: -10px;
}

#user-mine .user-content .person-box .person .pot02 {
  bottom: -10px;
  right: -10px;
}

#user-mine .user-content .person-box .person p {
  margin-top: 20px;
  color: #4d4d4d;
  font-size: 18px;
}

#user-mine .user-content .person-box .money-box {
  float: left;
  padding-top: 65px;
  padding-left: 50px;
}

#user-mine .user-content .person-box .money-box .num {
  display: inline-block;
}

#user-mine .user-content .person-box .money-box .num p {
  color: #4d4d4d;
  font-size: 16px;
}

#user-mine .user-content .person-box .money-box .num .t1 {
  color: #c1132a;
  font-size: 24px;
  margin-top: 8px;
}

#user-mine .user-content .person-box .money-box .btn {
  display: inline-block;
  vertical-align: top;
  margin-left: 46px;
}

#user-mine .user-content .person-box .money-box .btn a {
  display: block;
  width: 80px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border: 1px solid #c71020;
  border-radius: 10px;
  color: #c71020;
  font-size: 14px;
}

#user-mine .user-content .person-box .money-box .btn .t2 {
  margin-top: 14px;
}

#user-mine .user-content .person-box .copy {
  display: block;
  position: absolute;
  top: 65px;
  right: 0;
  width: 175px;
  height: 55px;
  line-height: 55px;
  padding-left: 22px;
  border-radius: 28px 0 0 28px;
  background: #c01329;
  color: #f7f7f7;
  font-size: 16px;
  cursor: pointer;
}

#user-mine .user-content .order-box {
  width: 100%;
  height: 70px;
  box-sizing: border-box;
  background: #fff;
  margin-top: 30px;
  padding-left: 30px;
}

#user-mine .user-content .order-box li {
  line-height: 70px;
  width: 16%;
  text-align: center;
  float: left;
}

#user-mine .user-content .order-box li a {
  color: #4d4d4d;
  font-size: 14px;
  display: inline-block;
  height: 100%;
}

#user-mine .user-content .order-box li a span {
  color: #c11329;
  font-size: 24px;
  margin-left: 15px;
}

#user-mine .user-content .manage-box {
  width: 100%;
  height: 208px;
  box-sizing: border-box;
  color: #4d4d4d;
  background: #fff;
  margin-top: 30px;
  padding-top: 30px;
}

#user-mine .user-content .manage-box .t1 {
  font-size: 18px;
  padding-left: 50px;
}

#user-mine .user-content .manage-box ul {
  padding-left: 74px;
  margin-top: 35px;
}

#user-mine .user-content .manage-box ul li {
  float: left;
  margin-right: 110px;
}

#user-mine .user-content .manage-box ul li .pic {
  width: 66px;
  height: 66px;
  border-radius: 50%;
}

#user-mine .user-content .manage-box ul li .pic img {
  width: 100%;
  height: 100%;
}

#user-mine .user-content .manage-box ul li p {
  color: #4d4d4d;
  font-size: 16px;
  padding-top: 12px;
}

#user-mine .user-content .manage-box ul li:last-of-type {
  margin-right: 0;
}

#user-mine .user-content .num-box {
  width: 100%;
  height: 115px;
  box-sizing: border-box;
  padding-top: 24px;
  padding-left: 74px;
  background: #fff;
}

#user-mine .user-content .num-box li {
  float: left;
  margin-right: 165px;
  text-align: center;
}

#user-mine .user-content .num-box li a p {
  color: #808080;
  font-size: 14px;
}

#user-mine .user-content .num-box li a .t1 {
  color: #4d4d4d;
  font-size: 30px;
  margin-bottom: 10px;
}

#user-mine .user-content .num-box li:last-of-type {
  margin-right: 0;
}

#user-order .order-top {
  width: 100%;
  background: #fff;
}

#user-order .order-top .top {
  height: 45px;
  border-bottom: 1px solid #ededed;
  padding: 10px 25px 0 20px;
}

#user-order .order-top .top .left .tt {
  color: #c1132a;
  font-weight: bold;
  font-size: 18px;
}

#user-order .order-top .top .left ul {
  display: inline-block;
  vertical-align: sub;
}

#user-order .order-top .top .left ul li {
  float: left;
  padding: 0 12px;
  color: #4d4d4d;
  cursor: pointer;
}

#user-order .order-top .top .left ul li:nth-of-type(1) {
  border-right: 1px solid #999999;
}

#user-order .order-top .top .left ul .active {
  color: #c01329;
}

#user-order .order-top .top .right {
  color: #4d4d4d;
  font-size: 20px;
  font-weight: bold;
  padding-left: 20px;
  border-left: 2px solid #999;
  display: block;
}

#user-order .order-top .nav {
  height: 45px;
  border-bottom: 1px solid #ededed;
  padding: 10px 25px 0 20px;
}

#user-order .order-top .nav .tt {
  color: #e55533;
  font-size: 16px;
  float: left;
  margin-right: 30px;
}

#user-order .order-top .nav ul {
  display: inline-block;
}

#user-order .order-top .nav ul li {
  font-size: 16px;
  font-weight: bold;
  color: #4d4d4d;
  float: left;
  margin-right: 60px;
}

#user-order .order-top .nav ul li span {
  color: #e85330;
}

#user-order .order-top .search-box {
  padding: 0 25px 20px 20px;
}

#user-order .order-top .search-box .line .tel-box .left {
  width: 70px;
  margin-top: 7px;
  margin-right: 15px;
  font-size: 14px;
  color: #333333;
}

#user-order .order-top .search-box .line .tel-box .select-box {
  vertical-align: middle;
}

#user-order .order-top .search-box .line .tel-box .select-box .select {
  width: 160px;
}

#user-order .order-top .search-box .line .tel-box .select-box input {
  width: 160px;
  height: 33px;
  border: 1px solid #e6e6e6;
  padding-left: 10px;
  border-radius: 0;
}

#user-order .order-top .search-box .line .tel-box .select-box #dateSelect {
  width: 190px;
}

#user-order .order-top .search-box .line .search-btn {
  display: block;
  border: none;
  width: 86px;
  height: 34px;
  line-height: 34px;
  background-color: #ba0b19;
  border-radius: 4px;
  border: solid 1px #c01329;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

#user-order .no-order {
  width: 100%;
  text-align: center;
  padding-top: 100px;
}

#user-order .no-order .pic {
  width: 200px;
  height: 196px;
  margin: 0 auto;
}

#user-order .no-order .pic img {
  width: 100%;
  height: 100%;
}

#user-order .no-order p {
  color: #4d4d4d;
  font-size: 16px;
  margin-top: 60px;
}

#user-order .order-nav {
  width: 100%;
  height: 45px;
  line-height: 45px;
  background: #fff;
  color: #555555;
  font-size: 14px;
}

#user-order .order-nav .left {
  width: 400px;
  float: left;
  padding-left: 120px;
}

#user-order .order-nav .right li {
  float: right;
  text-align: center;
}

#user-order .order-nav .right li:nth-of-type(1) {
  width: 124px;
}

#user-order .order-nav .right li:nth-of-type(2) {
  width: 112px;
}

#user-order .order-nav .right li:nth-of-type(3) {
  width: 130px;
}

#user-order .order-nav .right li:nth-of-type(4) {
  width: 50px;
}

#user-order .order-nav .right li:nth-of-type(5) {
  width: 100px;
}

#user-order .order-list {
  width: 100%;
  box-sizing: border-box;
}

#user-order .order-list .order-item {
  margin-top: 10px;
}

#user-order .order-list .order-item .item-top {
  height: 40px;
  line-height: 40px;
  background: #fdf3ec;
  border: 1px solid #e3e3e3;
  padding-left: 20px;
  position: relative;
}

#user-order .order-list .order-item .item-top .t1 {
  color: #333;
  font-weight: bold;
  font-size: 12px;
}

#user-order .order-list .order-item .item-top .t2 {
  color: #555555;
  font-size: 12px;
  margin-left: 20px;
}

#user-order .order-list .order-item .item-top .t3 {
  color: #4d4d4d;
  font-size: 14px;
  margin-left: 60px;
}

#user-order .order-list .order-item .item-top .delete {
  background-image: url("../images/us21.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 15px 18px;
  position: absolute;
  width: 20px;
  height: 20px;
  right: 25px;
  top: 10px;
  cursor: pointer;
  display: none;
}

#user-order .order-list .order-item .del {
  background: #f5f5f5;
}

#user-order .order-list .order-item .del .delete {
  display: block;
}

#user-order .order-list .order-item .item-cont {
  background: #fff;
  border-left: 1px solid #e3e3e3;
  border-right: 1px solid #e3e3e3;
  position: relative;
  overflow: hidden;
}

#user-order .order-list .order-item .item-cont .item-left {
  height: auto;
}

#user-order .order-list .order-item .item-cont .item-left .left {
  padding: 20px 0 20px 15px;
  border-top: 1px solid #e6e6e6;
}

#user-order .order-list .order-item .item-cont .item-left .left .pic {
  width: 80px;
  height: 80px;
  border: 1px solid #d9d9d9;
  float: left;
}

#user-order .order-list .order-item .item-cont .item-left .left .title {
  width: 240px;
  float: left;
  margin-left: 15px;
}

#user-order .order-list .order-item .item-cont .item-left .left .title p {
  color: #808080;
  font-size: 14px;
}

#user-order .order-list .order-item .item-cont .item-left .left .title .t1 {
  color: #333333;
  font-size: 14px;
  line-height: 1.7em;
  margin-bottom: 15px;
}

#user-order .order-list .order-item .item-cont .item-left .left .num-box {
  float: left;
  margin-left: 47px;
  padding-top: 20px;
}

#user-order .order-list .order-item .item-cont .item-left .left .num-box .price {
  width: 100px;
  display: inline-block;
  text-align: center;
}

#user-order .order-list .order-item .item-cont .item-left .left .num-box .num {
  width: 50px;
  display: inline-block;
  text-align: center;
}

#user-order .order-list .order-item .item-cont .item-left .left:first-of-type {
  border-top: none;
}

#user-order .order-list .order-item .item-cont .item-right {
  overflow: hidden;
  padding-bottom: 9999px;
  margin-bottom: -9999px;
  height: 100%;
}

#user-order .order-list .order-item .item-cont .item-right li {
  float: right;
  overflow: hidden;
  padding-bottom: 9999px;
  margin-bottom: -9999px;
  text-align: center;
  display: table;
  height: 100%;
  position: relative;
}

#user-order .order-list .order-item .item-cont .item-right li .info {
  display: table-cell;
  vertical-align: middle;
}

#user-order .order-list .order-item .item-cont .item-right li:nth-of-type(1) {
  width: 124px;
  border-left: 1px solid #e6e6e6;
  position: relative;
}

#user-order .order-list .order-item .item-cont .item-right li:nth-of-type(1) .info {
  display: table-cell;
  vertical-align: middle;
}

#user-order .order-list .order-item .item-cont .item-right li:nth-of-type(1) .info a {
  display: block;
  line-height: 2em;
}

#user-order .order-list .order-item .item-cont .item-right li:nth-of-type(1) .info a:hover {
  color: #e85330;
}

#user-order .order-list .order-item .item-cont .item-right li:nth-of-type(1) .info p {
  display: block;
  line-height: 2em;
}

#user-order .order-list .order-item .item-cont .item-right li:nth-of-type(2) {
  width: 112px;
  border-left: 1px solid #e6e6e6;
}

#user-order .order-list .order-item .item-cont .item-right li:nth-of-type(3) {
  width: 130px;
  border-left: 1px solid #e6e6e6;
}

#user-order .order-list .order-item .item-cont .item-right li:nth-of-type(3) p {
  line-height: 2em;
}

#order-detail .detail-center .title-top {
  width: 100%;
  background: #e9e9e9;
  height: 40px;
  line-height: 40px;
  color: #4d4d4d;
  font-size: 18px;
  box-sizing: border-box;
  padding-left: 10px;
}

#order-detail .detail-center .content {
  padding: 45px 125px 48px 80px;
  box-sizing: border-box;
  background: #fff;
}

#order-detail .detail-center .content .process-box {
  position: relative;
  margin-left: 36px;
}

#order-detail .detail-center .content .process-box:after {
  content: '';
  position: absolute;
  width: 875px;
  height: 10px;
  background: #dcdcdc;
  top: 33px;
  left: 10px;
  z-index: 9;
  box-shadow: inset 0px 3px 3px #c0bdbd;
}

#order-detail .detail-center .content .process-box > ul {
  position: relative;
  z-index: 10;
  margin-left: -42px;
}

#order-detail .detail-center .content .process-box > ul li {
  float: left;
  text-align: center;
  margin-right: 100px;
  width: 120px;
}

#order-detail .detail-center .content .process-box > ul li p {
  color: #999;
  font-size: 12px;
}

#order-detail .detail-center .content .process-box > ul li .pic {
  width: 34px;
  height: 34px;
  background-repeat: no-repeat;
  background-size: 100%;
  background-image: url("../images/us23.png");
  border-radius: 50%;
  background-position: center;
  padding: 5px;
  margin: 0 auto;
  margin-top: 5px;
  margin-bottom: 20px;
}

#order-detail .detail-center .content .process-box > ul li .pic span {
  display: inline-block;
  width: 100%;
  height: 100%;
  line-height: 24px;
  text-align: center;
  border-radius: 50%;
  background: transparent;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}

#order-detail .detail-center .content .process-box > ul li .t1 {
  color: #666;
  font-size: 12px;
  font-weight: bold;
}

#order-detail .detail-center .content .process-box > ul li .t2 {
  display: none;
}

#order-detail .detail-center .content .process-box > ul li:nth-of-type(5) {
  margin-right: 0;
}

#order-detail .detail-center .content .process-box > ul .active .t2 {
  display: block;
}

#order-detail .detail-center .content .process-box > ul .active .pic span {
  background: #c90916;
}

#order-detail .detail-center .content .process-box > ul .active-had .t1 {
  color: #c90916;
}

#order-detail .detail-center .content .process-box > ul .active-had .t2 {
  display: block;
}

#order-detail .detail-center .content .process-box > ul .active-had .pic span {
  background-color: #c90916;
  background-image: url("../images/us25.png");
  background-size: 17px 12px;
  background-repeat: no-repeat;
  background-position: center center;
  color: transparent;
}

#order-detail .detail-center .content .info-box {
  border: 1px solid #d9d9d9;
  margin-top: 30px;
}

#order-detail .detail-center .content .info-box .left {
  width: 265px;
  height: 100%;
  border-right: 1px solid #d9d9d9;
}

#order-detail .detail-center .content .info-box .left .title {
  width: 100%;
  box-sizing: border-box;
  padding-left: 20px;
  background: #f3f3f3;
  height: 30px;
  line-height: 30px;
  border-bottom: 1px solid #d9d9d9;
  color: #4d4d4d;
  font-weight: bold;
}

#order-detail .detail-center .content .info-box .left .cont {
  padding: 20px 10px 5px;
}

#order-detail .detail-center .content .info-box .left .cont .line {
  color: #999;
  font-size: 12px;
}

#order-detail .detail-center .content .info-box .left .cont .line > div {
  float: left;
}

#order-detail .detail-center .content .info-box .left .cont .line .label {
  width: 60px;
  line-height: 1.8em;
}

#order-detail .detail-center .content .info-box .left .cont .line .info {
  width: calc(100% - 60px);
  vertical-align: top;
}

#order-detail .detail-center .content .info-box .left .cont .line .info p {
  line-height: 1.8em;
}

#order-detail .detail-center .content .info-box .left .cont .line .info a {
  color: #5d7aca;
  font-size: 12px;
  display: block;
  padding-top: 5px;
}

#order-detail .detail-center .content .info-box .right {
  padding: 50px 20px 0 85px;
}

#order-detail .detail-center .content .info-box .right .warn-box {
  position: relative;
}

#order-detail .detail-center .content .info-box .right .warn-box .btn {
  padding: 0 10px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #ffffff;
  box-shadow: inset 1px 2px 0px 0px rgba(0, 0, 0, 0.13);
  border: solid 1px #e6e6e6;
  display: inline-block;
  margin-left: 10px;
  margin-right: 15px;
  vertical-align: middle;
  color: #4d4d4d;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

#order-detail .detail-center .content .info-box .right .warn-box .t1 {
  color: #4d4d4d;
  font-size: 14px;
  font-weight: bold;
}

#order-detail .detail-center .content .info-box .right .warn-box .t2 {
  color: #666;
  font-size: 12px;
  margin-top: 30px;
}

#order-detail .detail-center .content .info-box .right .warn-box .t2 span {
  color: #c01329;
  font-weight: bold;
}

#order-detail .detail-center .content .info-box .right .warn-box .t3 {
  color: #666;
  margin-top: 30px;
}

#order-detail .detail-center .content .info-box .right .warn-box .t3 .can {
  color: #5d7aca;
  cursor: pointer;
}

#order-detail .detail-center .content .info-box .right .warn-box .t4 a {
  color: #5d7aca;
  cursor: pointer;
  display: inline-block;
  margin-left: 20px;
  margin-top: 60px;
}

#order-detail .detail-center .content .info-box .right .warn-box .t5 {
  margin-top: 30px;
}

#order-detail .detail-center .content .info-box .right .warn-box .t5 .btn {
  margin-left: 0;
  margin-right: 0;
}

#order-detail .detail-center .content .info-box .right .warn-box .t5 a {
  color: #5d7aca;
  cursor: pointer;
  display: inline-block;
  margin-left: 20px;
}

#order-detail .detail-center .content .info-box .right .warn-box img {
  position: absolute;
  top: -6px;
  left: -50px;
}

#order-detail .detail-center .content .package-box {
  margin-top: 30px;
}

#order-detail .detail-center .content .package-box .title {
  color: #333;
  font-size: 14px;
  font-weight: bold;
}

#order-detail .detail-center .content .package-box .package-table {
  border: 1px solid #d9d9d9;
  margin-top: 10px;
}

#order-detail .detail-center .content .package-box .package-table .top {
  background: #f3f3f3;
  color: #999;
  font-size: 14px;
  height: 32px;
  line-height: 32px;
  padding-left: 10px;
}

#order-detail .detail-center .content .package-box .package-table .top span {
  color: #333;
  font-size: 18px;
  margin-left: 5px;
}

#order-detail .detail-center .content .package-box .package-table .msg-box {
  padding: 20px 50px 0;
}

#order-detail .detail-center .content .package-box .package-table .msg-box .info {
  border-bottom: 1px solid #d9d9d9;
}

#order-detail .detail-center .content .package-box .package-table .msg-box .info p {
  color: #4d4d4d;
  font-size: 12px;
  line-height: 2em;
}

#order-detail .detail-center .content .package-box .package-table .msg-box .img-box {
  padding: 15px 0;
}

#order-detail .detail-center .content .package-box .package-table .msg-box .img-box .img {
  width: 55px;
  height: 55px;
  border: 1px solid #d9d9d9;
}

#order-detail .detail-center .content .package-box .package-table .msg-box .img-box .img img {
  width: 100%;
}

#order-detail .detail-center .content .status-box .order-item .item-top {
  height: 30px;
  line-height: 30px;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-bottom: none;
  position: relative;
}

#order-detail .detail-center .content .status-box .order-item .item-top ul > li {
  color: #808080;
  font-size: 12px;
  float: left;
}

#order-detail .detail-center .content .status-box .order-item .item-top ul > li:nth-of-type(1) {
  width: 385px;
  text-align: center;
}

#order-detail .detail-center .content .status-box .order-item .item-top ul > li:nth-of-type(2) {
  width: 160px;
  text-align: center;
}

#order-detail .detail-center .content .status-box .order-item .item-top ul > li:nth-of-type(3) {
  width: 55px;
  text-align: center;
}

#order-detail .detail-center .content .status-box .order-item .item-top ul > li:nth-of-type(4) {
  width: 185px;
  text-align: center;
}

#order-detail .detail-center .content .status-box .order-item .item-top ul > li:nth-of-type(5) {
  width: 195px;
  text-align: center;
}

#order-detail .detail-center .content .status-box .order-item .item-cont {
  background: #fff;
  border-top: none;
  border: 1px solid #d9d9d9;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  width: 100%;
}

#order-detail .detail-center .content .status-box .order-item .item-cont .item-left {
  height: auto;
}

#order-detail .detail-center .content .status-box .order-item .item-cont .item-left .left {
  padding: 20px 0 20px 15px;
  border-top: 1px solid #e6e6e6;
}

#order-detail .detail-center .content .status-box .order-item .item-cont .item-left .left .pic {
  width: 80px;
  height: 80px;
  border: 1px solid #d9d9d9;
  float: left;
}

#order-detail .detail-center .content .status-box .order-item .item-cont .item-left .left .title {
  width: 240px;
  float: left;
  margin-left: 15px;
}

#order-detail .detail-center .content .status-box .order-item .item-cont .item-left .left .title p {
  color: #808080;
  font-size: 14px;
}

#order-detail .detail-center .content .status-box .order-item .item-cont .item-left .left .title .t1 {
  color: #333333;
  font-size: 14px;
  line-height: 1.7em;
  margin-bottom: 15px;
}

#order-detail .detail-center .content .status-box .order-item .item-cont .item-left .left .num-box {
  float: left;
  margin-left: 47px;
  padding-top: 20px;
  color: #808080;
  font-size: 12px;
}

#order-detail .detail-center .content .status-box .order-item .item-cont .item-left .left .num-box .price {
  width: 152px;
  display: inline-block;
  text-align: center;
}

#order-detail .detail-center .content .status-box .order-item .item-cont .item-left .left .num-box .num {
  width: 55px;
  display: inline-block;
  text-align: center;
}

#order-detail .detail-center .content .status-box .order-item .item-cont .item-left .left .num-box .discount {
  width: 183px;
  display: inline-block;
  text-align: center;
}

#order-detail .detail-center .content .status-box .order-item .item-cont .item-left .left:first-of-type {
  border-top: none;
}

#order-detail .detail-center .content .status-box .order-item .item-cont .item-right {
  overflow: hidden;
  padding-bottom: 9999px;
  margin-bottom: -9999px;
  height: 100%;
  color: #808080;
  font-size: 12px;
}

#order-detail .detail-center .content .status-box .order-item .item-cont .item-right > li {
  float: right;
  overflow: hidden;
  padding-bottom: 9999px;
  margin-bottom: -9999px;
  text-align: center;
  display: table;
  height: 100%;
  position: relative;
}

#order-detail .detail-center .content .status-box .order-item .item-cont .item-right > li .info {
  display: table-cell;
  vertical-align: middle;
}

#order-detail .detail-center .content .status-box .order-item .item-cont .item-right > li:nth-of-type(1) {
  width: 195px;
  border-left: 1px solid #e6e6e6;
  position: relative;
  padding-top: 30px;
}

#order-detail .detail-center .content .status-box .order-item .item-cont .item-right > li:nth-of-type(1) .info {
  display: table-cell;
  vertical-align: middle;
}

#order-detail .detail-center .content .status-box .order-item .item-cont .item-right > li:nth-of-type(1) .info a {
  display: block;
  line-height: 2em;
}

#order-detail .detail-center .content .status-box .order-item .item-cont .item-right > li:nth-of-type(1) .info a:hover {
  color: #e85330;
}

#order-detail .detail-center .content .status-box .order-item .item-cont .item-right > li:nth-of-type(1) .info p {
  display: block;
  line-height: 2em;
}

#order-detail .detail-center .content .status-box .order-item .item-cont .item-right > li:nth-of-type(1) .info .t1 {
  color: #c90916;
  font-size: 14px;
  font-weight: bold;
}

#order-detail .detail-center .content .total-box {
  margin-top: 25px;
  border: 1px solid #d9d9d9;
  padding: 10px 80px 20px 0;
}

#order-detail .detail-center .content .total-box .info {
  float: right;
}

#order-detail .detail-center .content .total-box .info > div {
  line-height: 2em;
}

#order-detail .detail-center .content .total-box .info > div .t1 {
  width: 100px;
  text-align: right;
  display: inline-block;
}

#order-detail .detail-center .content .total-box .info > div .t2 {
  width: 90px;
  text-align: right;
  display: inline-block;
}

#order-detail .detail-center .content .total-box .info .line1 span {
  color: #999;
  font-size: 12px;
}

#order-detail .detail-center .content .total-box .info .line2 {
  color: #4d4d4d;
  font-size: 16px;
}

#order-detail .detail-center .content .total-box .info .line2 .t3 {
  color: #1a1a1a;
  font-weight: bold;
}

#order-detail .detail-center .content .total-box .info .line2 .t4 {
  color: #dd2727;
  font-weight: bold;
}

#order-detail .detail-center .content .pay-box {
  text-align: right;
}

#order-detail .detail-center .content .pay-box .pay-btn {
  display: inline-block;
  width: 160px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  color: #fff;
  font-size: 18px;
  background-color: #c90916;
  border-radius: 10px;
  margin-top: 20px;
}

#order-detail .detail-center .content .logistic-box {
  margin-top: 50px;
  border: 1px solid #D9D9D9;
}

#order-detail .detail-center .content .logistic-box .title {
  color: #333;
  font-size: 18px;
  height: 50px;
  line-height: 50px;
  background: #f9f9f9;
  padding-left: 20px;
  border-bottom: 1px solid #D9D9D9;
}

#order-detail .detail-center .content .logistic-box .logistic-msg {
  padding: 15px 20px 30px;
}

#order-detail .detail-center .content .logistic-box .logistic-msg .top {
  font-size: 14px;
  padding-bottom: 20px;
  border-bottom: 1px solid #D9D9D9;
}

#order-detail .detail-center .content .logistic-box .logistic-msg .top img {
  vertical-align: sub;
}

#order-detail .detail-center .content .logistic-box .logistic-msg .top p {
  display: inline-block;
  padding-left: 10px;
}

#order-detail .detail-center .content .logistic-box .logistic-msg .top p .t1 {
  color: #c90916;
  display: inline-block;
  padding-right: 10px;
  border-right: 1px solid #d9d9d9;
}

#order-detail .detail-center .content .logistic-box .logistic-msg .top p .t2 {
  color: #333;
}

#order-detail .detail-center .content .logistic-box .logistic-msg .cont {
  padding: 20px 0 0;
  position: relative;
  margin-left: 10px;
  z-index: 100;
}

#order-detail .detail-center .content .logistic-box .logistic-msg .cont:after {
  content: '';
  position: absolute;
  width: 1px;
  background: #d9d9d9;
  height: calc(100% - 60px);
  top: 25px;
  z-index: 10;
}

#order-detail .detail-center .content .logistic-box .logistic-msg .cont .log-item {
  padding-left: 40px;
  margin-bottom: 20px;
  position: relative;
  z-index: 99;
}

#order-detail .detail-center .content .logistic-box .logistic-msg .cont .log-item:before {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  background-image: url("../images/us38.png");
  background-size: cover;
  background-repeat: no-repeat;
  left: -8px;
  top: 4px;
  z-index: 9;
}

#order-detail .detail-center .content .logistic-box .logistic-msg .cont .log-item p {
  color: #999;
  font-size: 14px;
  line-height: 2em;
}

#order-detail .detail-center .content .logistic-box .logistic-msg .cont .active:before {
  width: 24px;
  height: 24px;
  background-image: url("../images/us39.png");
  top: 1px;
  left: -11px;
}

#order-detail .detail-center .content .logistic-box .logistic-msg .cont .active > p:last-of-type {
  color: #333;
}

#order-detail .detail-center .content .logistic-box .logistic-msg .cont .active > p:last-of-type span {
  color: #0084ff;
}

#order-detail .detail-center .status-msg {
  margin-top: 20px;
  padding-left: 80px;
}

#order-detail .detail-center .status-msg p {
  color: #4d4d4d;
  font-size: 14px;
  line-height: 2em;
}

#userComment .top {
  height: 45px;
  border-bottom: 1px solid #ededed;
  padding: 10px 25px 0 20px;
  background: #fff;
}

#userComment .top .left .tt {
  color: #4d4d4d;
  font-weight: bold;
  font-size: 18px;
}

#userComment .top .left ul {
  display: inline-block;
  vertical-align: sub;
}

#userComment .top .left ul li {
  float: left;
  padding: 0 12px;
  color: #4d4d4d;
  cursor: pointer;
  font-size: 16px;
}

#userComment .top .left ul li:nth-of-type(1) {
  border-right: 1px solid #999999;
}

#userComment .top .right {
  color: #c1132a;
  font-size: 20px;
  font-weight: bold;
  padding-left: 20px;
  border-left: 2px solid #999;
  display: block;
}

#userComment .comment-item {
  border: 1px solid #e6e6e6;
  padding-left: 20px;
  background: #fff;
}

#userComment .comment-item .left {
  width: 110px;
  padding-top: 25px;
}

#userComment .comment-item .left .pic {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: inline-block;
}

#userComment .comment-item .left .pic img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

#userComment .comment-item .left span {
  display: inline-block;
  margin-left: 5px;
  color: #4d4d4d;
}

#userComment .comment-item .right {
  padding-right: 20px;
}

#userComment .comment-item .right .right-box {
  border-bottom: 1px solid #D9D9D9;
  overflow: hidden;
}

#userComment .comment-item .right .right-box .left-cont {
  padding: 25px 100px 10px 40px;
}

#userComment .comment-item .right .right-box .left-cont .star-box img {
  width: 19px;
  height: 18px;
  margin-right: 3px;
}

#userComment .comment-item .right .right-box .left-cont .t1 {
  color: #1a1a1a;
  font-size: 14px;
  margin-top: 15px;
  width: 460px;
}

#userComment .comment-item .right .right-box .left-cont .img-box {
  padding: 10px 0;
}

#userComment .comment-item .right .right-box .left-cont .img-box .img {
  float: left;
  margin-right: 10px;
  border: 1px solid #d9d9d9;
  width: 50px;
  height: 50px;
  overflow: hidden;
}

#userComment .comment-item .right .right-box .left-cont .img-box .img img {
  width: 100%;
}

#userComment .comment-item .right .right-box .left-cont .size-box {
  color: #999;
  font-size: 14px;
}

#userComment .comment-item .right .right-box .left-cont .size-box .t1 {
  color: #999;
  margin-right: 20px;
}

#userComment .comment-item .right .right-box .left-cont .size-box .t2 {
  display: inline-block;
}

#userComment .comment-item .right .right-box .left-cont .size-box .t2 span {
  margin-right: 10px;
}

#userComment .comment-item .right .right-box .right-cont {
  width: 155px;
  box-sizing: border-box;
  background: #fafafa;
  padding: 15px;
  overflow: hidden;
  padding-bottom: 9999px;
  margin-bottom: -9999px;
}

#userComment .comment-item .right .right-box .right-cont .pic {
  width: 80px;
  height: 80px;
  overflow: hidden;
  margin: 0 auto;
  border: 1px solid #d9d9d9;
}

#userComment .comment-item .right .right-box .right-cont .pic img {
  width: 100%;
}

#userComment .comment-item .right .right-box .right-cont p {
  color: #333;
  font-size: 14px;
  text-align: justify;
  line-height: 1.7em;
  padding-top: 5px;
}

#userComment .comment-item .right .right-bot {
  color: #1a1a1a;
  font-size: 14px;
  padding: 15px 0 15px 40px;
}

#userComment .comment-item .right .right-bot span {
  color: #4d4d4d;
}

#userComment .comment-content {
  margin-top: 25px;
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  padding: 42px 128px 40px 80px;
}

#userComment .comment-content .comment-box {
  border: 1px solid #D9D9D9;
}

#userComment .comment-content .comment-box > .com-top {
  padding: 20px 0 30px 18px;
  border-bottom: 1px solid #D9D9D9;
}

#userComment .comment-content .comment-box > .com-top .pic {
  width: 80px;
  height: 80px;
  overflow: hidden;
  border: 1px solid #D9D9D9;
}

#userComment .comment-content .comment-box > .com-top .pic img {
  width: 100%;
}

#userComment .comment-content .comment-box > .com-top .info {
  margin-left: 15px;
}

#userComment .comment-content .comment-box > .com-top .info .t1 {
  color: #4d4d4d;
  font-size: 14px;
  height: 60px;
}

#userComment .comment-content .comment-box > .com-top .info .t2 {
  color: #808080;
  font-size: 14px;
}

#userComment .comment-content .comment-box .cont {
  padding: 10px 0 45px 115px;
}

#userComment .comment-content .comment-box .cont .starBox ul {
  float: left;
}

#userComment .comment-content .comment-box .cont .starBox ul li {
  float: left;
  margin-right: 7px;
}

#userComment .comment-content .comment-box .cont .starBox ul li img {
  width: 19px;
  height: 18px;
}

#userComment .comment-content .comment-box .cont .starBox .level {
  color: #828282;
  font-size: 12px;
  float: left;
  margin-top: 3px;
  margin-left: 15px;
}

#userComment .comment-content .comment-box .cont textarea {
  width: 566px;
  height: 132px;
  border: solid 1px #cccccc;
  resize: none;
  margin-top: 20px;
  font-size: 12px;
  padding: 10px 0 0 10px;
}

#userComment .comment-content .comment-box .cont .upload-box {
  width: 566px;
  margin-top: 7px;
}

#userComment .comment-content .comment-box .cont .upload-box .upload {
  display: inline-block;
  padding: 5px;
  background-color: #c90916;
  opacity: 0.74;
  color: #fff;
  font-size: 12px;
  position: relative;
  cursor: pointer;
}

#userComment .comment-content .comment-box .cont .upload-box .upload input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 999;
}

#userComment .comment-content .comment-box .cont .upload-box .upload img {
  width: 15px;
}

#userComment .comment-content .comment-box .cont .upload-box .upload span {
  vertical-align: middle;
}

#userComment .comment-content .comment-box .cont .upload-box .radio-box {
  float: right;
  font-size: 12px;
  color: #333;
  margin-top: -6px;
  margin-right: -22px;
}

#userComment .comment-content .comment-box .cont .display-box {
  margin-top: 20px;
}

#userComment .comment-content .comment-box .cont .display-box img {
  margin-right: 10px;
  border: 1px solid #D9D9D9;
}

#userComment .comment-content .comment-box .cont .com-btn {
  width: 134px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  background-color: #c90916;
  border-radius: 4px;
  border: none;
  margin-top: 40px;
  cursor: pointer;
}

#userComment .pages {
  text-align: right;
}

#userComment .pages .next {
  margin: 0 0 0 15px;
  padding-right: 0;
}

#userComment .pages .prev {
  margin: 0 15px 0 0;
}

#refund .refund-content {
  width: 100%;
  padding: 80px 100px 40px;
  box-sizing: border-box;
  background: #fff;
  margin-top: 45px;
}

#refund .refund-content .refund-pro {
  width: 100%;
  height: 40px;
  background-repeat: no-repeat;
  background-size: 100% 40px;
}

#refund .refund-content .pro01 {
  background-image: url("../images/us31.png");
}

#refund .refund-content .pro02 {
  background-image: url("../images/us32.png");
}

#refund .refund-content .pro03 {
  background-image: url("../images/us33.png");
}

#refund .refund-content .pro04 {
  background-image: url("../images/us35.png");
}

#refund .refund-content .pro05 {
  background-image: url("../images/us36.png");
}

#refund .refund-content .refund-box {
  width: 100%;
  border: 1px solid #D9D9D9;
  box-sizing: border-box;
}

#refund .refund-content .refund-box .left {
  width: calc(100% - 255px);
}

#refund .refund-content .refund-box .left .refund-form {
  padding: 35px 0 44px 45px;
}

#refund .refund-content .refund-box .left .refund-form .input-box {
  color: #4d4d4d;
  font-size: 14px;
}

#refund .refund-content .refund-box .left .refund-form .input-box label {
  display: inline-block;
  width: 100px;
  float: left;
}

#refund .refund-content .refund-box .left .refund-form .input-box label span {
  color: #c30d23;
  vertical-align: top;
  margin-right: 5px;
  font-weight: bold;
}

#refund .refund-content .refund-box .left .refund-form .input-box .input-right {
  float: left;
}

#refund .refund-content .refund-box .left .refund-form .input-box .input-right .layui-form-radio > i {
  font-size: 16px !important;
}

#refund .refund-content .refund-box .left .refund-form .input-box .input-right .select {
  width: 260px;
  height: 35px;
}

#refund .refund-content .refund-box .left .refund-form .input-box .input-right input[type="text"] {
  width: 258px;
  height: 35px;
  padding-left: 10px;
  border: 1px solid #e6e6e6;
  color: #c30d24;
  font-size: 14px;
  font-weight: bold;
  background: transparent;
}

#refund .refund-content .refund-box .left .refund-form .input-box .input-right .mail {
  color: #808080;
  font-size: 14px;
  margin-left: 110px;
}

#refund .refund-content .refund-box .left .refund-form .input-box .input-right textarea {
  width: 570px;
  height: 102px;
  background-color: #ffffff;
  border: solid 1px #e6e6e6;
  padding: 10px 0 0 10px;
  resize: none;
}

#refund .refund-content .refund-box .left .refund-form .input-box .input-right .orin-box {
  width: 100px;
  height: 100px;
  border: 1px solid #e6e6e6;
  text-align: center;
  padding-top: 10px;
  position: relative;
}

#refund .refund-content .refund-box .left .refund-form .input-box .input-right .orin-box img {
  width: 32px;
}

#refund .refund-content .refund-box .left .refund-form .input-box .input-right .orin-box p {
  line-height: 1.7em;
  color: #808080;
  font-size: 14px;
}

#refund .refund-content .refund-box .left .refund-form .input-box .input-right .orin-box input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 999;
}

#refund .refund-content .refund-box .left .refund-form .input-box .input-right .re-btn {
  width: 210px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  border: none;
  background-color: #c30d24;
  border-radius: 10px;
  margin-left: 100px;
}

#refund .refund-content .refund-box .left .text-box {
  padding: 25px 35px 0 28px;
  box-sizing: border-box;
  color: #4d4d4d;
}

#refund .refund-content .refund-box .left .text-box .text-top {
  font-size: 18px;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 20px;
}

#refund .refund-content .refund-box .left .text-box .text-top p img {
  margin-left: 5px;
  margin-right: 5px;
}

#refund .refund-content .refund-box .left .text-box .text-top p span {
  color: #c30d24;
}

#refund .refund-content .refund-box .left .text-box .text-top .t2 {
  margin-top: 10px;
}

#refund .refund-content .refund-box .left .text-box .info {
  padding: 30px 0 60px;
}

#refund .refund-content .refund-box .left .text-box .info p {
  font-size: 16px;
  line-height: 1.8em;
}

#refund .refund-content .refund-box .left .text-box .edit {
  width: 156px;
  height: 42px;
  line-height: 42px;
  text-align: center;
  color: #fff;
  display: block;
  font-size: 16px;
  background-color: #c30d24;
  border-radius: 10px;
}

#refund .refund-content .refund-box .left .refund-form01 {
  padding: 15px 35px 0 28px;
}

#refund .refund-content .refund-box .left .refund-form01 .msg {
  color: #4d4d4d;
  font-size: 14px;
  padding-bottom: 15px;
  padding-left: 10px;
  border-bottom: 1px solid #D9D9D9;
}

#refund .refund-content .refund-box .left .refund-form01 .msg .t1 {
  font-size: 18px;
}

#refund .refund-content .refund-box .left .refund-form01 .msg p {
  line-height: 1.8em;
}

#refund .refund-content .refund-box .left .refund-form01 .input-box {
  color: #4d4d4d;
  font-size: 14px;
  padding-left: 10px;
}

#refund .refund-content .refund-box .left .refund-form01 .input-box label {
  display: inline-block;
  width: 80px;
  float: left;
}

#refund .refund-content .refund-box .left .refund-form01 .input-box label span {
  color: #c30d23;
  vertical-align: top;
  margin-right: 5px;
  font-weight: bold;
}

#refund .refund-content .refund-box .left .refund-form01 .input-box .input-right {
  float: left;
}

#refund .refund-content .refund-box .left .refund-form01 .input-box .input-right .editNo {
  display: inline-block;
  color: #c30d24;
  margin-left: 20px;
  cursor: pointer;
}

#refund .refund-content .refund-box .left .refund-form01 .input-box .input-right .deliver-img {
  width: 98px;
}

#refund .refund-content .refund-box .left .refund-form01 .input-box .input-right .deliver-img img {
  width: 100%;
}

#refund .refund-content .refund-box .left .refund-form01 .input-box .input-right .layui-form-radio > i {
  font-size: 16px !important;
}

#refund .refund-content .refund-box .left .refund-form01 .input-box .input-right .select {
  width: 400px;
  height: 35px;
}

#refund .refund-content .refund-box .left .refund-form01 .input-box .input-right input[type="text"] {
  width: 400px;
  height: 35px;
  padding-left: 10px;
  border: 1px solid #e6e6e6;
  color: #4d4d4d;
  font-size: 14px;
  font-weight: bold;
  background: transparent;
}

#refund .refund-content .refund-box .left .refund-form01 .input-box .input-right .orin-box {
  width: 100px;
  height: 100px;
  border: 1px solid #e6e6e6;
  text-align: center;
  padding-top: 10px;
  position: relative;
}

#refund .refund-content .refund-box .left .refund-form01 .input-box .input-right .orin-box img {
  width: 32px;
}

#refund .refund-content .refund-box .left .refund-form01 .input-box .input-right .orin-box p {
  line-height: 1.7em;
  color: #808080;
  font-size: 14px;
}

#refund .refund-content .refund-box .left .refund-form01 .input-box .input-right .orin-box input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 999;
}

#refund .refund-content .refund-box .left .refund-form01 .input-box .input-right .re-btn01 {
  width: 156px;
  height: 42px;
  line-height: 42px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  border: none;
  background-color: #c30d24;
  border-radius: 10px;
  margin-left: 80px;
}

#refund .refund-content .refund-box .left .success-box {
  padding: 45px 0 0 40px;
  box-sizing: border-box;
}

#refund .refund-content .refund-box .left .success-box p {
  line-height: 2em;
  color: #4d4d4d;
  font-size: 16px;
}

#refund .refund-content .refund-box .right {
  width: 255px;
  padding: 15px 18px 110px 20px;
  box-sizing: border-box;
  border-left: 1px solid #D9D9D9;
}

#refund .refund-content .refund-box .right .tt {
  color: #4d4d4d;
  font-size: 14px;
  padding-bottom: 20px;
  border-bottom: 1px solid #D9D9D9;
}

#refund .refund-content .refund-box .right .info-box {
  padding: 15px 0 20px;
  border-bottom: 1px solid #D9D9D9;
}

#refund .refund-content .refund-box .right .info-box .img {
  width: 52px;
  height: 52px;
  overflow: hidden;
  border: 1px solid #D9D9D9;
  float: left;
}

#refund .refund-content .refund-box .right .info-box .img img {
  width: 100%;
}

#refund .refund-content .refund-box .right .info-box .info {
  width: 130px;
  color: #4d4d4d;
  font-size: 13px;
  float: left;
  margin-left: 20px;
}

#refund .refund-content .refund-box .right .msg-box {
  padding: 20px 0 15px;
}

#refund .refund-content .refund-box .right .msg-box .line {
  line-height: 1.8em;
}

#refund .refund-content .refund-box .right .msg-box .line > p {
  height: 24px;
}

#refund .refund-content .refund-box .right .msg-box .line > p .t1 {
  width: 50px;
  display: inline-block;
  text-align: justify;
  font-size: 12px;
  color: #808080;
}

#refund .refund-content .refund-box .right .msg-box .line > p .t1:after {
  content: '';
  display: inline-block;
  width: 100%;
}

#refund .refund-content .refund-box .right .msg-box .line > div {
  margin-left: 20px;
  font-size: 12px;
}

#refund .refund-content .refund-box .right .msg-box .line .color-blue {
  color: #1187de;
}

#refund .refund-content .refund-box .right .border {
  border-bottom: 1px solid #D9D9D9;
}

#refund .refund-select-box {
  width: 100%;
  padding: 40px 100px 50px;
  background: #fff;
  margin-top: 44px;
}

#refund .refund-select-box .ref-select {
  border: 1px solid #D9D9D9;
}

#refund .refund-select-box .ref-select > .ref-top {
  padding: 20px 0 30px 18px;
  border-bottom: 1px solid #D9D9D9;
}

#refund .refund-select-box .ref-select > .ref-top .pic {
  width: 80px;
  height: 80px;
  overflow: hidden;
  border: 1px solid #D9D9D9;
}

#refund .refund-select-box .ref-select > .ref-top .pic img {
  width: 100%;
}

#refund .refund-select-box .ref-select > .ref-top .info {
  margin-left: 15px;
}

#refund .refund-select-box .ref-select > .ref-top .info .t1 {
  color: #4d4d4d;
  font-size: 14px;
  height: 60px;
}

#refund .refund-select-box .ref-select > .ref-top .info .t2 {
  color: #808080;
  font-size: 14px;
}

#refund .refund-select-box .ref-select .select-list {
  padding: 25px 80px 40px 25px;
  box-sizing: border-box;
}

#refund .refund-select-box .ref-select .select-list .tt {
  color: #4d4d4d;
  font-size: 18px;
}

#refund .refund-select-box .ref-select .select-list > ul {
  margin-top: 30px;
}

#refund .refund-select-box .ref-select .select-list > ul li {
  width: 406px;
  height: 122px;
  margin-bottom: 45px;
  background-color: #ffffff;
  border: solid 1px #d9d9d9;
  float: left;
  box-sizing: border-box;
}

#refund .refund-select-box .ref-select .select-list > ul li a {
  display: inline-block;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 30px 10px 0 20px;
}

#refund .refund-select-box .ref-select .select-list > ul li a img {
  width: 57px;
}

#refund .refund-select-box .ref-select .select-list > ul li a .info {
  display: inline-block;
  color: #808080;
  font-size: 14px;
  vertical-align: middle;
  margin-left: 15px;
}

#refund .refund-select-box .ref-select .select-list > ul li a .info .t1 {
  color: #4d4d4d;
  font-size: 18px;
  padding-bottom: 10px;
}

#user-luntan .fans-box {
  width: 100%;
  background: #fff;
  box-sizing: border-box;
  padding: 10px 20px 10px;
}

#user-luntan .fans-box .pages {
  text-align: right;
}

#user-luntan .fans-box > .nav {
  border-bottom: 1px solid #d9d9d9;
}

#user-luntan .fans-box > .nav > li {
  padding: 10px 0;
  margin-right: 60px;
  float: left;
  color: #4d4d4d;
  font-size: 20px;
  cursor: pointer;
}

#user-luntan .fans-box > .nav .active {
  color: #c1132a;
  font-size: 20px;
}

#user-luntan .fans-box .fan-item-box .fans-item li {
  height: 100px;
  border-bottom: 1px solid #d9d9d9;
  padding: 16px 10px 0 16px;
  box-sizing: border-box;
  width: 100%;
}

#user-luntan .fans-box .fan-item-box .fans-item li .left .pic {
  display: inline-block;
  width: 65px;
  height: 65px;
  border-radius: 50%;
}

#user-luntan .fans-box .fan-item-box .fans-item li .left .pic img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

#user-luntan .fans-box .fan-item-box .fans-item li .left .info {
  display: inline-block;
  vertical-align: middle;
  margin-left: 20px;
}

#user-luntan .fans-box .fan-item-box .fans-item li .left .info .t1 {
  color: #4d4d4d;
  font-size: 18px;
  margin-bottom: 15px;
}

#user-luntan .fans-box .fan-item-box .fans-item li .left .info p {
  color: #808080;
  font-size: 14px;
}

#user-luntan .fans-box .fan-item-box .fans-item li .left .info p span {
  margin-right: 70px;
}

#user-luntan .fans-box .fan-item-box .fans-item li .left .info p span em {
  margin-left: 5px;
}

#user-luntan .fans-box .fan-item-box .fans-item li .f-btn {
  width: 110px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  font-size: 16px;
  background-color: #c1132a;
  border-radius: 20px;
  text-align: center;
  margin-top: 15px;
  cursor: pointer;
}

#user-luntan .fans-box .fan-item-box .fans-item li .active {
  background-color: #fff;
  border: 1px solid #b70b1a;
  color: #b70b1a;
}

#user-luntan .my-post-box {
  width: 100%;
  box-sizing: border-box;
  padding: 0 25px;
  background: #fff;
}

#user-luntan .my-post-box .title {
  padding: 15px 0 20px;
  color: #4d4d4d;
  font-size: 20px;
  border-bottom: 1px solid  #d9d9d9;
}

#user-luntan .my-post-box .post-form {
  padding: 30px 0 35px 40px;
  box-sizing: border-box;
}

#user-luntan .my-post-box .post-form .input-box {
  color: #4d4d4d;
  font-size: 14px;
}

#user-luntan .my-post-box .post-form .input-box label {
  display: inline-block;
  width: 64px;
  float: left;
  height: 30px;
  text-align: justify;
  font-size: 16px;
}

#user-luntan .my-post-box .post-form .input-box label:after {
  content: '';
  display: inline-block;
  width: 100%;
}

#user-luntan .my-post-box .post-form .input-box label span {
  color: #c30d23;
  vertical-align: top;
  margin-right: 5px;
  font-weight: bold;
}

#user-luntan .my-post-box .post-form .input-box .input-right {
  float: left;
  margin-left: 10px;
}

#user-luntan .my-post-box .post-form .input-box .input-right .layui-form-radio > i {
  font-size: 16px !important;
}

#user-luntan .my-post-box .post-form .input-box .input-right .select {
  width: 420px;
  height: 35px;
}

#user-luntan .my-post-box .post-form .input-box .input-right input[type="text"] {
  width: 420px;
  height: 35px;
  padding-left: 10px;
  border: 1px solid #e6e6e6;
  color: #4d4d4d;
  font-size: 14px;
  font-weight: bold;
  background: transparent;
}

#user-luntan .my-post-box .post-form .input-box .input-right textarea {
  width: 420px;
  height: 112px;
  background-color: #ffffff;
  border: solid 1px #e6e6e6;
  padding: 10px 0 0 10px;
  resize: none;
}

#user-luntan .my-post-box .post-form .input-box .input-right .word-num {
  color: #4d4d4d;
  font-size: 14px;
  vertical-align: bottom;
  display: inline-block;
  padding-bottom: 5px;
  padding-left: 10px;
}

#user-luntan .my-post-box .post-form .input-box .input-right .cover-img {
  width: 224px;
  height: 150px;
  display: inline-block;
  position: relative;
}

#user-luntan .my-post-box .post-form .input-box .input-right .cover-img img {
  width: 100%;
  height: 100%;
}

#user-luntan .my-post-box .post-form .input-box .input-right .cover-img input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 999;
}

#user-luntan .my-post-box .post-form .input-box .input-right .textarea01 {
  width: 700px;
  height: 250px;
  border: 1px solid #d9d9d9;
}

#user-luntan .my-post-box .post-form .input-box .input-right .re-btn01 {
  width: 164px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  border: none;
  background-color: #c30d24;
  margin-left: 64px;
}

#user-luntan .open-post-box .top-box {
  width: 100%;
  background: #fff;
  padding: 15px 15px 0 25px;
}

#user-luntan .open-post-box .top-box .tt {
  color: #4d4d4d;
  font-size: 20px;
  padding-bottom: 6px;
  border-bottom: 1px solid #d9d9d9;
}

#user-luntan .open-post-box .top-box .tt > a {
  display: inline-block;
  width: 90px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border-radius: 16px;
  font-size: 16px;
  color: #c01329;
  border: solid 1px #c01329;
}

#user-luntan .open-post-box .top-box .classify-list li {
  float: left;
  width: 16.66667%;
  text-align: center;
}

#user-luntan .open-post-box .top-box .classify-list li a {
  width: 100%;
  padding: 16px 0;
  display: inline-block;
  color: #4d4d4d;
  font-size: 16px;
  font-weight: bold;
}

#user-luntan .open-post-box .top-box .classify-list .active a {
  color: #b70b1a;
}

#user-luntan .open-post-box .post-box {
  padding-bottom: 60px;
}

#user-luntan .open-post-box .post-box .item {
  width: 100%;
  padding: 24px;
  background-color: #fff;
  overflow: hidden;
  transition: all 0.3s;
  border-bottom: 1px solid #e0e0e0;
}

#user-luntan .open-post-box .post-box .item .img {
  width: 224px;
  height: 150px;
  float: left;
  overflow: hidden;
  position: relative;
}

#user-luntan .open-post-box .post-box .item .img img {
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}

#user-luntan .open-post-box .post-box .item .texts {
  width: 628px;
  height: 150px;
  float: left;
  margin-left: 20px;
}

#user-luntan .open-post-box .post-box .item .texts .title {
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
  margin-top: 6px;
}

#user-luntan .open-post-box .post-box .item .texts .desc {
  width: 100%;
  height: 48px;
  margin-top: 20px;
  font-size: 14px;
  line-height: 24px;
  color: #808080;
}

#user-luntan .open-post-box .post-box .item .texts .date {
  width: 100%;
  margin-top: 35px;
  font-size: 14px;
  line-height: 14px;
  color: #808080;
}

#user-luntan .open-post-box .post-box .item .texts .date .nums {
  float: right;
  height: 35px;
}

#user-luntan .open-post-box .post-box .item .texts .date .nums p {
  display: inline-block;
  margin-left: 10px;
}

#user-luntan .open-post-box .post-box .item .texts .date .nums p i {
  display: block;
  width: 22px;
  height: 18px;
  float: left;
}

#user-luntan .open-post-box .post-box .item .texts .date .nums p i.com {
  background-image: url("../images/87.png");
}

#user-luntan .open-post-box .post-box .item .texts .date .nums p i.view {
  background-image: url("../images/88.png");
}

#user-luntan .open-post-box .post-box .item .texts .date .nums p i.zan {
  background-image: url("../images/89.png");
}

#user-luntan .open-post-box .post-box .item .texts .date .nums p span {
  display: block;
  float: left;
  margin-left: 4px;
  height: 18px;
  line-height: 18px;
  font-size: 14px;
}

#user-luntan .open-post-box .post-box .item:hover {
  box-shadow: 0 0 10px #ccc;
}

#user-luntan .open-post-box .post-box .item:hover .img img {
  transform: scale(1.1);
}

#user-luntan .open-post-box .pages {
  text-align: right;
}

#user-sale .open-sale-box {
  width: 100%;
  box-sizing: border-box;
  padding: 0 25px;
  background: #fff;
}

#user-sale .open-sale-box .title {
  padding: 15px 0 20px;
  color: #4d4d4d;
  font-size: 20px;
  border-bottom: 1px solid  #d9d9d9;
}

#user-sale .open-sale-box .sale-form-box {
  padding: 30px 0 10px 30px;
}

#user-sale .user-sale-box {
  background: #fff;
  padding: 0 15px 10px 25px;
}

#user-sale .user-sale-box .top-box {
  width: 100%;
  padding-top: 15px;
}

#user-sale .user-sale-box .top-box .tt {
  color: #4d4d4d;
  font-size: 20px;
  padding-bottom: 6px;
  border-bottom: 1px solid #d9d9d9;
}

#user-sale .user-sale-box .top-box .tt > a {
  display: inline-block;
  width: 90px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border-radius: 16px;
  font-size: 16px;
  color: #c01329;
  border: solid 1px #c01329;
}

#user-sale .user-sale-box .sale-list {
  padding-top: 20px;
}

#user-sale .user-sale-box .sale-list .item {
  width: 100%;
  background-color: #fff;
  transition: all 0.5s;
  border-bottom: 1px solid #d9d9d9;
}

#user-sale .user-sale-box .sale-list .item a {
  display: block;
  overflow: hidden;
  margin-bottom: 0px;
  margin-top: 0px;
  transition: all 0.5s;
  padding: 14px 24px 14px 22px;
}

#user-sale .user-sale-box .sale-list .item .left {
  width: 310px;
  float: left;
  overflow: hidden;
}

#user-sale .user-sale-box .sale-list .item .left .img {
  width: 76px;
  height: 76px;
  border: 1px solid #ccc;
  float: left;
}

#user-sale .user-sale-box .sale-list .item .left .img img {
  width: 100%;
  height: 100%;
}

#user-sale .user-sale-box .sale-list .item .left .texts {
  width: 215px;
  margin-left: 16px;
  float: left;
}

#user-sale .user-sale-box .sale-list .item .left .texts .title {
  width: 100%;
  font-size: 18px;
  line-height: 18px;
  margin-top: 12px;
}

#user-sale .user-sale-box .sale-list .item .left .texts .desc {
  width: 100%;
  font-size: 14px;
  line-height: 14px;
  margin-top: 18px;
}

#user-sale .user-sale-box .sale-list .item .left .texts .desc span {
  color: #999;
}

#user-sale .user-sale-box .sale-list .item .center {
  width: 250px;
  float: left;
  margin-left: 145px;
  height: 76px;
  line-height: 76px;
  color: #999;
}

#user-sale .user-sale-box .sale-list .item .center .num {
  font-size: 24px;
  font-weight: bold;
}

#user-sale .user-sale-box .sale-list .item .right {
  float: right;
  height: 76px;
  line-height: 76px;
  color: #999;
  font-size: 16px;
}

#user-sale .user-sale-box .sale-list .item:hover {
  box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.1);
  border-bottom: none;
}

#user-sale .user-sale-box .sale-list .item:hover > a {
  margin-bottom: 15px;
  margin-top: 5px;
  transition: all .5s;
}

#user-sale .user-sale-box .pages {
  text-align: right;
}

#apply-join .join-content {
  width: 100%;
  padding: 0 20px 36px;
  box-sizing: border-box;
  background: #fff;
  margin-top: 48px;
}

#apply-join .join-content .title {
  color: #4d4d4d;
  font-size: 20px;
  padding: 20px 0 10px 6px;
  border-bottom: 1px solid #d9d9d9;
}

#apply-join .join-content .pro-nav {
  text-align: center;
  margin-top: 70px;
}

#apply-join .join-content .pro-nav li {
  width: 108px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  color: #d3212a;
  font-size: 12px;
  border-radius: 16px;
  border: solid 1px #d3212a;
  margin-right: 65px;
  position: relative;
  display: inline-block;
}

#apply-join .join-content .pro-nav li:after {
  content: '';
  width: 24px;
  height: 1px;
  background: #ccc;
  position: absolute;
  top: 50%;
  right: -48px;
}

#apply-join .join-content .pro-nav li:nth-of-type(3) {
  margin-right: 0;
}

#apply-join .join-content .pro-nav li:nth-of-type(3):after {
  width: 0;
}

#apply-join .join-content .pro-nav .active {
  color: #fff;
  background-color: #d3212a;
}

#apply-join .join-content .join-form-box {
  padding: 40px 0px 0 30px;
  box-sizing: border-box;
}

#apply-join .join-content .join-form-box .tt {
  color: #000;
  font-size: 18px;
}

#apply-join .join-content .join-form-box .tt .line {
  width: 4px;
  height: 20px;
  background: #d3212a;
  display: inline-block;
  margin-right: 12px;
  vertical-align: sub;
}

#apply-join .join-content .join-form-box .tt .txt {
  color: #d3212a;
  font-size: 14px;
}

#apply-join .join-content .join-form-box .input-box {
  color: #4d4d4d;
  font-size: 14px;
}

#apply-join .join-content .join-form-box .input-box label {
  display: inline-block;
  width: 75px;
  float: left;
  text-align: right;
}

#apply-join .join-content .join-form-box .input-box label span {
  color: #c30d23;
  vertical-align: top;
  margin-right: 5px;
  font-weight: bold;
}

#apply-join .join-content .join-form-box .input-box .input-right {
  float: left;
  width: 310px;
  margin-left: 25px;
}

#apply-join .join-content .join-form-box .input-box .input-right .layui-form-radio > i {
  font-size: 16px !important;
}

#apply-join .join-content .join-form-box .input-box .input-right .select01 {
  width: 150px;
  height: 30px;
  float: left;
}

#apply-join .join-content .join-form-box .input-box .input-right .select {
  width: 310px;
  height: 30px;
  float: left;
}

#apply-join .join-content .join-form-box .input-box .input-right input[type="text"] {
  width: 100%;
  height: 30px;
  padding-left: 10px;
  border: 1px solid #e6e6e6;
  color: #4d4d4d;
  font-size: 14px;
  font-weight: bold;
  background: transparent;
}

#apply-join .join-content .join-form-box .input-box .input-right textarea {
  width: 310px;
  height: 93px;
  border: solid 1px #e6e6e6;
  resize: none;
  font-size: 12px;
  padding: 10px 0 0 10px;
}

#apply-join .join-content .join-form-box .input-box .input-right .re-btn01 {
  width: 156px;
  height: 42px;
  line-height: 42px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  border: none;
  background-color: #c30d24;
  border-radius: 10px;
  margin-left: 80px;
}

#apply-join .join-content .join-form-box .input-box .input-right .code-ipt {
  width: 185px !important;
  float: left;
}

#apply-join .join-content .join-form-box .input-box .input-right .code {
  display: inline-block;
  float: left;
  border: 1px solid #d9d9d9;
  border-left: none;
}

#apply-join .join-content .join-form-box .input-box .input-right .xieyi {
  font-size: 14px;
  color: #4d4d4d;
  margin-left: 75px;
}

#apply-join .join-content .join-form-box .input-box .input-right .xieyi a {
  color: #d3212a;
}

#apply-join .join-content .join-form-box .input-box .input-right .upload-file {
  width: 96px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border: solid 1px #e6e6e6;
  color: #4d4d4d;
  font-size: 14px;
  position: relative;
}

#apply-join .join-content .join-form-box .input-box .input-right .upload-file input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 999;
  cursor: pointer;
}

#apply-join .join-content .join-form-box .left {
  width: 540px;
  border-right: 1px solid #d9d9d9;
  box-sizing: border-box;
}

#apply-join .join-content .join-form-box .left .left-box {
  padding: 20px 0 20px 20px;
}

#apply-join .join-content .join-form-box .right {
  width: calc(100% - 540px);
  padding-left: 45px;
  box-sizing: border-box;
}

#apply-join .join-content .join-form-box .right .tt {
  padding-left: 15px;
}

#apply-join .join-content .join-form-box .right label {
  width: 160px;
  text-align: right;
}

#apply-join .join-content .join-form-box .btn-box {
  width: 100%;
  margin-top: 75px;
  text-align: center;
}

#apply-join .join-content .join-form-box .btn-box .join-btn {
  width: 310px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  border: 0;
  color: #fff;
  font-size: 16px;
  border-radius: 0;
  background-color: #d3212a;
}

#apply-join .join-content .join-step02 {
  margin-top: 80px;
  text-align: center;
  padding-bottom: 115px;
}

#apply-join .join-content .join-step02 p {
  line-height: 2em;
  color: #4d4d4d;
  font-size: 18px;
}

#apply-join .join-content .join-step03 .tt {
  color: #4d4d4d;
  font-size: 14px;
  padding: 35px 0 60px;
  text-align: center;
}

#apply-join .join-content .join-step03 .cont-box {
  padding: 0 40px;
}

#apply-join .join-content .join-step03 .cont-box .t1 {
  color: #000;
  font-size: 18px;
}

#apply-join .join-content .join-step03 .cont-box .t1 .line {
  width: 4px;
  height: 20px;
  background: #d3212a;
  display: inline-block;
  margin-right: 12px;
  vertical-align: sub;
}

#apply-join .join-content .join-step03 .cont-box .nav {
  padding-left: 20px;
  margin-top: 25px;
}

#apply-join .join-content .join-step03 .cont-box .nav li {
  width: 256px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  color: #4d4d4d;
  font-size: 16px;
  margin-right: 10px;
  float: left;
  background-color: #f5f5f5;
}

#apply-join .join-content .join-step03 .cont-box .nav li:nth-of-type(4) {
  margin-right: 0;
}

#apply-join .join-content .join-step03 .cont-box .nav .active {
  color: #fff;
  background-color: #c01329;
}

#apply-join .join-content .join-step03 .cont-box .content {
  padding: 20px 0 40px 20px;
  color: #4d4d4d;
  font-size: 14px;
}

#apply-join .join-content .join-step03 .cont-box .content p {
  line-height: 2em;
}

#apply-join .join-content .join-step03 .cont-box .content .t2 {
  margin-bottom: 25px;
}

#apply-join .join-content .join-step03 .cont-box .next-btn {
  width: 310px;
  height: 35px;
  line-height: 35px;
  color: #fff;
  font-size: 16px;
  text-align: center;
  background-color: #d3212a;
  margin: 0 auto;
  display: block;
}

#user-collect .collect-box {
  width: 100%;
  box-sizing: border-box;
  padding: 10px 0px 10px;
}

#user-collect .collect-box .nav-box {
  border-bottom: 1px solid #d9d9d9;
  background: #fff;
  padding: 0 20px;
}

#user-collect .collect-box .nav-box > .nav > li {
  margin-right: 60px;
  float: left;
  color: #4d4d4d;
  font-size: 20px;
  cursor: pointer;
}

#user-collect .collect-box .nav-box > .nav > li a {
  color: #4d4d4d;
  padding: 10px 0;
  display: inline-block;
}

#user-collect .collect-box .nav-box > .nav .active a {
  color: #c1132a;
}

#user-collect .collect-box .nav-box .manage01 {
  color: #4d4d4d;
  font-size: 14px;
  padding-top: 15px;
  cursor: pointer;
}

#user-collect .collect-box .nav-box .manage02 {
  color: #4d4d4d;
  font-size: 14px;
  padding-top: 15px;
}

#user-collect .collect-box .nav-box .manage02 span {
  color: #4d4d4d;
}

#user-collect .collect-box .nav-box .manage02 .layui-form-checkbox[lay-skin=primary] i {
  width: 19px;
  height: 19px;
  line-height: 19px;
  left: -7px;
  top: -4px;
}

#user-collect .collect-box .nav-box .manage02 .del {
  margin-left: 20px;
  cursor: pointer;
}

#user-collect .collect-box .nav-box .manage02 .del i {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url("../images/us47.png");
  background-repeat: no-repeat;
  background-size: 16px 16px;
  vertical-align: sub;
}

#user-collect .collect-box .nav-box .manage02 .cancel-manage {
  margin-left: 20px;
  color: #4d4d4d;
  font-size: 14px;
}

#user-collect .collect-box .goods-collect {
  background: #fff;
  padding-bottom: 10px;
}

#user-collect .collect-box .goods-collect .collect-list {
  background: #fff;
  padding: 0 20px 150px;
}

#user-collect .collect-box .goods-collect .collect-list li {
  width: 205px;
  border: 1px solid #d9d9d9;
  margin-top: 20px;
  float: left;
  margin-right: 20px;
  position: relative;
}

#user-collect .collect-box .goods-collect .collect-list li .pic {
  width: 100%;
  height: 205px;
  overflow: hidden;
}

#user-collect .collect-box .goods-collect .collect-list li .pic img {
  width: 100%;
}

#user-collect .collect-box .goods-collect .collect-list li .info {
  height: 66px;
  padding: 5px 10px;
  box-sizing: border-box;
  border-top: 1px solid #d9d9d9;
}

#user-collect .collect-box .goods-collect .collect-list li .info p {
  color: #333;
  font-size: 16px;
}

#user-collect .collect-box .goods-collect .collect-list li .info .num {
  padding-top: 15px;
}

#user-collect .collect-box .goods-collect .collect-list li .info .num .t1 {
  color: #c01329;
  font-size: 16px;
}

#user-collect .collect-box .goods-collect .collect-list li .info .num .t2 {
  font-size: 14px;
  color: #666;
}

#user-collect .collect-box .goods-collect .collect-list li:nth-of-type(4n) {
  margin-right: 0;
}

#user-collect .collect-box .goods-collect .collect-list li > i {
  width: 32px;
  height: 32px;
  background-size: 32px 32px;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  right: 0;
}

#user-collect .collect-box .goods-collect .collect-list li .del-icon {
  background-image: url("../images/us45.png");
  display: none;
}

#user-collect .collect-box .goods-collect .collect-list li .check-icon {
  background-image: url("../images/us46.png");
  display: none;
}

#user-collect .collect-box .store-collect {
  padding-top: 20px;
}

#user-collect .collect-box .store-collect .store-list li {
  width: 455px;
  height: 88px;
  background: #fff;
  padding: 18px 30px 0 10px;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
}

#user-collect .collect-box .store-collect .store-list li .left .pic {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  display: inline-block;
}

#user-collect .collect-box .store-collect .store-list li .left .pic img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

#user-collect .collect-box .store-collect .store-list li .left .info {
  display: inline-block;
  vertical-align: middle;
  color: #4d4d4d;
  margin-left: 10px;
}

#user-collect .collect-box .store-collect .store-list li .left .info .t1 {
  font-size: 16px;
  margin-bottom: 10px;
}

#user-collect .collect-box .store-collect .store-list li .left .info .t2 {
  font-size: 12px;
}

#user-collect .collect-box .store-collect .store-list li .right a {
  width: 78px;
  height: 28px;
  line-height: 28px;
  color: #c1132a;
  font-size: 14px;
  background-color: #ffffff;
  border-radius: 14px;
  border: solid 1px #c1132a;
  display: block;
  text-align: center;
  margin-top: 15px;
}

#user-collect .collect-box .store-collect .store-list li .right i {
  width: 78px;
  height: 20px;
  display: block;
  background-image: url("../images/us48.png");
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: center center;
  margin-top: 10px;
  display: none;
}

#user-collect .collect-box .store-collect .store-list li .active a {
  background-color: #c1132a;
  color: #fff;
  margin-top: 0;
}

#user-collect .collect-box .store-collect .store-list li .active i {
  display: block;
}

#user-collect .collect-box .store-collect .store-list li:nth-of-type(2n) {
  margin-right: 0;
}

#user-collect .collect-box .pages {
  text-align: right;
  padding-right: 10px;
}

#user-team .team-box {
  padding: 0 20px 0px;
  background: #fff;
  color: #4d4d4d;
}

#user-team .team-box > .title {
  font-size: 20px;
  padding: 15px 0 10px;
  border-bottom: 1px solid #d9d9d9;
}

#user-team .team-box > .title span {
  color: #c1132a;
}

#user-team .team-box .team-list {
  padding-top: 5px;
}

#user-team .team-box .team-list .item {
  width: 100%;
  height: 120px;
  padding: 28px 14px 0 22px;
  box-sizing: border-box;
  border: 1px solid #dddddd;
  margin-top: 10px;
}

#user-team .team-box .team-list .item .left > div {
  display: inline-block;
  vertical-align: middle;
}

#user-team .team-box .team-list .item .left .pic {
  width: 65px;
  height: 65px;
  border-radius: 50%;
}

#user-team .team-box .team-list .item .left .pic img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

#user-team .team-box .team-list .item .left .tt {
  color: #4d4d4d;
  font-size: 14px;
  width: 135px;
  margin-left: 25px;
}

#user-team .team-box .team-list .item .left .date {
  width: 145px;
}

#user-team .team-box .team-list .item .left .date p {
  color: #333;
  font-size: 14px;
}

#user-team .team-box .team-list .item .left .date .t1 {
  margin-bottom: 12px;
}

#user-team .team-box .team-list .item .left .money {
  margin-left: 85px;
}

#user-team .team-box .team-list .item .left .money p {
  color: #333;
  font-size: 14px;
}

#user-team .team-box .team-list .item .left .money .t2 {
  margin-top: 10px;
}

#user-team .team-box .team-list .item .left .money .t2 span {
  color: #c1132a;
  font-size: 18px;
}

#user-team .team-box .team-list .item .right {
  display: block;
  width: 140px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  color: #c1132a;
  font-size: 14px;
  background-color: #ffffff;
  border: solid 1px #e0e0e0;
  transition: background-color .3s;
  margin-top: 15px;
}

#user-team .team-box .team-list .item .right:hover {
  background-color: #c1132a;
  color: #fff;
}

#user-team .team-box .team-detail-list {
  width: 100%;
  box-sizing: border-box;
}

#user-team .team-box .team-detail-list .order-item {
  margin-top: 20px;
}

#user-team .team-box .team-detail-list .order-item .item-top {
  height: 40px;
  line-height: 40px;
  background: #fdf3ec;
  border: 1px solid #e3e3e3;
  padding-left: 20px;
  position: relative;
}

#user-team .team-box .team-detail-list .order-item .item-top .t1 {
  color: #333;
  font-weight: bold;
  font-size: 12px;
}

#user-team .team-box .team-detail-list .order-item .item-top .t2 {
  color: #555555;
  font-size: 12px;
  margin-left: 20px;
}

#user-team .team-box .team-detail-list .order-item .item-top .t3 {
  color: #4d4d4d;
  font-size: 14px;
  margin-left: 60px;
}

#user-team .team-box .team-detail-list .order-item .item-cont {
  background: #fff;
  border: 1px solid #e3e3e3;
  border-top: none;
  position: relative;
  overflow: hidden;
}

#user-team .team-box .team-detail-list .order-item .item-cont .item-left {
  height: auto;
}

#user-team .team-box .team-detail-list .order-item .item-cont .item-left .left {
  padding: 20px 0 20px 15px;
  border-top: 1px solid #e6e6e6;
}

#user-team .team-box .team-detail-list .order-item .item-cont .item-left .left > div {
  vertical-align: middle;
  display: inline-block;
}

#user-team .team-box .team-detail-list .order-item .item-cont .item-left .left .pic {
  width: 80px;
  height: 80px;
  border: 1px solid #d9d9d9;
}

#user-team .team-box .team-detail-list .order-item .item-cont .item-left .left .title {
  width: 240px;
  margin-left: 15px;
}

#user-team .team-box .team-detail-list .order-item .item-cont .item-left .left .title p {
  color: #808080;
  font-size: 14px;
}

#user-team .team-box .team-detail-list .order-item .item-cont .item-left .left .title p span {
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
}

#user-team .team-box .team-detail-list .order-item .item-cont .item-left .left .title .t1 {
  color: #333333;
  font-size: 14px;
  line-height: 1.7em;
  margin-bottom: 15px;
}

#user-team .team-box .team-detail-list .order-item .item-cont .item-left .left .num-box {
  margin-left: 47px;
  padding-top: 20px;
}

#user-team .team-box .team-detail-list .order-item .item-cont .item-left .left .num-box .price {
  width: 100px;
  display: inline-block;
  text-align: center;
}

#user-team .team-box .team-detail-list .order-item .item-cont .item-left .left .num-box .num {
  width: 50px;
  display: inline-block;
  text-align: center;
}

#user-team .team-box .team-detail-list .order-item .item-cont .item-left .left:first-of-type {
  border-top: none;
}

#user-team .team-box .team-detail-list .order-item .item-cont .item-right {
  overflow: hidden;
  padding-bottom: 9999px;
  margin-bottom: -9999px;
  height: 100%;
}

#user-team .team-box .team-detail-list .order-item .item-cont .item-right li {
  float: right;
  overflow: hidden;
  padding-bottom: 9999px;
  margin-bottom: -9999px;
  text-align: center;
  display: table;
  height: 100%;
  position: relative;
}

#user-team .team-box .team-detail-list .order-item .item-cont .item-right li .info {
  display: table-cell;
  vertical-align: middle;
}

#user-team .team-box .team-detail-list .order-item .item-cont .item-right li .info .t1 {
  font-size: 12px;
}

#user-team .team-box .team-detail-list .order-item .item-cont .item-right li .info .t2 {
  color: #c1132a;
  font-weight: bold;
}

#user-team .team-box .team-detail-list .order-item .item-cont .item-right li .info .t3 {
  font-weight: bold;
}

#user-team .team-box .team-detail-list .order-item .item-cont .item-right li:nth-of-type(1) {
  width: 158px;
  border-left: 1px solid #e6e6e6;
  position: relative;
  padding-top: 35px;
}

#user-team .team-box .team-detail-list .order-item .item-cont .item-right li:nth-of-type(2) {
  width: 158px;
  padding-top: 45px;
  border-left: 1px solid #e6e6e6;
}

#user-discount .discount-box {
  color: #4d4d4d;
}

#user-discount .discount-box .top {
  padding: 0 20px;
  background: #fff;
}

#user-discount .discount-box .top .nav {
  border-bottom: 1px solid #d9d9d9;
}

#user-discount .discount-box .top .nav li {
  margin-right: 50px;
  float: left;
}

#user-discount .discount-box .top .nav li a {
  padding: 18px 0 15px;
  display: inline-block;
  font-size: 20px;
}

#user-discount .discount-box .top .nav li .item {
  font-size: 14px;
  display: none;
}

#user-discount .discount-box .top .nav li .item span {
  display: inline-block;
  cursor: pointer;
  height: 16px;
  line-height: 16px;
}

#user-discount .discount-box .top .nav li .item .t1 {
  margin-left: 20px;
  padding-right: 20px;
  border-right: 1px solid #4d4d4d;
}

#user-discount .discount-box .top .nav li .item .t2 {
  margin-left: 20px;
}

#user-discount .discount-box .top .nav li .item .active-item {
  color: #c1132a;
}

#user-discount .discount-box .top .nav .active a {
  color: #c1132a;
}

#user-discount .discount-box .top .nav .active .item {
  display: inline-block;
}

#user-discount .discount-box .top .num-box {
  padding: 18px 55px 25px 0;
}

#user-discount .discount-box .top .num-box .left p {
  font-size: 14px;
}

#user-discount .discount-box .top .num-box .left .t2 {
  font-size: 36px;
  padding-left: 60px;
  font-weight: bold;
}

#user-discount .discount-box .top .num-box > a {
  width: 198px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  background-color: #c01329;
  border-radius: 8px;
  margin-top: 10px;
}

#user-discount .discount-box .top .gift-nav {
  padding: 16px 0;
}

#user-discount .discount-box .top .gift-nav .left {
  padding-left: 100px;
}

#user-discount .discount-box .top .gift-nav .right > div {
  display: inline-block;
  text-align: center;
}

#user-discount .discount-box .top .gift-nav .right .line01 {
  width: 80px;
}

#user-discount .discount-box .top .gift-nav .right .line02 {
  width: 200px;
}

#user-discount .discount-box .top .gift-nav .right .line03 {
  width: 160px;
}

#user-discount .discount-box .top .gift-nav .right .line04 {
  width: 130px;
}

#user-discount .discount-box .jifen-list .jifen-nav {
  padding: 10px 20px 10px 17px;
  background: #fff;
}

#user-discount .discount-box .jifen-list .jifen-nav .left .t1 {
  font-size: 16px;
  border-right: 1px solid #4d4d4d;
  padding-right: 25px;
}

#user-discount .discount-box .jifen-list .jifen-nav .left .t2 {
  font-size: 14px;
  margin-left: 40px;
}

#user-discount .discount-box .jifen-list .jifen-nav .right {
  font-size: 14px;
}

#user-discount .discount-box .jifen-list .jifen-nav .right span {
  display: inline-block;
  text-align: center;
}

#user-discount .discount-box .jifen-list .jifen-nav .right .t1 {
  width: 260px;
}

#user-discount .discount-box .jifen-list .jifen-nav .right .t2 {
  width: 120px;
}

#user-discount .discount-box .jifen-list .jifen-nav .right .t3 {
  width: 130px;
}

#user-discount .discount-box .jifen-list > .item {
  margin-top: 3px;
  padding: 20px;
  background: #fff;
}

#user-discount .discount-box .jifen-list > .item .left > div {
  display: inline-block;
  vertical-align: middle;
}

#user-discount .discount-box .jifen-list > .item .left .pic {
  width: 80px;
  height: 80px;
  overflow: hidden;
  border: 1px solid #d9d9d9;
}

#user-discount .discount-box .jifen-list > .item .left .pic img {
  width: 100%;
}

#user-discount .discount-box .jifen-list > .item .left .info {
  display: inline-block;
  font-size: 14px;
  vertical-align: middle;
  margin-left: 15px;
}

#user-discount .discount-box .jifen-list > .item .left .info p {
  color: #808080;
}

#user-discount .discount-box .jifen-list > .item .left .info .t1 {
  color: #333;
  line-height: 1.5em;
  margin-bottom: 10px;
  width: 240px;
}

#user-discount .discount-box .jifen-list > .item .right p {
  color: #4d4d4d;
  font-size: 14px;
  padding-top: 20px;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
}

#user-discount .discount-box .jifen-list > .item .right p span {
  font-size: 24px;
  font-weight: bold;
  color: #c01329;
}

#user-discount .discount-box .jifen-list > .item .right p .active {
  color: #13c050;
}

#user-discount .discount-box .jifen-list > .item .right .t1 {
  width: 260px;
}

#user-discount .discount-box .jifen-list > .item .right .t2 {
  width: 120px;
}

#user-discount .discount-box .jifen-list > .item .right .t3 {
  width: 130px;
}

#user-discount .discount-box .discount-list > li {
  width: 300px;
  height: 164px;
  background-image: url("../images/us49.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 20px;
  float: left;
  margin-right: 10px;
}

#user-discount .discount-box .discount-list > li .info {
  padding-left: 42px;
  padding-top: 15px;
}

#user-discount .discount-box .discount-list > li .info span {
  font-size: 70px;
  color: #fff;
  display: inline-block;
  vertical-align: middle;
}

#user-discount .discount-box .discount-list > li .info .dtl {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
}

#user-discount .discount-box .discount-list > li .info .dtl p {
  color: #fff;
  font-size: 14px;
}

#user-discount .discount-box .discount-list > li .info .dtl .t1 {
  margin-bottom: 12px;
}

#user-discount .discount-box .discount-list > li:nth-of-type(3n) {
  margin-right: 0;
}

#user-discount .discount-box .discount-list .grey-bg {
  background-image: url("../images/us50.png");
}

#user-discount .discount-box .gift-box .gift-item {
  color: #4d4d4d;
  height: 80px;
  padding: 14px 20px 0 24px;
  margin-top: 10px;
  background: #fff;
}

#user-discount .discount-box .gift-box .gift-item .left .pic {
  width: 37px;
  height: 47px;
  background-image: url("../images/us51.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
}

#user-discount .discount-box .gift-box .gift-item .left .tt {
  display: inline-block;
  vertical-align: middle;
  margin-left: 15px;
  font-size: 18px;
}

#user-discount .discount-box .gift-box .gift-item .right > div {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}

#user-discount .discount-box .gift-box .gift-item .right > div p {
  line-height: 1.8em;
}

#user-discount .discount-box .gift-box .gift-item .right .line01 {
  width: 80px;
}

#user-discount .discount-box .gift-box .gift-item .right .line01 span {
  color: #c1132a;
  font-size: 18px;
}

#user-discount .discount-box .gift-box .gift-item .right .line02 {
  width: 200px;
}

#user-discount .discount-box .gift-box .gift-item .right .line03 {
  width: 160px;
}

#user-discount .discount-box .gift-box .gift-item .right .line04 {
  width: 130px;
}

#user-discount .discount-box .gift-box .gift-item .right .line04 .use-btn {
  width: 76px;
  height: 30px;
  line-height: 30px;
  color: #fff;
  font-size: 12px;
  display: inline-block;
  background-color: #c11329;
  border-radius: 15px;
  text-align: center;
}

#user-discount .discount-box .gift-box .active .left .pic {
  background-image: url("../images/us52.png");
}

#user-discount .discount-box .pages {
  text-align: right;
}

#user-message .message-box .top {
  padding: 0 20px;
  background: #fff;
}

#user-message .message-box .top .nav {
  border-bottom: 1px solid #d9d9d9;
}

#user-message .message-box .top .nav li {
  margin-right: 50px;
  float: left;
}

#user-message .message-box .top .nav li a {
  padding: 18px 0 15px;
  display: inline-block;
  font-size: 20px;
}

#user-message .message-box .top .nav .active a {
  color: #c1132a;
}

#user-message .message-box .message-list .item {
  width: 100%;
  padding: 25px 0 22px 80px;
  background-color: #fff;
  position: relative;
  box-sizing: border-box;
  margin-bottom: 5px;
}

#user-message .message-box .message-list .item .tt {
  color: #333;
  font-size: 16px;
  font-weight: bold;
}

#user-message .message-box .message-list .item .t1 {
  font-size: 14px;
  color: #999;
  margin-top: 10px;
  margin-bottom: 5px;
}

#user-message .message-box .message-list .item .info {
  font-size: 14px;
  color: #666;
}

#user-message .message-box .message-list .item .info p {
  line-height: 2em;
}

#user-message .message-box .message-list .item > i {
  width: 40px;
  height: 40px;
  display: block;
  position: absolute;
  background-image: url("../images/us53.png");
  background-size: 40px 40px;
  background-repeat: no-repeat;
  top: 15px;
  left: 25px;
}

#user-message .message-box .message-list .active > i {
  background-image: url("../images/us54.png");
}

#user-message .message-box .message-list .active .tt {
  color: #c1132a;
}

#user-account .account-box {
  padding: 0 20px;
  background: #fff;
}

#user-account .account-box .title {
  color: #4d4d4d;
  font-size: 20px;
  padding: 15px 0 10px;
  border-bottom: 1px solid #D9D9D9;
}

#user-account .account-box .msg-box {
  padding: 45px 0 0 80px;
}

#user-account .account-box .msg-box .input-box {
  color: #4d4d4d;
}

#user-account .account-box .msg-box .input-box > div {
  vertical-align: middle;
  display: inline-block;
}

#user-account .account-box .msg-box .input-box .label {
  font-size: 18px;
}

#user-account .account-box .msg-box .input-box input {
  width: 396px;
  height: 40px;
  color: #4d4d4d;
  font-size: 18px;
  background-color: #ffffff;
  border: solid 1px #e0e0e0;
  padding-left: 10px;
}

#user-account .account-box .msg-box .input-box .pic {
  position: relative;
  width: 74px;
  height: 74px;
  border-radius: 50%;
  overflow: hidden;
}

#user-account .account-box .msg-box .input-box .pic img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

#user-account .account-box .msg-box .input-box .pic input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 999;
}

#user-account .account-box .msg-box .input-box .pic .edit-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 99;
  color: #fff;
  font-size: 18px;
  text-align: center;
  line-height: 74px;
}

#user-account .account-box .msg-box .edit-btn {
  width: 190px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 18px;
  background-color: #c01329;
  border: 0;
  border-radius: 0;
  margin-top: 155px;
  margin-left: 58px;
}

#user-account .account-box .msg-box .pass-btn {
  width: 430px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  background-color: #c01329;
  border: 0;
  border-radius: 0;
}

#user-account .account-box .msg-box .tel-box {
  position: relative;
  width: 430px;
}

#user-account .account-box .msg-box .tel-box input {
  width: 100%;
  height: 38px;
  font-size: 16px;
  border: 1px solid #d9d9d9;
  border-radius: 0;
  padding-left: 10px;
}

#user-account .account-box .msg-box .tel-box input::-webkit-input-placeholder {
  color: #4d4d4d !important;
}

#user-account .account-box .msg-box .tel-box input:-moz-placeholder {
  color: #4d4d4d !important;
}

#user-account .account-box .msg-box .tel-box input:-ms-input-placeholder {
  color: #4d4d4d !important;
}

#user-account .account-box .msg-box .tel-box .code-btn {
  position: absolute;
  height: 34px;
  line-height: 34px;
  top: 2px;
  right: 10px;
  color: #c1132a;
  font-size: 16px;
  border: 0;
  border-radius: 0;
  background: #fff;
  cursor: pointer;
}

#user-account .account-box .address-box {
  padding-bottom: 20px;
}

#user-account .account-box .cert-box {
  padding: 85px 0 30px 50px;
}

#user-account .account-box .cert-box .cert-form .input-box {
  color: #4d4d4d;
  font-size: 18px;
}

#user-account .account-box .cert-box .cert-form .input-box label {
  display: inline-block;
  width: 130px;
  float: left;
  font-size: 18px;
  text-align: right;
}

#user-account .account-box .cert-box .cert-form .input-box .input-right {
  float: left;
  margin-left: 10px;
}

#user-account .account-box .cert-box .cert-form .input-box .input-right input, #user-account .account-box .cert-box .cert-form .input-box .input-right textarea {
  color: #4d4d4d;
}

#user-account .account-box .cert-box .cert-form .input-box .input-right .radio-box {
  display: inline-block;
}

#user-account .account-box .cert-box .cert-form .input-box .input-right .radio-box .layui-form-radio > i {
  font-size: 16px !important;
}

#user-account .account-box .cert-box .cert-form .input-box .input-right .select {
  width: 190px;
  height: 40px;
  display: inline-block;
  vertical-align: middle;
}

#user-account .account-box .cert-box .cert-form .input-box .input-right .select input {
  width: 190px !important;
}

#user-account .account-box .cert-box .cert-form .input-box .input-right input[type="text"] {
  width: 395px;
  height: 40px;
  padding-left: 10px;
  border: 1px solid #e6e6e6;
  font-size: 14px;
  font-weight: bold;
  background: transparent;
}

#user-account .account-box .cert-box .cert-form .input-box .input-right textarea {
  width: 578px;
  height: 138px;
  background-color: #ffffff;
  border: solid 1px #e6e6e6;
  padding: 10px 0 0 10px;
  resize: none;
}

#user-account .account-box .cert-box .cert-form .input-box .input-right .orin-box {
  width: 224px;
  height: 224px;
  border: 1px solid #e6e6e6;
  text-align: center;
  padding-top: 80px;
  position: relative;
}

#user-account .account-box .cert-box .cert-form .input-box .input-right .orin-box img {
  width: 50px;
}

#user-account .account-box .cert-box .cert-form .input-box .input-right .orin-box p {
  margin-top: 25px;
  color: #4d4d4d;
  font-size: 16px;
}

#user-account .account-box .cert-box .cert-form .input-box .input-right .orin-box input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 999;
}

#user-account .account-box .cert-box .cert-form .input-box .input-right .re-btn {
  width: 210px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  border: none;
  background-color: #c30d24;
  margin-left: 130px;
}

#user-account .min-height {
  min-height: 860px;
}

#user-account .add-address-box {
  background: #fff;
  padding: 40px 0 65px 50px;
  margin-top: 20px;
}

#user-account .add-address-box .address-form .input-box {
  color: #4d4d4d;
  font-size: 18px;
}

#user-account .add-address-box .address-form .input-box label {
  display: inline-block;
  width: 130px;
  float: left;
  font-size: 14px;
  text-align: right;
  color: #333;
}

#user-account .add-address-box .address-form .input-box .input-right {
  float: left;
  margin-left: 10px;
}

#user-account .add-address-box .address-form .input-box .input-right input, #user-account .add-address-box .address-form .input-box .input-right textarea {
  color: #333;
  font-size: 14px;
}

#user-account .add-address-box .address-form .input-box .input-right input::-webkit-input-placeholder, #user-account .add-address-box .address-form .input-box .input-right textarea::-webkit-input-placeholder {
  color: #808080 !important;
  font-size: 14px !important;
}

#user-account .add-address-box .address-form .input-box .input-right input:-moz-placeholder, #user-account .add-address-box .address-form .input-box .input-right textarea:-moz-placeholder {
  color: #808080 !important;
  font-size: 14px !important;
}

#user-account .add-address-box .address-form .input-box .input-right input:-ms-input-placeholder, #user-account .add-address-box .address-form .input-box .input-right textarea:-ms-input-placeholder {
  color: #808080 !important;
  font-size: 14px !important;
}

#user-account .add-address-box .address-form .input-box .input-right .layui-form-checkbox[lay-skin=primary] span {
  color: #333 !important;
  font-size: 14px;
}

#user-account .add-address-box .address-form .input-box .input-right .select {
  width: 190px;
  height: 40px;
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
}

#user-account .add-address-box .address-form .input-box .input-right .select input {
  width: 190px !important;
}

#user-account .add-address-box .address-form .input-box .input-right input[type="text"] {
  width: 386px;
  height: 40px;
  padding-left: 10px;
  border: 1px solid #e6e6e6;
  font-size: 14px;
  font-weight: bold;
  background: transparent;
}

#user-account .add-address-box .address-form .input-box .input-right textarea {
  width: 578px;
  height: 90px;
  background-color: #ffffff;
  border: solid 1px #e6e6e6;
  padding: 10px 0 0 10px;
  resize: none;
}

#user-account .add-address-box .address-form .input-box .input-right .name-input {
  width: 230px !important;
}

#user-account .add-address-box .address-form .input-box .input-right .jiexi-text {
  height: 105px !important;
}

#user-account .add-address-box .address-form .input-box .input-right .jiexi-btn {
  width: 578px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  border: 1px solid #d9d9d9;
  border-top: 0;
  background-color: #f5f5f5;
  color: #333;
  font-size: 14px;
  display: block;
  margin-top: -5px;
  cursor: pointer;
}

#user-account .add-address-box .address-form .input-box .input-right .re-btn {
  width: 160px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  border: none;
  background-color: #c30d24;
  margin-left: 130px;
}

#user-account .add-address-box .address-form .input-box .ml140 {
  margin-left: 140px;
}

#guide-page .guide-box {
  padding: 0 20px;
  background: #fff;
}

#guide-page .guide-box .title {
  color: #4d4d4d;
  font-size: 20px;
  padding: 15px 0 10px;
  border-bottom: 1px solid #D9D9D9;
}

#guide-page .guide-box .guide-content {
  padding: 35px 0 150px;
}

#guide-page .guide-box .guide-content p {
  line-height: 2em;
}

#guide-page .min-height {
  height: 860px;
}
