<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<title>帕诺威</title>
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="stylesheet" href="./css/reset.css">
		<link rel="stylesheet" href="./css/common.css">
		<link rel="stylesheet" href="./css/share.min.css" />
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="./css/swiper-4.3.5.min.css">
		<link rel="stylesheet" href="./css/animate.min.css">
	</head>
	<body id="index" style="background: #f5f5f5;">
		<div class="header">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png"></a>
			</div>
			<ul class="nav">
				<li class="active">
					<a href="brand.html">品牌创建<i></i></a>
					<ul class="second">
						<li><a href="">公司简介</a></li>
						<li><a href="">荣誉资质</a></li>
						<li><a href="">企业文化</a></li>
					</ul>
				</li>
				<li><a href="product.html">产品中心<i></i></a></li>
				<li><a href="technical.html">技术服务<i></i></a></li>
				<li><a href="cooperative.html">合作品牌<i></i></a></li>
				<li><a href="medical_field.html">医疗领域<i></i></a></li>
				<li><a href="job.html">招贤纳士<i></i></a></li>
				<li><a href="contact.html">联系我们<i></i></a></li>
			</ul>
			<div class="nav-right">
				<span>
					<a href="javascript:;">
						<img class="nav-wite" src="images/1.png">
						<img class="nav-blue" src="images/2.png">
					</a>
				</span>
				<div class="chang">
					<a href="javascript:;" class="active">CN</a>
					<a href="javascript:;">EN</a>
				</div>
			</div>
		</div>
		<!-- banner -->
		<div class="banner">
			<div class="swiper-container banner-swip">
				<div class="swiper-wrapper">
					<div class="swiper-slide" style="background-image: url('./images/banner1.png')">
						<div class="box ani" swiper-animate-effect="slideInUp" swiper-animate-duration="0.8s">
							<div class="slide-box">
								<p class="title over-line2">我们精益求精</br>带给你更好的产品</p>
								<p class="wen over-line3">帕诺威切削技术（宁波）有限公司于2018年05月23日成立。公司经营范围包括：切削技术开发；普通机械设备、电气设备、五金产品、电子产品、仪器仪表的批发、网上销售；</p>
								<a href="javascript:;">了解我们</a>
							</div>
						</div>
					</div>
					<div class="swiper-slide" style="background-image: url('./images/banner2.png')">
						<div class="box ani" swiper-animate-effect="slideInUp" swiper-animate-duration="0.8s" >
							<div class="slide-box">
								<p class="title over-line2">我们精益求精</br>带给你更好的产品</p>
								<p class="wen over-line3">帕诺威切削技术（宁波）有限公司于2018年05月23日成立。公司经营范围包括：切削技术开发；普通机械设备、电气设备、五金产品、电子产品、仪器仪表的批发、网上销售；</p>
								<a href="javascript:;">了解我们</a>
							</div>
						</div>
					</div>
					<div class="swiper-slide" style="background-image: url('./images/banner3.png')">
						<div class="box ani" swiper-animate-effect="slideInUp" swiper-animate-duration="0.8s" >
							<div class="slide-box">
								<p class="title over-line2">我们精益求精</br>带给你更好的产品</p>
								<p class="wen over-line3">帕诺威切削技术（宁波）有限公司于2018年05月23日成立。公司经营范围包括：切削技术开发；普通机械设备、电气设备、五金产品、电子产品、仪器仪表的批发、网上销售；</p>
								<a href="javascript:;">了解我们</a>
							</div>
						</div>
					</div>
					<div class="swiper-slide" style="background-image: url('./images/banner4.png')">
						<div class="box ani" swiper-animate-effect="slideInUp" swiper-animate-duration="0.8s" >
							<div class="slide-box">
								<p class="title over-line2">我们精益求精</br>带给你更好的产品</p>
								<p class="wen over-line3">帕诺威切削技术（宁波）有限公司于2018年05月23日成立。公司经营范围包括：切削技术开发；普通机械设备、电气设备、五金产品、电子产品、仪器仪表的批发、网上销售；</p>
								<a href="javascript:;">了解我们</a>
							</div>
						</div>
					</div>
					<div class="swiper-slide" style="background-image: url('./images/banner5.png')">
						<div class="box ani" swiper-animate-effect="slideInUp" swiper-animate-duration="0.8s" >
							<div class="slide-box">
								<p class="title over-line2">我们精益求精</br>带给你更好的产品</p>
								<p class="wen over-line3">帕诺威切削技术（宁波）有限公司于2018年05月23日成立。公司经营范围包括：切削技术开发；普通机械设备、电气设备、五金产品、电子产品、仪器仪表的批发、网上销售；</p>
								<a href="javascript:;">了解我们</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Add Arrows -->
				<div class="swiper-button-next swip-next"></div>
				<div class="swiper-button-prev swip-prev"></div>
				<!-- Add Pagination -->
				<div class="swiper-pagination banner-pag"></div>
			</div>
		</div>
		<!--    首页产品中心-->
		<div class="index-prod mt60 wow slideInUp">
			<div class="tops">
				<div class="left"><i></i><span>产品中心</span></div>
				<div class="right">
					<div class="swiper-button-prev"></div>
					<!--左箭头-->
					<div class="swiper-button-next"></div>
					<!--右箭头-->
				</div>
			</div>
			<div class="swiper-container" id="index-prod">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<a href="javascript:;">
							<div class="img"><img src="images/3.png" alt=""></div>
							<div class="block">
								<div class="top over-line1">这个产品的名称</div>
								<div class="bot"> 产品的简要介绍，产品的简要介绍，产品的简要介绍</div>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="javascript:;">
							<div class="img"><img src="images/4.png" alt=""></div>
							<div class="block">
								<div class="top over-line1">这个产品的名称</div>
								<div class="bot"> 产品的简要介绍，产品的简要介绍，产品的简要介绍</div>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="javascript:;">
							<div class="img"><img src="images/5.png" alt=""></div>
							<div class="block">
								<div class="top over-line1">这个产品的名称</div>
								<div class="bot"> 产品的简要介绍，产品的简要介绍，产品的简要介绍</div>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="javascript:;">
							<div class="img"><img src="images/3.png" alt=""></div>
							<div class="block">
								<div class="top over-line1">这个产品的名称</div>
								<div class="bot"> 产品的简要介绍，产品的简要介绍，产品的简要介绍</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!--        首页关于我们-->
		<div class="index-about mt80 wow slideInUp">
			<div class="tops">
				<div class="w1320"><i></i><span>关于我们</span></div>
			</div>
			<div class="line2">
				<div class="left"></div>
				<div class="right"></div>
			</div>
			<div class="w1320">
				<div class="line3 clearfix">
					<div class="left">
						<div class="img"><img src="images/6.png" alt=""></div>
						<div class="bot">
							<div class="left">
								<div class="title over-line1">帕诺威切削技术（宁波）有限公司</div>
								<div class="desc over-line3">帕诺威切削技术（宁波）有限公司于2018年05月23日成立。法定代表人孟川,公司经营范围包括：切削技术开发；普通机械设备、电气设备、五金产品、电子产品、仪器仪表的批发、网上销售；自营和代理货物和技术的进出口，但国家限定经营或禁止进出口的货物和技术除外等。</div>
							</div>
						</div>
					</div>
					<div class="right">
						<div class="top"><i></i><span>技术服务</span></div>
						<div class="bot">
							<div class="img"><img src="images/7.png" alt=""></div>
							<div class="block">
								<div class="items">
									<div class="item"><a href="#">非标设计方案</a></div>
									<div class="item"><a href="#">OEM</a></div>
									<div class="item"><a href="#">效率提升</a></div>
									<div class="item"><a href="#">工艺节拍优化</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--        首页新闻资讯-->
		<div class="index-news mt30 wow slideInUp">
			<div class="w1320 clearfix">
				<div class="item">
					<a href="javaScript:;">
						<div class="img"><img src="./images/8.png" alt=""></div>
						<div class="bot">
							<div class="title over-line1">合作品牌</div>
							<div class="desc over-line2">我们与品牌名称、品牌名称、品牌名称、品牌名称、品牌名称、品牌名称、品牌名称、品牌名称等众多行业内知名企业携手合作。</div>
						</div>
					</a>
				</div>
				<div class="item">
					<a href="javaScript:;">
						<div class="img"><img src="./images/9.png" alt=""></div>
						<div class="bot">
							<div class="title over-line1">招贤纳士</div>
							<div class="desc over-line2">如果你认为自己很优秀，如果你认为自己有很大的发展潜力，如果你认为自己很能吃苦耐劳，那就请加入我们，我们这里能提供给你想要的舞台。</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<!-- 尾部 -->
		<footer>
			<div class="fot-top">
				<div class="w1320">
					<div class="fot-fl fl-yi">
						<p class="title">帕诺威切削技术（宁波）</p>
						<p class="small"><span>地址：</span><span>宁波市鄞州区河清北路369号新府银座3号楼808</span></p>
						<p class="small"><span>电话：</span><span>0574-168186878</span></p>
						<p class="small"><span>邮箱：</span><span>Leon@pnwnb.com</span></p>
						<div id="share-2" class="share-2"></div>
					</div>
					<ul class="fot-fl fl-er">
						<li>
							<a href="javascript:;" class="title">品牌创建</a>
							<a href="javascript:;">公司简介</a>
							<a href="javascript:;">荣誉资质</a>
							<a href="javascript:;">企业文化</a>
						</li>
						<li>
							<a href="javascript:;" class="title">产品中心</a>
							<a href="javascript:;">铰削 | 精镗</a>
							<a href="javascript:;">实体钻孔 | 镗孔..</a>
							<a href="javascript:;">铣削</a>
							<a href="javascript:;">车削</a>
							<a href="javascript:;">夹紧</a>
							<a href="javascript:;">展开式控制</a>
							<a href="javascript:;">调整 | 测量 | 出库</a>
						</li>
						<li>
							<a href="javascript:;" class="title">技术服务</a>
							<a href="javascript:;">非标方案</a>
							<a href="javascript:;">OEM</a>
							<a href="javascript:;">效率提升</a>
							<a href="javascript:;">工艺节拍优化</a>
						</li>
						<li>
							<a href="javascript:;" class="title">合作品牌</a>
							<a href="javascript:;">品牌介绍</a>
							<a href="javascript:;">样本下载</a>
							<a href="javascript:;">产品优势</a>
						</li>
						<li>
							<a href="javascript:;" class="title">医疗领域</a>
							<a href="javascript:;">医疗器械</a>
							<a href="javascript:;">PX小径刀具</a>
						</li>
						<li>
							<a href="javascript:;" class="title">招贤纳士</a>
							<a href="javascript:;">社会招聘</a>
							<a href="javascript:;">校园招聘</a>
						</li>
						<li>
							<a href="javascript:;" class="title">联系我们</a>
							<a href="javascript:;">联系方式</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="fot-bot">COPYRIGHT (©) 2019 帕诺威切削技术（宁波）有限公司 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 浙ICP备68587845
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.doing.net.cn/" target="_blank">网站建设：鼎易科技</a></div>
		</footer>
		<script src="./js/jquery-3.3.1.min.js"></script>
		<script src="./js/jquery.share.min.js"></script>
		<script src="./js/layer.js"></script>
		<script src="./js/wow.js"></script>
		<script src="./js/public.js"></script>
		<script src="./js/swiper-4.3.5.min.js"></script>
		<script src="./js/swiper.animate1.0.3.min.js"></script>
		<script>
			new WOW().init();
			//banner
			var swiper = new Swiper('.banner-swip', {
				// loop: true,
				speed:1000,
				autoplay: {
					delay: 3000,
					stopOnLastSlide: false,
					disableOnInteraction: true,
				},
				pagination: {
					el: '.banner-pag',
					clickable: true,
				},
				navigation: {
					nextEl: '.swip-next',
					prevEl: '.swip-prev',
				},
				on: {
					init: function() {
						swiperAnimateCache(this); //隐藏动画元素 
						swiperAnimate(this); //初始化完成开始动画
					},
					slideChangeTransitionEnd: function() {
						swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
						//this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
					}
				}
			});
			//首页产品2
			var swiper = new Swiper('#index-prod', {
				// autoplay: true,
				loop: true,
				slidesPerView: 3,
				spaceBetween: 30,
				navigation: {
					nextEl: '.index-prod .swiper-button-next',
					prevEl: '.index-prod .swiper-button-prev',
				},
			});
		</script>
	</body>
</html>
