<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>安吉购</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body id="activity">

<div class="header">
    <div class="head-top">
        <div class="container">
            <div class="left">
                <div class="item"><img src="images/01.png"><span>Hi，欢迎来到安吉购</span></div>
                <div class="item ml30">
                    <img src="images/02.png">
                    <a href="login.html">请登录</a><i></i>
                    <a href="register.html">免费注册</a>
                </div>
            </div>
            <div class="opts">
                <div class="item">
                    <div class="tops hasbots"><a href="#">我的信息</a><i></i></div>
                    <div class="bots left">
                        <a href="#" class="item">已买到的宝贝</a>
                        <a href="#" class="item">我的地址管理</a>
                    </div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops"><a href="#">关注的店铺</a></div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops hasbots"><a href="#">收藏夹</a><i></i></div>
                    <div class="bots">
                        <a href="#" class="item">收藏的宝贝</a>
                        <a href="#" class="item">收藏的店铺</a>
                    </div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops"><a href="#">购物车</a><span class="circle">1</span></div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops hasbots"><a href="#">供应商</a><i></i></div>
                    <div class="bots">
                        <a href="#" class="item">注册会员</a>
                        <a href="#" class="item">申请入驻</a>
                        <a href="#" class="item">申请进度</a>
                        <a href="#" class="item">管理中心</a>
                    </div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops hasbots"><a href="#">手机版</a></div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops hasbots"><a href="#">商家支持</a><i></i></div>
                    <div class="bots">
                        <a href="#" class="item">商家权益</a>
                        <a href="#" class="item">入驻标准</a>
                        <a href="#" class="item">我要入驻</a>
                    </div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops hasbots"><a href="#">网站导航</a><i></i></div>
                    <div class="bots sitemap right">
                        <div class="line">
                            <p class="label">办公椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">休闲椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">吧台椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">沙　发</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a><a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">餐　椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">折叠椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">电脑椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">儿童椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="head-bot search-header">
        <div class="container clearfix">
            <div class="logo"><a href="/index.html"><img src="./images/04.png" alt=""></a></div>

            <div class="search">
                <div class="search-bar clearfix">
                    <div class="select">
                        <div class="tops"><span>宝贝</span><i></i></div>
                        <div class="bots">
                            <a href="javascript:;">宝贝</a>
                            <a href="javascript:;">店铺</a>
                        </div>
                        <input type="hidden" id="search_cate">
                    </div>
                    <div class="center clearfix"><i></i><input type="text" placeholder="请输入关键词...">
                        <div class="photo"><input type="file" name=""></div>
                    </div>
                    <div class="btn"><a class="button" href="javascript:;">搜索</a></div>
                </div>
                <div class="hot">
                    <a href="#">办公椅</a>
                    <a href="#">休闲椅</a>
                    <a href="#">吧台椅</a>
                    <a href="#">功能椅</a>
                    <a href="#">餐椅</a>
                    <a href="#">折叠椅</a>
                </div>
            </div>

            <div class="ewm">
                <div class="item">
                    <div class="img"><img src="./images/05.png" alt=""></div>
                    <div class="bot"><img src="./images/25.png" alt=""><span>iPhone</span></div>
                </div>
                <div class="item ml10">
                    <div class="img"><img src="./images/05.png" alt=""></div>
                    <div class="bot"><img src="./images/26.png" alt=""><span>Android</span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav">
        <div class="container">
            <a href="index.html">首页</a>
            <a class="active" href="all_goods.html">所有产品</a>
            <a href="choice.html">精选商品</a>
            <a href="point.html">积分商城</a>
            <a href="news.html">行业动态</a>
            <a href="buying.html">求购</a>
        </div>
    </div>
</div>
<div class="activity-content">
    <div class="banner">
    </div>
    <div class="activity-bg">
        <div class="container">
            <div class="activity-one" id="nav01">
                <div class="title-img mb40">
                    <img src="./images/us105.png" alt="">
                </div>
                <ul class="coupon-list clearfix">
                    <li onclick="checkWarn(this)">
                        <a href="##" class="clearfix">
                            <div class="num fl">
                                2000
                            </div>
                            <div class="info fr">
                                <p class="t1">优惠券</p>
                                <p class="t2">满29980使用</p>
                                <div class="get-btn">点击领取</div>
                            </div>
                        </a>
                    </li>
                    <li onclick="checkWarn(this)">
                        <a href="##" class="clearfix">
                            <div class="num fl">
                                2000
                            </div>
                            <div class="info fr">
                                <p class="t1">优惠券</p>
                                <p class="t2">满29980使用</p>
                                <div class="get-btn">点击领取</div>
                            </div>
                        </a>
                    </li>
                    <li onclick="checkWarn(this)">
                        <a href="##" class="clearfix">
                            <div class="num fl">
                                2000
                            </div>
                            <div class="info fr">
                                <p class="t1">优惠券</p>
                                <p class="t2">满29980使用</p>
                                <div class="get-btn">点击领取</div>
                            </div>
                        </a>
                    </li>
                    <li onclick="checkWarn(this)">
                        <a href="##" class="clearfix">
                            <div class="num fl">
                                2000
                            </div>
                            <div class="info fr">
                                <p class="t1">优惠券</p>
                                <p class="t2">满29980使用</p>
                                <div class="get-btn">点击领取</div>
                            </div>
                        </a>
                    </li>
                    <li onclick="checkWarn(this)">
                        <a href="##" class="clearfix">
                            <div class="num fl">
                                2000
                            </div>
                            <div class="info fr">
                                <p class="t1">优惠券</p>
                                <p class="t2">满29980使用</p>
                                <div class="get-btn">点击领取</div>
                            </div>
                        </a>
                    </li>
                    <li onclick="checkWarn(this)">
                        <a href="##" class="clearfix">
                            <div class="num fl">
                                2000
                            </div>
                            <div class="info fr">
                                <p class="t1">优惠券</p>
                                <p class="t2">满29980使用</p>
                                <div class="get-btn">点击领取</div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <!--限时抢-->
            <div class="activity-box" id="nav02">
                <div class="title-img mb50">
                    <img src="./images/us106.png" alt="">
                </div>
                <ul class="nav clearfix">
                    <li class="active">
                        7月22日  正在抢购
                    </li>
                    <li>
                        7月23日  即将开抢
                    </li>
                    <li>
                        7月24日  即将开抢
                    </li>
                    <li>
                        7月25日  即将开抢
                    </li>
                </ul>
                <p class="tt">正在抢购，距离结束：0  天 10  小时  24  分  36秒</p>
                <div class="shadow-top01">

                </div>
                <ul class="buy-list01 clearfix">
                    <li>
                        <div class="pic">
                            <img src="./images/us112.png" alt="">
                        </div>
                        <div class="info">
                            <p class="t1 over-line1">实木材质结实宝宝椅子</p>
                            <div class="price-btn clearfix">
                                <div class="left">
                                    团购价
                                    <span class="number">¥1599</span>
                                    <span class="del">¥2399</span>
                                </div>
                                <a href="##" class="go-group">
                                    我要团购
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="./images/us113.png" alt="">
                        </div>
                        <div class="info">
                            <p class="t1 over-line1">实木材质结实宝宝椅子</p>
                            <div class="price-btn clearfix">
                                <div class="left">
                                    团购价
                                    <span class="number">¥1599</span>
                                    <span class="del">¥2399</span>
                                </div>
                                <a href="##" class="go-group">
                                    我要团购
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="./images/us114.png" alt="">
                        </div>
                        <div class="info">
                            <p class="t1 over-line1">实木材质结实宝宝椅子</p>
                            <div class="price-btn clearfix">
                                <div class="left">
                                    团购价
                                    <span class="number">¥1599</span>
                                    <span class="del">¥2399</span>
                                </div>
                                <a href="##" class="go-group">
                                    我要团购
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="./images/us112.png" alt="">
                        </div>
                        <div class="info">
                            <p class="t1 over-line1">实木材质结实宝宝椅子</p>
                            <div class="price-btn clearfix">
                                <div class="left">
                                    团购价
                                    <span class="number">¥1599</span>
                                    <span class="del">¥2399</span>
                                </div>
                                <a href="##" class="go-group">
                                    我要团购
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="./images/us113.png" alt="">
                        </div>
                        <div class="info">
                            <p class="t1 over-line1">实木材质结实宝宝椅子</p>
                            <div class="price-btn clearfix">
                                <div class="left">
                                    团购价
                                    <span class="number">¥1599</span>
                                    <span class="del">¥2399</span>
                                </div>
                                <a href="##" class="go-group">
                                    我要团购
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="./images/us114.png" alt="">
                        </div>
                        <div class="info">
                            <p class="t1 over-line1">实木材质结实宝宝椅子</p>
                            <div class="price-btn clearfix">
                                <div class="left">
                                    团购价
                                    <span class="number">¥1599</span>
                                    <span class="del">¥2399</span>
                                </div>
                                <a href="##" class="go-group">
                                    我要团购
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!--帮我砍价-->
            <div class="activity-box" id="nav03">
                <div class="title-img mb50">
                    <img src="./images/us107.png" alt="">
                </div>
                <div class="shadow-top02">

                </div>
                <ul class="buy-list01 clearfix">
                    <li>
                        <div class="pic">
                            <img src="./images/us115.png" alt="">
                        </div>
                        <div class="info">
                            <p class="t1 over-line1">实木材质结实宝宝椅子</p>
                            <div class="price-btn clearfix">
                                <div class="left">
                                    团购价
                                    <span class="number">¥1599</span>
                                    <span class="del">¥2399</span>
                                </div>
                                <a href="##" class="go-group">
                                    我要团购
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="./images/us116.png" alt="">
                        </div>
                        <div class="info">
                            <p class="t1 over-line1">实木材质结实宝宝椅子</p>
                            <div class="price-btn clearfix">
                                <div class="left">
                                    团购价
                                    <span class="number">¥1599</span>
                                    <span class="del">¥2399</span>
                                </div>
                                <a href="##" class="go-group">
                                    我要团购
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="./images/us117.png" alt="">
                        </div>
                        <div class="info">
                            <p class="t1 over-line1">实木材质结实宝宝椅子</p>
                            <div class="price-btn clearfix">
                                <div class="left">
                                    团购价
                                    <span class="number">¥1599</span>
                                    <span class="del">¥2399</span>
                                </div>
                                <a href="##" class="go-group">
                                    我要团购
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="./images/us115.png" alt="">
                        </div>
                        <div class="info">
                            <p class="t1 over-line1">实木材质结实宝宝椅子</p>
                            <div class="price-btn clearfix">
                                <div class="left">
                                    团购价
                                    <span class="number">¥1599</span>
                                    <span class="del">¥2399</span>
                                </div>
                                <a href="##" class="go-group">
                                    我要团购
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="./images/us116.png" alt="">
                        </div>
                        <div class="info">
                            <p class="t1 over-line1">实木材质结实宝宝椅子</p>
                            <div class="price-btn clearfix">
                                <div class="left">
                                    团购价
                                    <span class="number">¥1599</span>
                                    <span class="del">¥2399</span>
                                </div>
                                <a href="##" class="go-group">
                                    我要团购
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="./images/us117.png" alt="">
                        </div>
                        <div class="info">
                            <p class="t1 over-line1">实木材质结实宝宝椅子</p>
                            <div class="price-btn clearfix">
                                <div class="left">
                                    团购价
                                    <span class="number">¥1599</span>
                                    <span class="del">¥2399</span>
                                </div>
                                <a href="##" class="go-group">
                                    我要团购
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!--和我拼团-->
            <div class="activity-box">
                <div class="title-img mb20">
                    <img src="./images/us108.png" alt="">
                </div>
                <div class="shadow-top02">

                </div>
                <ul class="buy-list01 clearfix">
                    <li>
                        <div class="pic">
                            <img src="./images/us118.png" alt="">
                        </div>
                        <div class="info01 clearfix">
                            <div class="dtl fl">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">二人拼团价格 <span>¥1599</span></p>
                            </div>
                            <a href="##" class="pin fr">
                                拼团
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="./images/us119.png" alt="">
                        </div>
                        <div class="info01 clearfix">
                            <div class="dtl fl">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">二人拼团价格 <span>¥1599</span></p>
                            </div>
                            <a href="##" class="pin fr">
                                拼团
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="./images/us120.png" alt="">
                        </div>
                        <div class="info01 clearfix">
                            <div class="dtl fl">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">二人拼团价格 <span>¥1599</span></p>
                            </div>
                            <a href="##" class="pin fr">
                                拼团
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="./images/us118.png" alt="">
                        </div>
                        <div class="info01 clearfix">
                            <div class="dtl fl">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">二人拼团价格 <span>¥1599</span></p>
                            </div>
                            <a href="##" class="pin fr">
                                拼团
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="./images/us119.png" alt="">
                        </div>
                        <div class="info01 clearfix">
                            <div class="dtl fl">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">二人拼团价格 <span>¥1599</span></p>
                            </div>
                            <a href="##" class="pin fr">
                                拼团
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="./images/us120.png" alt="">
                        </div>
                        <div class="info01 clearfix">
                            <div class="dtl fl">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">二人拼团价格 <span>¥1599</span></p>
                            </div>
                            <a href="##" class="pin fr">
                                拼团
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!--转盘-->
        <div class="lucky-box" id="nav06">

        </div>
        <div class="container">
            <!--降价促销-->
            <div class="activity-box" id="nav04">
                <div class="title-img mb20">
                    <img src="./images/us109.png" alt="">
                </div>
                <div class="shadow-top02">
                    07 月 22 日  ——  08 月 22 日
                </div>
                <ul class="buy-list01 clearfix">
                    <li>
                        <div class="pic">
                            <img src="./images/us121.png" alt="">
                            <div class="circle">
                                <p>降价</p>
                                <p class="t1"> <span>¥ 800</span></p>
                            </div>
                        </div>
                        <div class="info01 clearfix">
                            <div class="dtl fl">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">二人拼团价格 <span>¥1599</span><span class="del">¥2399</span></p>
                            </div>
                            <a href="##" class="pin fr">
                                购买
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="./images/us122.png" alt="">
                            <div class="circle">
                                <p>降价</p>
                                <p class="t1"> <span>¥ 800</span></p>
                            </div>
                        </div>
                        <div class="info01 clearfix">
                            <div class="dtl fl">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">二人拼团价格 <span>¥1599</span><span class="del">¥2399</span></p>
                            </div>
                            <a href="##" class="pin fr">
                                购买
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="./images/us123.png" alt="">
                            <div class="circle">
                                <p>降价</p>
                                <p class="t1"> <span>¥ 800</span></p>
                            </div>
                        </div>
                        <div class="info01 clearfix">
                            <div class="dtl fl">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">二人拼团价格 <span>¥1599</span><span class="del">¥2399</span></p>
                            </div>
                            <a href="##" class="pin fr">
                                购买
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="./images/us121.png" alt="">
                            <div class="circle">
                                <p>降价</p>
                                <p class="t1"> <span>¥ 800</span></p>
                            </div>
                        </div>
                        <div class="info01 clearfix">
                            <div class="dtl fl">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">二人拼团价格 <span>¥1599</span><span class="del">¥2399</span></p>
                            </div>
                            <a href="##" class="pin fr">
                                购买
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="./images/us122.png" alt="">
                            <div class="circle">
                                <p>降价</p>
                                <p class="t1"> <span>¥ 800</span></p>
                            </div>
                        </div>
                        <div class="info01 clearfix">
                            <div class="dtl fl">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">二人拼团价格 <span>¥1599</span><span class="del">¥2399</span></p>
                            </div>
                            <a href="##" class="pin fr">
                                购买
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="./images/us123.png" alt="">
                            <div class="circle">
                                <p>降价</p>
                                <p class="t1"> <span>¥ 800</span></p>
                            </div>
                        </div>
                        <div class="info01 clearfix">
                            <div class="dtl fl">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">二人拼团价格 <span>¥1599</span><span class="del">¥2399</span></p>
                            </div>
                            <a href="##" class="pin fr">
                                购买
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <!--满减促销-->
            <div class="activity-box" id="nav05">
                <div class="title-img mb20">
                    <img src="./images/us110.png" alt="">
                </div>
                <div class="shadow-top02">
                    07 月 22 日  ——  08 月 22 日
                </div>
                <ul class="buy-list01 clearfix">
                    <li>
                        <div class="pic">
                            <img src="./images/us124.png" alt="">
                            <div class="circle">
                                <p>满¥5000</p>
                                <p class="t1">减<span>¥ 800</span></p>
                            </div>
                        </div>
                        <div class="info01 clearfix">
                            <div class="dtl fl">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">二人拼团价格 <span>¥1599</span><span class="del">¥2399</span></p>
                            </div>
                            <a href="##" class="pin fr">
                                购买
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="./images/us125.png" alt="">
                            <div class="circle">
                                <p>满¥5000</p>
                                <p class="t1">减<span>¥ 800</span></p>
                            </div>
                        </div>
                        <div class="info01 clearfix">
                            <div class="dtl fl">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">二人拼团价格 <span>¥1599</span><span class="del">¥2399</span></p>
                            </div>
                            <a href="##" class="pin fr">
                                购买
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="./images/us126.png" alt="">
                            <div class="circle">
                                <p>满¥5000</p>
                                <p class="t1">减<span>¥ 800</span></p>
                            </div>
                        </div>
                        <div class="info01 clearfix">
                            <div class="dtl fl">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">二人拼团价格 <span>¥1599</span><span class="del">¥2399</span></p>
                            </div>
                            <a href="##" class="pin fr">
                                购买
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="./images/us124.png" alt="">
                            <div class="circle">
                                <p>满¥5000</p>
                                <p class="t1">减<span>¥ 800</span></p>
                            </div>
                        </div>
                        <div class="info01 clearfix">
                            <div class="dtl fl">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">二人拼团价格 <span>¥1599</span><span class="del">¥2399</span></p>
                            </div>
                            <a href="##" class="pin fr">
                                购买
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="./images/us125.png" alt="">
                            <div class="circle">
                                <p>满¥5000</p>
                                <p class="t1">减<span>¥ 800</span></p>
                            </div>
                        </div>
                        <div class="info01 clearfix">
                            <div class="dtl fl">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">二人拼团价格 <span>¥1599</span><span class="del">¥2399</span></p>
                            </div>
                            <a href="##" class="pin fr">
                                购买
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="./images/us126.png" alt="">
                            <div class="circle">
                                <p>满¥5000</p>
                                <p class="t1">减<span>¥ 800</span></p>
                            </div>
                        </div>
                        <div class="info01 clearfix">
                            <div class="dtl fl">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">二人拼团价格 <span>¥1599</span><span class="del">¥2399</span></p>
                            </div>
                            <a href="##" class="pin fr">
                                购买
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--楼层-->
<div class="left-floor-box">
    <div class="top-img">

    </div>
    <ul class="nav-list">
        <li>
            <a href="activity.html#nav01">领取优惠券</a>
        </li>
        <li>
            <a href="activity.html#nav02">团购</a>
        </li>
        <li>
            <a href="activity.html#nav03">帮我砍价</a>
        </li>
        <li>
            <a href="activity.html#nav04">降价促销</a>
        </li>
        <li>
            <a href="activity.html#nav05">满减优惠</a>
        </li>
        <li>
            <a href="activity.html#nav06">抽奖活动</a>
        </li>
    </ul>
    <div class="toTop">
        TOP
    </div>
</div>

<div class="footer">
    <div class="footer-top">
        <div class="container">
            <i></i>
            <div class="item">
                <img src="./images/10.png" alt="" class="icon">
                <p class="big">O2O平台</p>
                <p class="small">中国家居领导平台</p>
            </div>
            <i></i>
            <div class="item">
                <img src="./images/11.png" alt="" class="icon">
                <p class="big">汇聚产业带</p>
                <p class="small">高质评价</p>
            </div>
            <i></i>
            <div class="item">
                <img src="./images/12.png" alt="" class="icon">
                <p class="big">全网分销</p>
                <p class="small">一件代发</p>
            </div>
            <i></i>
            <div class="item">
                <img src="./images/13.png" alt="" class="icon">
                <p class="big">政府力荐</p>
                <p class="small">资源保障</p>
            </div>
            <i></i>
            <div class="item">
                <img src="./images/14.png" alt="" class="icon">
                <p class="big">层层质检</p>
                <p class="small">100%正品保证</p>
            </div>
            <i></i>
            <div class="item">
                <img src="./images/15.png" alt="" class="icon">
                <p class="big">物流保障</p>
                <p class="small">一站式运营支持</p>
            </div>
            <i></i>
            <div class="item">
                <img src="./images/16.png" alt="" class="icon">
                <p class="big">10天</p>
                <p class="small">无理由退换货</p>
            </div>
            <i></i>
            <div class="item">
                <img src="./images/17.png" alt="" class="icon">
                <p class="big">千万口碑</p>
                <p class="small">千万代理共同选择</p>
            </div>
            <i></i>
        </div>
    </div>
    <div class="footer-midd">
        <div class="container clearfix">
            <div class="items clearfix">
                <div class="item">
                    <p class="big">售后服务</p>
                    <div class="list">
                        <a href="#">售后流程</a>
                        <a href="#">退换货原则</a>
                        <a href="#">退换货流程</a>
                        <a href="#">退款说明</a>
                        <a href="#">取消订单</a>
                    </div>
                </div>
                <div class="item">
                    <p class="big">新手上路</p>
                    <div class="list">
                        <a href="#">购物流程</a>
                        <a href="#">订购方式</a>
                        <a href="#">注册新会员</a>
                        <a href="#">在线支付</a>
                        <a href="#">入驻协议</a>
                    </div>
                </div>
                <div class="item">
                    <p class="big">支付配送</p>
                    <div class="list">
                        <a href="#">配送支付查询</a>
                        <a href="#">支付方式说明</a>
                        <a href="#">提现流程</a>
                        <a href="#">运费模块查询</a>
                    </div>
                </div>
                <div class="item">
                    <p class="big">购物指南</p>
                    <div class="list">
                        <a href="#">常见问题</a>
                        <a href="#">公司转账</a>
                        <a href="#">积分兑换规则</a>
                        <a href="#">安吉购百科</a>
                    </div>
                </div>
                <div class="item">
                    <p class="big">关于我们</p>
                    <div class="list">
                        <a href="#">投诉与建议</a>
                        <a href="#">联系方式</a>
                        <a href="#">隐私声明</a>
                        <a href="#">平台简介</a>
                        <a href="#">官方授信</a>
                        <a href="#">合作伙伴</a>
                        <a href="#">文化和价值观</a>
                    </div>
                </div>
            </div>
            <div class="contact">
                <p class="big">联系我们</p>
                <div class="bots">
                    <p class="tel mt30">0572-5665575</p>
                    <p class="days">周一至周五</p>
                    <a href="#" class="btn active mt30">24小时在线客服</a>
                    <a href="#" class="btn mt10">安吉购法律声明</a>
                </div>
            </div>
            <div class="ewm">
                <p class="big">扫码下载app</p>
                <div class="item mt20">
                    <div class="img"><img src="./images/05.png" alt=""></div>
                    <div class="bot"><img src="./images/25.png" alt=""><span>iPhone</span></div>
                </div>
                <div class="item mt10">
                    <div class="img"><img src="./images/05.png" alt=""></div>
                    <div class="bot"><img src="./images/26.png" alt=""><span>Android</span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bot">
        <div class="container">
            <div class="links">
                <a href="#">关于我们</a><span>|</span>
                <a href="#">联系我们</a><span>|</span>
                <a href="#">商家入驻</a><span>|</span>
                <a href="#">广告服务</a><span>|</span>
                <a href="#">友情链接</a><span>|</span>
                <a href="#">销售联盟</a>
            </div>
            <div class="copy"><a href="#">ICP备案证书号:浙ICP-18039679号</a><span class="ml20">© 2005-2019 安吉购 版权所有，并保留所有权利   浙江湖州安吉县昌硕街道祥和路178</span></div>
            <div class="signs">
                <a href="#"><img src="./images/18.png" alt=""></a>
                <a href="#"><img src="./images/19.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="side-menu">
        <div class="msg">
            <p class="title">最新消息!</p>
            <a href="#" class="text">周年庆，全场8折起</a>
        </div>
        <div class="item">
            <a href="#"><img src="./images/21.png" alt=""><p>在线客服</p></a>
        </div>
        <div class="item">
            <a href="#"><img src="./images/22.png" alt=""><p>地图</p></a>
        </div>
        <div class="item">
            <a href="#"><img src="./images/23.png" alt=""><p>购物车</p></a>
        </div>
        <div class="item">
            <a href="#"><img src="./images/24.png" alt=""><p>活动</p></a>
        </div>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/echarts.min.js"></script>
<script src="js/layer.js"></script>
<script src="js/public.js"></script>
<script>
    // 锚点点击
    $(".nav-list>li>a").click(function(){
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
            var $target = $(this.hash);
            $target = $target.length && $target || $('[name=' + this.hash.slice(1) + ']');
            if ($target.length) {
                var targetOffset = $target.offset().top;
                $('html,body').animate({scrollTop: targetOffset},1500);
                return false;
            }
        }
    });
    $(function () {
        $(window).scroll(function(){
            var top=document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
            console.log(top);
            if(top<1000){
                $(".left-floor-box").fadeOut();
            }else{
                $(".left-floor-box").fadeIn();
            }
        });
        $(".toTop").click(function () {
            $('html,body').animate({scrollTop:0},1000);
        })
    });
    // 审核提醒
    function checkWarn(obj) {
        var html ='<div class="coupon-box">\n' +
            '    <p>您已领取优惠券！</p>\n' +
            '    <p>放入您的个人中心 - 我的优惠中</p>\n' +
            '    <p>欢迎使用！</p>\n' +
            '    <a href="./user/user_discount02.html" class="check-btn">\n' +
            '        查&nbsp;&nbsp;&nbsp;&nbsp;看\n' +
            '    </a>\n' +
            '</div>';
        layer.open({
            type: 1,
            title: false,
            closeBtn: 0,
            shadeClose: true,
            skin: 'coupon-box',
            area: ['1200px','583px'],
            content: html,
        });
    };
</script>
</body>

</html>