<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>安吉购</title>
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="stylesheet" href="./css/swiper.min.css">
	<link rel="stylesheet" href="./layui/css/layui.css">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body id="cart">

	<div class="header">
		<div class="head-top">
			<div class="container">
				<div class="left">
					<div class="item"><img src="images/01.png"><span>Hi，欢迎来到安吉购</span></div>
					<div class="item ml30">
						<img src="images/02.png">
						<a href="login.html">请登录</a><i></i>
						<a href="register.html">免费注册</a>
					</div>
				</div>
				<div class="opts">
					<div class="item">
						<div class="tops hasbots"><a href="#">我的信息</a><i></i></div>
						<div class="bots left">
							<a href="#" class="item">已买到的宝贝</a>
							<a href="#" class="item">我的地址管理</a>
						</div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops"><a href="#">关注的店铺</a></div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops hasbots"><a href="#">收藏夹</a><i></i></div>
						<div class="bots">
							<a href="#" class="item">收藏的宝贝</a>
							<a href="#" class="item">收藏的店铺</a>
						</div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops"><a href="#">购物车</a><span class="circle">1</span></div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops hasbots"><a href="#">供应商</a><i></i></div>
						<div class="bots">
							<a href="#" class="item">注册会员</a>
							<a href="#" class="item">申请入驻</a>
							<a href="#" class="item">申请进度</a>
							<a href="#" class="item">管理中心</a>
						</div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops hasbots"><a href="#">手机版</a></div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops hasbots"><a href="#">商家支持</a><i></i></div>
						<div class="bots">
							<a href="#" class="item">商家权益</a>
							<a href="#" class="item">入驻标准</a>
							<a href="#" class="item">我要入驻</a>
						</div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops hasbots"><a href="#">网站导航</a><i></i></div>
						<div class="bots sitemap right">
							<div class="line">
								<p class="label">办公椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">休闲椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">吧台椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">沙　发</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a><a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">餐　椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">折叠椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">电脑椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">儿童椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="head-bot search-header">
			<div class="container clearfix">
                <div class="logo"><a href="/index.html"><img src="./images/04.png" alt=""></a></div>
                
                <div class="search">
                    <div class="search-bar clearfix">
                        <div class="select">
                            <div class="tops"><span>宝贝</span><i></i></div>
                            <div class="bots">
                                <a href="javascript:;">宝贝</a>
                                <a href="javascript:;">店铺</a>
                            </div>
                            <input type="hidden" id="search_cate">
                        </div>
                        <div class="center clearfix"><i></i><input type="text" placeholder="请输入关键词...">
                            <div class="photo"><input type="file" name=""></div>
                        </div>
                        <div class="btn"><a class="button" href="javascript:;">搜索</a></div>
                    </div>
                    <div class="hot">
                        <a href="#">办公椅</a>
                        <a href="#">休闲椅</a>
                        <a href="#">吧台椅</a>
                        <a href="#">功能椅</a>
                        <a href="#">餐椅</a>
                        <a href="#">折叠椅</a>
                    </div>
                </div>

				<div class="ewm">
					<div class="item">
						<div class="img"><img src="./images/05.png" alt=""></div>
						<div class="bot"><img src="./images/25.png" alt=""><span>iPhone</span></div>
					</div>
					<div class="item ml10">
						<div class="img"><img src="./images/05.png" alt=""></div>
						<div class="bot"><img src="./images/26.png" alt=""><span>Android</span></div>
					</div>
				</div>
			</div>
        </div>
        <div class="nav">
            <div class="container">
                <a class="active" href="index.html">首页</a>
                <a href="all_goods.html">所有产品</a>
                <a href="choice.html">精选商品</a>
                <a href="point.html">积分商城</a>
                <a href="news.html">行业动态</a>
                <a href="buying.html">求购</a>
            </div>
        </div>
	</div>

    <div class="cart-mains layui-form mt30 mb30">
        <div class="container">
            <div class="cart-top">
                <div class="item item1"><input type="checkbox" title="全选" lay-skin="primary" class="checkall" lay-filter="checkall"></div>
                <div class="item item2">货品</div>
                <div class="item item3">数量</div>
                <div class="item item4">单价（元）</div>
                <div class="item item5">优惠</div>
                <div class="item item6">金额（元）</div>
            </div>
            <div class="store-item">
                <div class="store-name"><input type="checkbox" title="安吉购家居贸易有限公司" lay-skin="primary" class="checkstore" lay-filter="checkstore"></div>
                <div class="goods-item">
                    <div class="check"><input type="checkbox" title="" lay-skin="primary" class="checkgoods" lay-filter="checkgoods"></div>
                    <div class="goods-img"><img src="./images/114.png" alt=""></div>
                    <div class="right">
                        <div class="name over-line1">升降多功能沙发单人布艺皮艺躺椅助站可躺电动老人椅</div>
                        <div class="skus">
                            <table>
                                <tr>
                                    <td class="skuname"><input type="checkbox" title="米色" lay-skin="primary" class="checksku" lay-filter="checksku"></td>
                                    <td class="numbs">
                                        <div class="red-num-add">
                                            <a class="button" href="javascript:;" onclick="reduce(this);">-</a>
                                            <input type="number" class="number" value="1" onKeypress="return (/[\d]/.test(String.fromCharCode(event.keyCode)))" onblur="if(value<=0) value=1" style="ime-mode:Disabled">
                                            <a class="button" href="javascript:;" onclick="add(this);">+</a>
                                        </div>
                                    </td>
                                    <td rowspan="2" class="text">
                                        <table>
                                            <tr class="color-orange">
                                                <td class="ar">1-100个：</td>
                                                <td>¥299.00</td>
                                            </tr>
                                            <tr>
                                                <td class="ar">100-499个：</td>
                                                <td>¥200.00</td>
                                            </tr>
                                            <tr>
                                                <td class="ar">≧500个：</td>
                                                <td>¥188.00</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="cut">满减20</td>
                                    <td class="total color-orange">279.00</td>
                                </tr>
                                <tr>
                                    <td class="skuname"><input type="checkbox" title="米色" lay-skin="primary" class="checksku" lay-filter="checksku"></td>
                                    <td class="numbs">
                                        <div class="red-num-add">
                                            <a class="button" href="javascript:;" onclick="reduce(this);">-</a>
                                            <input type="number" class="number" value="1" onKeypress="return (/[\d]/.test(String.fromCharCode(event.keyCode)))" onblur="if(value<=0) value=1" style="ime-mode:Disabled">
                                            <a class="button" href="javascript:;" onclick="add(this);">+</a>
                                        </div>
                                    </td>
                                    <td class="cut">满减20</td>
                                    <td class="total color-orange">279.00</td>
                                </tr>
                            </table>
                        </div>
                        <div class="btns">
                            <a href="javascript:;" class="collect" onclick="collectMe(this);"></a>
                            <a href="javascript:;" class="delete" onclick="delMe(this);"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="store-item">
                <div class="store-name"><input type="checkbox" title="安吉购家居贸易有限公司" lay-skin="primary" class="checkstore" lay-filter="checkstore"></div>
                <div class="goods-item">
                    <div class="check"><input type="checkbox" title="" lay-skin="primary" class="checkgoods" lay-filter="checkgoods"></div>
                    <div class="goods-img"><img src="./images/114.png" alt=""></div>
                    <div class="right">
                        <div class="name over-line1">升降多功能沙发单人布艺皮艺躺椅助站可躺电动老人椅</div>
                        <div class="skus">
                            <table>
                                <tr>
                                    <td class="skuname"><input type="checkbox" title="米色" lay-skin="primary" class="checksku" lay-filter="checksku"></td>
                                    <td class="numbs">
                                        <div class="red-num-add">
                                            <a class="button" href="javascript:;" onclick="reduce(this);">-</a>
                                            <input type="number" class="number" value="1" onKeypress="return (/[\d]/.test(String.fromCharCode(event.keyCode)))" onblur="if(value<=0) value=1" style="ime-mode:Disabled">
                                            <a class="button" href="javascript:;" onclick="add(this);">+</a>
                                        </div>
                                    </td>
                                    <td rowspan="2" class="text">
                                        <table>
                                            <tr class="color-orange">
                                                <td class="ar">1-100个：</td>
                                                <td>¥299.00</td>
                                            </tr>
                                            <tr>
                                                <td class="ar">100-499个：</td>
                                                <td>¥200.00</td>
                                            </tr>
                                            <tr>
                                                <td class="ar">≧500个：</td>
                                                <td>¥188.00</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="cut">满减20</td>
                                    <td class="total color-orange">279.00</td>
                                </tr>
                                <tr>
                                    <td class="skuname"><input type="checkbox" title="米色" lay-skin="primary" class="checksku" lay-filter="checksku"></td>
                                    <td class="numbs">
                                        <div class="red-num-add">
                                            <a class="button" href="javascript:;" onclick="reduce(this);">-</a>
                                            <input type="number" class="number" value="1" onKeypress="return (/[\d]/.test(String.fromCharCode(event.keyCode)))" onblur="if(value<=0) value=1" style="ime-mode:Disabled">
                                            <a class="button" href="javascript:;" onclick="add(this);">+</a>
                                        </div>
                                    </td>
                                    <td class="cut">满减20</td>
                                    <td class="total color-orange">279.00</td>
                                </tr>
                            </table>
                        </div>
                        <!-- <div class="btns">
                            <a href="javascript:;" class="collect" onclick="collectMe(this);"></a>
                            <a href="javascript:;" class="delete" onclick="delMe(this);"></a>
                        </div> -->
                    </div>
                </div>
                <div class="goods-item">
                    <div class="check"><input type="checkbox" title="" lay-skin="primary" class="checkgoods" lay-filter="checkgoods"></div>
                    <div class="goods-img"><img src="./images/114.png" alt=""></div>
                    <div class="right">
                        <div class="name over-line1">升降多功能沙发单人布艺皮艺躺椅助站可躺电动老人椅</div>
                        <div class="skus">
                            <table>
                                <tr>
                                    <td class="skuname"><input type="checkbox" title="米色" lay-skin="primary" class="checksku" lay-filter="checksku"></td>
                                    <td class="numbs">
                                        <div class="red-num-add">
                                            <a class="button" href="javascript:;" onclick="reduce(this);">-</a>
                                            <input type="number" class="number" value="1" onKeypress="return (/[\d]/.test(String.fromCharCode(event.keyCode)))" onblur="if(value<=0) value=1" style="ime-mode:Disabled">
                                            <a class="button" href="javascript:;" onclick="add(this);">+</a>
                                        </div>
                                    </td>
                                    <td rowspan="2" class="text">
                                        <table>
                                            <tr class="color-orange">
                                                <td class="ar">1-100个：</td>
                                                <td>¥299.00</td>
                                            </tr>
                                            <tr>
                                                <td class="ar">100-499个：</td>
                                                <td>¥200.00</td>
                                            </tr>
                                            <tr>
                                                <td class="ar">≧500个：</td>
                                                <td>¥188.00</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="cut">满减20</td>
                                    <td class="total color-orange">279.00</td>
                                </tr>
                                <tr>
                                    <td class="skuname"><input type="checkbox" title="米色" lay-skin="primary" class="checksku" lay-filter="checksku"></td>
                                    <td class="numbs">
                                        <div class="red-num-add">
                                            <a class="button" href="javascript:;" onclick="reduce(this);">-</a>
                                            <input type="number" class="number" value="1" onKeypress="return (/[\d]/.test(String.fromCharCode(event.keyCode)))" onblur="if(value<=0) value=1" style="ime-mode:Disabled">
                                            <a class="button" href="javascript:;" onclick="add(this);">+</a>
                                        </div>
                                    </td>
                                    <td class="cut">满减20</td>
                                    <td class="total color-orange">279.00</td>
                                </tr>
                            </table>
                        </div>
                        <div class="btns">
                            <a href="javascript:;" class="collect" onclick="collectMe(this);"></a>
                            <a href="javascript:;" class="delete" onclick="delMe(this);"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cart-bot mt20">
                <div class="check"><input type="checkbox" title="全选" lay-skin="primary" class="checkall" lay-filter="checkall"></div>
                <div class="del"><a href="javascript:;" class="hover-red">删除</a></div>
                <div class="pay"><button type="button" class="button" id="pay">结 算</button></div>
                <div class="texts">
                    <span>卖家数量：</span><span class="big">2 / 12</span>&nbsp;&nbsp;&nbsp;&nbsp;
                    <span>货品种类：</span><span class="big">2</span><span>种</span>&nbsp;&nbsp;&nbsp;&nbsp;
                    <span>数量总计：</span><span class="big">4</span><span>件</span>&nbsp;&nbsp;&nbsp;&nbsp;
                    <span>货品金额总计（不包含运费）：</span><span class="num" id="total">1116.00</span><span>元</span>
                </div>
                
            </div>
        </div>
        <!-- <div class="container">
            <div class="empty">
                <div class="img"><img src="./images/118.png" alt=""></div>
                <p class="desc">你还没有加入宝贝，快去查看哦！</p>
            </div>
        </div> -->
    </div>







	<div class="footer">
		<div class="footer-top">
			<div class="container">
				<i></i>
				<div class="item">
					<img src="./images/10.png" alt="" class="icon">
					<p class="big">O2O平台</p>
					<p class="small">中国家居领导平台</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/11.png" alt="" class="icon">
					<p class="big">汇聚产业带</p>
					<p class="small">高质评价</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/12.png" alt="" class="icon">
					<p class="big">全网分销</p>
					<p class="small">一件代发</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/13.png" alt="" class="icon">
					<p class="big">政府力荐</p>
					<p class="small">资源保障</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/14.png" alt="" class="icon">
					<p class="big">层层质检</p>
					<p class="small">100%正品保证</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/15.png" alt="" class="icon">
					<p class="big">物流保障</p>
					<p class="small">一站式运营支持</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/16.png" alt="" class="icon">
					<p class="big">10天</p>
					<p class="small">无理由退换货</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/17.png" alt="" class="icon">
					<p class="big">千万口碑</p>
					<p class="small">千万代理共同选择</p>
				</div>
				<i></i>
			</div>
		</div>
		<div class="footer-midd">
			<div class="container clearfix">
				<div class="items clearfix">
					<div class="item">
						<p class="big">售后服务</p>
						<div class="list">
							<a href="#">售后流程</a>
							<a href="#">退换货原则</a>
							<a href="#">退换货流程</a>
							<a href="#">退款说明</a>
							<a href="#">取消订单</a>
						</div>
					</div>
					<div class="item">
						<p class="big">新手上路</p>
						<div class="list">
							<a href="#">购物流程</a>
							<a href="#">订购方式</a>
							<a href="#">注册新会员</a>
							<a href="#">在线支付</a>
							<a href="#">入驻协议</a>
						</div>
					</div>
					<div class="item">
						<p class="big">支付配送</p>
						<div class="list">
							<a href="#">配送支付查询</a>
							<a href="#">支付方式说明</a>
							<a href="#">提现流程</a>
							<a href="#">运费模块查询</a>
						</div>
					</div>
					<div class="item">
						<p class="big">购物指南</p>
						<div class="list">
							<a href="#">常见问题</a>
							<a href="#">公司转账</a>
							<a href="#">积分兑换规则</a>
							<a href="#">安吉购百科</a>
						</div>
					</div>
					<div class="item">
						<p class="big">关于我们</p>
						<div class="list">
							<a href="#">投诉与建议</a>
							<a href="#">联系方式</a>
							<a href="#">隐私声明</a>
							<a href="#">平台简介</a>
							<a href="#">官方授信</a>
							<a href="#">合作伙伴</a>
							<a href="#">文化和价值观</a>
						</div>
					</div>
				</div>
				<div class="contact">
					<p class="big">联系我们</p>
					<div class="bots">
						<p class="tel mt30">0572-5665575</p>
						<p class="days">周一至周五</p>
						<a href="#" class="btn active mt30">24小时在线客服</a>
						<a href="#" class="btn mt10">安吉购法律声明</a>
					</div>
				</div>
				<div class="ewm">
					<p class="big">扫码下载app</p>
					<div class="item mt20">
						<div class="img"><img src="./images/05.png" alt=""></div>
						<div class="bot"><img src="./images/25.png" alt=""><span>iPhone</span></div>
					</div>
					<div class="item mt10">
						<div class="img"><img src="./images/05.png" alt=""></div>
						<div class="bot"><img src="./images/26.png" alt=""><span>Android</span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container">
				<div class="links">
					<a href="#">关于我们</a><span>|</span>
					<a href="#">联系我们</a><span>|</span>
					<a href="#">商家入驻</a><span>|</span>
					<a href="#">广告服务</a><span>|</span>
					<a href="#">友情链接</a><span>|</span>
					<a href="#">销售联盟</a>
				</div>
				<div class="copy"><a href="#">ICP备案证书号:浙ICP-18039679号</a><span class="ml20">© 2005-2019 安吉购 版权所有，并保留所有权利   浙江湖州安吉县昌硕街道祥和路178</span></div>
				<div class="signs">
					<a href="#"><img src="./images/18.png" alt=""></a>
					<a href="#"><img src="./images/19.png" alt=""></a>
				</div>
			</div>
		</div>
		<div class="side-menu">
			<div class="msg">
				<p class="title">最新消息!</p>
				<a href="#" class="text">周年庆，全场8折起</a>
			</div>
			<div class="item">
				<a href="#"><img src="./images/21.png" alt=""><p>在线客服</p></a>
			</div>
			<div class="item">
				<a href="#"><img src="./images/22.png" alt=""><p>地图</p></a>
			</div>
			<div class="item">
				<a href="#"><img src="./images/23.png" alt=""><p>购物车</p></a>
			</div>
			<div class="item">
				<a href="#"><img src="./images/24.png" alt=""><p>活动</p></a>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="layui/layui.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/echarts.min.js"></script>
	<script src="js/public.js"></script>
	<script>

        layui.use(['form','layer'],function(){
            var form = layui.form;
            var layer = layui.layer;

            //勾选商品
            form.on("checkbox(checkgoods)",function(data){
                var checkNum = $(".checkgoods").length;//所有商品个数
                var checkedNum = $(".checkgoods:checked").length;//所有已选商品个数
                var groupCheckNum = $(data.elem).parents(".store-item").find(".checkgoods").length;//同店商品个数
                var groupCheckedNum = $(data.elem).parents(".store-item").find(".checkgoods:checked").length;//同店已选商品个数
                if(checkNum == checkedNum){
                    $(".checkall").prop("checked",true);
                }else{
                    $(".checkall").prop("checked",false);
                };
                if(groupCheckNum == groupCheckedNum){
                    $(data.elem).parents(".store-item").find(".checkstore").prop("checked",true);
                }else{
                    $(data.elem).parents(".store-item").find(".checkstore").prop("checked",false);
                };
                form.render();
            });
            //勾选店铺
            form.on("checkbox(checkstore)",function(data){
                var checkNum = $(".checkstore").length;//所有店铺个数
                var checkedNum = $(".checkstore:checked").length;//所有已选店铺个数
                if(checkNum == checkedNum){
                    $(".checkall").prop("checked",true);
                }else{
                    $(".checkall").prop("checked",false);
                };
                if(data.elem.checked){
                    $(data.elem).parents(".store-item").find(".checkgoods").prop("checked",true);
                }else{
                    $(data.elem).parents(".store-item").find(".checkgoods").prop("checked",false);
                };
                form.render();
            });
            //勾选全选
            form.on("checkbox(checkall)",function(data){
                if(data.elem.checked){
                    $(".checkgoods").prop("checked",true);
                    $(".checkstore").prop("checked",true);
                    $(".checkall").prop("checked",true);
                }else{
                    $(".checkgoods").prop("checked",false);
                    $(".checkstore").prop("checked",false);
                    $(".checkall").prop("checked",false);
                };
                form.render();
            });
        });

        //数量增加
		function add(obj){
			$(obj).siblings(".number").val(Number($(obj).siblings(".number").val())+1);
		};
		//数量减少
		function reduce(obj){
			if(Number($(obj).siblings(".number").val())==1){
				layer.msg("不能再减少了");
			}else{
				$(obj).siblings(".number").val(Number($(obj).siblings(".number").val())-1);
			}
		};
		
		

	</script>
</body>

</html>