<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>安吉购</title>
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="stylesheet" href="./css/swiper.min.css">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body id="forum">

	<div class="header">
		<div class="head-top">
			<div class="container">
				<div class="left">
					<div class="item"><img src="images/01.png"><span>Hi，欢迎来到安吉购</span></div>
					<div class="item ml30">
						<img src="images/02.png">
						<a href="login.html">请登录</a><i></i>
						<a href="register.html">免费注册</a>
					</div>
				</div>
				<div class="opts">
					<div class="item">
						<div class="tops hasbots"><a href="#">我的信息</a><i></i></div>
						<div class="bots left">
							<a href="#" class="item">已买到的宝贝</a>
							<a href="#" class="item">我的地址管理</a>
						</div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops"><a href="#">关注的店铺</a></div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops hasbots"><a href="#">收藏夹</a><i></i></div>
						<div class="bots">
							<a href="#" class="item">收藏的宝贝</a>
							<a href="#" class="item">收藏的店铺</a>
						</div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops"><a href="#">购物车</a><span class="circle">1</span></div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops hasbots"><a href="#">供应商</a><i></i></div>
						<div class="bots">
							<a href="#" class="item">注册会员</a>
							<a href="#" class="item">申请入驻</a>
							<a href="#" class="item">申请进度</a>
							<a href="#" class="item">管理中心</a>
						</div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops hasbots"><a href="#">手机版</a></div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops hasbots"><a href="#">商家支持</a><i></i></div>
						<div class="bots">
							<a href="#" class="item">商家权益</a>
							<a href="#" class="item">入驻标准</a>
							<a href="#" class="item">我要入驻</a>
						</div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops hasbots"><a href="#">网站导航</a><i></i></div>
						<div class="bots sitemap right">
							<div class="line">
								<p class="label">办公椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">休闲椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">吧台椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">沙　发</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a><a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">餐　椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">折叠椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">电脑椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">儿童椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="head-bot search-header">
			<div class="container clearfix">
                <div class="logo"><a href="/index.html"><img src="./images/04.png" alt=""></a></div>
                
                <div class="search">
                    <div class="search-bar clearfix">
                        <div class="select">
                            <div class="tops"><span>宝贝</span><i></i></div>
                            <div class="bots">
                                <a href="javascript:;">宝贝</a>
                                <a href="javascript:;">店铺</a>
                            </div>
                            <input type="hidden" id="search_cate">
                        </div>
                        <div class="center clearfix"><i></i><input type="text" placeholder="请输入关键词...">
                            <div class="photo"><input type="file" name=""></div>
                        </div>
                        <div class="btn"><a class="button" href="javascript:;">搜索</a></div>
                    </div>
                    <div class="hot">
                        <a href="#">办公椅</a>
                        <a href="#">休闲椅</a>
                        <a href="#">吧台椅</a>
                        <a href="#">功能椅</a>
                        <a href="#">餐椅</a>
                        <a href="#">折叠椅</a>
                    </div>
                </div>

				<div class="ewm">
					<div class="item">
						<div class="img"><img src="./images/05.png" alt=""></div>
						<div class="bot"><img src="./images/25.png" alt=""><span>iPhone</span></div>
					</div>
					<div class="item ml10">
						<div class="img"><img src="./images/05.png" alt=""></div>
						<div class="bot"><img src="./images/26.png" alt=""><span>Android</span></div>
					</div>
				</div>
			</div>
        </div>
        <div class="nav">
            <div class="container">
                <a href="index.html">首页</a>
                <a href="all_goods.html">所有产品</a>
                <a href="choice.html">精选商品</a>
                <a href="point.html">积分商城</a>
                <a href="news.html">行业动态</a>
                <a href="buying.html">求购</a>
            </div>
        </div>
	</div>
	
    <div class="forum mt20 mb20">
        <div class="container clearfix">
            <div class="left-block">
                <div class="banner"><img src="./images/86.png" alt=""></div>
                <div class="forum-cate mt30">
                    <a class="active" href="#">分类一</a>
                    <a href="#">分类二</a>
                    <a href="#">分类三</a>
                    <a href="#">分类四</a>
                    <a href="#">分类五</a>
                    <a href="#">分类六</a>
                </div>
                <ul class="art-list mt10">
                    <li class="item"><a href="forum_detail.html">
                        <div class="img"><img src="./images/78.png" alt=""></div>
                        <div class="texts">
                            <p class="title over-line1">安吉购商家重磅好消息！916青岛超级产地日火热招商中</p>
                            <p class="desc over-line2">近期平台重大活动一网打尽，让你不再错过参与时间。官方资讯、新规细则解读，让你及时跟上1688平台步伐。话不多说，快来看看本周的重要活动与官方资讯吧！</p>
                            <div class="date">
                                <span>2019-07-22</span>
                                <div class="nums">
                                    <p><i class="com"></i><span>18</span></p>
                                    <p><i class="view"></i><span>1888</span></p>
                                </div>
                            </div>
                        </div>
                    </a></li>
                    <li class="item"><a href="forum_detail.html">
                        <div class="img"><img src="./images/78.png" alt=""></div>
                        <div class="texts">
                            <p class="title over-line1">安吉购商家重磅好消息！916青岛超级产地日火热招商中</p>
                            <p class="desc over-line2">近期平台重大活动一网打尽，让你不再错过参与时间。官方资讯、新规细则解读，让你及时跟上1688平台步伐。话不多说，快来看看本周的重要活动与官方资讯吧！</p>
                            <div class="date">
                                <span>2019-07-22</span>
                                <div class="nums">
                                    <p><i class="com"></i><span>18</span></p>
                                    <p><i class="view"></i><span>1888</span></p>
                                </div>
                            </div>
                        </div>
                    </a></li>
                    <li class="item"><a href="forum_detail.html">
                        <div class="img"><img src="./images/78.png" alt=""></div>
                        <div class="texts">
                            <p class="title over-line1">安吉购商家重磅好消息！916青岛超级产地日火热招商中</p>
                            <p class="desc over-line2">近期平台重大活动一网打尽，让你不再错过参与时间。官方资讯、新规细则解读，让你及时跟上1688平台步伐。话不多说，快来看看本周的重要活动与官方资讯吧！</p>
                            <div class="date">
                                <span>2019-07-22</span>
                                <div class="nums">
                                    <p><i class="com"></i><span>18</span></p>
                                    <p><i class="view"></i><span>1888</span></p>
                                </div>
                            </div>
                        </div>
                    </a></li>
                    <li class="item"><a href="forum_detail.html">
                        <div class="img"><img src="./images/78.png" alt=""></div>
                        <div class="texts">
                            <p class="title over-line1">安吉购商家重磅好消息！916青岛超级产地日火热招商中</p>
                            <p class="desc over-line2">近期平台重大活动一网打尽，让你不再错过参与时间。官方资讯、新规细则解读，让你及时跟上1688平台步伐。话不多说，快来看看本周的重要活动与官方资讯吧！</p>
                            <div class="date">
                                <span>2019-07-22</span>
                                <div class="nums">
                                    <p><i class="com"></i><span>18</span></p>
                                    <p><i class="view"></i><span>1888</span></p>
                                </div>
                            </div>
                        </div>
                    </a></li>
                    <li class="item"><a href="forum_detail.html">
                        <div class="img"><img src="./images/78.png" alt=""></div>
                        <div class="texts">
                            <p class="title over-line1">安吉购商家重磅好消息！916青岛超级产地日火热招商中</p>
                            <p class="desc over-line2">近期平台重大活动一网打尽，让你不再错过参与时间。官方资讯、新规细则解读，让你及时跟上1688平台步伐。话不多说，快来看看本周的重要活动与官方资讯吧！</p>
                            <div class="date">
                                <span>2019-07-22</span>
                                <div class="nums">
                                    <p><i class="com"></i><span>18</span></p>
                                    <p><i class="view"></i><span>1888</span></p>
                                </div>
                            </div>
                        </div>
                    </a></li>
                    <li class="item"><a href="forum_detail.html">
                        <div class="img"><img src="./images/78.png" alt=""></div>
                        <div class="texts">
                            <p class="title over-line1">安吉购商家重磅好消息！916青岛超级产地日火热招商中</p>
                            <p class="desc over-line2">近期平台重大活动一网打尽，让你不再错过参与时间。官方资讯、新规细则解读，让你及时跟上1688平台步伐。话不多说，快来看看本周的重要活动与官方资讯吧！</p>
                            <div class="date">
                                <span>2019-07-22</span>
                                <div class="nums">
                                    <p><i class="com"></i><span>18</span></p>
                                    <p><i class="view"></i><span>1888</span></p>
                                </div>
                            </div>
                        </div>
                    </a></li>
                    <li class="item"><a href="forum_detail.html">
                        <div class="img"><img src="./images/78.png" alt=""></div>
                        <div class="texts">
                            <p class="title over-line1">安吉购商家重磅好消息！916青岛超级产地日火热招商中</p>
                            <p class="desc over-line2">近期平台重大活动一网打尽，让你不再错过参与时间。官方资讯、新规细则解读，让你及时跟上1688平台步伐。话不多说，快来看看本周的重要活动与官方资讯吧！</p>
                            <div class="date">
                                <span>2019-07-22</span>
                                <div class="nums">
                                    <p><i class="com"></i><span>18</span></p>
                                    <p><i class="view"></i><span>1888</span></p>
                                </div>
                            </div>
                        </div>
                    </a></li>
                </ul>
            </div>
            <div class="right-block">
                <div class="art-search">
                    <div class="search">
                        <i></i>
                        <input type="text" class="input" placeholder="请输入搜索的关键词/标题/内容">
                    </div>
                </div>
                <div class="side-item mt20">
                    <p class="side-title">官方首发</p>
                    <ul class="img-art">
                        <li><a href="forum_detail.html">
                            <div class="img"><img src="./images/78.png" alt=""></div>
                            <div class="title over-line2">916青岛超级产地日火热招商中</div>
                        </a></li>
                    </ul>
                    <ul class="text-art">
                         <li class="over-line1"><a class="title hover-red" href="forum_detail.html">916青岛超级产地日火热招商中</a></li>
                         <li class="over-line1"><a class="title hover-red" href="forum_detail.html">916青岛超级产地日火热招商中</a></li>
                         <li class="over-line1"><a class="title hover-red" href="forum_detail.html">916青岛超级产地日火热招商中</a></li>
                         <li class="over-line1"><a class="title hover-red" href="forum_detail.html">916青岛超级产地日火热招商中</a></li>
                         <li class="over-line1"><a class="title hover-red" href="forum_detail.html">916青岛超级产地日火热招商中</a></li>
                         <li class="over-line1"><a class="title hover-red" href="forum_detail.html">916青岛超级产地日火热招商中</a></li>
                         <li class="over-line1"><a class="title hover-red" href="forum_detail.html">916青岛超级产地日火热招商中</a></li>
                         <li class="over-line1"><a class="title hover-red" href="forum_detail.html">916青岛超级产地日火热招商中</a></li>
                         <li class="over-line1"><a class="title hover-red" href="forum_detail.html">916青岛超级产地日火热招商中</a></li>
                    </ul>
                </div>
                <div class="side-item mt20">
                    <p class="side-title">今日推荐</p>
                    <ul class="img-art">
                        <li><a href="forum_detail.html">
                            <div class="img"><img src="./images/78.png" alt=""></div>
                            <div class="title over-line2">916青岛超级产地日火热招商中</div>
                        </a></li>
                        <li><a href="forum_detail.html">
                            <div class="img"><img src="./images/78.png" alt=""></div>
                            <div class="title over-line2">916青岛超级产地日火热招商中</div>
                        </a></li>
                        <li><a href="forum_detail.html">
                            <div class="img"><img src="./images/78.png" alt=""></div>
                            <div class="title over-line2">916青岛超级产地日火热招商中</div>
                        </a></li>
                        <li><a href="forum_detail.html">
                            <div class="img"><img src="./images/78.png" alt=""></div>
                            <div class="title over-line2">916青岛超级产地日火热招商中</div>
                        </a></li>
                        <li><a href="forum_detail.html">
                            <div class="img"><img src="./images/78.png" alt=""></div>
                            <div class="title over-line2">916青岛超级产地日火热招商中</div>
                        </a></li>
                        <li><a href="forum_detail.html">
                            <div class="img"><img src="./images/78.png" alt=""></div>
                            <div class="title over-line2">916青岛超级产地日火热招商中</div>
                        </a></li>
                        <li><a href="forum_detail.html">
                            <div class="img"><img src="./images/78.png" alt=""></div>
                            <div class="title over-line2">916青岛超级产地日火热招商中</div>
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>





    <div class="pages mt40 mb40">
        <a class="prev hover-red" href="#">上一页</a>
        <a class="num active" href="javascript:;">1</a> 
        <a class="num" href="#">2</a> 
        <a class="num" href="#">3</a> 
        <a class="num" href="#">4</a> 
        <a class="num" href="#">5</a> 
        <a class="num" href="#">6</a> 
        <a class="num" href="#">7</a> 
        <a class="num" href="#">8</a> 
        <a class="next hover-red" href="#">下一页</a>
        <span class="total">2/10页</span>
    </div>
	


	<div class="footer">
		<div class="footer-top">
			<div class="container">
				<i></i>
				<div class="item">
					<img src="./images/10.png" alt="" class="icon">
					<p class="big">O2O平台</p>
					<p class="small">中国家居领导平台</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/11.png" alt="" class="icon">
					<p class="big">汇聚产业带</p>
					<p class="small">高质评价</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/12.png" alt="" class="icon">
					<p class="big">全网分销</p>
					<p class="small">一件代发</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/13.png" alt="" class="icon">
					<p class="big">政府力荐</p>
					<p class="small">资源保障</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/14.png" alt="" class="icon">
					<p class="big">层层质检</p>
					<p class="small">100%正品保证</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/15.png" alt="" class="icon">
					<p class="big">物流保障</p>
					<p class="small">一站式运营支持</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/16.png" alt="" class="icon">
					<p class="big">10天</p>
					<p class="small">无理由退换货</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/17.png" alt="" class="icon">
					<p class="big">千万口碑</p>
					<p class="small">千万代理共同选择</p>
				</div>
				<i></i>
			</div>
		</div>
		<div class="footer-midd">
			<div class="container clearfix">
				<div class="items clearfix">
					<div class="item">
						<p class="big">售后服务</p>
						<div class="list">
							<a href="#">售后流程</a>
							<a href="#">退换货原则</a>
							<a href="#">退换货流程</a>
							<a href="#">退款说明</a>
							<a href="#">取消订单</a>
						</div>
					</div>
					<div class="item">
						<p class="big">新手上路</p>
						<div class="list">
							<a href="#">购物流程</a>
							<a href="#">订购方式</a>
							<a href="#">注册新会员</a>
							<a href="#">在线支付</a>
							<a href="#">入驻协议</a>
						</div>
					</div>
					<div class="item">
						<p class="big">支付配送</p>
						<div class="list">
							<a href="#">配送支付查询</a>
							<a href="#">支付方式说明</a>
							<a href="#">提现流程</a>
							<a href="#">运费模块查询</a>
						</div>
					</div>
					<div class="item">
						<p class="big">购物指南</p>
						<div class="list">
							<a href="#">常见问题</a>
							<a href="#">公司转账</a>
							<a href="#">积分兑换规则</a>
							<a href="#">安吉购百科</a>
						</div>
					</div>
					<div class="item">
						<p class="big">关于我们</p>
						<div class="list">
							<a href="#">投诉与建议</a>
							<a href="#">联系方式</a>
							<a href="#">隐私声明</a>
							<a href="#">平台简介</a>
							<a href="#">官方授信</a>
							<a href="#">合作伙伴</a>
							<a href="#">文化和价值观</a>
						</div>
					</div>
				</div>
				<div class="contact">
					<p class="big">联系我们</p>
					<div class="bots">
						<p class="tel mt30">0572-5665575</p>
						<p class="days">周一至周五</p>
						<a href="#" class="btn active mt30">24小时在线客服</a>
						<a href="#" class="btn mt10">安吉购法律声明</a>
					</div>
				</div>
				<div class="ewm">
					<p class="big">扫码下载app</p>
					<div class="item mt20">
						<div class="img"><img src="./images/05.png" alt=""></div>
						<div class="bot"><img src="./images/25.png" alt=""><span>iPhone</span></div>
					</div>
					<div class="item mt10">
						<div class="img"><img src="./images/05.png" alt=""></div>
						<div class="bot"><img src="./images/26.png" alt=""><span>Android</span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container">
				<div class="links">
					<a href="#">关于我们</a><span>|</span>
					<a href="#">联系我们</a><span>|</span>
					<a href="#">商家入驻</a><span>|</span>
					<a href="#">广告服务</a><span>|</span>
					<a href="#">友情链接</a><span>|</span>
					<a href="#">销售联盟</a>
				</div>
				<div class="copy"><a href="#">ICP备案证书号:浙ICP-18039679号</a><span class="ml20">© 2005-2019 安吉购 版权所有，并保留所有权利   浙江湖州安吉县昌硕街道祥和路178</span></div>
				<div class="signs">
					<a href="#"><img src="./images/18.png" alt=""></a>
					<a href="#"><img src="./images/19.png" alt=""></a>
				</div>
			</div>
		</div>
		<div class="side-menu">
			<div class="msg">
				<p class="title">最新消息!</p>
				<a href="#" class="text">周年庆，全场8折起</a>
			</div>
			<div class="item">
				<a href="#"><img src="./images/21.png" alt=""><p>在线客服</p></a>
			</div>
			<div class="item">
				<a href="#"><img src="./images/22.png" alt=""><p>地图</p></a>
			</div>
			<div class="item">
				<a href="#"><img src="./images/23.png" alt=""><p>购物车</p></a>
			</div>
			<div class="item">
				<a href="#"><img src="./images/24.png" alt=""><p>活动</p></a>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/echarts.min.js"></script>
	<script src="js/layer.js"></script>
	<script src="js/public.js"></script>
	<script>


	</script>
</body>

</html>