<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>安吉购</title>
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="stylesheet" href="./css/swiper.min.css">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body id="goods">

	<div class="header">
		<div class="head-top">
			<div class="container">
				<div class="left">
					<div class="item"><img src="images/01.png"><span>Hi，欢迎来到安吉购</span></div>
					<div class="item ml30">
						<img src="images/02.png">
						<a href="login.html">请登录</a><i></i>
						<a href="register.html">免费注册</a>
					</div>
				</div>
				<div class="opts">
					<div class="item">
						<div class="tops hasbots"><a href="#">我的信息</a><i></i></div>
						<div class="bots left">
							<a href="#" class="item">已买到的宝贝</a>
							<a href="#" class="item">我的地址管理</a>
						</div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops"><a href="#">关注的店铺</a></div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops hasbots"><a href="#">收藏夹</a><i></i></div>
						<div class="bots">
							<a href="#" class="item">收藏的宝贝</a>
							<a href="#" class="item">收藏的店铺</a>
						</div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops"><a href="#">购物车</a><span class="circle">1</span></div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops hasbots"><a href="#">供应商</a><i></i></div>
						<div class="bots">
							<a href="#" class="item">注册会员</a>
							<a href="#" class="item">申请入驻</a>
							<a href="#" class="item">申请进度</a>
							<a href="#" class="item">管理中心</a>
						</div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops hasbots"><a href="#">手机版</a></div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops hasbots"><a href="#">商家支持</a><i></i></div>
						<div class="bots">
							<a href="#" class="item">商家权益</a>
							<a href="#" class="item">入驻标准</a>
							<a href="#" class="item">我要入驻</a>
						</div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops hasbots"><a href="#">网站导航</a><i></i></div>
						<div class="bots sitemap right">
							<div class="line">
								<p class="label">办公椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">休闲椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">吧台椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">沙　发</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a><a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">餐　椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">折叠椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">电脑椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">儿童椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="head-bot store-header">
			<div class="container clearfix">
                <div class="logo"><a href="/index.html"><img src="./images/04.png" alt=""></a></div>
                <div class="search"><a href="store_goods_list.html"><img src="./images/32.png" alt=""></a></div>
                <div class="nav">
                    <div class="container">
                        <a class="active" href="index.html">首页</a>
                        <a href="all_goods.html">所有产品</a>
                        <a href="choice.html">精选商品</a>
                        <a href="point.html">积分商城</a>
                        <a href="news.html">行业动态</a>
                        <a href="buying.html">求购</a>
                    </div>
                </div>
			</div>
        </div>
	</div>

	<!-- 商家头部 -->
	<div class="goods-inner-header">
		<div class="header-top">
			<div class="container">
				<div class="logo"><a href="store.html"><img src="./images/91.png" alt=""></a></div>
				<div class="right"><a href="#"><img src="./images/92.png" alt=""></a></div>
			</div>
		</div>
		<div class="nav">
			<div class="container clearfix">
				<div class="nav-items clearfix">
					<a href="#" class="nav-item index"><i></i><span>首页&nbsp;</span></a>
					<a href="#" class="nav-item cate"><i></i><span>所有分类</span></a>
					<a href="#" class="nav-item">办公椅</a>
					<a href="#" class="nav-item">休闲椅</a>
					<a href="#" class="nav-item">吧椅</a>
					<a href="#" class="nav-item">餐椅</a>
					<a href="#" class="nav-item">功能椅</a>
				</div>
				<a href="javascript:;" class="collection">收藏店铺</a>
			</div>
		</div>
	</div>

	<div class="goods-detail-top mt30 mb20">
		<div class="container clearfix">
			<div class="left-thumb">
				<div class="bigimg" id="bigimg"><img src="./images/96.png" alt=""></div>
				<div class="goods-thumbs">
					<div class="btn goods-thumb-prev"></div>
					<div class="thumbs-wrapper">
						<div class="items">
							<div class="item" data-type="video" data-url="./video/test.mp4" onclick="showBig(this);">
								<img src="./images/96.png" alt="">
							</div>
							<div class="item" data-type="image" data-url="./images/96.png" onclick="showBig(this);">
								<img src="./images/96.png" alt="">
							</div>
							<div class="item" data-type="image" data-url="./images/97.png" onclick="showBig(this);">
								<img src="./images/97.png" alt="">
							</div>
							<div class="item" data-type="image" data-url="./images/96.png" onclick="showBig(this);">
								<img src="./images/96.png" alt="">
							</div>
							<div class="item" data-type="image" data-url="./images/97.png" onclick="showBig(this);">
								<img src="./images/97.png" alt="">
							</div>
							<div class="item" data-type="image" data-url="./images/96.png" onclick="showBig(this);">
								<img src="./images/96.png" alt="">
							</div>
							<div class="item" data-type="image" data-url="./images/97.png" onclick="showBig(this);">
								<img src="./images/97.png" alt="">
							</div>
							<div class="item" data-type="image" data-url="./images/96.png" onclick="showBig(this);">
								<img src="./images/96.png" alt="">
							</div>
							<div class="item" data-type="image" data-url="./images/97.png" onclick="showBig(this);">
								<img src="./images/97.png" alt="">
							</div>
							<div class="item" data-type="image" data-url="./images/96.png" onclick="showBig(this);">
								<img src="./images/96.png" alt="">
							</div>
							<div class="item" data-type="image" data-url="./images/97.png" onclick="showBig(this);">
								<img src="./images/97.png" alt="">
							</div>
							<div class="item" data-type="image" data-url="./images/96.png" onclick="showBig(this);">
								<img src="./images/96.png" alt="">
							</div>
							<div class="item" data-type="image" data-url="./images/97.png" onclick="showBig(this);">
								<img src="./images/97.png" alt="">
							</div>
						</div>
					</div>
					<div class="btn goods-thumb-next"></div>
				</div>
			</div>
			<div class="right-info">
				<div class="goods-name">升降多功能沙发单人布艺皮艺躺椅助站可躺电动老人椅</div>
				<!-- 积分价 -->
                <div class="goods-point-price">
                    <span class="label">积分</span>
                    <span class="price">1600</span>
                    <span class="del">580.00</span>
                </div>
				<div class="labelline clearfix sku mt20">
					<p class="label">颜　　色</p>
					<div class="right">
						<div class="item active"><img src="./images/96.png" alt=""><span>空黑</span><i></i></div>
						<div class="item"><img src="./images/96.png" alt=""><span>黑色</span><i></i></div>
						<div class="item"><img src="./images/96.png" alt=""><span>黑色</span><i></i></div>
						<div class="item"><img src="./images/96.png" alt=""><span>黑色</span><i></i></div>
						<div class="item"><img src="./images/96.png" alt=""><span>黑色</span><i></i></div>
						<div class="item"><img src="./images/96.png" alt=""><span>黑色</span><i></i></div>
					</div>
				</div>
				<div class="labelline clearfix numbers mt10">
					<p class="label">数　　量</p>
					<div class="right">
						<div class="red-num-add">
							<a class="button" href="javascript:;" onclick="reduce(this);">-</a>
							<input type="number" class="number" value="1" onKeypress="return (/[\d]/.test(String.fromCharCode(event.keyCode)))" onblur="if(value<=0) value=1" style="ime-mode:Disabled">
							<a class="button" href="javascript:;" onclick="add(this);">+</a>
						</div>
						<div class="tip">(库存2000件)</div>
					</div>
				</div>
				<div class="labelline clearfix mt20">
					<p class="label">重　　量</p>
					<div class="right">
						<div class="text">35KG</div>
					</div>
				</div>
				<div class="statistics mt15">
					<p class="item">更新日期：2019-07-18</p>
					<p class="item">浏览量：800</p>
					<p class="item">售后率：0%</p>
					<p class="item">缺货率：0%</p>
				</div>
				<div class="btn-line mt15 clearfix">
					<a class="btn border-btn" href="order_confirm.html">立即购买</a>
					<a class="btn orange-btn ml20" href="javascript:;">加入购物车</a>
                    <div class="collect-btn ml20 fl"><i></i><span>收藏</span></div>
				</div>
                <div class="bot-labelline clearfix mt30">
					<p class="label">实力保障</p>
					<div class="right">
						<div class="item"><span class="block">48</span><span class="desc">48小时发货</span></div>
						<div class="item"><span class="block">7</span><span class="desc">7天包换</span></div>
						<div class="item"><span class="block">售</span><span class="desc">售后保障</span></div>
					</div>
				</div>
                <div class="bot-labelline clearfix mt15">
					<p class="label">兑换积分</p>
					<div class="right">
						<div class="text">1200分</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="goods-detail-bot mt20 mb40">
		<div class="container clearfix">
			<div class="left-block">
				<div class="store-info">
					<div class="tops">
						<p class="label">商家</p>
						<div class="name">
							<p class="text">安吉购贸易中心</p>
							<span class="label">平台自营</span>
						</div>
					</div>
					<div class="midd">
						<p class="label">商家介绍</p>
						<p class="desc">这里是商家介绍的文字，这里是商家介绍的文字，商家介绍的文字</p>
					</div>
					<div class="msg">
						<div class="line">
							<p class="label">QQ</p>
							<div class="right">
								<a href="#"><img src="./images/108.png" alt=""></a>
								<a href="#"><img src="./images/108.png" alt=""></a>
								<a href="#"><img src="./images/108.png" alt=""></a>
								<a href="#"><img src="./images/108.png" alt=""></a>
								<a href="#"><img src="./images/108.png" alt=""></a>
							</div>
						</div>
						<div class="line mt15">
							<p class="label">旺旺</p>
							<div class="right">
								<a href="#"><img src="./images/109.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="bots">地区　浙江湖州</div>
				</div>
				<div class="side-block mt20">
					<div class="mod-title">产品搜索</div>
					<div class="search">
						<div class="line">
							<p class="label">产品名</p>
							<div class="right">
								<div class="input"><input type="text"></div>
							</div>
						</div>
						<div class="line">
							<p class="label">价　格</p>
							<div class="right price">
								<div class="input"><input class="ac" type="text"></div>
								<p>——</p>
								<div class="input"><input class="ac" type="text"></div>
							</div>
						</div>
						<div class="btn"><i></i><span>搜索</span></div>
					</div>
				</div>
				<div class="side-block mt20">
					<div class="mod-title">产品分类</div>
					<div class="cates">
						<div class="line"><i></i><a class="hover-red" href="#">办公椅</a></div>
						<div class="line"><i></i><a class="hover-red" href="#">休闲椅</a></div>
						<div class="line"><i></i><a class="hover-red" href="#">吧台椅</a></div>
						<div class="line"><i></i><a class="hover-red" href="#">餐厅椅</a></div>
						<div class="line"><i></i><a class="hover-red" href="#">功能椅</a></div>
					</div>
				</div>
				<div class="side-block mt20">
					<div class="mod-title">销量排行</div>
					<div class="goods">
						<div class="item">
							<div class="tops"><span class="odn active">1</span><p>成交 <span class="color-orange">120</span> 笔</p></div>
							<div class="bots"><a href="goods_detail.html">
								<div class="img"><img src="./images/96.png" alt=""></div>
								<div class="texts">
									<p class="title over-line1">厂家直销户外最佳网布休闲椅子</p>
									<p class="price">￥199.00</p>
								</div>
							</a></div>
						</div>
						<div class="item">
							<div class="tops"><span class="odn active">2</span><p>成交 <span class="color-orange">120</span> 笔</p></div>
							<div class="bots"><a href="goods_detail.html">
								<div class="img"><img src="./images/96.png" alt=""></div>
								<div class="texts">
									<p class="title over-line1">厂家直销户外最佳网布休闲椅子</p>
									<p class="price">￥199.00</p>
								</div>
							</a></div>
						</div>
						<div class="item">
							<div class="tops"><span class="odn active">3</span><p>成交 <span class="color-orange">120</span> 笔</p></div>
							<div class="bots"><a href="goods_detail.html">
								<div class="img"><img src="./images/96.png" alt=""></div>
								<div class="texts">
									<p class="title over-line1">厂家直销户外最佳网布休闲椅子</p>
									<p class="price">￥199.00</p>
								</div>
							</a></div>
						</div>
						<div class="item">
							<div class="tops"><span class="odn">4</span><p>成交 <span class="color-orange">120</span> 笔</p></div>
							<div class="bots"><a href="goods_detail.html">
								<div class="img"><img src="./images/96.png" alt=""></div>
								<div class="texts">
									<p class="title over-line1">厂家直销户外最佳网布休闲椅子</p>
									<p class="price">￥199.00</p>
								</div>
							</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="right-block">
				<div class="goods-tab-content">
					<div class="tabs clearfix">
						<a class="active" href="javascript:;">商品详情</a>
						<a href="javascript:;">商品参数</a>
						<a href="javascript:;">客户评价</a>
						<a href="javascript:;">售后服务</a>
					</div>
					<div class="contents">
						<div class="content-item content-goods" style="display: block;">
							<div class="attr">
								<table>
									<tr>
										<td>商品名称：升降多功能沙发单人布艺皮艺躺椅助站</td>
										<td>商品编号：AJG001833</td>
										<td>品牌：顾瑞瑞</td>
									</tr>
									<tr>
										<td>上架时间：2019-07-20</td>
										<td>商品毛重：35KG</td>
										<td>库存：2000</td>
									</tr>
									<tr>
										<td>是否可定制：否</td>
										<td>是否组装：否</td>
										<td>皮革饰面范围：接触面皮</td>
									</tr>
									<tr>
										<td>风格：欧式</td>
										<td>适合对象：成人</td>
										<td></td>
									</tr>
								</table>
							</div>
							<div class="rich-content">
								<p><img src="./images/101.png" alt=""></p>
							</div>
						</div>
						<div class="content-item content-table">
							<table border="1">
								<tr>
									<th>测试</th>
									<td>测试</td>
								</tr>
								<tr>
									<th>测试</th>
									<td>测试</td>
								</tr>
								<tr>
									<th>测试</th>
									<td>测试</td>
								</tr>
							</table>
						</div>
						<div class="content-item content-comment">
							<div class="comment-item clearfix">
								<div class="left fl">
									<div class="pic">
										<img src="./images/us26.png" alt="">
									</div>
									<span>jjyy</span>
								</div>
								<div class="right fr">
									<div class="right-box clearfix">
										<div class="left-cont fl">
											<div class="star-box">
												<img src="./images/us27.png" alt="">
												<img src="./images/us27.png" alt="">
												<img src="./images/us27.png" alt="">
												<img src="./images/us27.png" alt="">
												<img src="./images/us28.png" alt="">
											</div>
											<p class="t1">
												宝贝发货速度非常快，快递速度也非常快，正品有保证，我的电脑传输速度
												能达到80多mb/秒，包装很精致，硬盘造型也很精致，很满意，好评
											</p>
											<div class="img-box clearfix">
												<div class="img">
													<img src="./images/us26.png" alt="">
												</div>
												<div class="img">
													<img src="./images/us26.png" alt="">
												</div>
											</div>
											<div class="size-box">
												<span class="t1">03-12</span>
												<p class="t2">
													规格：
													<span>深空黑  10件</span>
													<span>黄色  10件</span>
													<span> 驼色  10件</span>
												</p>
											</div>
										</div>
									</div>
									<div class="right-bot">
										商家回复：<span>感谢您对本店的支持，欢迎下次再来，祝您生活愉快，工作顺利！</span>
									</div>
								</div>
							</div>
							<div class="comment-item clearfix mt20">
								<div class="left fl">
									<div class="pic">
										<img src="./images/us26.png" alt="">
									</div>
									<span>jjyy</span>
								</div>
								<div class="right fr">
									<div class="right-box clearfix">
										<div class="left-cont fl">
											<div class="star-box">
												<img src="./images/us27.png" alt="">
												<img src="./images/us27.png" alt="">
												<img src="./images/us27.png" alt="">
												<img src="./images/us27.png" alt="">
												<img src="./images/us28.png" alt="">
											</div>
											<p class="t1">
												宝贝发货速度非常快，快递速度也非常快，正品有保证，我的电脑传输速度
												能达到80多mb/秒，包装很精致，硬盘造型也很精致，很满意，好评
											</p>
											<div class="img-box clearfix">
												<div class="img">
													<img src="./images/us26.png" alt="">
												</div>
												<div class="img">
													<img src="./images/us26.png" alt="">
												</div>
											</div>
											<div class="size-box">
												<span class="t1">03-12</span>
												<p class="t2">
													规格：
													<span>深空黑  10件</span>
													<span>黄色  10件</span>
													<span> 驼色  10件</span>
												</p>
											</div>
										</div>
									</div>
									<div class="right-bot">
										商家回复：<span>感谢您对本店的支持，欢迎下次再来，祝您生活愉快，工作顺利！</span>
									</div>
								</div>
							</div>
							<div class="comment-item clearfix mt20">
								<div class="left fl">
									<div class="pic">
										<img src="./images/us26.png" alt="">
									</div>
									<span>jjyy</span>
								</div>
								<div class="right fr">
									<div class="right-box clearfix">
										<div class="left-cont fl">
											<div class="star-box">
												<img src="./images/us27.png" alt="">
												<img src="./images/us27.png" alt="">
												<img src="./images/us27.png" alt="">
												<img src="./images/us27.png" alt="">
												<img src="./images/us28.png" alt="">
											</div>
											<p class="t1">
												宝贝发货速度非常快，快递速度也非常快，正品有保证，我的电脑传输速度
												能达到80多mb/秒，包装很精致，硬盘造型也很精致，很满意，好评
											</p>
											<div class="img-box clearfix">
												<div class="img">
													<img src="./images/us26.png" alt="">
												</div>
												<div class="img">
													<img src="./images/us26.png" alt="">
												</div>
											</div>
											<div class="size-box">
												<span class="t1">03-12</span>
												<p class="t2">
													规格：
													<span>深空黑  10件</span>
													<span>黄色  10件</span>
													<span> 驼色  10件</span>
												</p>
											</div>
										</div>
									</div>
									<div class="right-bot">
										商家回复：<span>感谢您对本店的支持，欢迎下次再来，祝您生活愉快，工作顺利！</span>
									</div>
								</div>
							</div>
							<div class="comment-item clearfix mt20">
								<div class="left fl">
									<div class="pic">
										<img src="./images/us26.png" alt="">
									</div>
									<span>jjyy</span>
								</div>
								<div class="right fr">
									<div class="right-box clearfix">
										<div class="left-cont fl">
											<div class="star-box">
												<img src="./images/us27.png" alt="">
												<img src="./images/us27.png" alt="">
												<img src="./images/us27.png" alt="">
												<img src="./images/us27.png" alt="">
												<img src="./images/us28.png" alt="">
											</div>
											<p class="t1">
												宝贝发货速度非常快，快递速度也非常快，正品有保证，我的电脑传输速度
												能达到80多mb/秒，包装很精致，硬盘造型也很精致，很满意，好评
											</p>
											<div class="img-box clearfix">
												<div class="img">
													<img src="./images/us26.png" alt="">
												</div>
												<div class="img">
													<img src="./images/us26.png" alt="">
												</div>
											</div>
											<div class="size-box">
												<span class="t1">03-12</span>
												<p class="t2">
													规格：
													<span>深空黑  10件</span>
													<span>黄色  10件</span>
													<span> 驼色  10件</span>
												</p>
											</div>
										</div>
									</div>
									<div class="right-bot">
										商家回复：<span>感谢您对本店的支持，欢迎下次再来，祝您生活愉快，工作顺利！</span>
									</div>
								</div>
							</div>
							<div class="comment-item clearfix mt20">
								<div class="left fl">
									<div class="pic">
										<img src="./images/us26.png" alt="">
									</div>
									<span>jjyy</span>
								</div>
								<div class="right fr">
									<div class="right-box clearfix">
										<div class="left-cont fl">
											<div class="star-box">
												<img src="./images/us27.png" alt="">
												<img src="./images/us27.png" alt="">
												<img src="./images/us27.png" alt="">
												<img src="./images/us27.png" alt="">
												<img src="./images/us28.png" alt="">
											</div>
											<p class="t1">
												宝贝发货速度非常快，快递速度也非常快，正品有保证，我的电脑传输速度
												能达到80多mb/秒，包装很精致，硬盘造型也很精致，很满意，好评
											</p>
											<div class="img-box clearfix">
												<div class="img">
													<img src="./images/us26.png" alt="">
												</div>
												<div class="img">
													<img src="./images/us26.png" alt="">
												</div>
											</div>
											<div class="size-box">
												<span class="t1">03-12</span>
												<p class="t2">
													规格：
													<span>深空黑  10件</span>
													<span>黄色  10件</span>
													<span> 驼色  10件</span>
												</p>
											</div>
										</div>
									</div>
									<div class="right-bot">
										商家回复：<span>感谢您对本店的支持，欢迎下次再来，祝您生活愉快，工作顺利！</span>
									</div>
								</div>
							</div>

							<div class="pages ar mt40 mb20">
								<a class="prev hover-red" href="#">上一页</a>
								<a class="num active" href="javascript:;">1</a> 
								<a class="num" href="#">2</a> 
								<a class="num" href="#">3</a> 
								<a class="next hover-red" href="#">下一页</a>
							</div>
						</div>
						<div class="content-item content-service">
							<div class="rich-content">
								<p>测试内容</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="footer-top">
			<div class="container">
				<i></i>
				<div class="item">
					<img src="./images/10.png" alt="" class="icon">
					<p class="big">O2O平台</p>
					<p class="small">中国家居领导平台</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/11.png" alt="" class="icon">
					<p class="big">汇聚产业带</p>
					<p class="small">高质评价</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/12.png" alt="" class="icon">
					<p class="big">全网分销</p>
					<p class="small">一件代发</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/13.png" alt="" class="icon">
					<p class="big">政府力荐</p>
					<p class="small">资源保障</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/14.png" alt="" class="icon">
					<p class="big">层层质检</p>
					<p class="small">100%正品保证</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/15.png" alt="" class="icon">
					<p class="big">物流保障</p>
					<p class="small">一站式运营支持</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/16.png" alt="" class="icon">
					<p class="big">10天</p>
					<p class="small">无理由退换货</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/17.png" alt="" class="icon">
					<p class="big">千万口碑</p>
					<p class="small">千万代理共同选择</p>
				</div>
				<i></i>
			</div>
		</div>
		<div class="footer-midd">
			<div class="container clearfix">
				<div class="items clearfix">
					<div class="item">
						<p class="big">售后服务</p>
						<div class="list">
							<a href="#">售后流程</a>
							<a href="#">退换货原则</a>
							<a href="#">退换货流程</a>
							<a href="#">退款说明</a>
							<a href="#">取消订单</a>
						</div>
					</div>
					<div class="item">
						<p class="big">新手上路</p>
						<div class="list">
							<a href="#">购物流程</a>
							<a href="#">订购方式</a>
							<a href="#">注册新会员</a>
							<a href="#">在线支付</a>
							<a href="#">入驻协议</a>
						</div>
					</div>
					<div class="item">
						<p class="big">支付配送</p>
						<div class="list">
							<a href="#">配送支付查询</a>
							<a href="#">支付方式说明</a>
							<a href="#">提现流程</a>
							<a href="#">运费模块查询</a>
						</div>
					</div>
					<div class="item">
						<p class="big">购物指南</p>
						<div class="list">
							<a href="#">常见问题</a>
							<a href="#">公司转账</a>
							<a href="#">积分兑换规则</a>
							<a href="#">安吉购百科</a>
						</div>
					</div>
					<div class="item">
						<p class="big">关于我们</p>
						<div class="list">
							<a href="#">投诉与建议</a>
							<a href="#">联系方式</a>
							<a href="#">隐私声明</a>
							<a href="#">平台简介</a>
							<a href="#">官方授信</a>
							<a href="#">合作伙伴</a>
							<a href="#">文化和价值观</a>
						</div>
					</div>
				</div>
				<div class="contact">
					<p class="big">联系我们</p>
					<div class="bots">
						<p class="tel mt30">0572-5665575</p>
						<p class="days">周一至周五</p>
						<a href="#" class="btn active mt30">24小时在线客服</a>
						<a href="#" class="btn mt10">安吉购法律声明</a>
					</div>
				</div>
				<div class="ewm">
					<p class="big">扫码下载app</p>
					<div class="item mt20">
						<div class="img"><img src="./images/05.png" alt=""></div>
						<div class="bot"><img src="./images/25.png" alt=""><span>iPhone</span></div>
					</div>
					<div class="item mt10">
						<div class="img"><img src="./images/05.png" alt=""></div>
						<div class="bot"><img src="./images/26.png" alt=""><span>Android</span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container">
				<div class="links">
					<a href="#">关于我们</a><span>|</span>
					<a href="#">联系我们</a><span>|</span>
					<a href="#">商家入驻</a><span>|</span>
					<a href="#">广告服务</a><span>|</span>
					<a href="#">友情链接</a><span>|</span>
					<a href="#">销售联盟</a>
				</div>
				<div class="copy"><a href="#">ICP备案证书号:浙ICP-18039679号</a><span class="ml20">© 2005-2019 安吉购 版权所有，并保留所有权利   浙江湖州安吉县昌硕街道祥和路178</span></div>
				<div class="signs">
					<a href="#"><img src="./images/18.png" alt=""></a>
					<a href="#"><img src="./images/19.png" alt=""></a>
				</div>
			</div>
		</div>
		<div class="side-menu">
			<div class="msg">
				<p class="title">最新消息!</p>
				<a href="#" class="text">周年庆，全场8折起</a>
			</div>
			<div class="item">
				<a href="#"><img src="./images/21.png" alt=""><p>在线客服</p></a>
			</div>
			<div class="item">
				<a href="#"><img src="./images/22.png" alt=""><p>地图</p></a>
			</div>
			<div class="item">
				<a href="#"><img src="./images/23.png" alt=""><p>购物车</p></a>
			</div>
			<div class="item">
				<a href="#"><img src="./images/24.png" alt=""><p>活动</p></a>
			</div>
		</div>
	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/layer.js"></script>
	<script src="js/public.js"></script>
	<script>
		
		//选择sku
		$(".sku .right .item").click(function(){
			$(this).addClass("active");
			$(this).siblings().removeClass("active");
		});

		//数量增加
		function add(obj){
			$(obj).siblings(".number").val(Number($(obj).siblings(".number").val())+1);
		};
		//数量减少
		function reduce(obj){
			if(Number($(obj).siblings(".number").val())==1){
				layer.msg("不能再减少了");
			}else{
				$(obj).siblings(".number").val(Number($(obj).siblings(".number").val())-1);
			}
		};

		//点击展开省市选择
		$(".select-city").click(function(){
			$(this).siblings(".bot").toggle();
			$(this).find("i").toggleClass("active");
		});
		//点击省出现市
		$(document).on('click','.city-item .p-name',function(){
			var target = "#"+$(this).attr("data-city");
			$(".citys").hide();
			$(target).show();
		});


		//商品详情tab切换
		$(".goods-tab-content .tabs a").click(function(){
			var index = $(this).index();
			$(this).addClass("active");
			$(this).siblings().removeClass("active");
			$(".goods-tab-content .contents").find(".content-item").eq(index).show();
			$(".goods-tab-content .contents").find(".content-item").eq(index).siblings().hide();
		});

		//收藏按钮
		$(".collect-btn").click(function(){
			if($(this).hasClass("active")){
				$(this).removeClass("active");
				$(this).find("span").text("收藏")
			}else{
				$(this).addClass("active");
				$(this).find("span").text("已收藏")
			}
		});



	</script>
</body>

</html>