<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>安吉购</title>
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="stylesheet" href="./css/swiper.min.css">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body id="index">

	<div class="header">
		<div class="head-top">
			<div class="container">
				<div class="left">
					<div class="item"><img src="images/01.png"><span>Hi，欢迎来到安吉购</span></div>
					<div class="item ml30">
						<img src="images/02.png">
						<a href="login.html">请登录</a><i></i>
						<a href="register.html">免费注册</a>
					</div>
				</div>
				<div class="opts">
					<div class="item">
						<div class="tops hasbots"><a href="#">我的信息</a><i></i></div>
						<div class="bots left">
							<a href="#" class="item">已买到的宝贝</a>
							<a href="#" class="item">我的地址管理</a>
						</div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops"><a href="#">关注的店铺</a></div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops hasbots"><a href="#">收藏夹</a><i></i></div>
						<div class="bots">
							<a href="#" class="item">收藏的宝贝</a>
							<a href="#" class="item">收藏的店铺</a>
						</div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops"><a href="#">购物车</a><span class="circle">1</span></div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops hasbots"><a href="#">供应商</a><i></i></div>
						<div class="bots">
							<a href="#" class="item">注册会员</a>
							<a href="#" class="item">申请入驻</a>
							<a href="#" class="item">申请进度</a>
							<a href="#" class="item">管理中心</a>
						</div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops hasbots"><a href="#">手机版</a></div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops hasbots"><a href="#">商家支持</a><i></i></div>
						<div class="bots">
							<a href="#" class="item">商家权益</a>
							<a href="#" class="item">入驻标准</a>
							<a href="#" class="item">我要入驻</a>
						</div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops hasbots"><a href="#">网站导航</a><i></i></div>
						<div class="bots sitemap right">
							<div class="line">
								<p class="label">办公椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">休闲椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">吧台椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">沙　发</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a><a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">餐　椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">折叠椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">电脑椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">儿童椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="head-bot search-header">
			<div class="container clearfix">
                <div class="logo"><a href="/index.html"><img src="./images/04.png" alt=""></a></div>
                
                <div class="search">
                    <div class="search-bar clearfix">
                        <div class="select">
                            <div class="tops"><span>宝贝</span><i></i></div>
                            <div class="bots">
                                <a href="javascript:;">宝贝</a>
                                <a href="javascript:;">店铺</a>
                            </div>
                            <input type="hidden" id="search_cate">
                        </div>
                        <div class="center clearfix"><i></i><input type="text" placeholder="请输入关键词...">
                            <div class="photo"><input type="file" name=""></div>
                        </div>
                        <div class="btn"><a class="button" href="javascript:;">搜索</a></div>
                    </div>
                    <div class="hot">
                        <a href="#">办公椅</a>
                        <a href="#">休闲椅</a>
                        <a href="#">吧台椅</a>
                        <a href="#">功能椅</a>
                        <a href="#">餐椅</a>
                        <a href="#">折叠椅</a>
                    </div>
                </div>

				<div class="ewm">
					<div class="item">
						<div class="img"><img src="./images/05.png" alt=""></div>
						<div class="bot"><img src="./images/25.png" alt=""><span>iPhone</span></div>
					</div>
					<div class="item ml10">
						<div class="img"><img src="./images/05.png" alt=""></div>
						<div class="bot"><img src="./images/26.png" alt=""><span>Android</span></div>
					</div>
				</div>
			</div>
        </div>
        <div class="nav">
            <div class="container">
                <a class="active" href="index.html">首页</a>
                <a href="all_goods.html">所有产品</a>
                <a href="choice.html">精选商品</a>
                <a href="point.html">积分商城</a>
                <a href="news.html">行业动态</a>
                <a href="buying.html">求购</a>
            </div>
        </div>
	</div>

	<div class="fixed-header">
		<div class="container clearfix">
			<a href="index.html" class="logo"><img src="./images/135.png" alt=""></a>
			<div class="search-bar clearfix">
				<div class="select">
					<div class="tops"><span>宝贝</span><i></i></div>
					<div class="bots">
						<a href="javascript:;">宝贝</a>
						<a href="javascript:;">店铺</a>
					</div>
				</div>
				<div class="center clearfix"><i></i><input type="text" placeholder="请输入关键词...">
					<div class="photo"><input type="file" name=""></div>
				</div>
				<div class="btn"><a class="button" href="javascript:;">搜索</a></div>
			</div>
			<a href="login.html" class="u-btn"><i></i><span>会员登录</span></a>
		</div>
	</div>
	
	<!-- banner -->
	<div class="cate-banner mt20">
		<div class="container clearfix">
			<div class="goods-cates">
				<div class="item">
					<div class="top"><img src="./images/37.png" alt=""><a href="#">办公椅</a></div>
					<div class="bot">
						<a href="#">职工椅</a>
						<a href="#">大班椅</a>
						<a href="#">中班椅</a>
						<span>...</span>
					</div>
				</div>
				<div class="item">
					<div class="top"><img src="./images/38.png" alt=""><a href="#">休闲椅</a></div>
					<div class="bot">
						<a href="#">塑料休闲椅</a>
						<a href="#">木质休闲椅</a>
						<span>...</span>
					</div>
				</div>
				<div class="item">
					<div class="top"><img src="./images/39.png" alt=""><a href="#">吧台椅</a></div>
					<div class="bot">
						<a href="#">高脚椅</a>
						<a href="#">升降椅</a>
						<a href="#">旋转椅</a>
						<span>...</span>
					</div>
				</div>
				<div class="item">
					<div class="top"><img src="./images/40.png" alt=""><a href="#">沙发</a></div>
					<div class="bot">
						<a href="#">懒人沙发</a>
						<a href="#">音乐摇椅</a>
						<span>...</span>
					</div>
				</div>
				<div class="item">
					<div class="top"><img src="./images/41.png" alt=""><a href="#">餐椅</a></div>
					<div class="bot">
						<a href="#">中餐椅</a>
						<a href="#">西餐椅</a>
						<a href="#">咖啡椅</a>
						<span>...</span>
					</div>
				</div>
				<div class="item">
					<div class="top"><img src="./images/41.png" alt=""><a href="#">折叠椅</a></div>
					<div class="bot">
						<a href="#">有限制折叠</a>
						<a href="#">无限制折叠</a>
						<span>...</span>
					</div>
				</div>
				<div class="item">
					<div class="top"><img src="./images/41.png" alt=""><a href="#">电脑椅</a></div>
					<div class="bot">
						<a href="#">家用电脑椅</a>
						<a href="#">办公室电脑椅</a>
						<span>...</span>
					</div>
				</div>
				<div class="item">
					<div class="top"><img src="./images/41.png" alt=""><a href="#">儿童椅</a></div>
				</div>
			</div>
			<div class="banner ml20">
				<div class="swiper-container swiper-banner">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><a href="#"><img src="./images/45.png" alt=""></a></div>
						<div class="swiper-slide"><a href="#"><img src="./images/61.png" alt=""></a></div>
						<div class="swiper-slide"><a href="#"><img src="./images/62.png" alt=""></a></div>
					</div>
					<div class="swiper-pagination"></div>
					<div class="swiper-button-prev"></div>
   					<div class="swiper-button-next"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- 三格 -->
	<div class="threes mt20 mb20">
		<div class="container clearfix">
			<div class="item charts">
				<div class="tops"><img src="./images/48.png" alt=""><span>动态指数</span></div>
				<div class="bots" id="echarts"></div>
			</div>
			<div class="item news ml20">
				<div class="tops"><img src="./images/49.png" alt=""><span>公司资讯</span><a href="#" class="more">更多</a></div>
				<div class="bots">
					<a class="line hover-red" href="#"><span class="color-red">[2019-05-29]</span><p class="title over-line1">安吉购网站已恢复正常的通知</p><span class="fr color-gray">[查看详情]</span></a>
					<a class="line hover-red" href="#"><span class="color-red">[2019-05-29]</span><p class="title over-line1">安吉购网站已恢复正常的通知</p><span class="fr color-gray">[查看详情]</span></a>
					<a class="line hover-red" href="#"><span class="color-red">[2019-05-29]</span><p class="title over-line1">安吉购网站已恢复正常的通知</p><span class="fr color-gray">[查看详情]</span></a>
					<a class="line hover-red" href="#"><span class="color-red">[2019-05-29]</span><p class="title over-line1">安吉购网站已恢复正常的通知</p><span class="fr color-gray">[查看详情]</span></a>
					<a class="line hover-red" href="#"><span class="color-red">[2019-05-29]</span><p class="title over-line1">安吉购网站已恢复正常的通知</p><span class="fr color-gray">[查看详情]</span></a>
				</div>
			</div>
			<div class="item video ml20">
				<div class="tops"><img src="./images/50.png" alt=""><span>视频中心</span><a href="video.html" class="more">更多</a></div>
				<div class="bots">
					<video controls>
						<source src="./video/test2.mp4" type="video/mp4"></source>
					</video>
					<!-- <img src="./images/60.png" alt="">
					<div class="masks"></div>
					<i class="play" data-src="./video/test.mp4" onclick="showVideo(this);"></i> -->
				</div>
			</div>
		</div>
	</div>

	<!-- 楼层开始 -->
	<div class="floor">
		<div class="container">
			<div class="floor-top clearfix">
				<div class="left">
					<div class="cn"><span class="color-red">1F</span><span>&nbsp;&nbsp;办公椅</span></div>
					<div class="en">OFFICE CHAIR</div>
				</div>
				<div class="right">
					<a class="active" href="javascript:;">职工椅</a><i></i>
					<a href="javascript:;">大班椅</a><i></i>
					<a href="javascript:;">中班椅</a><i></i>
					<a href="javascript:;">会客椅</a><i></i>
					<a href="javascript:;">会议椅</a><i></i>
					<a href="javascript:;">访客椅</a><i></i>
					<a href="javascript:;">培训椅</a>
				</div>
			</div>
			<div class="floor-midd" style="background-image: url('./images/63.jpg');">
				<div class="texts">
					<p class="en">ANJIGOU</p>
					<p class="big">椅让您更享受办公</p>
					<div class="desc"><i></i><span>人体工学网布电脑椅</span><i></i></div>
				</div>
			</div>
			<div class="floor-bot">
				<div class="swiper-container swiper-goods1">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
					</div>
					<div class="swiper-button-prev swiper-button-prev1"></div>
   				 	<div class="swiper-button-next swiper-button-next1"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="floor">
		<div class="container">
			<div class="floor-top clearfix">
				<div class="left">
					<div class="cn"><span class="color-red">2F</span><span>&nbsp;&nbsp;休闲椅</span></div>
					<div class="en">LEISURE CHAIR</div>
				</div>
				<div class="right">
					<a class="active" href="javascript:;">塑料休闲椅</a><i></i>
					<a href="javascript:;">木质休闲椅</a><i></i>
					<a href="javascript:;">铁艺休闲椅</a><i></i>
					<a href="javascript:;">藤制休闲椅</a><i></i>
					<a href="javascript:;">按摩椅</a>
				</div>
			</div>
			<div class="floor-midd" style="background-image: url('./images/64.jpg');">
				<div class="texts">
					<p class="en">ANJIGOU</p>
					<p class="big">有你是一种享受</p>
					<div class="desc"><i></i><span>布艺休闲沙发椅</span><i></i></div>
				</div>
			</div>
			<div class="floor-bot">
				<div class="swiper-container swiper-goods1">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
					</div>
					<div class="swiper-button-prev swiper-button-prev1"></div>
   				 	<div class="swiper-button-next swiper-button-next1"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="floor">
		<div class="container">
			<div class="floor-top clearfix">
				<div class="left">
					<div class="cn"><span class="color-red">3F</span><span>&nbsp;&nbsp;吧台椅</span></div>
					<div class="en">BAR CHAIR</div>
				</div>
				<div class="right">
					<a class="active" href="javascript:;">高脚椅</a><i></i>
					<a href="javascript:;">升降椅</a><i></i>
					<a href="javascript:;">旋转椅</a>
				</div>
			</div>
			<div class="floor-midd" style="background-image: url('./images/65.jpg');">
				<div class="texts">
					<p class="en">ANJIGOU</p>
					<p class="big">流线造型 百搭设计</p>
					<div class="desc"><i></i><span>时尚酒吧凳高脚椅</span><i></i></div>
				</div>
			</div>
			<div class="floor-bot">
				<div class="swiper-container swiper-goods1">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
					</div>
					<div class="swiper-button-prev swiper-button-prev1"></div>
   				 	<div class="swiper-button-next swiper-button-next1"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="floor">
		<div class="container">
			<div class="floor-top clearfix">
				<div class="left">
					<div class="cn"><span class="color-red">4F</span><span>&nbsp;&nbsp;餐椅</span></div>
					<div class="en">DINNING CHAIR</div>
				</div>
				<div class="right">
					<a class="active" href="javascript:;">中餐椅</a><i></i>
					<a href="javascript:;">西餐椅</a><i></i>
					<a href="javascript:;">咖啡椅</a><i></i>
					<a href="javascript:;">快餐椅</a><i></i>
					<a href="javascript:;">酒吧椅</a><i></i>
					<a href="javascript:;">宝宝椅</a>
				</div>
			</div>
			<div class="floor-midd" style="background-image: url('./images/66.jpg');">
				<div class="texts">
					<p class="en">ANJIGOU</p>
					<p class="big">爱生活 爱家居</p>
					<div class="desc"><i></i><span>欧式居家餐椅</span><i></i></div>
				</div>
			</div>
			<div class="floor-bot">
				<div class="swiper-container swiper-goods1">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
					</div>
					<div class="swiper-button-prev swiper-button-prev1"></div>
   				 	<div class="swiper-button-next swiper-button-next1"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="floor">
		<div class="container">
			<div class="floor-top clearfix">
				<div class="left">
					<div class="cn"><span class="color-red">5F</span><span>&nbsp;&nbsp;功能椅</span></div>
					<div class="en">FUNCTIONAL CHAIR</div>
				</div>
				<div class="right">
					<a class="active" href="javascript:;">懒人沙发</a><i></i>
					<a href="javascript:;">音乐摇椅</a><i></i>
					<a href="javascript:;">户外秋千</a><i></i>
					<a href="javascript:;">储物凳</a><i></i>
					<a href="javascript:;">布艺沙发</a><i></i>
					<a href="javascript:;">多功能沙发</a><i></i>
					<a href="javascript:;">换鞋凳</a>
				</div>
			</div>
			<div class="floor-midd" style="background-image: url('./images/67.jpg');">
				<div class="texts">
					<p class="en">ANJIGOU</p>
					<p class="big">享受静谧午休时光</p>
					<div class="desc"><i></i><span>一款可以当床的沙发</span><i></i></div>
				</div>
			</div>
			<div class="floor-bot">
				<div class="swiper-container swiper-goods1">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
						<div class="swiper-slide"><a href="goods_detail.html">
							<div class="img"><img src="./images/56.png" alt=""></div>
							<div class="title over-line1">布艺单人沙发</div>
							<div class="price"><span>￥</span><span class="num">250.00</span></div>
						</a></div>
					</div>
					<div class="swiper-button-prev swiper-button-prev1"></div>
   				 	<div class="swiper-button-next swiper-button-next1"></div>
				</div>
			</div>
		</div>
	</div>

	<!-- 热门店铺 -->
	<div class="hot-store">
		<div class="container">
			<div class="module-top">
				<div class="left">
					<div class="cn"><span class="color-red">热门</span><span>店铺</span></div>
						<div class="en">HOT STIRES</div>
				</div>
				<a href="#" class="more hover-red">更多</a>
			</div>
			<div class="mains clearfix">
				<div class="left">
					<div class="swiper-container swiper-hot-store">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><img src="./images/54.png" alt=""></div>
							<div class="swiper-slide"><img src="./images/54.png" alt=""></div>
							<div class="swiper-slide"><img src="./images/54.png" alt=""></div>
							<div class="swiper-slide"><img src="./images/54.png" alt=""></div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
				<div class="items">
					<div class="item">
						<img src="./images/55.png" alt="">
						<div class="masks"><a href="#">查看更多</a></div>
					</div>
					<div class="item">
						<img src="./images/55.png" alt="">
						<div class="masks"><a href="#">查看更多</a></div>
					</div>
					<div class="item">
						<img src="./images/55.png" alt="">
						<div class="masks"><a href="#">查看更多</a></div>
					</div>
					<div class="item">
						<img src="./images/55.png" alt="">
						<div class="masks"><a href="#">查看更多</a></div>
					</div>
					<div class="item">
						<img src="./images/55.png" alt="">
						<div class="masks"><a href="#">查看更多</a></div>
					</div>
					<div class="item">
						<img src="./images/55.png" alt="">
						<div class="masks"><a href="#">查看更多</a></div>
					</div>
					<div class="item">
						<img src="./images/55.png" alt="">
						<div class="masks"><a href="#">查看更多</a></div>
					</div>
					<div class="item">
						<img src="./images/55.png" alt="">
						<div class="masks"><a href="#">查看更多</a></div>
					</div>
					<div class="item">
						<img src="./images/55.png" alt="">
						<div class="masks"><a href="#">查看更多</a></div>
					</div>
					<div class="item">
						<img src="./images/55.png" alt="">
						<div class="masks"><a href="#">查看更多</a></div>
					</div>
					<div class="item">
						<img src="./images/55.png" alt="">
						<div class="masks"><a href="#">查看更多</a></div>
					</div>
					<div class="item">
						<img src="./images/55.png" alt="">
						<div class="masks"><a href="#">查看更多</a></div>
					</div>
					<div class="item">
						<img src="./images/55.png" alt="">
						<div class="masks"><a href="#">查看更多</a></div>
					</div>
					<div class="item">
						<img src="./images/55.png" alt="">
						<div class="masks"><a href="#">查看更多</a></div>
					</div>
					<div class="item">
						<img src="./images/55.png" alt="">
						<div class="masks"><a href="#">查看更多</a></div>
					</div>
					<div class="item">
						<img src="./images/55.png" alt="">
						<div class="masks"><a href="#">查看更多</a></div>
					</div>
					<div class="item">
						<img src="./images/55.png" alt="">
						<div class="masks"><a href="#">查看更多</a></div>
					</div>
					<div class="item">
						<img src="./images/55.png" alt="">
						<div class="masks"><a href="#">查看更多</a></div>
					</div>
					<div class="item">
						<img src="./images/55.png" alt="">
						<div class="masks"><a href="#">查看更多</a></div>
					</div>
					<div class="item">
						<img src="./images/55.png" alt="">
						<div class="masks"><a href="#">查看更多</a></div>
					</div>
					<div class="item">
						<img src="./images/55.png" alt="">
						<div class="masks"><a href="#">查看更多</a></div>
					</div>
					<div class="item">
						<img src="./images/55.png" alt="">
						<div class="masks"><a href="#">查看更多</a></div>
					</div>
					<div class="item">
						<img src="./images/55.png" alt="">
						<div class="masks"><a href="#">查看更多</a></div>
					</div>
					<div class="item">
						<img src="./images/55.png" alt="">
						<div class="masks"><a href="#">查看更多</a></div>
					</div>
					<div class="item">
						<img src="./images/55.png" alt="">
						<div class="masks"><a href="#">查看更多</a></div>
					</div>
					<div class="item">
						<img src="./images/55.png" alt="">
						<div class="masks"><a href="#">查看更多</a></div>
					</div>
					<div class="item">
						<img src="./images/55.png" alt="">
						<div class="masks"><a href="#">查看更多</a></div>
					</div>
					<div class="item">
						<img src="./images/55.png" alt="">
						<div class="masks"><a href="#">查看更多</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 底部三格 -->
	<div class="articles">
		<div class="container clearfix">
			<div class="item">
				<div class="module-top">
					<div class="left">
						<div class="cn"><span class="color-red">安吉</span><span>物流</span></div>
						<div class="en">ANJI LOGISTICS</div>
					</div>
					<a href="#" class="more hover-red">更多</a>
				</div>
				<div class="midd"><img src="./images/57.png" alt=""></div>
				<div class="list">
					<a class="hover-red" href="#"><span class="title over-line1">大促当天脱颖而出的秘诀</span><span class="fr">[详情]</span></a>
					<a class="hover-red" href="#"><span class="title over-line1">成功发布7星级产品的攻略</span><span class="fr">[详情]</span></a>
				</div>
			</div>
			<div class="item">
				<div class="module-top">
					<div class="left">
						<div class="cn"><span class="color-red">以商</span><span>会友</span></div>
						<div class="en">BY BUSINESS SOCIETY MEMBER</div>
					</div>
					<a href="#" class="more hover-red">更多</a>
				</div>
				<div class="midd"><img src="./images/58.png" alt=""></div>
				<div class="list">
					<a class="hover-red" href="#"><span class="title over-line1">大促当天脱颖而出的秘诀</span><span class="fr">[详情]</span></a>
					<a class="hover-red" href="#"><span class="title over-line1">成功发布7星级产品的攻略</span><span class="fr">[详情]</span></a>
				</div>
			</div>
			<div class="item">
				<div class="module-top">
					<div class="left">
						<div class="cn"><span class="color-red">创客</span><span>风采</span></div>
						<div class="en">GEN GUEST PRESENCE</div>
					</div>
					<a href="#" class="more hover-red">更多</a>
				</div>
				<div class="midd"><img src="./images/59.png" alt=""></div>
				<div class="list">
					<a class="hover-red" href="#"><span class="title over-line1">大促当天脱颖而出的秘诀</span><span class="fr">[详情]</span></a>
					<a class="hover-red" href="#"><span class="title over-line1">成功发布7星级产品的攻略</span><span class="fr">[详情]</span></a>
				</div>
			</div>
		</div>
	</div>


	<div class="footer">
		<div class="footer-top">
			<div class="container">
				<i></i>
				<div class="item">
					<img src="./images/10.png" alt="" class="icon">
					<p class="big">O2O平台</p>
					<p class="small">中国家居领导平台</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/11.png" alt="" class="icon">
					<p class="big">汇聚产业带</p>
					<p class="small">高质评价</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/12.png" alt="" class="icon">
					<p class="big">全网分销</p>
					<p class="small">一件代发</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/13.png" alt="" class="icon">
					<p class="big">政府力荐</p>
					<p class="small">资源保障</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/14.png" alt="" class="icon">
					<p class="big">层层质检</p>
					<p class="small">100%正品保证</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/15.png" alt="" class="icon">
					<p class="big">物流保障</p>
					<p class="small">一站式运营支持</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/16.png" alt="" class="icon">
					<p class="big">10天</p>
					<p class="small">无理由退换货</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/17.png" alt="" class="icon">
					<p class="big">千万口碑</p>
					<p class="small">千万代理共同选择</p>
				</div>
				<i></i>
			</div>
		</div>
		<div class="footer-midd">
			<div class="container clearfix">
				<div class="items clearfix">
					<div class="item">
						<p class="big">售后服务</p>
						<div class="list">
							<a href="#">售后流程</a>
							<a href="#">退换货原则</a>
							<a href="#">退换货流程</a>
							<a href="#">退款说明</a>
							<a href="#">取消订单</a>
						</div>
					</div>
					<div class="item">
						<p class="big">新手上路</p>
						<div class="list">
							<a href="#">购物流程</a>
							<a href="#">订购方式</a>
							<a href="#">注册新会员</a>
							<a href="#">在线支付</a>
							<a href="#">入驻协议</a>
						</div>
					</div>
					<div class="item">
						<p class="big">支付配送</p>
						<div class="list">
							<a href="#">配送支付查询</a>
							<a href="#">支付方式说明</a>
							<a href="#">提现流程</a>
							<a href="#">运费模块查询</a>
						</div>
					</div>
					<div class="item">
						<p class="big">购物指南</p>
						<div class="list">
							<a href="#">常见问题</a>
							<a href="#">公司转账</a>
							<a href="#">积分兑换规则</a>
							<a href="#">安吉购百科</a>
						</div>
					</div>
					<div class="item">
						<p class="big">关于我们</p>
						<div class="list">
							<a href="#">投诉与建议</a>
							<a href="#">联系方式</a>
							<a href="#">隐私声明</a>
							<a href="#">平台简介</a>
							<a href="#">官方授信</a>
							<a href="#">合作伙伴</a>
							<a href="#">文化和价值观</a>
						</div>
					</div>
				</div>
				<div class="contact">
					<p class="big">联系我们</p>
					<div class="bots">
						<p class="tel mt30">0572-5665575</p>
						<p class="days">周一至周五</p>
						<a href="#" class="btn active mt30">24小时在线客服</a>
						<a href="#" class="btn mt10">安吉购法律声明</a>
					</div>
				</div>
				<div class="ewm">
					<p class="big">扫码下载app</p>
					<div class="item mt20">
						<div class="img"><img src="./images/05.png" alt=""></div>
						<div class="bot"><img src="./images/25.png" alt=""><span>iPhone</span></div>
					</div>
					<div class="item mt10">
						<div class="img"><img src="./images/05.png" alt=""></div>
						<div class="bot"><img src="./images/26.png" alt=""><span>Android</span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container">
				<div class="links">
					<a href="#">关于我们</a><span>|</span>
					<a href="#">联系我们</a><span>|</span>
					<a href="#">商家入驻</a><span>|</span>
					<a href="#">广告服务</a><span>|</span>
					<a href="#">友情链接</a><span>|</span>
					<a href="#">销售联盟</a>
				</div>
				<div class="copy"><a href="#">ICP备案证书号:浙ICP-18039679号</a><span class="ml20">© 2005-2019 安吉购 版权所有，并保留所有权利   浙江湖州安吉县昌硕街道祥和路178</span></div>
				<div class="signs">
					<a href="#"><img src="./images/18.png" alt=""></a>
					<a href="#"><img src="./images/19.png" alt=""></a>
				</div>
			</div>
		</div>
		<div class="side-menu">
			<div class="msg">
				<p class="title">最新消息!</p>
				<a href="#" class="text">周年庆，全场8折起</a>
			</div>
			<div class="item">
				<a href="#"><img src="./images/21.png" alt=""><p>在线客服</p></a>
			</div>
			<div class="item">
				<a href="#"><img src="./images/22.png" alt=""><p>地图</p></a>
			</div>
			<div class="item">
				<a href="#"><img src="./images/23.png" alt=""><p>购物车</p></a>
			</div>
			<div class="item">
				<a href="#"><img src="./images/24.png" alt=""><p>活动</p></a>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/echarts.min.js"></script>
	<script src="js/layer.js"></script>
	<script src="js/public.js"></script>
	<script>

		//banner
		var mySwiper1 = new Swiper('.swiper-banner', {
			autoplay: true,
			loop: true,
			pagination: {
				el: '.swiper-banner .swiper-pagination',
				clickable :true,
			},
			navigation: {
				nextEl: '.swiper-banner .swiper-button-next',
				prevEl: '.swiper-banner .swiper-button-prev',
			},
		});


		//折线图
		var myChart = echarts.init(document.getElementById('echarts'));
		var option = {
			tooltip: {
				trigger: 'axis',
			},
			legend: {
				data: ['电脑椅', '高脚椅', '帆布椅', '餐椅'],
				icon: "path://m",
				itemWidth: 1,
                itemGap: 0,
                top: 10,
                right: 28,
				type: "scroll",
				width: 160,
				inactiveColor: "#999",
				textStyle: {
					color: "#333",
				}
			},
			calculable: true,
			xAxis: [
				{
					type: 'category',
					boundaryGap: true,
					data: ['4-10', '4-20', '4-30', '5-10', '5-20', '5-30', '6-10', '6-20'],
					splitLine: {
						show: true,
						lineStyle: {
							color: ['#ebebea']
						}
					},
					axisLine:{
						lineStyle:{
							color:'#999',
						}
					},
				}
				
			],
			yAxis: [
				{
					type: 'value',
					axisLabel: {
						margin: 3
					},
					splitLine: {
						show: true,
						lineStyle: {
							color: ['#ebebea']
						}
					},
					axisLine:{
						lineStyle:{
							color:'#999',
						}
					},
				}
			],
			series: [
				{
					name: '电脑椅',
					type: 'line',
					stack: '总量',
					data: [132, 569, 300, 745, 888, 999, 798, 1000]
				},
				{
					name: '高脚椅',
					type: 'line',
					stack: '总量',
					data: [220, 800, 500, 800, 1200, 600, 800, 1200]
				},
				{
					name: '帆布椅',
					type: 'line',
					stack: '总量',
					data: [500, 200, 800, 1200, 1100, 800, 600, 1000]
				},
				{
					name: '餐椅',
					type: 'line',
					stack: '总量',
					data: [320, 600, 300, 600, 900, 1000, 800, 560]
				},
			]
		};
		myChart.setOption(option);


		//楼层轮播
		for(var i=1;i<5;i++){
			var ele = '.swiper-goods'+i;
			var nextEl = '.swiper-button-next'+i;
			var prevEl = '.swiper-button-prev'+i;
			var mySwiper = new Swiper(ele, {
				loop: true,
				slidesPerView: 6,
				spaceBetween : 24,
				navigation: {
					nextEl: nextEl,
					prevEl: prevEl,
				},
			});
		};

		var mySwiper2 = new Swiper('.swiper-hot-store',{
			autoplay: true,
			pagination :{
				el: '.swiper-hot-store .swiper-pagination',
				clickable :true,
			}
		});
		

		//整屏楼层定位
		var windowH = $(window).height();
		// alert(windowH);
		$(".floor").css({
			"height":windowH+"px",
			
		});


	</script>
</body>

</html>