<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>安吉购</title>
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="stylesheet" href="./css/swiper.min.css">
	<link rel="stylesheet" href="./layui/css/layui.css">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body id="order">

	<div class="header">
		<div class="head-top">
			<div class="container">
				<div class="left">
					<div class="item"><img src="images/01.png"><span>Hi，欢迎来到安吉购</span></div>
					<div class="item ml30">
						<img src="images/02.png">
						<a href="login.html">请登录</a><i></i>
						<a href="register.html">免费注册</a>
					</div>
				</div>
				<div class="opts">
					<div class="item">
						<div class="tops hasbots"><a href="#">我的信息</a><i></i></div>
						<div class="bots left">
							<a href="#" class="item">已买到的宝贝</a>
							<a href="#" class="item">我的地址管理</a>
						</div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops"><a href="#">关注的店铺</a></div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops hasbots"><a href="#">收藏夹</a><i></i></div>
						<div class="bots">
							<a href="#" class="item">收藏的宝贝</a>
							<a href="#" class="item">收藏的店铺</a>
						</div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops"><a href="#">购物车</a><span class="circle">1</span></div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops hasbots"><a href="#">供应商</a><i></i></div>
						<div class="bots">
							<a href="#" class="item">注册会员</a>
							<a href="#" class="item">申请入驻</a>
							<a href="#" class="item">申请进度</a>
							<a href="#" class="item">管理中心</a>
						</div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops hasbots"><a href="#">手机版</a></div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops hasbots"><a href="#">商家支持</a><i></i></div>
						<div class="bots">
							<a href="#" class="item">商家权益</a>
							<a href="#" class="item">入驻标准</a>
							<a href="#" class="item">我要入驻</a>
						</div>
					</div>
					<i></i>
					<div class="item">
						<div class="tops hasbots"><a href="#">网站导航</a><i></i></div>
						<div class="bots sitemap right">
							<div class="line">
								<p class="label">办公椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">休闲椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">吧台椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">沙　发</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a><a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">餐　椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">折叠椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">电脑椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
							<div class="line">
								<p class="label">儿童椅</p>
								<div class="items">
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
									<a href="#" class="item">中班椅</a>
									<a href="#" class="item">职工椅</a>
									<a href="#" class="item">大班椅</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="head-bot search-header">
			<div class="container clearfix">
                <div class="logo"><a href="/index.html"><img src="./images/04.png" alt=""></a></div>
                
                <div class="search">
                    <div class="search-bar clearfix">
                        <div class="select">
                            <div class="tops"><span>宝贝</span><i></i></div>
                            <div class="bots">
                                <a href="javascript:;">宝贝</a>
                                <a href="javascript:;">店铺</a>
                            </div>
                            <input type="hidden" id="search_cate">
                        </div>
                        <div class="center clearfix"><i></i><input type="text" placeholder="请输入关键词...">
                            <div class="photo"><input type="file" name=""></div>
                        </div>
                        <div class="btn"><a class="button" href="javascript:;">搜索</a></div>
                    </div>
                    <div class="hot">
                        <a href="#">办公椅</a>
                        <a href="#">休闲椅</a>
                        <a href="#">吧台椅</a>
                        <a href="#">功能椅</a>
                        <a href="#">餐椅</a>
                        <a href="#">折叠椅</a>
                    </div>
                </div>

				<div class="ewm">
					<div class="item">
						<div class="img"><img src="./images/05.png" alt=""></div>
						<div class="bot"><img src="./images/25.png" alt=""><span>iPhone</span></div>
					</div>
					<div class="item ml10">
						<div class="img"><img src="./images/05.png" alt=""></div>
						<div class="bot"><img src="./images/26.png" alt=""><span>Android</span></div>
					</div>
				</div>
			</div>
        </div>
        <div class="nav">
            <div class="container">
                <a class="active" href="index.html">首页</a>
                <a href="all_goods.html">所有产品</a>
                <a href="choice.html">精选商品</a>
                <a href="point.html">积分商城</a>
                <a href="news.html">行业动态</a>
                <a href="buying.html">求购</a>
            </div>
        </div>
	</div>

    <div class="order-confirm layui-form mt30 mb30">
        <div class="container">
            <div class="address">
                <div class="mod-title">选择收货地址</div>
                <ul class="address-list mt20 clearfix">
                    <li class="mr10 active">
                        <div class="top clearfix">
                            <span class="t1 fl">第一战士</span>
                            <span class="t2 fr">125 XXXX 5896</span>
                        </div>
                        <div class="cont">
                            <p class="info">
                                浙江杭州拱墅区 祥园路139号 浙大网新
                                智慧立方D幢202室
                            </p>
                            <div class="work clearfix">
                                <span class="fl t1 hover-red">设为默认</span>
                                <div class="fr edit-del">
                                    <a href="##" class="hover-red">
                                        <i></i>
                                        修改
                                    </a>
                                    <div class="hover-red">
                                    <i></i>
                                    删除
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="mr10">
                        <div class="top clearfix">
                            <span class="t1 fl">第一战士</span>
                            <span class="t2 fr">125 XXXX 5896</span>
                        </div>
                        <div class="cont">
                            <p class="info">
                                浙江杭州拱墅区 祥园路139号 浙大网新
                                智慧立方D幢202室
                            </p>
                            <div class="work clearfix">
                                <span class="fl t1 hover-red">设为默认</span>
                                <div class="fr edit-del">
                                    <a href="##" class="hover-red">
                                        <i></i>
                                        修改
                                    </a>
                                    <div class="hover-red">
                                        <i></i>
                                        删除
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="mr10">
                        <div class="top clearfix">
                            <span class="t1 fl">第一战士</span>
                            <span class="t2 fr">125 XXXX 5896</span>
                        </div>
                        <div class="cont">
                            <p class="info">
                                浙江杭州拱墅区 祥园路139号 浙大网新
                                智慧立方D幢202室
                            </p>
                            <div class="work clearfix">
                                <span class="fl t1 hover-red">设为默认</span>
                                <div class="fr edit-del">
                                    <a href="##" class="hover-red">
                                        <i></i>
                                        修改
                                    </a>
                                    <div class="hover-red">
                                        <i></i>
                                        删除
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="mr10">
                        <div class="top clearfix">
                            <span class="t1 fl">第一战士</span>
                            <span class="t2 fr">125 XXXX 5896</span>
                        </div>
                        <div class="cont">
                            <p class="info">
                                浙江杭州拱墅区 祥园路139号 浙大网新
                                智慧立方D幢202室
                            </p>
                            <div class="work clearfix">
                                <span class="fl t1 hover-red">设为默认</span>
                                <div class="fr edit-del">
                                    <a href="##" class="hover-red">
                                        <i></i>
                                        修改
                                    </a>
                                    <div class="hover-red">
                                        <i></i>
                                        删除
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="mr10">
                        <div class="top clearfix">
                            <span class="t1 fl">第一战士</span>
                            <span class="t2 fr">125 XXXX 5896</span>
                        </div>
                        <div class="cont">
                            <p class="info">
                                浙江杭州拱墅区 祥园路139号 浙大网新
                                智慧立方D幢202室
                            </p>
                            <div class="work clearfix">
                                <span class="fl t1 hover-red">设为默认</span>
                                <div class="fr edit-del">
                                    <a href="##" class="hover-red">
                                        <i></i>
                                        修改
                                    </a>
                                    <div class="hover-red">
                                        <i></i>
                                        删除
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                 <a class="add-address mt10" href="user/address.html">
                     <img src="./images/us58.png" alt="">
                     <span>新增地址</span>
                 </a>
            </div>
            <div class="radio-time">
                <div class="mod-title">选择收货地址<span>送货时间仅作参考，快递公司会尽量满足您的要求</span></div>
                <div class="items">
                    <div class="item active"><input type="radio" checked name="time" lay-filter="time" value="1" title="仅工作日送货"></div>
                    <div class="item"><input type="radio" name="time" lay-filter="time" value="2" title="仅周末送货"></div>
                    <div class="item"><input type="radio" name="time" lay-filter="time" value="3" title="工作日|周末|假日都可"></div>
                </div>
            </div>
            <div class="inventory">
                <div class="mod-title">收货清单</div>
                <div class="inventory-item">
                    <div class="store-name">卖家：安吉购家居贸易有限公司</div>
                    <div class="th-line">
                        <div class="item1">商品名称</div>
                        <div class="item2">商品属性</div>
                        <div class="item3">单价</div>
                        <div class="item4">数量</div>
                        <div class="item5">小计</div>
                    </div>
                    <div class="goods-items">
                        <div class="line">
                            <div class="item1">
                                <div class="img"><img src="./images/114.png" alt=""></div>
                                <div class="name over-line2">升降多功能沙发单人布艺皮艺 躺椅助站可躺电动老人椅</div>
                            </div>
                            <div class="item2 ac">米色</div>
                            <div class="item3 ac">299.00</div>
                            <div class="item4 ac">1</div>
                            <div class="item5 ac">299.00</div>
                        </div>
                        <div class="line">
                            <div class="item1">
                                <div class="img"><img src="./images/114.png" alt=""></div>
                                <div class="name over-line2">升降多功能沙发单人布艺皮艺 躺椅助站可躺电动老人椅</div>
                            </div>
                            <div class="item2 ac">米色</div>
                            <div class="item3 ac">299.00</div>
                            <div class="item4 ac">1</div>
                            <div class="item5 ac">299.00</div>
                        </div>
                        <div class="bots">
                            <div class="item1">给卖家留言：</div>
                            <div class="item2"><textarea name="" id="" placeholder="选填：对本次交易的说明（建议填写已和卖家协商一致的内容）"></textarea></div>
                            <div class="item3">运送方式：普通配送&nbsp;&nbsp;&nbsp;&nbsp;快递：¥52.00</div>
                            <div class="item4">299.00</div>
                        </div>
                    </div>
                    <div class="preferential">
                        <div class="tops"><span>优惠方式</span><i></i></div>
                        <div class="tab">
                            <div class="tab-top">
                                <a href="javascript:;" class="active">优惠券</a>
                                <a href="javascript:;">积分使用</a>
                            </div>
                            <div class="tab-contents">
                                <div class="content" style="display: block">
                                    <p>满500减10元</p>
                                </div>
                                <div class="content">
                                    <p>积分使用</p>
                                </div>
                            </div>
                            <div class="tab-bot">金额抵用<span class="color-red">￥20.00</span>元</div>
                        </div>
                    </div>
                    <div class="t-price">
                        <table>
                            <tr>
                                <td class="ar">商品合计：</td>
                                <td>￥<span class="color-orange">578.00</span></td>
                            </tr>
                            <tr>
                                <td class="ar">运费：</td>
                                <td>￥<span class="color-orange">52.00</span></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt20">
            <div class="inventory border-t-none">
                <div class="inventory-item">
                    <div class="store-name">卖家：安吉购家居贸易有限公司</div>
                    <div class="th-line">
                        <div class="item1">商品名称</div>
                        <div class="item2">商品属性</div>
                        <div class="item3">单价</div>
                        <div class="item4">数量</div>
                        <div class="item5">小计</div>
                    </div>
                    <div class="goods-items">
                        <div class="line">
                            <div class="item1">
                                <div class="img"><img src="./images/114.png" alt=""></div>
                                <div class="name over-line2">升降多功能沙发单人布艺皮艺 躺椅助站可躺电动老人椅</div>
                            </div>
                            <div class="item2 ac">米色</div>
                            <div class="item3 ac">299.00</div>
                            <div class="item4 ac">1</div>
                            <div class="item5 ac">299.00</div>
                        </div>
                        <div class="line">
                            <div class="item1">
                                <div class="img"><img src="./images/114.png" alt=""></div>
                                <div class="name over-line2">升降多功能沙发单人布艺皮艺 躺椅助站可躺电动老人椅</div>
                            </div>
                            <div class="item2 ac">米色</div>
                            <div class="item3 ac">299.00</div>
                            <div class="item4 ac">1</div>
                            <div class="item5 ac">299.00</div>
                        </div>
                        <div class="bots">
                            <div class="item1">给卖家留言：</div>
                            <div class="item2"><textarea name="" id="" placeholder="选填：对本次交易的说明（建议填写已和卖家协商一致的内容）"></textarea></div>
                            <div class="item3">运送方式：普通配送&nbsp;&nbsp;&nbsp;&nbsp;快递：¥52.00</div>
                            <div class="item4">299.00</div>
                        </div>
                    </div>
                    <div class="preferential">
                        <div class="tops"><span>优惠方式</span><i></i></div>
                        <div class="tab">
                            <div class="tab-top">
                                <a href="javascript:;" class="active">优惠券</a>
                                <a href="javascript:;">积分使用</a>
                            </div>
                            <div class="tab-contents">
                                <div class="content" style="display: block">
                                    <p>满500减10元</p>
                                </div>
                                <div class="content">
                                    <p>积分使用</p>
                                </div>
                            </div>
                            <div class="tab-bot">金额抵用<span class="color-red">￥20.00</span>元</div>
                        </div>
                    </div>
                    <div class="t-price">
                        <table>
                            <tr>
                                <td class="ar">商品合计：</td>
                                <td>￥<span class="color-orange">578.00</span></td>
                            </tr>
                            <tr>
                                <td class="ar">运费：</td>
                                <td>￥<span class="color-orange">52.00</span></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt20">
            <div class="invoice">
                <div class="mod-title"><input type="checkbox" lay-skin="primary" lay-filter="is_invoice" title="开具发票"></div>
                <div class="form">
                    <div class="line-half">
                        <div class="item">
                            <select name="" id="" lay-filter="type1">
                                <option value="">请选择发票类型</option>
                            </select>
                        </div>
                        <div class="item ml10">
                            <select name="" id="" lay-filter="type2">
                                <option value="">请选择抬头类型</option>
                            </select>
                        </div>
                    </div>
                    <div class="line"><input type="text" placeholder="请写发票抬头"></div>
                    <div class="line"><input type="text" placeholder="纳税人识别号"></div>
                    <div class="line"><input type="text" placeholder="企业地址"></div>
                    <div class="line"><input type="text" placeholder="企业电话"></div>
                    <div class="line"><input type="text" placeholder="开户银行"></div>
                    <div class="line"><input type="text" placeholder="银行账号"></div>
                </div>
            </div>
        </div>

        <div class="container order-total">
            <div class="mains">
                <div class="tops">
                    <div class="line">
                        <p class="label">商品合计：</p>
                        <div class="right">￥918.00</div>
                    </div>
                    <div class="line">
                        <p class="label">运费：</p>
                        <div class="right">￥73.00</div>
                    </div>
                    <div class="line">
                        <p class="label">发票：</p>
                        <div class="right">-￥24.00</div>
                    </div>
                    <div class="line">
                        <p class="label">实付款：</p>
                        <div class="right total-price">￥969.00</div>
                    </div>
                    <div class="line">
                        <p class="label">寄送至：</p>
                        <div class="right">浙江  杭州  拱墅 祥园路139号浙大网新智慧立方D幢202室</div>
                    </div>
                    <div class="line">
                        <p class="label">收货人：</p>
                        <div class="right">第一战士&nbsp;&nbsp;125 1234 5896</div>
                    </div>
                </div>
                <div class="btn"><button type="button" class="button" onclick="javsscript:window.location.href='order_pay_step1.html';">提交订单</button></div>
            </div>
        </div>

    </div>







	<div class="footer">
		<div class="footer-top">
			<div class="container">
				<i></i>
				<div class="item">
					<img src="./images/10.png" alt="" class="icon">
					<p class="big">O2O平台</p>
					<p class="small">中国家居领导平台</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/11.png" alt="" class="icon">
					<p class="big">汇聚产业带</p>
					<p class="small">高质评价</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/12.png" alt="" class="icon">
					<p class="big">全网分销</p>
					<p class="small">一件代发</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/13.png" alt="" class="icon">
					<p class="big">政府力荐</p>
					<p class="small">资源保障</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/14.png" alt="" class="icon">
					<p class="big">层层质检</p>
					<p class="small">100%正品保证</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/15.png" alt="" class="icon">
					<p class="big">物流保障</p>
					<p class="small">一站式运营支持</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/16.png" alt="" class="icon">
					<p class="big">10天</p>
					<p class="small">无理由退换货</p>
				</div>
				<i></i>
				<div class="item">
					<img src="./images/17.png" alt="" class="icon">
					<p class="big">千万口碑</p>
					<p class="small">千万代理共同选择</p>
				</div>
				<i></i>
			</div>
		</div>
		<div class="footer-midd">
			<div class="container clearfix">
				<div class="items clearfix">
					<div class="item">
						<p class="big">售后服务</p>
						<div class="list">
							<a href="#">售后流程</a>
							<a href="#">退换货原则</a>
							<a href="#">退换货流程</a>
							<a href="#">退款说明</a>
							<a href="#">取消订单</a>
						</div>
					</div>
					<div class="item">
						<p class="big">新手上路</p>
						<div class="list">
							<a href="#">购物流程</a>
							<a href="#">订购方式</a>
							<a href="#">注册新会员</a>
							<a href="#">在线支付</a>
							<a href="#">入驻协议</a>
						</div>
					</div>
					<div class="item">
						<p class="big">支付配送</p>
						<div class="list">
							<a href="#">配送支付查询</a>
							<a href="#">支付方式说明</a>
							<a href="#">提现流程</a>
							<a href="#">运费模块查询</a>
						</div>
					</div>
					<div class="item">
						<p class="big">购物指南</p>
						<div class="list">
							<a href="#">常见问题</a>
							<a href="#">公司转账</a>
							<a href="#">积分兑换规则</a>
							<a href="#">安吉购百科</a>
						</div>
					</div>
					<div class="item">
						<p class="big">关于我们</p>
						<div class="list">
							<a href="#">投诉与建议</a>
							<a href="#">联系方式</a>
							<a href="#">隐私声明</a>
							<a href="#">平台简介</a>
							<a href="#">官方授信</a>
							<a href="#">合作伙伴</a>
							<a href="#">文化和价值观</a>
						</div>
					</div>
				</div>
				<div class="contact">
					<p class="big">联系我们</p>
					<div class="bots">
						<p class="tel mt30">0572-5665575</p>
						<p class="days">周一至周五</p>
						<a href="#" class="btn active mt30">24小时在线客服</a>
						<a href="#" class="btn mt10">安吉购法律声明</a>
					</div>
				</div>
				<div class="ewm">
					<p class="big">扫码下载app</p>
					<div class="item mt20">
						<div class="img"><img src="./images/05.png" alt=""></div>
						<div class="bot"><img src="./images/25.png" alt=""><span>iPhone</span></div>
					</div>
					<div class="item mt10">
						<div class="img"><img src="./images/05.png" alt=""></div>
						<div class="bot"><img src="./images/26.png" alt=""><span>Android</span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bot">
			<div class="container">
				<div class="links">
					<a href="#">关于我们</a><span>|</span>
					<a href="#">联系我们</a><span>|</span>
					<a href="#">商家入驻</a><span>|</span>
					<a href="#">广告服务</a><span>|</span>
					<a href="#">友情链接</a><span>|</span>
					<a href="#">销售联盟</a>
				</div>
				<div class="copy"><a href="#">ICP备案证书号:浙ICP-18039679号</a><span class="ml20">© 2005-2019 安吉购 版权所有，并保留所有权利   浙江湖州安吉县昌硕街道祥和路178</span></div>
				<div class="signs">
					<a href="#"><img src="./images/18.png" alt=""></a>
					<a href="#"><img src="./images/19.png" alt=""></a>
				</div>
			</div>
		</div>
		<div class="side-menu">
			<div class="msg">
				<p class="title">最新消息!</p>
				<a href="#" class="text">周年庆，全场8折起</a>
			</div>
			<div class="item">
				<a href="#"><img src="./images/21.png" alt=""><p>在线客服</p></a>
			</div>
			<div class="item">
				<a href="#"><img src="./images/22.png" alt=""><p>地图</p></a>
			</div>
			<div class="item">
				<a href="#"><img src="./images/23.png" alt=""><p>购物车</p></a>
			</div>
			<div class="item">
				<a href="#"><img src="./images/24.png" alt=""><p>活动</p></a>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="layui/layui.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/echarts.min.js"></script>
	<script src="js/public.js"></script>
	<script>

        layui.use(['form','layer','laydate'],function(){
            var form = layui.form;
            var layer = layui.layer;
            var laydate = layui.laydate;
            form.on("radio(time)",function(data){
                $(data.elem).parents(".item").addClass("active");
                $(data.elem).parents(".item").siblings(".item").removeClass("active");
            });
            form.on("checkbox(is_invoice)",function(data){
                if(data.elem.checked){
                    $(".invoice .form").show();
                }else{
                    $(".invoice .form").hide();
                }
            })
        });

        //数量增加
		function add(obj){
			$(obj).siblings(".number").val(Number($(obj).siblings(".number").val())+1);
		};
		//数量减少
		function reduce(obj){
			if(Number($(obj).siblings(".number").val())==1){
				layer.msg("不能再减少了");
			}else{
				$(obj).siblings(".number").val(Number($(obj).siblings(".number").val())-1);
			}
		};

        //优惠方式
        $(".preferential .tops").click(function(){
            $(this).toggleClass("close");
            $(this).siblings(".tab").slideToggle();
        });
        $(".preferential .tab-top a").click(function(){
            $(this).addClass("active");
            $(this).siblings().removeClass("active");
            $(".tab-contents").find(".content").eq($(this).index()).show();
            $(".tab-contents").find(".content").eq($(this).index()).siblings().hide();
        });

        //地址选择
        $(".address-list li").click(function () {
            $(".address-list li").removeClass("active");
            $(this).addClass("active");
        });
		
		

	</script>
</body>

</html>