<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>安吉购</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/user.css">
</head>

<body id="apply-join">

<div class="header">
    <div class="head-top">
        <div class="container">
            <div class="left">
                <div class="item"><img src="../images/01.png"><span>Hi，欢迎来到安吉购</span></div>
                <div class="item ml30">
                    <img src="../images/02.png">
                    <a href="login.html">请登录</a><i></i>
                    <a href="register.html">免费注册</a>
                </div>
            </div>
            <div class="opts">
                <div class="item">
                    <div class="tops hasbots"><a href="#">我的信息</a><i></i></div>
                    <div class="bots left">
                        <a href="#" class="item">已买到的宝贝</a>
                        <a href="#" class="item">我的地址管理</a>
                    </div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops"><a href="#">关注的店铺</a></div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops hasbots"><a href="#">收藏夹</a><i></i></div>
                    <div class="bots">
                        <a href="#" class="item">收藏的宝贝</a>
                        <a href="#" class="item">收藏的店铺</a>
                    </div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops"><a href="#">购物车</a><span class="circle">1</span></div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops hasbots"><a href="#">供应商</a><i></i></div>
                    <div class="bots">
                        <a href="#" class="item">注册会员</a>
                        <a href="#" class="item">申请入驻</a>
                        <a href="#" class="item">申请进度</a>
                        <a href="#" class="item">管理中心</a>
                    </div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops hasbots"><a href="#">手机版</a></div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops hasbots"><a href="#">商家支持</a><i></i></div>
                    <div class="bots">
                        <a href="#" class="item">商家权益</a>
                        <a href="#" class="item">入驻标准</a>
                        <a href="#" class="item">我要入驻</a>
                    </div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops hasbots"><a href="#">网站导航</a><i></i></div>
                    <div class="bots sitemap right">
                        <div class="line">
                            <p class="label">办公椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">休闲椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">吧台椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">沙　发</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a><a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">餐　椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">折叠椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">电脑椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">儿童椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="head-bot store-header">
        <div class="container clearfix">
            <div class="logo"><a href="/index.html"><img src="../images/04.png" alt=""></a></div>
            <div class="search"><a href="#"><img src="../images/32.png" alt=""></a></div>
            <div class="nav">
                <div class="container">
                    <a class="active" href="index.html">首页</a>
                    <a href="all_goods.html">所有产品</a>
                    <a href="choice.html">精选商品</a>
                    <a href="point.html">积分商城</a>
                    <a href="news.html">行业动态</a>
                    <a href="buying.html">求购</a>
                </div>
            </div>

        </div>
    </div>

</div>
<div class="user-center">
    <div class="container">
        <div class="join-content">
            <div class="title">
                申请入驻
            </div>
            <ul class="pro-nav">
                <li class="active">1.注册店铺账号</li>
                <li class="">2.完成企业认证</li>
                <li class="">3.开通企业店铺</li>
            </ul>
            <div class="join-form-box">
                <form action="" class="layui-form clearfix">
                    <div class="left fl">
                        <div class="tt"><span class="line"></span>公司联系人信息</div>
                        <div class="left-box">
                            <div class="input-box clearfix">
                                <label for="" class="mt6">
                                    公司名称
                                </label>
                                <div class="input-right">
                                    <input type="text">
                                </div>
                            </div>
                            <div class="input-box clearfix mt30">
                                <label for="" class="mt6">
                                    公司所在地
                                </label>
                                <div class="input-right clearfix">
                                    <div class="select01 mr10">
                                        <select name="">
                                            <option value="">省</option>
                                            <option value="">浙江</option>
                                            <option value="">福建</option>
                                        </select>
                                    </div>
                                    <div class="select01">
                                        <select name="">
                                            <option value="">市</option>
                                            <option value="">杭州市</option>
                                            <option value="">宁波市</option>
                                        </select>
                                    </div>
                                    <div class="select mt30">
                                        <select name="">
                                            <option value="">区</option>
                                            <option value="">西湖区</option>
                                            <option value="">拱墅区</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="input-box clearfix mt30">
                                <label for="" class="mt6">
                                    详细地址
                                </label>
                                <div class="input-right">
                                    <input type="text">
                                </div>
                            </div>
                            <div class="input-box clearfix mt30">
                                <label for="" class="mt6">
                                    公司类型
                                </label>
                                <div class="input-right clearfix">
                                    <div class="select">
                                        <select name="">
                                            <option value=""></option>
                                            <option value="">外资</option>
                                            <option value="">民营</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="input-box clearfix mt30">
                                <label for="" class="mt6">
                                    公司电话
                                </label>
                                <div class="input-right">
                                    <input type="text">
                                </div>
                            </div>
                            <div class="input-box clearfix mt30">
                                <label for="" class="mt6">
                                    公司规模
                                </label>
                                <div class="input-right">
                                    <input type="text" placeholder="员工总数：xx人；注册资金：xx万元">
                                </div>
                            </div>
                            <div class="input-box clearfix mt30">
                                <label for="" class="mt6">
                                    联系人姓名
                                </label>
                                <div class="input-right">
                                    <input type="text">
                                </div>
                            </div>
                            <div class="input-box clearfix mt30">
                                <label for="" class="mt6">
                                    联系人电话
                                </label>
                                <div class="input-right">
                                    <input type="text">
                                </div>
                            </div>
                            <div class="input-box clearfix mt30">
                                <label for="" class="mt6">
                                    邮箱
                                </label>
                                <div class="input-right">
                                    <input type="text">
                                </div>
                            </div>
                            <div class="input-box clearfix mt30">
                                <label for="" class="mt6">
                                    验证码
                                </label>
                                <div class="input-right clearfix">
                                    <input type="text" class="code-ipt">
                                    <img src="../images/us44.png" alt="" class="code">
                                </div>
                            </div>
                            <div class="input-box clearfix mt10">
                                <div class="input-right clearfix">
                                    <div class="xieyi">
                                        <input type="checkbox" title="我已阅读" name="join" lay-skin="primary">
                                        <a href="apply_join_step03.html">《安吉购商家入驻说明》</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right fl">
                        <div class="tt"><span class="line"></span>营业执照信息</div>
                        <div class="input-box clearfix mt20">
                            <label for="" class="mt6">
                                营业执照号
                            </label>
                            <div class="input-right">
                                <input type="text">
                            </div>
                        </div>
                        <div class="input-box clearfix mt20">
                            <label for="" class="mt6">
                                法定经营范围
                            </label>
                            <div class="input-right">
                                <textarea name="" id="" cols="30" rows="10"></textarea>
                            </div>
                        </div>
                        <div class="input-box clearfix mt20">
                            <label for="" class="mt6">
                                营业执照号电子版
                            </label>
                            <div class="input-right">
                                <div class="upload-file">
                                    选取文件
                                    <input type="file">
                                </div>
                                <p class="mt10">请确保图片清晰，文字可辨并有清晰的红色图章</p>
                            </div>
                        </div>
                        <div class="tt mt50"><span class="line"></span>组织机构代码证</div>
                        <div class="input-box clearfix mt20">
                            <label for="" class="mt6">
                                组织机构代码
                            </label>
                            <div class="input-right">
                                <input type="text">
                            </div>
                        </div>
                        <div class="input-box clearfix mt20">
                            <label for="" class="mt6">
                                组织机构代码证电子版
                            </label>
                            <div class="input-right">
                                <div class="upload-file">
                                    选取文件
                                    <input type="file">
                                </div>
                                <p class="mt10">请确保图片清晰，文字可辨并有清晰的红色图章</p>
                            </div>
                        </div>
                        <div class="tt mt50"><span class="line"></span>一般纳税人证明 <span class="txt">注：所属企业具有一般纳税人证明时，此项为必填。</span></div>
                        <div class="input-box clearfix mt20">
                            <label for="" class="mt6">
                                一般纳税人证明
                            </label>
                            <div class="input-right">
                                <div class="upload-file">
                                    选取文件
                                    <input type="file">
                                </div>
                                <p class="mt10">请确保图片清晰，文字可辨并有清晰的红色图章</p>
                            </div>
                        </div>
                    </div>
                    <div class="btn-box fl">
                        <button class="join-btn">
                            提交
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-top">
        <div class="container">
            <i></i>
            <div class="item">
                <img src="../images/10.png" alt="" class="icon">
                <p class="big">O2O平台</p>
                <p class="small">中国家居领导平台</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/11.png" alt="" class="icon">
                <p class="big">汇聚产业带</p>
                <p class="small">高质评价</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/12.png" alt="" class="icon">
                <p class="big">全网分销</p>
                <p class="small">一件代发</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/13.png" alt="" class="icon">
                <p class="big">政府力荐</p>
                <p class="small">资源保障</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/14.png" alt="" class="icon">
                <p class="big">层层质检</p>
                <p class="small">100%正品保证</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/15.png" alt="" class="icon">
                <p class="big">物流保障</p>
                <p class="small">一站式运营支持</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/16.png" alt="" class="icon">
                <p class="big">10天</p>
                <p class="small">无理由退换货</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/17.png" alt="" class="icon">
                <p class="big">千万口碑</p>
                <p class="small">千万代理共同选择</p>
            </div>
            <i></i>
        </div>
    </div>
    <div class="footer-bot">
        <div class="container">
            <div class="links">
                <a href="#">关于我们</a><span>|</span>
                <a href="#">联系我们</a><span>|</span>
                <a href="#">商家入驻</a><span>|</span>
                <a href="#">广告服务</a><span>|</span>
                <a href="#">友情链接</a><span>|</span>
                <a href="#">销售联盟</a>
            </div>
            <div class="copy"><a href="#">ICP备案证书号:浙ICP-18039679号</a><span class="ml20">© 2005-2019 安吉购 版权所有，并保留所有权利   浙江湖州安吉县昌硕街道祥和路178</span>
            </div>
            <div class="signs">
                <a href="#"><img src="../images/18.png" alt=""></a>
                <a href="#"><img src="../images/19.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="side-menu">
        <div class="msg">
            <p class="title">最新消息!</p>
            <a href="#" class="text">周年庆，全场8折起</a>
        </div>
        <div class="item">
            <a href="#"><img src="../images/21.png" alt="">
                <p>在线客服</p></a>
        </div>
        <div class="item">
            <a href="#"><img src="../images/22.png" alt="">
                <p>地图</p></a>
        </div>
        <div class="item">
            <a href="#"><img src="../images/23.png" alt="">
                <p>购物车</p></a>
        </div>
        <div class="item">
            <a href="#"><img src="../images/24.png" alt="">
                <p>活动</p></a>
        </div>
    </div>
</div>


</body>
<script src="js/jquery.min.js"></script>
<script src="js/layer.js"></script>
<script src="../layui/layui.js"></script>
<script src="/js/public.js"></script>
<script src="js/vue.js"></script>
<script>
    layui.use(['layer', 'form', 'laydate'], function () {
        var layer = layui.layer;
        var form = layui.form;
        var laydate = layui.laydate;
        laydate.render({
            elem: '#dateSelect'
            , range: true //或 range: '~' 来自定义分割字符
        });
    });
</script>

</html>