<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>安吉购</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/user.css">
</head>
<style>
    .hide{
        display:none;
    }
</style>
<body id="guide-page">

<div class="header">
    <div class="head-top">
        <div class="container">
            <div class="left">
                <div class="item"><img src="../images/01.png"><span>Hi，欢迎来到安吉购</span></div>
                <div class="item ml30">
                    <img src="../images/02.png">
                    <a href="login.html">请登录</a><i></i>
                    <a href="register.html">免费注册</a>
                </div>
            </div>
            <div class="opts">
                <div class="item">
                    <div class="tops hasbots"><a href="#">我的信息</a><i></i></div>
                    <div class="bots left">
                        <a href="#" class="item">已买到的宝贝</a>
                        <a href="#" class="item">我的地址管理</a>
                    </div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops"><a href="#">关注的店铺</a></div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops hasbots"><a href="#">收藏夹</a><i></i></div>
                    <div class="bots">
                        <a href="#" class="item">收藏的宝贝</a>
                        <a href="#" class="item">收藏的店铺</a>
                    </div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops"><a href="#">购物车</a><span class="circle">1</span></div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops hasbots"><a href="#">供应商</a><i></i></div>
                    <div class="bots">
                        <a href="#" class="item">注册会员</a>
                        <a href="#" class="item">申请入驻</a>
                        <a href="#" class="item">申请进度</a>
                        <a href="#" class="item">管理中心</a>
                    </div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops hasbots"><a href="#">手机版</a></div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops hasbots"><a href="#">商家支持</a><i></i></div>
                    <div class="bots">
                        <a href="#" class="item">商家权益</a>
                        <a href="#" class="item">入驻标准</a>
                        <a href="#" class="item">我要入驻</a>
                    </div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops hasbots"><a href="#">网站导航</a><i></i></div>
                    <div class="bots sitemap right">
                        <div class="line">
                            <p class="label">办公椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">休闲椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">吧台椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">沙　发</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a><a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">餐　椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">折叠椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">电脑椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">儿童椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="head-bot store-header">
        <div class="container clearfix">
            <div class="logo"><a href="/index.html"><img src="../images/04.png" alt=""></a></div>
            <div class="search"><a href="#"><img src="../images/32.png" alt=""></a></div>
            <div class="nav">
                <div class="container">
                    <a class="active" href="index.html">首页</a>
                    <a href="all_goods.html">所有产品</a>
                    <a href="choice.html">精选商品</a>
                    <a href="point.html">积分商城</a>
                    <a href="news.html">行业动态</a>
                    <a href="buying.html">求购</a>
                </div>
            </div>

        </div>
    </div>

</div>
<div class="user-center">
    <div class="container clearfix">
        <ul class="nav-guide-left fl">
            <li class="">
                售后服务
                <i class="upDown"></i>
            </li>
            <ul class="item-ul">
                <li>
                    <a href="##">
                        投诉与建议
                    </a>
                </li>
                <li>
                    <a href="##">
                        联系方式
                    </a>
                </li>
            </ul>
            <li>
                新手上路
                <i class="upDown"></i>
            </li>
            <ul class="item-ul">
                <li>
                    <a href="##">
                        投诉与建议
                    </a>
                </li>
                <li>
                    <a href="##">
                        联系方式
                    </a>
                </li>
            </ul>
            <li>
                支付配送
                <i class="upDown"></i>
            </li>
            <ul class="item-ul">
                <li>
                    <a href="##">
                        投诉与建议
                    </a>
                </li>
                <li>
                    <a href="##">
                        联系方式
                    </a>
                </li>
            </ul>
            <li>
                购物指南
                <i class="upDown"></i>
            </li>
            <ul class="item-ul">
                <li>
                    <a href="##">
                        投诉与建议
                    </a>
                </li>
                <li>
                    <a href="##">
                        联系方式
                    </a>
                </li>
            </ul>
            <li>
                关于我们
                <i class="upDown"></i>
            </li>
            <ul class="item-ul">
                <li>
                    <a href="##">
                        投诉与建议
                    </a>
                </li>
                <li>
                    <a href="##">
                        联系方式
                    </a>
                </li>
                <li>
                    <a href="##">
                        隐私声明
                    </a>
                </li>
                <li>
                    <a href="##">
                        平台简介
                    </a>
                </li>
                <li>
                    <a href="##">
                        官方授信
                    </a>
                </li>
                <li>
                    <a href="##">
                        合作伙伴
                    </a>
                </li>
                <li>
                    <a href="##">
                        文化和价值观
                    </a>
                </li>
            </ul>
        </ul>
        <div class="user-content fr">
            <div class="guide-box min-height">
                <div class="title">
                    基本信息
                </div>
                <div class="guide-content">
                    <p>安吉星号电子商务有限公司平台简介</p>
                    <p>安吉购，即安吉购家居（椅业）分销平台，整合安吉家具（转椅）产业资源，致力于打通产销环节，强化供应链服务，向家具经销商（线上线下）、家具供应商提供更多的“产、供、销”服务，将线下渠道一键上线,实现线上线下互通，开启PC+手机+APP全网分销批发新时代!是目前国内领先的一站式的椅业分销批发平台。</p>
                    <p>安吉购于2014年11月启动项目论证，由安吉县发展改革与经济委员会牵头，国有企业安吉星号电子商务有限公司作为独立运营单位、浙江椅业协会作为项目运营协助单位，于2015年初全面启动建设。</p>
                    <p>安吉购良好的定位，独特的运营模式，优质的服务使其成为拥有海量注册量、客户群的家具（椅业）电子商务交易平台，是经销商创业采购家具（椅业）的首选平台，更是家具供应商实现代理挖掘、代销、产品批发等统筹管理的一站式交易平台，，从而搭建全网分销渠道，致力于打造一站式的家具批发、综合性交易平台</p>
                    <p class="mt30">
                        平台愿景
                    </p>
                    <p>安吉购在建立全渠道营销平台的同时，将不断优化供应资源和招商模式，提升平台体验度及影响力，帮助的家具经销商（线上、线下）提供保姆式的采购批发服务、让家具企业真正受惠到前所未有的多渠道运营，迅速建立渠道帝国。
                        安吉购计划2018年销售额达到8千万-1亿，代理突破6000多家；2019年达到1.5亿，代理突破7000多家，打造真正意义上一站式家具批发航母平台。</p>
                    <p class="mt30">平台理念</p>
                    <p>安吉购提倡合作、分享、共赢的网络交易文化，坚持“产品第一，服务第一”。在为会员打造更安全高效的网络交易平台的同时，安吉购也全力营造和倡导互帮互助的交易氛围。在安吉购平台进行交易的消费者们不但能够享受到更加迅速高效的交易，更能在交易过程中交到朋友。安吉购帮助更多想要创业但缺乏资金的人完成自己的创业梦想。</p>
                </div>
            </div>
        </div>
        <!--切换卖家版-->
        <a class="switch">
            切 换 为 卖 家 版
        </a>
    </div>

</div>
<div class="footer">
    <div class="footer-top">
        <div class="container">
            <i></i>
            <div class="item">
                <img src="../images/10.png" alt="" class="icon">
                <p class="big">O2O平台</p>
                <p class="small">中国家居领导平台</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/11.png" alt="" class="icon">
                <p class="big">汇聚产业带</p>
                <p class="small">高质评价</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/12.png" alt="" class="icon">
                <p class="big">全网分销</p>
                <p class="small">一件代发</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/13.png" alt="" class="icon">
                <p class="big">政府力荐</p>
                <p class="small">资源保障</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/14.png" alt="" class="icon">
                <p class="big">层层质检</p>
                <p class="small">100%正品保证</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/15.png" alt="" class="icon">
                <p class="big">物流保障</p>
                <p class="small">一站式运营支持</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/16.png" alt="" class="icon">
                <p class="big">10天</p>
                <p class="small">无理由退换货</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/17.png" alt="" class="icon">
                <p class="big">千万口碑</p>
                <p class="small">千万代理共同选择</p>
            </div>
            <i></i>
        </div>
    </div>
    <div class="footer-bot">
        <div class="container">
            <div class="links">
                <a href="#">关于我们</a><span>|</span>
                <a href="#">联系我们</a><span>|</span>
                <a href="#">商家入驻</a><span>|</span>
                <a href="#">广告服务</a><span>|</span>
                <a href="#">友情链接</a><span>|</span>
                <a href="#">销售联盟</a>
            </div>
            <div class="copy"><a href="#">ICP备案证书号:浙ICP-18039679号</a><span class="ml20">© 2005-2019 安吉购 版权所有，并保留所有权利   浙江湖州安吉县昌硕街道祥和路178</span></div>
            <div class="signs">
                <a href="#"><img src="../images/18.png" alt=""></a>
                <a href="#"><img src="../images/19.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="side-menu">
        <div class="msg">
            <p class="title">最新消息!</p>
            <a href="#" class="text">周年庆，全场8折起</a>
        </div>
        <div class="item">
            <a href="#"><img src="../images/21.png" alt=""><p>在线客服</p></a>
        </div>
        <div class="item">
            <a href="#"><img src="../images/22.png" alt=""><p>地图</p></a>
        </div>
        <div class="item">
            <a href="#"><img src="../images/23.png" alt=""><p>购物车</p></a>
        </div>
        <div class="item">
            <a href="#"><img src="../images/24.png" alt=""><p>活动</p></a>
        </div>
    </div>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/layer.js"></script>
<script src="../layui/layui.js"></script>
<script src="../js/public.js"></script>
<script>
    layui.use(['layer', 'form', 'laydate'], function () {
        var layer = layui.layer;
        var form = layui.form;
        var laydate = layui.laydate;
        laydate.render({
            elem: '#dateSelect'
            , range: true //或 range: '~' 来自定义分割字符
        });
    });
    $(".nav-guide-left>li").click(function () {
       $(this).toggleClass("active").next(".item-ul").slideToggle();
    });
</script>
</body>

</html>