<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>安吉购</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/user.css">
</head>

<body id="order-detail">

<div class="header">
    <div class="head-top">
        <div class="container">
            <div class="left">
                <div class="item"><img src="../images/01.png"><span>Hi，欢迎来到安吉购</span></div>
                <div class="item ml30">
                    <img src="../images/02.png">
                    <a href="login.html">请登录</a><i></i>
                    <a href="register.html">免费注册</a>
                </div>
            </div>
            <div class="opts">
                <div class="item">
                    <div class="tops hasbots"><a href="#">我的信息</a><i></i></div>
                    <div class="bots left">
                        <a href="#" class="item">已买到的宝贝</a>
                        <a href="#" class="item">我的地址管理</a>
                    </div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops"><a href="#">关注的店铺</a></div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops hasbots"><a href="#">收藏夹</a><i></i></div>
                    <div class="bots">
                        <a href="#" class="item">收藏的宝贝</a>
                        <a href="#" class="item">收藏的店铺</a>
                    </div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops"><a href="#">购物车</a><span class="circle">1</span></div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops hasbots"><a href="#">供应商</a><i></i></div>
                    <div class="bots">
                        <a href="#" class="item">注册会员</a>
                        <a href="#" class="item">申请入驻</a>
                        <a href="#" class="item">申请进度</a>
                        <a href="#" class="item">管理中心</a>
                    </div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops hasbots"><a href="#">手机版</a></div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops hasbots"><a href="#">商家支持</a><i></i></div>
                    <div class="bots">
                        <a href="#" class="item">商家权益</a>
                        <a href="#" class="item">入驻标准</a>
                        <a href="#" class="item">我要入驻</a>
                    </div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops hasbots"><a href="#">网站导航</a><i></i></div>
                    <div class="bots sitemap right">
                        <div class="line">
                            <p class="label">办公椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">休闲椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">吧台椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">沙　发</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a><a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">餐　椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">折叠椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">电脑椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">儿童椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="head-bot store-header">
        <div class="container clearfix">
            <div class="logo"><a href="/index.html"><img src="../images/04.png" alt=""></a></div>
            <div class="search"><a href="#"><img src="../images/32.png" alt=""></a></div>
            <div class="nav">
                <div class="container">
                    <a class="active" href="index.html">首页</a>
                    <a href="all_goods.html">所有产品</a>
                    <a href="choice.html">精选商品</a>
                    <a href="point.html">积分商城</a>
                    <a href="news.html">行业动态</a>
                    <a href="buying.html">求购</a>
                </div>
            </div>

        </div>
    </div>

</div>
<!--订单详情-->
<div class="detail-center">
    <div class="container">
        <div class="title-top">
            订单详情
        </div>
        <div class="content">
            <!--进度条-->
            <div class="process-box">
                <ul class="clearfix">
                    <li class="active">
                        <p class="t1">待支付</p>
                        <div class="pic">
                            <span>1</span>
                        </div>
                        <p class="t2">2018-04-02 10:25:55</p>
                    </li>
                    <li class="active">
                        <p class="t1">已付款</p>
                        <div class="pic">
                            <span>2</span>
                        </div>
                        <p class="t2">2018-04-02 10:25:55</p>
                    </li>
                    <li class="active-had">
                        <p class="t1">卖家发货</p>
                        <div class="pic">
                            <span>3</span>
                        </div>
                        <p class="t2">2018-04-02 10:25:55</p>
                    </li>
                    <li class="">
                        <p class="t1">确认收货</p>
                        <div class="pic">
                            <span>4</span>
                        </div>
                        <p class="t2">2018-04-02 10:25:55</p>
                    </li>
                    <li class="">
                        <p class="t1">评价</p>
                        <div class="pic">
                            <span>5</span>
                        </div>
                        <p class="t2">2018-04-02 10:25:55</p>
                    </li>
                </ul>
            </div>
            <!--物流-->
            <div class="logistic-box">
                <div class="title">
                    物流信息
                </div>
                <div class="logistic-msg">
                    <div class="top">
                        <img src="../images/us37.png" alt="">
                        <p>物流公司：<span class="t1">邮政快递包裹</span></p>
                        <p>物流单号：<span class="t2">物流单号：</span></p>
                    </div>
                    <div class="cont">
                        <div class="log-item active">
                            <p>2019-03-07 14:33:56</p>
                            <p class="">已签收，他人代收：放邮政快递包裹，投递员：王小明 <span>13686868686</span></p>
                        </div>
                        <div class="log-item">
                            <p>2019-03-07 14:33:56</p>
                            <p>[邮政三墩投递组]正在投递，投递员：王小明 <span>13636363636</span></p>
                        </div>
                        <div class="log-item">
                            <p>2019-03-07 14:33:56</p>
                            <p>[邮政三墩投递组]正在投递，投递员：王小明 <span>13636363636</span></p>
                        </div>
                        <div class="log-item">
                            <p>2019-03-07 14:33:56</p>
                            <p>[邮政三墩投递组]正在投递，投递员：王小明 <span>13636363636</span></p>
                        </div>
                        <div class="log-item">
                            <p>2019-03-07 14:33:56</p>
                            <p>[邮政三墩投递组]正在投递，投递员：王小明 <span>13636363636</span></p>
                        </div>
                        <div class="log-item">
                            <p>2019-03-07 14:33:56</p>
                            <p>[邮政三墩投递组]正在投递，投递员：王小明 <span>13636363636</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-top">
        <div class="container">
            <i></i>
            <div class="item">
                <img src="../images/10.png" alt="" class="icon">
                <p class="big">O2O平台</p>
                <p class="small">中国家居领导平台</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/11.png" alt="" class="icon">
                <p class="big">汇聚产业带</p>
                <p class="small">高质评价</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/12.png" alt="" class="icon">
                <p class="big">全网分销</p>
                <p class="small">一件代发</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/13.png" alt="" class="icon">
                <p class="big">政府力荐</p>
                <p class="small">资源保障</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/14.png" alt="" class="icon">
                <p class="big">层层质检</p>
                <p class="small">100%正品保证</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/15.png" alt="" class="icon">
                <p class="big">物流保障</p>
                <p class="small">一站式运营支持</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/16.png" alt="" class="icon">
                <p class="big">10天</p>
                <p class="small">无理由退换货</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/17.png" alt="" class="icon">
                <p class="big">千万口碑</p>
                <p class="small">千万代理共同选择</p>
            </div>
            <i></i>
        </div>
    </div>
    <div class="footer-bot">
        <div class="container">
            <div class="links">
                <a href="#">关于我们</a><span>|</span>
                <a href="#">联系我们</a><span>|</span>
                <a href="#">商家入驻</a><span>|</span>
                <a href="#">广告服务</a><span>|</span>
                <a href="#">友情链接</a><span>|</span>
                <a href="#">销售联盟</a>
            </div>
            <div class="copy"><a href="#">ICP备案证书号:浙ICP-18039679号</a><span class="ml20">© 2005-2019 安吉购 版权所有，并保留所有权利   浙江湖州安吉县昌硕街道祥和路178</span></div>
            <div class="signs">
                <a href="#"><img src="../images/18.png" alt=""></a>
                <a href="#"><img src="../images/19.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="side-menu">
        <div class="msg">
            <p class="title">最新消息!</p>
            <a href="#" class="text">周年庆，全场8折起</a>
        </div>
        <div class="item">
            <a href="#"><img src="../images/21.png" alt=""><p>在线客服</p></a>
        </div>
        <div class="item">
            <a href="#"><img src="../images/22.png" alt=""><p>地图</p></a>
        </div>
        <div class="item">
            <a href="#"><img src="../images/23.png" alt=""><p>购物车</p></a>
        </div>
        <div class="item">
            <a href="#"><img src="../images/24.png" alt=""><p>活动</p></a>
        </div>
    </div>
</div>
<div class="cancel-order">
    <p>你是否要取消订单</p>
    <div class="order-btn">
        <a href="##" class="pay">支付订单</a>
        <a href="##" class="cancel">取消订单</a>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/layer.js"></script>
<script src="../layui/layui.js"></script>
<script src="/js/public.js"></script>
<script>
    layui.use(['layer', 'form','laydate'], function() {
        var layer = layui.layer;
        var form = layui.form;
        var laydate = layui.laydate;
        laydate.render({
            elem: '#dateSelect'
            ,range: true //或 range: '~' 来自定义分割字符
        });
    });
</script>
</body>

</html>