<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>安吉购</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/user.css">
</head>

<body id="order-detail">

<div class="header">
    <div class="head-top">
        <div class="container">
            <div class="left">
                <div class="item"><img src="../images/01.png"><span>Hi，欢迎来到安吉购</span></div>
                <div class="item ml30">
                    <img src="../images/02.png">
                    <a href="login.html">请登录</a><i></i>
                    <a href="register.html">免费注册</a>
                </div>
            </div>
            <div class="opts">
                <div class="item">
                    <div class="tops hasbots"><a href="#">我的信息</a><i></i></div>
                    <div class="bots left">
                        <a href="#" class="item">已买到的宝贝</a>
                        <a href="#" class="item">我的地址管理</a>
                    </div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops"><a href="#">关注的店铺</a></div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops hasbots"><a href="#">收藏夹</a><i></i></div>
                    <div class="bots">
                        <a href="#" class="item">收藏的宝贝</a>
                        <a href="#" class="item">收藏的店铺</a>
                    </div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops"><a href="#">购物车</a><span class="circle">1</span></div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops hasbots"><a href="#">供应商</a><i></i></div>
                    <div class="bots">
                        <a href="#" class="item">注册会员</a>
                        <a href="#" class="item">申请入驻</a>
                        <a href="#" class="item">申请进度</a>
                        <a href="#" class="item">管理中心</a>
                    </div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops hasbots"><a href="#">手机版</a></div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops hasbots"><a href="#">商家支持</a><i></i></div>
                    <div class="bots">
                        <a href="#" class="item">商家权益</a>
                        <a href="#" class="item">入驻标准</a>
                        <a href="#" class="item">我要入驻</a>
                    </div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops hasbots"><a href="#">网站导航</a><i></i></div>
                    <div class="bots sitemap right">
                        <div class="line">
                            <p class="label">办公椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">休闲椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">吧台椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">沙　发</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a><a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">餐　椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">折叠椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">电脑椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">儿童椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="head-bot store-header">
        <div class="container clearfix">
            <div class="logo"><a href="/index.html"><img src="../images/04.png" alt=""></a></div>
            <div class="search"><a href="#"><img src="../images/32.png" alt=""></a></div>
            <div class="nav">
                <div class="container">
                    <a class="active" href="index.html">首页</a>
                    <a href="all_goods.html">所有产品</a>
                    <a href="choice.html">精选商品</a>
                    <a href="point.html">积分商城</a>
                    <a href="news.html">行业动态</a>
                    <a href="buying.html">求购</a>
                </div>
            </div>

        </div>
    </div>

</div>
<!--订单详情-->
<div class="detail-center">
    <div class="container">
        <div class="title-top">
            订单详情
        </div>
        <div class="content">
            <!--进度条-->
            <div class="process-box">
                <ul class="clearfix">
                    <li class="active">
                        <p class="t1">待支付</p>
                        <div class="pic">
                            <span>1</span>
                        </div>
                        <p class="t2">2018-04-02 10:25:55</p>
                    </li>
                    <li class="active">
                        <p class="t1">已付款</p>
                        <div class="pic">
                            <span>2</span>
                        </div>
                        <p class="t2">2018-04-02 10:25:55</p>
                    </li>
                    <li class="active">
                        <p class="t1">卖家发货</p>
                        <div class="pic">
                            <span>3</span>
                        </div>
                        <p class="t2">2018-04-02 10:25:55</p>
                    </li>
                    <li class="active">
                        <p class="t1">确认收货</p>
                        <div class="pic">
                            <span>4</span>
                        </div>
                        <p class="t2">2018-04-02 10:25:55</p>
                    </li>
                    <li class="active-had">
                        <p class="t1">评价</p>
                        <div class="pic">
                            <span>5</span>
                        </div>
                        <p class="t2">2018-04-02 10:25:55</p>
                    </li>
                </ul>
            </div>
            <div class="info-box clearfix">
                <div class="left fl">
                    <div class="title">订单信息</div>
                    <div class="cont">
                        <div class="line clearfix mb10">
                            <div class="label">   收货地址：</div>
                            <div class="info">
                                <p>第一战士  13588168600</p>
                                <p> 浙江杭州拱墅区祥园路149号智慧立
                                    方D幢202室</p>
                            </div>
                        </div>
                        <div class="line clearfix mb10">
                            <div class="label">订单编号：</div>
                            <div class="info">
                                <p>1234567890123456789</p>
                            </div>
                        </div>
                        <div class="line clearfix mb10">
                            <div class="label">买家留言：</div>
                            <div class="info">
                                <p>第一战士  13588168600</p>
                                <a href="comment_form.html">补充留言</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right fl">
                    <div class="warn-box">
                        <img src="../images/us24.png" alt="">
                        <p class="t1">订单状态：买家已付款，等待商家发货</p>
                        <p class="t4">您可以 <a href="refund_select.html">售后维权</a></p>
                    </div>
                </div>
            </div>
            <div class="status-box mt40 clearfix">
                <div class="order-item">
                    <div class="item-top clearfix">
                        <ul class="fr">
                            <li>商品</li>
                            <li>单价</li>
                            <li>数量</li>
                            <li>优惠</li>
                            <li>状态</li>
                        </ul>
                    </div>
                    <div class="item-cont clearfix">
                        <div class="item-left clearfix fl">
                            <div class="left clearfix">
                                <div class="pic">
                                    <img src="../images/us20.png" alt="">
                                </div>
                                <div class="title">
                                    <p class="t1">升降多功能沙发单人布艺皮艺躺椅助站
                                        可躺电动老人椅</p>
                                    <p>颜色：米色</p>
                                </div>
                                <div class="num-box">
                                    <div class="price">¥1000.00</div>
                                    <div class="num">10</div>
                                    <div class="discount">-10</div>
                                </div>
                            </div>

                        </div>
                        <ul class="item-right fr clearfix">
                            <li>
                                <div class="info">
                                    <p>已付款</p>
                                    <p>代发货</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="total-box clearfix">
                <div class="info">
                    <div class="line1">
                        <span class="t1">商品总价：</span>
                        <span class="t2">¥21.60</span>
                    </div>
                    <div class="line1">
                        <span class="t1">运费（快递）：</span>
                        <span class="t2">¥6.00</span>
                    </div>
                    <div class="line2">
                        <span class="t1">订单总价：</span>
                        <span class="t2 t3">¥27.60</span>
                    </div>
                    <div class="line2">
                        <span class="t1">实付款：</span>
                        <span class="t2 t4">¥27.60</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="status-msg">
            <p>订单编号：12345678909887766</p>
            <p>支付时间：2019-07-30</p>
            <p> 物流信息：包裹1件</p>
            <p> 包裹单号：6000112334455556</p>
            <p>发货时间：2019-07-31</p>
            <p>收货时间：2019-07-31</p>
            <p>订单完成时间：2019-07-31</p>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-top">
        <div class="container">
            <i></i>
            <div class="item">
                <img src="../images/10.png" alt="" class="icon">
                <p class="big">O2O平台</p>
                <p class="small">中国家居领导平台</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/11.png" alt="" class="icon">
                <p class="big">汇聚产业带</p>
                <p class="small">高质评价</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/12.png" alt="" class="icon">
                <p class="big">全网分销</p>
                <p class="small">一件代发</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/13.png" alt="" class="icon">
                <p class="big">政府力荐</p>
                <p class="small">资源保障</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/14.png" alt="" class="icon">
                <p class="big">层层质检</p>
                <p class="small">100%正品保证</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/15.png" alt="" class="icon">
                <p class="big">物流保障</p>
                <p class="small">一站式运营支持</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/16.png" alt="" class="icon">
                <p class="big">10天</p>
                <p class="small">无理由退换货</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/17.png" alt="" class="icon">
                <p class="big">千万口碑</p>
                <p class="small">千万代理共同选择</p>
            </div>
            <i></i>
        </div>
    </div>
    <div class="footer-bot">
        <div class="container">
            <div class="links">
                <a href="#">关于我们</a><span>|</span>
                <a href="#">联系我们</a><span>|</span>
                <a href="#">商家入驻</a><span>|</span>
                <a href="#">广告服务</a><span>|</span>
                <a href="#">友情链接</a><span>|</span>
                <a href="#">销售联盟</a>
            </div>
            <div class="copy"><a href="#">ICP备案证书号:浙ICP-18039679号</a><span class="ml20">© 2005-2019 安吉购 版权所有，并保留所有权利   浙江湖州安吉县昌硕街道祥和路178</span></div>
            <div class="signs">
                <a href="#"><img src="../images/18.png" alt=""></a>
                <a href="#"><img src="../images/19.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="side-menu">
        <div class="msg">
            <p class="title">最新消息!</p>
            <a href="#" class="text">周年庆，全场8折起</a>
        </div>
        <div class="item">
            <a href="#"><img src="../images/21.png" alt=""><p>在线客服</p></a>
        </div>
        <div class="item">
            <a href="#"><img src="../images/22.png" alt=""><p>地图</p></a>
        </div>
        <div class="item">
            <a href="#"><img src="../images/23.png" alt=""><p>购物车</p></a>
        </div>
        <div class="item">
            <a href="#"><img src="../images/24.png" alt=""><p>活动</p></a>
        </div>
    </div>
</div>
<div class="cancel-order">
    <p>你是否要取消订单</p>
    <div class="order-btn">
        <a href="##" class="pay">支付订单</a>
        <a href="##" class="cancel">取消订单</a>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/layer.js"></script>
<script src="../layui/layui.js"></script>
<script src="/js/public.js"></script>
<script>
    layui.use(['layer', 'form','laydate'], function() {
        var layer = layui.layer;
        var form = layui.form;
        var laydate = layui.laydate;
        laydate.render({
            elem: '#dateSelect'
            ,range: true //或 range: '~' 来自定义分割字符
        });
    });
</script>
</body>

</html>