<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>安吉购</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/user.css">
</head>

<body id="my-balance">

<div class="header">
    <div class="head-top">
        <div class="container">
            <div class="left">
                <div class="item"><img src="../images/01.png"><span>Hi，欢迎来到安吉购</span></div>
                <div class="item ml30">
                    <img src="../images/02.png">
                    <a href="login.html">请登录</a><i></i>
                    <a href="register.html">免费注册</a>
                </div>
            </div>
            <div class="opts">
                <div class="item">
                    <div class="tops hasbots"><a href="#">我的信息</a><i></i></div>
                    <div class="bots left">
                        <a href="#" class="item">已买到的宝贝</a>
                        <a href="#" class="item">我的地址管理</a>
                    </div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops"><a href="#">关注的店铺</a></div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops hasbots"><a href="#">收藏夹</a><i></i></div>
                    <div class="bots">
                        <a href="#" class="item">收藏的宝贝</a>
                        <a href="#" class="item">收藏的店铺</a>
                    </div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops"><a href="#">购物车</a><span class="circle">1</span></div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops hasbots"><a href="#">供应商</a><i></i></div>
                    <div class="bots">
                        <a href="#" class="item">注册会员</a>
                        <a href="#" class="item">申请入驻</a>
                        <a href="#" class="item">申请进度</a>
                        <a href="#" class="item">管理中心</a>
                    </div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops hasbots"><a href="#">手机版</a></div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops hasbots"><a href="#">商家支持</a><i></i></div>
                    <div class="bots">
                        <a href="#" class="item">商家权益</a>
                        <a href="#" class="item">入驻标准</a>
                        <a href="#" class="item">我要入驻</a>
                    </div>
                </div>
                <i></i>
                <div class="item">
                    <div class="tops hasbots"><a href="#">网站导航</a><i></i></div>
                    <div class="bots sitemap right">
                        <div class="line">
                            <p class="label">办公椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">休闲椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">吧台椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">沙　发</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a><a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">餐　椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">折叠椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">电脑椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                        <div class="line">
                            <p class="label">儿童椅</p>
                            <div class="items">
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                                <a href="#" class="item">中班椅</a>
                                <a href="#" class="item">职工椅</a>
                                <a href="#" class="item">大班椅</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="head-bot store-header">
        <div class="container clearfix">
            <div class="logo"><a href="/index.html"><img src="../images/04.png" alt=""></a></div>
            <div class="search"><a href="#"><img src="../images/32.png" alt=""></a></div>
            <div class="nav">
                <div class="container">
                    <a class="active" href="index.html">首页</a>
                    <a href="all_goods.html">所有产品</a>
                    <a href="choice.html">精选商品</a>
                    <a href="point.html">积分商城</a>
                    <a href="news.html">行业动态</a>
                    <a href="buying.html">求购</a>
                </div>
            </div>

        </div>
    </div>

</div>
<div class="user-center">
    <div class="container clearfix">
        <ul class="nav-left fl">
            <li class="active">
                <a href="user_mine.html">
                    <img src="../images/us01.png" alt="">
                    <span>我的首页</span>
                </a>
            </li>
            <li>
                <a href="user_order.html">
                    <img src="../images/us02.png" alt="">
                    <span>我的订单</span>
                </a>
            </li>
            <li>
                <a href="##">
                    <img src="../images/us03.png" alt="">
                    <span>我的论坛</span>
                </a>
            </li>
            <ul>
                <li>
                    <a href="fans.html">
                        粉丝和关注
                    </a>
                </li>
                <li>
                    <a href="open_post.html">
                        我的帖子
                    </a>
                </li>
                <li>
                    <a href="my_post.html">
                        发布帖子
                    </a>
                </li>
            </ul>
            <li>
                <a href="##">
                    <img src="../images/us04.png" alt="">
                    <span>我的求购</span>
                </a>
            </li>
            <ul>
                <li>
                    <a href="open_sale.html">
                        发布求购
                    </a>
                </li>
                <li>
                    <a href="user_sale.html">
                        我的求购
                    </a>
                </li>
            </ul>
            <li>
                <a href="apply_join.html">
                    <img src="../images/us05.png" alt="">
                    <span>申请入驻</span>
                </a>
            </li>
            <li>
                <a href="my_team.html">
                    <img src="../images/us06.png" alt="">
                    <span>我的团队</span>
                </a>
            </li>
            <li>
                <a href="my_collect.html">
                    <img src="../images/us07.png" alt="">
                    <span>我的收藏</span>
                </a>
            </li>
            <li>
                <a href="user_discount.html">
                    <img src="../images/us08.png" alt="">
                    <span>我的优惠</span>
                </a>
            </li>
            <li>
                <a href="user_message.html">
                    <img src="../images/us09.png" alt="">
                    <span>我的消息</span>
                </a>
            </li>
            <li>
                <a href="account_manage.html">
                    <img src="../images/us10.png" alt="">
                    <span>账号管理</span>
                </a>
            </li>
            <ul>
                <li>
                    <a href="basic_msg.html">
                        基本信息
                    </a>
                </li>
                <li>
                    <a href="address.html">
                        收货地址
                    </a>
                </li>
                <li>
                    <a href="password.html">
                        密码管理
                    </a>
                </li>
                <li>
                    <a href="certification.html">
                        实名认证
                    </a>
                </li>
            </ul>
            <li>
                <a href="guide_page.html">
                    <img src="../images/us11.png" alt="">
                    <span>帮助中心</span>
                </a>
            </li>
            <li>
                <a href="about_us.html">
                    <img src="../images/us12.png" alt="">
                    <span>关于我们</span>
                </a>
            </li>
            <li>
                <a href="user_money.html">
                    <img src="../images/us13.png" alt="">
                    <span>我的余额</span>
                </a>
            </li>
        </ul>
        <div class="user-content fr">
            <div class="balance-box">
                <div class="money-box clearfix">
                    <div class="num fl">
                        <p>余额</p>
                        <p class="t1">¥ 2000.00</p>
                    </div>
                    <div class="num ml90 fl">
                        <p>今日营业额</p>
                        <p class="t1">¥1000.00</p>
                    </div>
                    <div class="btn fr">
                        <a href="recharge.html">充值</a>
                        <a class="t2" href="withdraw.html">提现</a>
                    </div>
                </div>
                <div class="balance-list">
                    <div class="nav">
                        <span class="t1 active">
                            提现明细
                        </span>
                        <span class="t2">入账明细</span>
                    </div>
                    <div class="list-box">
                        <div class="line clearfix">
                            <div class="left fl">
                                2019-07-29
                            </div>
                            <div class="right fr">
                                <div class="money">现 ¥ 500.00</div>
                                <div class="way">提现到支付宝</div>
                            </div>
                        </div>
                        <div class="line clearfix">
                            <div class="left fl">
                                2019-07-29
                            </div>
                            <div class="right fr">
                                <div class="money">现 ¥ 500.00</div>
                                <div class="way">提现到支付宝</div>
                            </div>
                        </div>
                        <div class="line clearfix">
                            <div class="left fl">
                                2019-07-29
                            </div>
                            <div class="right fr">
                                <div class="money">现 ¥ 500.00</div>
                                <div class="way">提现到支付宝</div>
                            </div>
                        </div>
                        <div class="line clearfix">
                            <div class="left fl">
                                2019-07-29
                            </div>
                            <div class="right fr">
                                <div class="money">现 ¥ 500.00</div>
                                <div class="way">提现到支付宝</div>
                            </div>
                        </div>
                        <div class="line clearfix">
                            <div class="left fl">
                                2019-07-29
                            </div>
                            <div class="right fr">
                                <div class="money">现 ¥ 500.00</div>
                                <div class="way">提现到支付宝</div>
                            </div>
                        </div>
                        <div class="line clearfix">
                            <div class="left fl">
                                2019-07-29
                            </div>
                            <div class="right fr">
                                <div class="money">现 ¥ 500.00</div>
                                <div class="way">提现到支付宝</div>
                            </div>
                        </div>
                    </div>
                    <div class="pages mt40 mb40">
                        <a class="prev hover-red" href="#">上一页</a>
                        <a class="num active" href="javascript:;">1</a>
                        <a class="num" href="#">2</a>
                        <a class="num" href="#">3</a>
                        <a class="next hover-red" href="#">下一页</a>
                    </div>
                </div>
            </div>
        </div>
        <!--切换卖家版-->
        <a class="switch">
            切 换 为 卖 家 版
        </a>
    </div>

</div>
<div class="footer">
    <div class="footer-top">
        <div class="container">
            <i></i>
            <div class="item">
                <img src="../images/10.png" alt="" class="icon">
                <p class="big">O2O平台</p>
                <p class="small">中国家居领导平台</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/11.png" alt="" class="icon">
                <p class="big">汇聚产业带</p>
                <p class="small">高质评价</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/12.png" alt="" class="icon">
                <p class="big">全网分销</p>
                <p class="small">一件代发</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/13.png" alt="" class="icon">
                <p class="big">政府力荐</p>
                <p class="small">资源保障</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/14.png" alt="" class="icon">
                <p class="big">层层质检</p>
                <p class="small">100%正品保证</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/15.png" alt="" class="icon">
                <p class="big">物流保障</p>
                <p class="small">一站式运营支持</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/16.png" alt="" class="icon">
                <p class="big">10天</p>
                <p class="small">无理由退换货</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/17.png" alt="" class="icon">
                <p class="big">千万口碑</p>
                <p class="small">千万代理共同选择</p>
            </div>
            <i></i>
        </div>
    </div>
    <div class="footer-bot">
        <div class="container">
            <div class="links">
                <a href="#">关于我们</a><span>|</span>
                <a href="#">联系我们</a><span>|</span>
                <a href="#">商家入驻</a><span>|</span>
                <a href="#">广告服务</a><span>|</span>
                <a href="#">友情链接</a><span>|</span>
                <a href="#">销售联盟</a>
            </div>
            <div class="copy"><a href="#">ICP备案证书号:浙ICP-18039679号</a><span class="ml20">© 2005-2019 安吉购 版权所有，并保留所有权利   浙江湖州安吉县昌硕街道祥和路178</span></div>
            <div class="signs">
                <a href="#"><img src="../images/18.png" alt=""></a>
                <a href="#"><img src="../images/19.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="side-menu">
        <div class="msg">
            <p class="title">最新消息!</p>
            <a href="#" class="text">周年庆，全场8折起</a>
        </div>
        <div class="item">
            <a href="#"><img src="../images/21.png" alt=""><p>在线客服</p></a>
        </div>
        <div class="item">
            <a href="#"><img src="../images/22.png" alt=""><p>地图</p></a>
        </div>
        <div class="item">
            <a href="#"><img src="../images/23.png" alt=""><p>购物车</p></a>
        </div>
        <div class="item">
            <a href="#"><img src="../images/24.png" alt=""><p>活动</p></a>
        </div>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/layer.js"></script>
<script src="/js/public.js"></script>
<script>

</script>
</body>

</html>