<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>安吉购</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/business.css">
</head>

<body id="analysis">
<div class="header clearfix">
    <div class="left fl">
        <div class="pic">
            <img src="../images/a01.png" alt="">
        </div>
        <div class="ml20">
            后台CMS
        </div>
        <a href="##">
            返回买家个人中心
        </a>
    </div>
    <div class="right fr clearfix">
        <div class="item">
            欢迎您，admin！
        </div>
        <div class="item clearfix">
            <i></i>
            <a href="##">
                管理
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                关于我们
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                帮助中心
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                退出
            </a>
            <i></i>
        </div>
    </div>
</div>
<div class="big-content clearfix">
    <div class="left-nav-box clearfix fl">
        <div class="left-nav fl">
            <ul class="nav-list">
                <li class="">
                    <a href="home.html">
                        <img src="../images/a02.png" alt="">
                        <span>网站首页</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li class="">
                    <a href="store_manage.html">
                        <img src="../images/a03.png" alt="">
                        <span>店铺管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li class="">
                    <a href="goods_manage.html">
                        <img src="../images/a04.png" alt="">
                        <span>商品管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li class="">
                    <a href="my_order.html">
                        <img src="../images/a05.png" alt="">
                        <span>我的订单</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li class="">
                    <a href="my_money.html">
                        <img src="../images/a06.png" alt="">
                        <span>我的金额</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li class="active">
                    <a href="analysis_manage.html">
                        <img src="../images/a07.png" alt="">
                        <span>数据管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_forum.html">
                        <img src="../images/a08.png" alt="">
                        <span>我的论坛</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_message.html">
                        <img src="../images/a09.png" alt="">
                        <span>我的消息</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="account_manage.html">
                        <img src="../images/a10.png" alt="">
                        <span>账户管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
            </ul>
            <div class="bottom">
            </div>
        </div>
        <div class="item-box fl">
            <ul>
                <li class="active">
                    <a href="analysis_manage.html">销售分析</a>
                </li>
                <li class="">
                    <a href=product_rank.html>产品排行</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="right-content fr">
        <div class="content">
            <div class="analysis-manage">
                <div class="analysis-top layui-form">
                    <div class="title clearfix">
                        <div class="left fl">
                            <span>销售</span>
                            <span class="city">
                                杭州市
                            </span>
                            <ul>
                                <li class="active">7天</li>
                                <li>一个月</li>
                                <li>一年</li>
                            </ul>
                        </div>
                        <div class="right fr clearfix">
                            <div class="select fl">
                                <select name="" id="">
                                    <option value="">地区</option>
                                    <option value="">杭州市</option>
                                </select>
                            </div>
                            <ul class="date fl">
                                <li>年</li>
                                <li>月</li>
                                <li class="active">日</li>
                            </ul>
                        </div>
                    </div>
                    <div class="analysis-table clearfix">
                        <div class="bots fl" id="echarts"></div>
                        <div class="right fl">
                            <div class="tt mt40">
                                <p class="">订单数总计</p>
                                <p class="t1">10</p>
                            </div>
                            <div class="tt mt40">
                                <p class="">营业额总计</p>
                                <p class="t1">¥ 1000.00</p>
                            </div>
                            <div class="line mt40">
                                <span class="li color-red"></span>
                                订单数
                            </div>
                            <div class="line mt30">
                                <span class="li color-blue"></span>
                                营业额
                            </div>
                        </div>
                    </div>
                </div>
                <div class="analysis-bottom mt20">
                    <div class="title">
                        销售明细
                    </div>
                    <div class="analysis-list">
                        <ul class="nav clearfix">
                            <li>
                                时间
                            </li>
                            <li>
                                总营业额
                            </li>
                            <li>
                                总订单数
                            </li>
                            <li>
                                明细
                            </li>
                        </ul>
                        <ul class="item clearfix">
                            <li>
                                2019-07-29
                            </li>
                            <li>
                                ¥ 10000.00
                            </li>
                            <li>
                                12
                            </li>
                            <li>
                                <i></i>
                            </li>
                        </ul>
                        <div class="item-box">
                            <ul class="item-list clearfix">
                                <li>
                                    订单编号；123456789098766
                                </li>
                                <li>北欧风格实木材质结实实木材质结实椅子</li>
                                <li>3件</li>
                            </ul>
                            <ul class="item-list clearfix">
                                <li>
                                    订单编号；123456789098766
                                </li>
                                <li>北欧风格实木材质结实实木材质结实椅子</li>
                                <li>3件</li>
                            </ul>
                            <ul class="item-list clearfix">
                                <li>
                                    订单编号；123456789098766
                                </li>
                                <li>北欧风格实木材质结实实木材质结实椅子</li>
                                <li>3件</li>
                            </ul>
                            <ul class="item-list clearfix">
                                <li>
                                    订单编号；123456789098766
                                </li>
                                <li>北欧风格实木材质结实实木材质结实椅子</li>
                                <li>3件</li>
                            </ul>
                        </div>
                        <ul class="item clearfix">
                            <li>
                                2019-07-29
                            </li>
                            <li>
                                ¥ 10000.00
                            </li>
                            <li>
                                12
                            </li>
                            <li>
                                <i></i>
                            </li>
                        </ul>
                        <div class="item-box">
                            <ul class="item-list clearfix">
                                <li>
                                    订单编号；123456789098766
                                </li>
                                <li>北欧风格实木材质结实实木材质结实椅子</li>
                                <li>3件</li>
                            </ul>
                            <ul class="item-list clearfix">
                                <li>
                                    订单编号；123456789098766
                                </li>
                                <li>北欧风格实木材质结实实木材质结实椅子</li>
                                <li>3件</li>
                            </ul>
                            <ul class="item-list clearfix">
                                <li>
                                    订单编号；123456789098766
                                </li>
                                <li>北欧风格实木材质结实实木材质结实椅子</li>
                                <li>3件</li>
                            </ul>
                            <ul class="item-list clearfix">
                                <li>
                                    订单编号；123456789098766
                                </li>
                                <li>北欧风格实木材质结实实木材质结实椅子</li>
                                <li>3件</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--rightcopy-->
<div class="footer">
    <p>
        ICP备案证书号:浙ICP-18039679号   <span>© 2005-2019 安吉购 版权所有，并保留所有权利</span> 浙江湖州安吉县昌硕街道祥和路178
    </p>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/layer.js"></script>
<script src="../js/echarts.min.js"></script>
<script src="../layui/layui.js"></script>
<script src="../js/public.js"></script>
<script>
    layui.use(['layer', 'form', 'laydate'], function () {
        var layer = layui.layer;
        var form = layui.form;
        var laydate = layui.laydate;
        laydate.render({
            elem: '#dateSelect'
            , range: true //或 range: '~' 来自定义分割字符
        });
    });
    // 销售明细
    $(".analysis-list .item").click(function () {
        $(this).addClass("active");
        $(this).next(".item-box").slideToggle();
    });
    // 选择年月日
    $(".date li").click(function () {
       $(".date li").removeClass("active");
       $(this).addClass("active");
    });
    //折线图
    var myChart = echarts.init(document.getElementById('echarts'));
    var option = {
        tooltip: {
            trigger: 'axis',
        },
        calculable: true,
        xAxis: [
            {
                type: 'category',
                boundaryGap: true,
                data: ['9-1','9-2','9-3','9-4','9-5','9-6','9-7'],
                splitLine: {
                    show: true,
                    lineStyle: {
                        color: ['#ebebea']
                    }
                },
                axisLine:{
                    lineStyle:{
                        color:'#999',
                    }
                },
            }

        ],
        yAxis: [
            {
                type: 'value',
                axisLabel: {
                    margin: 3
                },
                splitLine: {
                    show: true,
                    lineStyle: {
                        color: ['#ebebea']
                    }
                },
                axisLine:{
                    lineStyle:{
                        color:'#999',
                    }
                },
            }
        ],
        series: [
            {
                name: '订单数',
                type: 'line',
                stack: '总量',
                data: [132, 569, 300, 745, 888, 999, 798, 1000]
            },
            {
                name: '营业额',
                type: 'line',
                stack: '总量',
                data: [220, 800, 500, 800, 1200, 600, 800, 1200]
            },
        ]
    };
    myChart.setOption(option);
</script>
</body>

</html>