<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>安吉购</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/business.css">
</head>

<body id="comment-center">
<div class="header clearfix">
    <div class="left fl">
        <div class="pic">
            <img src="../images/a01.png" alt="">
        </div>
        <div class="ml20">
            后台CMS
        </div>
        <a href="##">
            返回买家个人中心
        </a>
    </div>
    <div class="right fr clearfix">
        <div class="item">
            欢迎您，admin！
        </div>
        <div class="item clearfix">
            <i></i>
            <a href="##">
                管理
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                关于我们
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                帮助中心
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                退出
            </a>
            <i></i>
        </div>
    </div>
</div>
<div class="big-content clearfix">
    <div class="left-nav-box clearfix fl">
        <div class="left-nav fl">
            <ul class="nav-list">
                <li class="">
                    <a href="home.html">
                        <img src="../images/a02.png" alt="">
                        <span>网站首页</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li class="">
                    <a href="store_manage.html">
                        <img src="../images/a03.png" alt="">
                        <span>店铺管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li class="active">
                    <a href="goods_manage.html">
                        <img src="../images/a04.png" alt="">
                        <span>商品管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_order.html">
                        <img src="../images/a05.png" alt="">
                        <span>我的订单</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_money.html">
                        <img src="../images/a06.png" alt="">
                        <span>我的金额</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="analysis_manage.html">
                        <img src="../images/a07.png" alt="">
                        <span>数据管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_forum.html">
                        <img src="../images/a08.png" alt="">
                        <span>我的论坛</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_message.html">
                        <img src="../images/a09.png" alt="">
                        <span>我的消息</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="account_manage.html">
                        <img src="../images/a10.png" alt="">
                        <span>账户管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
            </ul>
            <div class="bottom">
            </div>
        </div>
        <div class="item-box fl">
            <ul>
                <li class="">
                    <a href="my_order.html">我的订单</a>
                </li>
                <li class="active">
                    <a href="comment_center.html">评价管理</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="right-content fr">
        <div class="content">
            <div class="comment-box">
                <div class="top-tt">
                    评价管理
                </div>
                <div class="comment-item mt20 clearfix">
                    <div class="left fl">
                        <div class="pic">
                            <img src="../images/us26.png" alt="">
                        </div>
                        <span>jjyy</span>
                    </div>
                    <div class="right fr">
                        <div class="right-box clearfix">
                            <div class="left-cont fl">
                                <div class="star-box">
                                    <img src="../images/us27.png" alt="">
                                    <img src="../images/us27.png" alt="">
                                    <img src="../images/us27.png" alt="">
                                    <img src="../images/us27.png" alt="">
                                    <img src="../images/us28.png" alt="">
                                </div>
                                <p class="t1">
                                    宝贝发货速度非常快，快递速度也非常快，正品有保证，我的电脑传输速度
                                    能达到80多mb/秒，包装很精致，硬盘造型也很精致，很满意，好评
                                </p>
                                <div class="img-box clearfix">
                                    <div class="img">
                                        <img src="../images/us26.png" alt="">
                                    </div>
                                    <div class="img">
                                        <img src="../images/us26.png" alt="">
                                    </div>
                                </div>
                                <div class="size-box">
                                    <span class="t1">03-12</span>
                                    <p class="t2">
                                        规格：
                                        <span>深空黑  10件</span>
                                        <span>黄色  10件</span>
                                        <span> 驼色  10件</span>
                                    </p>
                                </div>
                            </div>
                            <div class="right-cont fr">
                                <div class="pic">
                                    <img src="../images/us20.png" alt="">
                                </div>
                                <p>
                                    升降多功能沙发单人
                                    布艺皮艺躺椅助站
                                    可躺电动老人椅
                                </p>
                            </div>
                        </div>
                        <div class="right-bot">
                            商家回复：<span>感谢您对本店的支持，欢迎下次再来，祝您生活愉快，工作顺利！</span>
                        </div>
                    </div>
                </div>
                <div class="comment-item mt20 clearfix">
                    <div class="left fl">
                        <div class="pic">
                            <img src="../images/us26.png" alt="">
                        </div>
                        <span>jjyy</span>
                    </div>
                    <div class="right fr">
                        <div class="right-box clearfix">
                            <div class="left-cont fl">
                                <div class="star-box">
                                    <img src="../images/us27.png" alt="">
                                    <img src="../images/us27.png" alt="">
                                    <img src="../images/us27.png" alt="">
                                    <img src="../images/us27.png" alt="">
                                    <img src="../images/us28.png" alt="">
                                </div>
                                <p class="t1">
                                    宝贝发货速度非常快，快递速度也非常快，正品有保证，我的电脑传输速度
                                    能达到80多mb/秒，包装很精致，硬盘造型也很精致，很满意，好评
                                </p>
                                <div class="img-box clearfix">
                                    <div class="img">
                                        <img src="../images/us26.png" alt="">
                                    </div>
                                    <div class="img">
                                        <img src="../images/us26.png" alt="">
                                    </div>
                                </div>
                                <div class="size-box">
                                    <span class="t1">03-12</span>
                                    <p class="t2">
                                        规格：
                                        <span>深空黑  10件</span>
                                        <span>黄色  10件</span>
                                        <span> 驼色  10件</span>
                                    </p>
                                </div>
                            </div>
                            <div class="right-cont fr">
                                <div class="pic">
                                    <img src="../images/us20.png" alt="">
                                </div>
                                <p>
                                    升降多功能沙发单人
                                    布艺皮艺躺椅助站
                                    可躺电动老人椅
                                </p>
                            </div>
                        </div>
                        <div class="right-bot">
                            商家回复：<span>感谢您对本店的支持，欢迎下次再来，祝您生活愉快，工作顺利！</span>
                        </div>
                    </div>
                </div>
                <div class="comment-item mt20 clearfix">
                    <div class="left fl">
                        <div class="pic">
                            <img src="../images/us26.png" alt="">
                        </div>
                        <span>jjyy</span>
                    </div>
                    <div class="right fr">
                        <div class="right-box clearfix">
                            <div class="left-cont fl">
                                <div class="star-box">
                                    <img src="../images/us27.png" alt="">
                                    <img src="../images/us27.png" alt="">
                                    <img src="../images/us27.png" alt="">
                                    <img src="../images/us27.png" alt="">
                                    <img src="../images/us28.png" alt="">
                                </div>
                                <p class="t1">
                                    宝贝发货速度非常快，快递速度也非常快，正品有保证，我的电脑传输速度
                                    能达到80多mb/秒，包装很精致，硬盘造型也很精致，很满意，好评
                                </p>
                                <div class="img-box clearfix">
                                    <div class="img">
                                        <img src="../images/us26.png" alt="">
                                    </div>
                                    <div class="img">
                                        <img src="../images/us26.png" alt="">
                                    </div>
                                </div>
                                <div class="size-box">
                                    <span class="t1">03-12</span>
                                    <p class="t2">
                                        规格：
                                        <span>深空黑  10件</span>
                                        <span>黄色  10件</span>
                                        <span> 驼色  10件</span>
                                    </p>
                                </div>
                            </div>
                            <div class="right-cont fr">
                                <div class="pic">
                                    <img src="../images/us20.png" alt="">
                                </div>
                                <p>
                                    升降多功能沙发单人
                                    布艺皮艺躺椅助站
                                    可躺电动老人椅
                                </p>
                            </div>
                        </div>
                        <div class="right-bot">
                            商家回复：<span>感谢您对本店的支持，欢迎下次再来，祝您生活愉快，工作顺利！</span>
                        </div>
                    </div>
                </div>
                <div class="comment-item mt20 clearfix">
                    <div class="left fl">
                        <div class="pic">
                            <img src="../images/us26.png" alt="">
                        </div>
                        <span>jjyy</span>
                    </div>
                    <div class="right fr">
                        <div class="right-box clearfix">
                            <div class="left-cont fl">
                                <div class="star-box">
                                    <img src="../images/us27.png" alt="">
                                    <img src="../images/us27.png" alt="">
                                    <img src="../images/us27.png" alt="">
                                    <img src="../images/us27.png" alt="">
                                    <img src="../images/us28.png" alt="">
                                </div>
                                <p class="t1">
                                    宝贝发货速度非常快，快递速度也非常快，正品有保证，我的电脑传输速度
                                    能达到80多mb/秒，包装很精致，硬盘造型也很精致，很满意，好评
                                </p>
                                <div class="img-box clearfix">
                                    <div class="img">
                                        <img src="../images/us26.png" alt="">
                                    </div>
                                    <div class="img">
                                        <img src="../images/us26.png" alt="">
                                    </div>
                                </div>
                                <div class="size-box">
                                    <span class="t1">03-12</span>
                                    <p class="t2">
                                        规格：
                                        <span>深空黑  10件</span>
                                        <span>黄色  10件</span>
                                        <span> 驼色  10件</span>
                                    </p>
                                </div>
                            </div>
                            <div class="right-cont fr">
                                <div class="pic">
                                    <img src="../images/us20.png" alt="">
                                </div>
                                <p>
                                    升降多功能沙发单人
                                    布艺皮艺躺椅助站
                                    可躺电动老人椅
                                </p>
                            </div>
                        </div>
                        <div class="right-bot">
                            <span class="tt">回复</span>
                            <form action="">
                                <textarea name="" id="" cols="30" rows="10"></textarea>
                                <button>提&nbsp;&nbsp;交</button>
                            </form>

                        </div>
                    </div>
                </div>
                <div class="pages mt30 mb40">
                    <a class="prev hover-red" href="#">上一页</a>
                    <a class="num active" href="javascript:;">1</a>
                    <a class="num" href="#">2</a>
                    <a class="num" href="#">3</a>
                    <a class="next hover-red" href="#">下一页</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--rightcopy-->
<div class="footer">
    <p>
        ICP备案证书号:浙ICP-18039679号 <span>© 2005-2019 安吉购 版权所有，并保留所有权利</span> 浙江湖州安吉县昌硕街道祥和路178
    </p>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/layer.js"></script>
<script src="../js/echarts.min.js"></script>
<script src="../layui/layui.js"></script>
<script src="../js/public.js"></script>
<script>
    layui.use(['layer', 'form', 'laydate'], function () {
        var layer = layui.layer;
        var form = layui.form;
        var laydate = layui.laydate;
        laydate.render({
            elem: '#dateSelect'
            , range: true //或 range: '~' 来自定义分割字符
        });
    });
</script>
</body>

</html>