<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>安吉购</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/business.css">
</head>

<body id="refund">
<div class="header clearfix header-detail">
    <div class="left fl">
        <div class="pic">
            <img src="../images/a01.png" alt="">
        </div>
        <div class="ml20">
            后台CMS
        </div>
        <a href="##">
            返回买家个人中心
        </a>
    </div>
    <div class="right fr clearfix">
        <div class="item">
            欢迎您，admin！
        </div>
        <div class="item clearfix">
            <i></i>
            <a href="##">
                管理
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                关于我们
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                帮助中心
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                退出
            </a>
            <i></i>
        </div>
    </div>
</div>
<!--订单详情-->
<div class="refund-center">
    <div class="container">
        <div class="refund-content">
            <div class="refund-box mt20 clearfix">
                <div class="left fl">
                   <div class="add-deliver">
                        <div class="title clearfix">
                            <div class="fl left">物流信息</div>
                            <a class="fr add">
                                <img src="../images/us66.png" alt="">
                                <span>添加包裹</span>
                            </a>
                        </div>
                       <form action="" class="layui-form deliver-form mt50">
                           <div class="input-box clearfix">
                               <label for="" class="mt10">
                                   物流公司
                               </label>
                               <div class="input-right">
                                   <div class="select">
                                       <select name="">
                                           <option value=""></option>
                                           <option value="">全部</option>
                                           <option value="">待付款</option>
                                       </select>
                                   </div>
                               </div>
                           </div>
                           <div class="input-box clearfix mt20">
                               <label for="" class="mt10">
                                   物流编号
                               </label>
                               <div class="input-right">
                                   <input type="text" value="">
                               </div>

                           </div>
                           <div class="input-box clearfix mt20">
                               <label for="" class="">
                                   物流凭证
                               </label>
                               <div class="input-right">
                                   <div class="orin-box">
                                       <img src="../images/a15.png" alt="">
                                       <p>上传凭证</p>
                                       <input type="file">
                                   </div>
                               </div>
                           </div>
                           <div class="input-box clearfix mt20">
                               <label for="" class="">

                               </label>
                               <div class="input-right">
                                    <button class="re-btn">提&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交</button>
                               </div>
                           </div>
                       </form>
                   </div>
                </div>
                <div class="right fr">
                    <div class="tt">
                        订单详情
                    </div>
                    <div class="info-box clearfix">
                        <div class="img">
                            <img src="../images/us20.png" alt="">
                        </div>
                        <div class="info">
                            升降多功能沙发单人布艺
                            皮艺躺椅助站可躺电动
                            老人椅
                        </div>
                    </div>
                    <div class="msg-box border">
                        <div class="line clearfix">
                            <p class="fl">
                                <span class="t1">卖家</span>
                            </p>
                            <div class="fl color-blue">
                                安吉购旗舰店
                            </div>
                        </div>
                        <div class="line clearfix">
                            <p class="fl">
                                <span class="t1">订单编号
</span>
                            </p>
                            <div class="fl color-blue">
                                12345678912345667
                            </div>
                        </div>
                        <div class="line clearfix">
                            <p class="fl">
                                <span class="t1">单价</span>
                            </p>
                            <div class="fl">
                                ¥240.00*1（数量）
                            </div>
                        </div>
                        <div class="line clearfix">
                            <p class="fl">
                                <span class="t1">邮编</span>
                            </p>
                            <div class="fl">
                                ¥0.00
                            </div>
                        </div>
                        <div class="line clearfix">
                            <p class="fl">
                                <span class="t1">商品总价
</span>
                            </p>
                            <div class="fl">
                                ¥240.00
                            </div>
                        </div>
                    </div>
                    <div class="msg-box">
                        <div class="line clearfix">
                            <p class="fl">
                                <span class="t1">订单编号</span>
                            </p>
                            <div class="fl">
                                20191234567890
                            </div>
                        </div>
                        <div class="line clearfix">
                            <p class="fl">
                                <span class="t1">支付时间
</span>
                            </p>
                            <div class="fl">
                                2019-07-08
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--rightcopy-->
<div class="footer footer-detail">
    <p>
        ICP备案证书号:浙ICP-18039679号 <span>© 2005-2019 安吉购 版权所有，并保留所有权利</span> 浙江湖州安吉县昌硕街道祥和路178
    </p>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/layer.js"></script>
<script src="../js/echarts.min.js"></script>
<script src="../layui/layui.js"></script>
<script src="../js/public.js"></script>
<script>
    layui.use(['layer', 'form', 'laydate'], function () {
        var layer = layui.layer;
        var form = layui.form;
        var laydate = layui.laydate;
        laydate.render({
            elem: '#dateSelect'
            , range: true //或 range: '~' 来自定义分割字符
        });
    });
</script>
</body>

</html>