<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>安吉购</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/business.css">
</head>

<body id="message">
<div class="header clearfix">
    <div class="left fl">
        <div class="pic">
            <img src="../images/a01.png" alt="">
        </div>
        <div class="ml20">
            后台CMS
        </div>
        <a href="##">
            返回买家个人中心
        </a>
    </div>
    <div class="right fr clearfix">
        <div class="item">
            欢迎您，admin！
        </div>
        <div class="item clearfix">
            <i></i>
            <a href="##">
                管理
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                关于我们
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                帮助中心
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                退出
            </a>
            <i></i>
        </div>
    </div>
</div>
<div class="big-content clearfix">
    <div class="left-nav-box clearfix fl">
        <div class="left-nav fl">
            <ul class="nav-list">
                <li class="">
                    <a href="home.html">
                        <img src="../images/a02.png" alt="">
                        <span>网站首页</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li class="">
                    <a href="store_manage.html">
                        <img src="../images/a03.png" alt="">
                        <span>店铺管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li class="">
                    <a href="goods_manage.html">
                        <img src="../images/a04.png" alt="">
                        <span>商品管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_order.html">
                        <img src="../images/a05.png" alt="">
                        <span>我的订单</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_money.html">
                        <img src="../images/a06.png" alt="">
                        <span>我的金额</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="analysis_manage.html">
                        <img src="../images/a07.png" alt="">
                        <span>数据管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_forum.html">
                        <img src="../images/a08.png" alt="">
                        <span>我的论坛</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li class="active">
                    <a href="my_message.html">
                        <img src="../images/a09.png" alt="">
                        <span>我的消息</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="account_manage.html">
                        <img src="../images/a10.png" alt="">
                        <span>账户管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
            </ul>
            <div class="bottom">
            </div>
        </div>
    </div>
    <div class="right-content fr">
        <div class="content">
            <div class="article-detail-box">
                <div class="tops">
                    <p class="title">安吉购商家重磅好消息！916青岛超级产地日火热招商中</p>
                    <p class="date">2019-07-22&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;来源：美阿销售</p>
                </div>
                <div class="content">
                    <video class="video" controls autoplay>
                        <source src="../video/test2.mp4" type="video/mp4"></source>
                        当前浏览器不支持 video直接播放，点击这里下载视频： <a href="./video/test.mp4">下载视频</a>
                    </video>
                    <p><br></p>
                    <p style="text-align: center"><img src="./images/80.png" alt=""></p>
                    <p><br></p>
                    <p>近期平台重大活动一网打尽，让你不再错过参与时间。官方资讯、新规细则解读，让你及时跟上1688平台步伐。话不多说，快来看看本周的重要活动与官方资讯吧！近期平台重大活动一网打尽，让你不再错过参与时间。官方资讯、新规细则解读，让你及时跟上1688平台步伐。话不多说，快来看看本周的重要活动与官方资讯吧！</p>
                    <p><br></p>
                    <p>近期平台重大活动一网打尽，让你不再错过参与时间。官方资讯、新规细则解读，让你及时跟上1688平台步伐。话不多说，快来看看本周的重要活动与官方资讯吧！近期平台重大活动一网打尽，让你不再错过参与时间。官方资讯、新规细则解读，让你及时跟上1688平台步伐。话不多说，快来看看本周的重要活动与官方资讯吧！</p>
                    <p><br></p>
                    <p>近期平台重大活动一网打尽，让你不再错过参与时间。官方资讯、新规细则解读，让你及时跟上1688平台步伐。话不多说，快来看看本周的重要活动与官方资讯吧！近期平台重大活动一网打尽，让你不再错过参与时间。官方资讯、新规细则解读，让你及时跟上1688平台步伐。话不多说，快来看看本周的重要活动与官方资讯吧！</p>
                </div>
                <div class="prev-next">
                    <div class="left">
                        <a href="#" class="hover-red over-line1">上一条：近期平台重大活动一网打尽，让你不再错过参与时间</a>
                        <a href="#" class="hover-red mt10 over-line1">下一条：没有了</a>
                    </div>
                    <a href="javascript:history.back(-1);" class="back"><i></i><span>返回</span></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--rightcopy-->
<div class="footer">
    <p>
        ICP备案证书号:浙ICP-18039679号   <span>© 2005-2019 安吉购 版权所有，并保留所有权利</span> 浙江湖州安吉县昌硕街道祥和路178
    </p>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/layer.js"></script>
<script src="../js/echarts.min.js"></script>
<script src="../layui/layui.js"></script>
<script src="../js/public.js"></script>
<script>
    layui.use(['layer', 'form', 'laydate'], function () {
        var layer = layui.layer;
        var form = layui.form;
        var laydate = layui.laydate;
        laydate.render({
            elem: '#dateSelect'
            , range: true //或 range: '~' 来自定义分割字符
        });
    });
</script>
</body>

</html>