<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>安吉购</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/business.css">
</head>

<body id="goods-manage">
<div class="header clearfix">
    <div class="left fl">
        <div class="pic">
            <img src="../images/a01.png" alt="">
        </div>
        <div class="ml20">
            后台CMS
        </div>
        <a href="##">
            返回买家个人中心
        </a>
    </div>
    <div class="right fr clearfix">
        <div class="item">
            欢迎您，admin！
        </div>
        <div class="item clearfix">
            <i></i>
            <a href="##">
                管理
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                关于我们
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                帮助中心
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                退出
            </a>
            <i></i>
        </div>
    </div>
</div>
<div class="big-content clearfix">
    <div class="left-nav-box clearfix fl">
        <div class="left-nav fl">
            <ul class="nav-list">
                <li class="">
                    <a href="home.html">
                        <img src="../images/a02.png" alt="">
                        <span>网站首页</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li class="">
                    <a href="store_manage.html">
                        <img src="../images/a03.png" alt="">
                        <span>店铺管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li class="active">
                    <a href="goods_manage.html">
                        <img src="../images/a04.png" alt="">
                        <span>商品管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_order.html">
                        <img src="../images/a05.png" alt="">
                        <span>我的订单</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_money.html">
                        <img src="../images/a06.png" alt="">
                        <span>我的金额</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="analysis_manage.html">
                        <img src="../images/a07.png" alt="">
                        <span>数据管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_forum.html">
                        <img src="../images/a08.png" alt="">
                        <span>我的论坛</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_message.html">
                        <img src="../images/a09.png" alt="">
                        <span>我的消息</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="account_manage.html">
                        <img src="../images/a10.png" alt="">
                        <span>账户管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
            </ul>
            <div class="bottom">
            </div>
        </div>
        <div class="item-box fl">
            <ul>
                <li class="active">
                    <a href="goods_manage.html">商品发布</a>
                </li>
                <li class="">
                    <a href=goods_sale.html>销售中商品</a>
                </li>
                <li>
                    <a href="goods_warehouse.html">商品仓库
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="right-content fr">
        <div class="content">
            <form action="" class="layui-form goods-form">
                <div class="msg-box01">
                    <p class="tt">模版信息</p>
                    <div class="msg-top">
                        <div class="input-box clearfix mt20">
                            <label for="" class="mt6">
                                商品分类
                            </label>
                            <div class="input-right">
                                <div class="select">
                                    <select name="">
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                    </select>
                                </div>
                                <a href="##" class="add">添加</a>
                            </div>
                        </div>
                        <div class="input-box clearfix mt20">
                            <label for="" class="mt6">
                                商品标题
                            </label>
                            <div class="input-right">
                                <input type="text" class="">
                            </div>
                        </div>
                        <div class="input-box clearfix mt20">
                            <label for="" class="">
                                类目属性
                            </label>
                            <div class="input-right">
                                <div class="property-box">
                                    <div class="line clearfix">
                                        <div class="left fl">
                                            商品编号：AJG001833
                                        </div>
                                        <div class="right fr">
                                            品牌：顾瑞瑞
                                        </div>
                                    </div>
                                    <div class="line clearfix">
                                        <div class="left fl">
                                            商品毛重：35KG
                                        </div>
                                        <div class="right fr">
                                            皮革饰面范围：接触面皮
                                        </div>
                                    </div>
                                    <div class="line clearfix">
                                        <div class="left fl">
                                            是否可定制：否
                                        </div>
                                        <div class="right fr">
                                            是否组装：否
                                        </div>
                                    </div>
                                    <div class="line clearfix">
                                        <div class="left fl">
                                            风格：欧式
                                        </div>
                                        <div class="right fr">
                                            适合对象：成人
                                        </div>
                                    </div>
                                    <div class="line01">
                                        <a href="##" class="active">添加类目名称</a>
                                        /
                                        <a href="##">添加属性</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="msg-bottom">
                        <div class="input-box clearfix">
                            <label for="" class="10">
                                首页推荐
                            </label>
                            <div class="input-right mt-10">
                                <div>
                                    <input type="radio" title="首页大图推荐产品（可以推荐2款产品，你还能推荐1款）" name="refund" lay-skin="primary">
                                </div>
                                <div>
                                    <input type="radio" title="首页小图推荐产品（可以推荐4款产品，你还能推荐4款）" name="refund" lay-skin="primary" checked>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="msg-box02">
                        <p class="tt">销售信息</p>
                    <div class="input-box clearfix mt20">
                        <label for="" class="mt6">
                            选择规格模板
                        </label>
                        <div class="input-right">
                            <div class="select">
                                <select name="">
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                </select>
                            </div>
                            <a href="goods_template.html" class="add">添加模板</a>
                        </div>
                    </div>
                    <div class="size-select-box mt20">
                        <div class="top">
                            商品规格
                        </div>
                        <div class="select-box">
                            <div class="s-item mt20">
                                <div class="label">颜色</div>
                                <ul class="size-list clearfix">
                                    <li>黑色</li>
                                    <li class="active">米色</li>
                                    <li>橘色</li>
                                </ul>
                            </div>
                            <div class="s-item mt20">
                                <div class="label">扶手</div>
                                <ul class="size-list clearfix">
                                    <li>固定扶手</li>
                                    <li class="active">移动扶手</li>
                                </ul>
                            </div>
                            <div class="s-item mt20">
                                <div class="label">材质</div>
                                <ul class="size-list clearfix">
                                    <li>尼龙</li>
                                    <li class="active">皮质</li>
                                </ul>
                            </div>
                            <div class="s-item mt20">
                                <div class="label">脚材质</div>
                                <ul class="size-list clearfix">
                                    <li>尼龙</li>
                                    <li class="active">皮质</li>
                                </ul>
                            </div>
                        </div>
                        <!--添加属性 table-->
                        <table border="1">
                          <tr>
                              <th>颜色</th>
                              <th>扶手</th>
                              <th>材质</th>
                              <th>脚材质</th>
                              <th>价格</th>
                              <th>库存</th>
                              <th>上传图片</th>
                              <th>操作</th>
                          </tr>
                            <tr>
                                <td rowspan="2">黑色</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td rowspan="2">米色</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="msg-box03 mt20">
                    <p class="tt">图文信息</p>
                    <div class="msg-top">
                        <div class="input-box clearfix mt20">
                            <label for="" class="">
                                宝贝图片
                            </label>
                            <div class="input-right">
                                <div class="upload-box">
                                    <img src="../images/a15.png" alt="" class="icon">
                                    <p>上传</p>
                                    <input type="file">
                                </div>
                                <div class="upload-box">
                                    <img src="../images/a15.png" alt="" class="icon">
                                    <p>上传</p>
                                    <input type="file">
                                </div>
                                <div class="upload-box">
                                    <img src="../images/a15.png" alt="" class="icon">
                                    <p>上传</p>
                                    <input type="file">
                                </div>
                                <div class="upload-box">
                                    <img src="../images/a15.png" alt="" class="icon">
                                    <p>上传</p>
                                    <input type="file">
                                </div>
                                <p class="text01">(图片1920px*750px，大小不超过600k！最多上传3张)</p>
                            </div>
                        </div>
                        <div class="input-box clearfix mt30">
                            <label for="" class="">
                                宝贝视频
                            </label>
                            <div class="input-right">
                                <div class="upload-box">
                                    <img src="../images/a15.png" alt="" class="icon">
                                    <p>上传</p>
                                    <input type="file">
                                </div>
                                <div class="info">
                                    <p>1.尺寸：此处可使用1：1或16：9比例视频</p>
                                    <p>2.时长：≤60s，建议30秒以内短视频可优先在爱逛街等推荐频道展现</p>
                                    <p>3.内容：突出商品1-2个核心卖点</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="msg-bottom">
                        <div class="input-box clearfix mt20">
                            <label for="" class="10">
                                宝贝详情
                            </label>
                            <div class="input-right">
                                <textarea name="" id="" cols="30" rows="10"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="msg-box04 mt20">
                        <p class="tt">
                            物流信息
                        </p>
                    <div class="input-box clearfix mt20">
                        <label for="" class="mt6">
                            运费模板
                        </label>
                        <div class="input-right">
                            <div class="select">
                                <select name="">
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                </select>
                            </div>
                            <a href="##" class="add-template">新增运费模板</a>
                        </div>
                    </div>
                </div>
                <button class="msg-btn mt20" onclick="checkWarn(this)">
                    提交
                </button>
            </form>
        </div>
    </div>
</div>
<!--rightcopy-->
<div class="footer">
    <p>
        ICP备案证书号:浙ICP-18039679号   <span>© 2005-2019 安吉购 版权所有，并保留所有权利</span> 浙江湖州安吉县昌硕街道祥和路178
    </p>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/layer.js"></script>
<script src="../js/echarts.min.js"></script>
<script src="../layui/layui.js"></script>
<script src="../js/public.js"></script>
<script>
    layui.use(['layer', 'form', 'laydate'], function () {
        var layer = layui.layer;
        var form = layui.form;
        var laydate = layui.laydate;
        laydate.render({
            elem: '#dateSelect'
            , range: true //或 range: '~' 来自定义分割字符
        });
    });
    // 审核提醒
    function checkWarn(obj) {
        var html ='<div class="checkWarn">\n' +
            '    <img src="../images/us22.png" alt="">\n' +
            '    <p class="t1">商品已发布，待审核后会在销售的商品中</p>\n' +
            '    <p>若审核不成功，会在商品仓库中</p>\n' +
            '    <p>审核通过后，会以系统信息发送给您</p>\n' +
            '</div>';
        layer.open({
            type: 1,
            title: false,
            closeBtn: 0,
            shadeClose: true,
            skin: 'warn-box',
            area: ['885px','515px'],
            content: html,
        });
    };
</script>
</body>

</html>