<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>安吉购</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/business.css">
</head>
<body id="goods-manage">
<div class="header clearfix">
    <div class="left fl">
        <div class="pic">
            <img src="../images/a01.png" alt="">
        </div>
        <div class="ml20">
            后台CMS
        </div>
        <a href="##">
            返回买家个人中心
        </a>
    </div>
    <div class="right fr clearfix">
        <div class="item">
            欢迎您，admin！
        </div>
        <div class="item clearfix">
            <i></i>
            <a href="##">
                管理
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                关于我们
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                帮助中心
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                退出
            </a>
            <i></i>
        </div>
    </div>
</div>
<div class="big-content clearfix">
    <div class="left-nav-box clearfix fl">
        <div class="left-nav fl">
            <ul class="nav-list">
                <li class="">
                    <a href="home.html">
                        <img src="../images/a02.png" alt="">
                        <span>网站首页</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li class="active">
                    <a href="store_manage.html">
                        <img src="../images/a03.png" alt="">
                        <span>店铺管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="goods_manage.html">
                        <img src="../images/a04.png" alt="">
                        <span>商品管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_order.html">
                        <img src="../images/a05.png" alt="">
                        <span>我的订单</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_money.html">
                        <img src="../images/a06.png" alt="">
                        <span>我的金额</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="analysis_manage.html">
                        <img src="../images/a07.png" alt="">
                        <span>数据管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_forum.html">
                        <img src="../images/a08.png" alt="">
                        <span>我的论坛</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_message.html">
                        <img src="../images/a09.png" alt="">
                        <span>我的消息</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="account_manage.html">
                        <img src="../images/a10.png" alt="">
                        <span>账户管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
            </ul>
            <div class="bottom">
            </div>
        </div>
        <div class="item-box fl">
            <ul>
                <li class="">
                    <a href="store_manage.html">店铺信息</a>
                </li>
                <li class="active">
                    <a href="##">店铺装修</a>
                </li>
                <li>
                    <a href="##">查看店铺</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="right-content fr">
        <div class="content">
            <form action="" class="layui-form goods-template">
                <p class="tt">模版信息</p>
                <div class="input-box clearfix mt20">
                    <label for="" class="mt6">
                        模版名称
                    </label>
                    <div class="input-right">
                        <div class="select01">
                            <select name="">
                                <option value="">模板</option>
                                <option value="">xx模板</option>
                                <option value="">xxx模板</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="size-box mt10">
                    <div class="input-box clearfix">
                        <label for="" class="mt6">
                            规格名称
                        </label>
                        <div class="input-right">
                            <input type="text" class="">
                        </div>
                    </div>
                    <div class="type-box">
                        <div class="input-box clearfix">
                            <label for="" class="mt6">
                                所属商品类型
                            </label>
                            <div class="input-right">
                                <div class="select">
                                    <select name="">
                                        <option value="">省</option>
                                        <option value="">浙江省</option>
                                        <option value="">福建省</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="input-box clearfix mt20">
                            <label for="" class="mt6">
                                规格项
                            </label>
                            <div class="input-right">
                                <textarea name="" id="" cols="30" rows="10"></textarea>
                                <p class="text">一行为一个规格项，多个规格项用换行输入</p>
                            </div>
                        </div>
                    </div>
                    <div class="input-box clearfix mt20">
                        <label for="" class="mt6">
                            排序
                        </label>
                        <div class="input-right">
                            <input type="text" class="">
                        </div>
                    </div>
                </div>
                <div class="input-box clearfix">
                    <div class="input-right">
                        <button class="re-btn">
                            保存
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!--rightcopy-->
<div class="footer">
    <p>
        ICP备案证书号:浙ICP-18039679号   <span>© 2005-2019 安吉购 版权所有，并保留所有权利</span> 浙江湖州安吉县昌硕街道祥和路178
    </p>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/layer.js"></script>
<script src="../js/echarts.min.js"></script>
<script src="../layui/layui.js"></script>
<script src="../js/public.js"></script>
<script>
    layui.use(['layer', 'form', 'laydate'], function () {
        var layer = layui.layer;
        var form = layui.form;
        var laydate = layui.laydate;
        laydate.render({
            elem: '#dateSelect'
            , range: true //或 range: '~' 来自定义分割字符
        });
    });
</script>
</body>

</html>