<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>安吉购</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/business.css">
</head>

<body id="goods-manage">
<div class="header clearfix">
    <div class="left fl">
        <div class="pic">
            <img src="../images/a01.png" alt="">
        </div>
        <div class="ml20">
            后台CMS
        </div>
        <a href="##">
            返回买家个人中心
        </a>
    </div>
    <div class="right fr clearfix">
        <div class="item">
            欢迎您，admin！
        </div>
        <div class="item clearfix">
            <i></i>
            <a href="##">
                管理
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                关于我们
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                帮助中心
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                退出
            </a>
            <i></i>
        </div>
    </div>
</div>
<div class="big-content clearfix">
    <div class="left-nav-box clearfix fl">
        <div class="left-nav fl">
            <ul class="nav-list">
                <li class="">
                    <a href="home.html">
                        <img src="../images/a02.png" alt="">
                        <span>网站首页</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li class="">
                    <a href="store_manage.html">
                        <img src="../images/a03.png" alt="">
                        <span>店铺管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li class="active">
                    <a href="goods_manage.html">
                        <img src="../images/a04.png" alt="">
                        <span>商品管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_order.html">
                        <img src="../images/a05.png" alt="">
                        <span>我的订单</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_money.html">
                        <img src="../images/a06.png" alt="">
                        <span>我的金额</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="analysis_manage.html">
                        <img src="../images/a07.png" alt="">
                        <span>数据管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_forum.html">
                        <img src="../images/a08.png" alt="">
                        <span>我的论坛</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_message.html">
                        <img src="../images/a09.png" alt="">
                        <span>我的消息</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="account_manage.html">
                        <img src="../images/a10.png" alt="">
                        <span>账户管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
            </ul>
            <div class="bottom">
            </div>
        </div>
        <div class="item-box fl">
            <ul>
                <li class="">
                    <a href="goods_manage.html">商品发布</a>
                </li>
                <li class="">
                    <a href="goods_sale.html">销售中商品</a>
                </li>
                <li class="active">
                    <a href="goods_warehouse.html">商品仓库
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="right-content fr">
        <div class="content">
            <div class="goods-list-box">
                <div class="title clearfix layui-form">
                    <div class="left fl">
                        商品仓库
                    </div>
                    <div class="right fr">
                        批量编辑
                    </div>
                    <div class="right-edit fr">
                        <input type="checkbox" title="全选" name="join" lay-skin="primary">
                        <span class="cancel">删除</span>
                        <span class="xiajia">上架</span>
                        <span class="edit">修改</span>
                    </div>
                </div>
                <ul class="goods-list clearfix">
                    <li>
                        <div class="pic">
                            <img src="../images/69.png" alt="">
                            <div class="work clearfix">
                                <a href="##" class="edit fl">修改</a>
                                <a href="##" class="sold-out fr">上架</a>
                            </div>
                            <div class="check"></div>
                        </div>
                        <div class="info-box">
                            <div class="info">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">¥ 2500.00</p>
                            </div>
                        </div>
                        <div class="bottom clearfix">
                            <div class="left fl">销量：4000件</div>
                            <div class="right fr">库存：10000件</div>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="../images/69.png" alt="">
                            <div class="work clearfix">
                                <a href="##" class="edit fl">修改</a>
                                <a href="##" class="sold-out fr">上架</a>
                            </div>
                            <div class="check"></div>
                        </div>
                        <div class="info-box">
                            <div class="info">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">¥ 2500.00</p>
                            </div>
                        </div>
                        <div class="bottom clearfix">
                            <div class="left fl">销量：4000件</div>
                            <div class="right fr">库存：10000件</div>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="../images/69.png" alt="">
                            <div class="work clearfix">
                                <a href="##" class="edit fl">修改</a>
                                <a href="##" class="sold-out fr">上架</a>
                            </div>
                            <div class="check"></div>
                        </div>
                        <div class="info-box">
                            <div class="info">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">¥ 2500.00</p>
                            </div>
                        </div>
                        <div class="bottom clearfix">
                            <div class="left fl">销量：4000件</div>
                            <div class="right fr">库存：10000件</div>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="../images/69.png" alt="">
                            <div class="work clearfix">
                                <a href="##" class="edit fl">修改</a>
                                <a href="##" class="sold-out fr">上架</a>
                            </div>
                            <div class="check"></div>
                        </div>
                        <div class="info-box">
                            <div class="info">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">¥ 2500.00</p>
                            </div>
                        </div>
                        <div class="bottom clearfix">
                            <div class="left fl">销量：4000件</div>
                            <div class="right fr">库存：10000件</div>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="../images/69.png" alt="">
                            <div class="work clearfix">
                                <a href="##" class="edit fl">修改</a>
                                <a href="##" class="sold-out fr">上架</a>
                            </div>
                            <div class="check"></div>
                        </div>
                        <div class="info-box">
                            <div class="info">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">¥ 2500.00</p>
                            </div>
                        </div>
                        <div class="bottom clearfix">
                            <div class="left fl">销量：4000件</div>
                            <div class="right fr">库存：10000件</div>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="../images/69.png" alt="">
                            <div class="work clearfix">
                                <a href="##" class="edit fl">修改</a>
                                <a href="##" class="sold-out fr">上架</a>
                            </div>
                            <div class="check"></div>
                        </div>
                        <div class="info-box">
                            <div class="info">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">¥ 2500.00</p>
                            </div>
                        </div>
                        <div class="bottom clearfix">
                            <div class="left fl">销量：4000件</div>
                            <div class="right fr">库存：10000件</div>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="../images/69.png" alt="">
                            <div class="work clearfix">
                                <a href="##" class="edit fl">修改</a>
                                <a href="##" class="sold-out fr">上架</a>
                            </div>
                            <div class="check"></div>
                        </div>
                        <div class="info-box">
                            <div class="info">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">¥ 2500.00</p>
                            </div>
                        </div>
                        <div class="bottom clearfix">
                            <div class="left fl">销量：4000件</div>
                            <div class="right fr">库存：10000件</div>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="../images/69.png" alt="">
                            <div class="work clearfix">
                                <a href="##" class="edit fl">修改</a>
                                <a href="##" class="sold-out fr">上架</a>
                            </div>
                            <div class="check"></div>
                        </div>
                        <div class="info-box">
                            <div class="info">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">¥ 2500.00</p>
                            </div>
                        </div>
                        <div class="bottom clearfix">
                            <div class="left fl">销量：4000件</div>
                            <div class="right fr">库存：10000件</div>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="../images/69.png" alt="">
                            <div class="work clearfix">
                                <a href="##" class="edit fl">修改</a>
                                <a href="##" class="sold-out fr">上架</a>
                            </div>
                            <div class="check"></div>
                        </div>
                        <div class="info-box">
                            <div class="info">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">¥ 2500.00</p>
                            </div>
                        </div>
                        <div class="bottom clearfix">
                            <div class="left fl">销量：4000件</div>
                            <div class="right fr">库存：10000件</div>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="../images/69.png" alt="">
                            <div class="work clearfix">
                                <a href="##" class="edit fl">修改</a>
                                <a href="##" class="sold-out fr">上架</a>
                            </div>
                            <div class="check"></div>
                        </div>
                        <div class="info-box">
                            <div class="info">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">¥ 2500.00</p>
                            </div>
                        </div>
                        <div class="bottom clearfix">
                            <div class="left fl">销量：4000件</div>
                            <div class="right fr">库存：10000件</div>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="../images/69.png" alt="">
                            <div class="work clearfix">
                                <a href="##" class="edit fl">修改</a>
                                <a href="##" class="sold-out fr">上架</a>
                            </div>
                            <div class="check"></div>
                        </div>
                        <div class="info-box">
                            <div class="info">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">¥ 2500.00</p>
                            </div>
                        </div>
                        <div class="bottom clearfix">
                            <div class="left fl">销量：4000件</div>
                            <div class="right fr">库存：10000件</div>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="../images/69.png" alt="">
                            <div class="work clearfix">
                                <a href="##" class="edit fl">修改</a>
                                <a href="##" class="sold-out fr">上架</a>
                            </div>
                            <div class="check"></div>
                        </div>
                        <div class="info-box">
                            <div class="info">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">¥ 2500.00</p>
                            </div>
                        </div>
                        <div class="bottom clearfix">
                            <div class="left fl">销量：4000件</div>
                            <div class="right fr">库存：10000件</div>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="../images/69.png" alt="">
                            <div class="work clearfix">
                                <a href="##" class="edit fl">修改</a>
                                <a href="##" class="sold-out fr">上架</a>
                            </div>
                            <div class="check"></div>
                        </div>
                        <div class="info-box">
                            <div class="info">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">¥ 2500.00</p>
                            </div>
                        </div>
                        <div class="bottom clearfix">
                            <div class="left fl">销量：4000件</div>
                            <div class="right fr">库存：10000件</div>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="../images/69.png" alt="">
                            <div class="work clearfix">
                                <a href="##" class="edit fl">修改</a>
                                <a href="##" class="sold-out fr">上架</a>
                            </div>
                            <div class="check"></div>
                        </div>
                        <div class="info-box">
                            <div class="info">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">¥ 2500.00</p>
                            </div>
                        </div>
                        <div class="bottom clearfix">
                            <div class="left fl">销量：4000件</div>
                            <div class="right fr">库存：10000件</div>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="../images/69.png" alt="">
                            <div class="work clearfix">
                                <a href="##" class="edit fl">修改</a>
                                <a href="##" class="sold-out fr">上架</a>
                            </div>
                            <div class="check"></div>
                        </div>
                        <div class="info-box">
                            <div class="info">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">¥ 2500.00</p>
                            </div>
                        </div>
                        <div class="bottom clearfix">
                            <div class="left fl">销量：4000件</div>
                            <div class="right fr">库存：10000件</div>
                        </div>
                    </li>
                    <li>
                        <div class="pic">
                            <img src="../images/69.png" alt="">
                            <div class="work clearfix">
                                <a href="##" class="edit fl">修改</a>
                                <a href="##" class="sold-out fr">上架</a>
                            </div>
                            <div class="check"></div>
                        </div>
                        <div class="info-box">
                            <div class="info">
                                <p class="over-line1">实木材质结实宝宝椅子</p>
                                <p class="t1">¥ 2500.00</p>
                            </div>
                        </div>
                        <div class="bottom clearfix">
                            <div class="left fl">销量：4000件</div>
                            <div class="right fr">库存：10000件</div>
                        </div>
                    </li>
                </ul>
                <div class="pages mt150 mb20">
                    <a class="prev hover-red" href="#">上一页</a>
                    <a class="num active" href="javascript:;">1</a>
                    <a class="num" href="#">2</a>
                    <a class="num" href="#">3</a>
                    <a class="next hover-red" href="#">下一页</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--rightcopy-->
<div class="footer">
    <p>
        ICP备案证书号:浙ICP-18039679号 <span>© 2005-2019 安吉购 版权所有，并保留所有权利</span> 浙江湖州安吉县昌硕街道祥和路178
    </p>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/layer.js"></script>
<script src="../js/echarts.min.js"></script>
<script src="../layui/layui.js"></script>
<script src="../js/public.js"></script>
<script>
    layui.use(['layer', 'form', 'laydate'], function () {
        var layer = layui.layer;
        var form = layui.form;
        var laydate = layui.laydate;
        laydate.render({
            elem: '#dateSelect'
            , range: true //或 range: '~' 来自定义分割字符
        });
    });
</script>
</body>

</html>