<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>安吉购</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/business.css">
</head>
<body id="home">
<div class="header clearfix">
    <div class="left fl">
        <div class="pic">
            <img src="../images/a01.png" alt="">
        </div>
        <div class="ml20">
            后台CMS
        </div>
        <a href="../user/user_mine.html">
            返回买家个人中心
        </a>
    </div>
    <div class="right fr clearfix">
            <div class="item">
                欢迎您，admin！
            </div>
            <div class="item clearfix">
                <i></i>
                <a href="##">
                    管理
                </a>
                <i></i>
            </div>
            <div class="item clearfix">
            <a href="##">
                关于我们
            </a>
            <i></i>
        </div>
            <div class="item clearfix">
            <a href="##">
                帮助中心
            </a>
            <i></i>
        </div>
            <div class="item clearfix">
            <a href="##">
                退出
            </a>
            <i></i>
        </div>
    </div>
</div>
<div class="big-content clearfix">
    <div class="left-nav-box clearfix fl">
        <div class="left-nav fl">
            <ul class="nav-list">
                <li class="active">
                    <a href="home.html">
                        <img src="../images/a02.png" alt="">
                        <span>网站首页</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="store_manage.html">
                        <img src="../images/a03.png" alt="">
                        <span>店铺管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="goods_manage.html">
                        <img src="../images/a04.png" alt="">
                        <span>商品管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_order.html">
                        <img src="../images/a05.png" alt="">
                        <span>我的订单</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_money.html">
                        <img src="../images/a06.png" alt="">
                        <span>我的金额</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="analysis_manage.html">
                        <img src="../images/a07.png" alt="">
                        <span>数据管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_forum.html">
                        <img src="../images/a08.png" alt="">
                        <span>我的论坛</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_message.html">
                        <img src="../images/a09.png" alt="">
                        <span>我的消息</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="account_manage.html">
                        <img src="../images/a10.png" alt="">
                        <span>账户管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
            </ul>
            <div class="bottom">
            </div>
        </div>
    </div>
    <div class="right-content fr">
        <div class="content">
            <div class="person-box clearfix">
                <div class="person">
                    <div class="info-box">
                        <div class="pic">
                            <img src="../images/us14.png" alt="">
                        </div>
                        <p>鼎易贸易有限公司</p>
                    </div>
                    <i class="pot01"></i>
                    <i class="pot02"></i>
                </div>
                <div class="money-box clearfix">
                    <div class="num fl">
                        <p>余额</p>
                        <p class="t1">¥ 2000.00</p>
                    </div>
                    <div class="num ml60 fl">
                        <p>今日营业额</p>
                        <p class="t1">¥1000.00</p>
                    </div>
                    <div class="btn fr">
                        <a href=recharge.html>充值</a>
                        <a class="t2" href="withdraw.html">提现</a>
                    </div>
                </div>
            </div>
            <ul class="order-box clearfix">
                <li>
                    <a href="my_order.html">
                        已付款
                        <span>0</span>
                    </a>
                </li>
                <li>
                    <a href="my_order.html">
                        已发货
                        <span>0</span>
                    </a>
                </li>
                <li>
                    <a href="my_order.html">
                        已收货
                        <span>0</span>
                    </a>
                </li>
                <li>
                    <a href="my_order.html">
                        待评价
                        <span>0</span>
                    </a>
                </li>
                <li>
                    <a href="my_order.html">
                        退货退款中
                        <span>0</span>
                    </a>
                </li>
                <li>
                    <a href="my_order.html">
                        维权投诉
                        <span>0</span>
                    </a>
                </li>
            </ul>
            <div class="clearfix mt30">
                <div class="manage-box fl">
                    <p class="t1">
                        我的管理
                    </p>
                    <ul class="clearfix">
                        <li>
                            <a href="goods_manage.html">
                                <div class="pic">
                                    <img src="../images/us15.png" alt="">
                                </div>
                                <p>发布商品</p>
                            </a>
                        </li>
                        <li>
                            <a href="goods_sale.html">
                                <div class="pic">
                                    <img src="../images/us16.png" alt="">
                                </div>
                                <p>管理商品</p>
                            </a>
                        </li>
                        <li>
                            <a href="store_furniture.html">
                                <div class="pic">
                                    <img src="../images/us17.png" alt="">
                                </div>
                                <p>店铺装修</p>
                            </a>
                        </li>
                        <li>
                            <a href="store_manage.html">
                                <div class="pic">
                                    <img src="../images/us18.png" alt="">
                                </div>
                                <p>我的店铺</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="analysis-box fr">
                    <p class="tt">
                        数据管理
                        <span>7日数据显示</span>
                    </p>
                    <div class="bots" id="echarts"></div>
                    <div class="line-box">
                        <div class="line">
                            <span class="li color-red"></span>
                            订单数
                        </div>
                        <div class="line ml60">
                            <span class="li color-blue"></span>
                            营业额
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--rightcopy-->
<div class="footer">
    <p>
        ICP备案证书号:浙ICP-18039679号   <span>© 2005-2019 安吉购 版权所有，并保留所有权利</span> 浙江湖州安吉县昌硕街道祥和路178
    </p>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/layer.js"></script>
<script src="../js/echarts.min.js"></script>
<script src="../layui/layui.js"></script>
<script src="../js/public.js"></script>
<script>
    layui.use(['layer', 'form', 'laydate'], function () {
        var layer = layui.layer;
        var form = layui.form;
        var laydate = layui.laydate;
        laydate.render({
            elem: '#dateSelect'
            , range: true //或 range: '~' 来自定义分割字符
        });
    });
    //折线图
    var myChart = echarts.init(document.getElementById('echarts'));
    var option = {
        tooltip: {
            trigger: 'axis',
        },
        calculable: true,
        xAxis: [
            {
                type: 'category',
                boundaryGap: true,
                data: ['9-1','9-2','9-3','9-4','9-5','9-6','9-7'],
                splitLine: {
                    show: true,
                    lineStyle: {
                        color: ['#ebebea']
                    }
                },
                axisLine:{
                    lineStyle:{
                        color:'#999',
                    }
                },
            }

        ],
        yAxis: [
            {
                type: 'value',
                axisLabel: {
                    margin: 3
                },
                splitLine: {
                    show: true,
                    lineStyle: {
                        color: ['#ebebea']
                    }
                },
                axisLine:{
                    lineStyle:{
                        color:'#999',
                    }
                },
            }
        ],
        series: [
            {
                name: '订单数',
                type: 'line',
                stack: '总量',
                data: [132, 569, 300, 745, 888, 999, 798, 1000]
            },
            {
                name: '营业额',
                type: 'line',
                stack: '总量',
                data: [220, 800, 500, 800, 1200, 600, 800, 1200]
            },
        ]
    };
    myChart.setOption(option);
</script>
</body>

</html>