<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>安吉购</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/business.css">
</head>

<body id="refund">
<div class="header clearfix header-detail">
    <div class="left fl">
        <div class="pic">
            <img src="../images/a01.png" alt="">
        </div>
        <div class="ml20">
            后台CMS
        </div>
        <a href="##">
            返回买家个人中心
        </a>
    </div>
    <div class="right fr clearfix">
        <div class="item">
            欢迎您，admin！
        </div>
        <div class="item clearfix">
            <i></i>
            <a href="##">
                管理
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                关于我们
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                帮助中心
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                退出
            </a>
            <i></i>
        </div>
    </div>
</div>
<!--订单详情-->
<div class="refund-center">
    <div class="container">
        <div class="refund-content">
            <div class="refund-pro pro02"></div>
            <!--物流-->
            <div class="logistic-box">
                <div class="title">
                    物流信息
                </div>
                <div class="logistic-msg">
                    <div class="top">
                        <img src="../images/us37.png" alt="">
                        <p>物流公司：<span class="t1">邮政快递包裹</span></p>
                        <p>物流单号：<span class="t2">物流单号：</span></p>
                    </div>
                    <div class="cont">
                        <div class="log-item active">
                            <p>2019-03-07 14:33:56</p>
                            <p class="">已签收，他人代收：放邮政快递包裹，投递员：王小明 <span>13686868686</span></p>
                        </div>
                        <div class="log-item">
                            <p>2019-03-07 14:33:56</p>
                            <p>[邮政三墩投递组]正在投递，投递员：王小明 <span>13636363636</span></p>
                        </div>
                        <div class="log-item">
                            <p>2019-03-07 14:33:56</p>
                            <p>[邮政三墩投递组]正在投递，投递员：王小明 <span>13636363636</span></p>
                        </div>
                        <div class="log-item">
                            <p>2019-03-07 14:33:56</p>
                            <p>[邮政三墩投递组]正在投递，投递员：王小明 <span>13636363636</span></p>
                        </div>
                        <div class="log-item">
                            <p>2019-03-07 14:33:56</p>
                            <p>[邮政三墩投递组]正在投递，投递员：王小明 <span>13636363636</span></p>
                        </div>
                        <div class="log-item">
                            <p>2019-03-07 14:33:56</p>
                            <p>[邮政三墩投递组]正在投递，投递员：王小明 <span>13636363636</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--rightcopy-->
<div class="footer footer-detail">
    <p>
        ICP备案证书号:浙ICP-18039679号 <span>© 2005-2019 安吉购 版权所有，并保留所有权利</span> 浙江湖州安吉县昌硕街道祥和路178
    </p>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/layer.js"></script>
<script src="../js/echarts.min.js"></script>
<script src="../layui/layui.js"></script>
<script src="../js/public.js"></script>
<script>
    layui.use(['layer', 'form', 'laydate'], function () {
        var layer = layui.layer;
        var form = layui.form;
        var laydate = layui.laydate;
        laydate.render({
            elem: '#dateSelect'
            , range: true //或 range: '~' 来自定义分割字符
        });
    });
</script>
</body>

</html>