<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>安吉购</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/business.css">
</head>

<body id="my-balance">
<div class="header clearfix">
    <div class="left fl">
        <div class="pic">
            <img src="../images/a01.png" alt="">
        </div>
        <div class="ml20">
            后台CMS
        </div>
        <a href="##">
            返回买家个人中心
        </a>
    </div>
    <div class="right fr clearfix">
        <div class="item">
            欢迎您，admin！
        </div>
        <div class="item clearfix">
            <i></i>
            <a href="##">
                管理
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                关于我们
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                帮助中心
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                退出
            </a>
            <i></i>
        </div>
    </div>
</div>
<div class="big-content clearfix">
    <div class="left-nav-box clearfix fl">
        <div class="left-nav fl">
            <ul class="nav-list">
                <li class="">
                    <a href="home.html">
                        <img src="../images/a02.png" alt="">
                        <span>网站首页</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li class="">
                    <a href="store_manage.html">
                        <img src="../images/a03.png" alt="">
                        <span>店铺管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li class="">
                    <a href="goods_manage.html">
                        <img src="../images/a04.png" alt="">
                        <span>商品管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_order.html">
                        <img src="../images/a05.png" alt="">
                        <span>我的订单</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li class="active">
                    <a href="my_money.html">
                        <img src="../images/a06.png" alt="">
                        <span>我的金额</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="analysis_manage.html">
                        <img src="../images/a07.png" alt="">
                        <span>数据管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_forum.html">
                        <img src="../images/a08.png" alt="">
                        <span>我的论坛</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_message.html">
                        <img src="../images/a09.png" alt="">
                        <span>我的消息</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="account_manage.html">
                        <img src="../images/a10.png" alt="">
                        <span>账户管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
            </ul>
            <div class="bottom">
            </div>
        </div>
    </div>
    <div class="right-content fr">
        <div class="content">
            <div class="balance-box">
                    <div class="money-box clearfix">
                        <div class="num fl">
                            <p>余额</p>
                            <p class="t1">¥ 2000.00</p>
                        </div>
                        <div class="num ml90 fl">
                            <p>今日营业额</p>
                            <p class="t1">¥1000.00</p>
                        </div>
                        <div class="btn fr">
                            <a href="recharge.html">充值</a>
                            <a class="t2" href="withdraw.html">提现</a>
                        </div>
                    </div>
                <div class="balance-list">
                    <div class="nav">
                        <span class="t1 active">
                            提现明细
                        </span>
                        <span class="t2">入账明细</span>
                    </div>
                    <div class="list-box">
                        <div class="line clearfix">
                            <div class="left fl">
                                2019-07-29
                            </div>
                            <div class="right fr">
                                <div class="money">现 ¥ 500.00</div>
                                <div class="way">提现到支付宝</div>
                            </div>
                        </div>
                        <div class="line clearfix">
                            <div class="left fl">
                                2019-07-29
                            </div>
                            <div class="right fr">
                                <div class="money">现 ¥ 500.00</div>
                                <div class="way">提现到支付宝</div>
                            </div>
                        </div>
                        <div class="line clearfix">
                            <div class="left fl">
                                2019-07-29
                            </div>
                            <div class="right fr">
                                <div class="money">现 ¥ 500.00</div>
                                <div class="way">提现到支付宝</div>
                            </div>
                        </div>
                        <div class="line clearfix">
                            <div class="left fl">
                                2019-07-29
                            </div>
                            <div class="right fr">
                                <div class="money">现 ¥ 500.00</div>
                                <div class="way">提现到支付宝</div>
                            </div>
                        </div>
                        <div class="line clearfix">
                            <div class="left fl">
                                2019-07-29
                            </div>
                            <div class="right fr">
                                <div class="money">现 ¥ 500.00</div>
                                <div class="way">提现到支付宝</div>
                            </div>
                        </div>
                        <div class="line clearfix">
                            <div class="left fl">
                                2019-07-29
                            </div>
                            <div class="right fr">
                                <div class="money">现 ¥ 500.00</div>
                                <div class="way">提现到支付宝</div>
                            </div>
                        </div>
                    </div>
                    <div class="pages mt40 mb40">
                        <a class="prev hover-red" href="#">上一页</a>
                        <a class="num active" href="javascript:;">1</a>
                        <a class="num" href="#">2</a>
                        <a class="num" href="#">3</a>
                        <a class="next hover-red" href="#">下一页</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--rightcopy-->
<div class="footer">
    <p>
        ICP备案证书号:浙ICP-18039679号   <span>© 2005-2019 安吉购 版权所有，并保留所有权利</span> 浙江湖州安吉县昌硕街道祥和路178
    </p>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/layer.js"></script>
<script src="../js/echarts.min.js"></script>
<script src="../layui/layui.js"></script>
<script src="../js/public.js"></script>
<script>
    layui.use(['layer', 'form', 'laydate'], function () {
        var layer = layui.layer;
        var form = layui.form;
        var laydate = layui.laydate;
        laydate.render({
            elem: '#dateSelect'
            , range: true //或 range: '~' 来自定义分割字符
        });
    });
</script>
</body>

</html>