<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>安吉购</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/business.css">
</head>

<body id="my-order">
<div class="header clearfix">
    <div class="left fl">
        <div class="pic">
            <img src="../images/a01.png" alt="">
        </div>
        <div class="ml20">
            后台CMS
        </div>
        <a href="##">
            返回买家个人中心
        </a>
    </div>
    <div class="right fr clearfix">
        <div class="item">
            欢迎您，admin！
        </div>
        <div class="item clearfix">
            <i></i>
            <a href="##">
                管理
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                关于我们
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                帮助中心
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                退出
            </a>
            <i></i>
        </div>
    </div>
</div>
<div class="big-content clearfix">
    <div class="left-nav-box clearfix fl">
        <div class="left-nav fl">
            <ul class="nav-list">
                <li class="">
                    <a href="home.html">
                        <img src="../images/a02.png" alt="">
                        <span>网站首页</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li class="">
                    <a href="store_manage.html">
                        <img src="../images/a03.png" alt="">
                        <span>店铺管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li class="">
                    <a href="goods_manage.html">
                        <img src="../images/a04.png" alt="">
                        <span>商品管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li class="active">
                    <a href="my_order.html">
                        <img src="../images/a05.png" alt="">
                        <span>我的订单</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_money.html">
                        <img src="../images/a06.png" alt="">
                        <span>我的金额</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="analysis_manage.html">
                        <img src="../images/a07.png" alt="">
                        <span>数据管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_forum.html">
                        <img src="../images/a08.png" alt="">
                        <span>我的论坛</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_message.html">
                        <img src="../images/a09.png" alt="">
                        <span>我的消息</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="account_manage.html">
                        <img src="../images/a10.png" alt="">
                        <span>账户管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
            </ul>
            <div class="bottom">
            </div>
        </div>
        <div class="item-box fl">
            <ul>
                <li class="active">
                    <a href="my_order.html">我的订单</a>
                </li>
                <li class="">
                    <a href="comment_center.html">评价管理</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="right-content fr">
        <div class="content">
            <div class="my-order-box">
                <div class="order-top">
                    <div class="top clearfix">
                        <div class="fl left">
                       <span class="tt">
                    我的订单
                     </span>
                            <ul>
                                <li class="active font-bold">普通订单</li>
                                <li>促销订单</li>
                                <li>团购</li>
                                <li>满减</li>
                                <li>降价</li>
                                <li>砍价</li>
                                <li>拼团</li>
                            </ul>
                        </div>
                    </div>
                    <div class="nav clearfix">
                        <span class="tt">所有订单</span>
                        <ul class="clearfix">
                            <li>
                                待付款 <span>（5）</span>
                            </li>
                            <li>
                                待发货<span>（0）</span>
                            </li>
                            <li>
                                待收货<span>（0）</span>
                            </li>
                            <li>
                                待评价<span>（0）</span>
                            </li>
                            <li>
                                退款退货<span>（1）</span>
                            </li>
                            <li>
                                售后<span>（1）</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--无订单状态 top-->
                <div class="no-order" style="display: none">
                    <div class="pic">
                        <img src="../images/us22.png" alt="">
                    </div>
                    <p>你还没有订单，快加入购物车去购买哦！</p>
                </div>
                <!--无订单状态 end-->
                <div class="order-nav mt10 mb10">
                    <div class="left">订单详情</div>
                    <ul class="right">
                        <li>
                            操作
                        </li>
                        <li>
                            交易状态
                        </li>
                        <li>
                            实付款
                        </li>
                        <li>
                            数量
                        </li>
                        <li>
                            单价
                        </li>
                    </ul>
                </div>
                <!--订单列表-->
                <div class="order-list">
                    <div class="order-item">
                        <div class="item-top">
                        <span class="t1">
                            2019-07-23
                        </span>
                            <span class="t2">订单号：2015021521545457</span>
                            <span class="t3">安吉购家居贸易有限公司</span>
                            <i class="delete">

                            </i>
                        </div>
                        <div class="item-cont clearfix">
                            <div class="item-left clearfix fl">
                                <div class="left clearfix">
                                    <div class="pic">
                                        <img src="../images/us20.png" alt="">
                                    </div>
                                    <div class="title">
                                        <p class="t1">升降多功能沙发单人布艺皮艺躺椅助站
                                            可躺电动老人椅</p>
                                        <p>颜色：米色</p>
                                    </div>
                                    <div class="num-box">
                                        <div class="price">¥1000.00</div>
                                        <div class="num">10</div>
                                    </div>
                                </div>
                            </div>
                            <ul class="item-right fr clearfix">
                                <li>
                                    <div class="info">
                                        <a href="order_waitpay.html">订单详情</a>
                                    </div>

                                </li>
                                <li>
                                    <div class="info">
                                        <p>未支付</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="info">
                                        <p class="font-bold">¥10000.00</p>
                                        <p>含运费：¥8.00</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="order-item">
                        <div class="item-top">
                        <span class="t1">
                            2019-07-23
                        </span>
                            <span class="t2">订单号：2015021521545457</span>
                            <span class="t3">安吉购家居贸易有限公司</span>
                            <i class="delete">

                            </i>
                        </div>
                        <div class="item-cont clearfix">
                            <div class="item-left clearfix fl">
                                <div class="left clearfix">
                                    <div class="pic">
                                        <img src="../images/us20.png" alt="">
                                    </div>
                                    <div class="title">
                                        <p class="t1">升降多功能沙发单人布艺皮艺躺椅助站
                                            可躺电动老人椅</p>
                                        <p>颜色：米色</p>
                                    </div>
                                    <div class="num-box">
                                        <div class="price">¥1000.00</div>
                                        <div class="num">10</div>
                                    </div>
                                </div>
                            </div>
                            <ul class="item-right fr clearfix">
                                <li>
                                    <div class="info">
                                        <a href="deliver_message_add.html">填写物流单</a>
                                        <a href="order_comfirm.html">确认收货</a>
                                        <a href="order_hadpay.html">订单详情</a>
                                        <a href="refund_step03.html">退款信息</a>
                                    </div>

                                </li>
                                <li>
                                    <div class="info">
                                        <p>待发货</p>
                                        <p>买家已付款</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="info">
                                        <p class="font-bold">¥10000.00</p>
                                        <p>含运费：¥8.00</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="order-item">
                        <div class="item-top">
                        <span class="t1">
                            2019-07-23
                        </span>
                            <span class="t2">订单号：2015021521545457</span>
                            <span class="t3">安吉购家居贸易有限公司</span>
                            <i class="delete">

                            </i>
                        </div>
                        <div class="item-cont clearfix">
                            <div class="item-left clearfix fl">
                                <div class="left clearfix">
                                    <div class="pic">
                                        <img src="../images/us20.png" alt="">
                                    </div>
                                    <div class="title">
                                        <p class="t1">升降多功能沙发单人布艺皮艺躺椅助站
                                            可躺电动老人椅</p>
                                        <p>颜色：米色</p>
                                    </div>
                                    <div class="num-box">
                                        <div class="price">¥1000.00</div>
                                        <div class="num">10</div>
                                    </div>
                                </div>
                            </div>
                            <ul class="item-right fr clearfix">
                                <li>
                                    <div class="info">
                                        <a href="order_deliver.html">订单详情
                                        </a>
                                        <a href="logistics.html">查看物流
                                        </a>
                                        <a href="">退货换货
                                        </a>
                                    </div>

                                </li>
                                <li>
                                    <div class="info">
                                        <p>已发货</p>
                                        <p>买家待收货</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="info">
                                        <p class="font-bold">¥10000.00</p>
                                        <p>含运费：¥8.00</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="order-item">
                        <div class="item-top">
                        <span class="t1">
                            2019-07-23
                        </span>
                            <span class="t2">订单号：2015021521545457</span>
                            <span class="t3">安吉购家居贸易有限公司</span>
                            <i class="delete">

                            </i>
                        </div>
                        <div class="item-cont clearfix">
                            <div class="item-left clearfix fl">
                                <div class="left clearfix">
                                    <div class="pic">
                                        <img src="../images/us20.png" alt="">
                                    </div>
                                    <div class="title">
                                        <p class="t1">升降多功能沙发单人布艺皮艺躺椅助站
                                            可躺电动老人椅</p>
                                        <p>颜色：米色</p>
                                    </div>
                                    <div class="num-box">
                                        <div class="price">¥1000.00</div>
                                        <div class="num">10</div>
                                    </div>
                                </div>
                                <div class="left clearfix">
                                    <div class="pic">
                                        <img src="../images/us20.png" alt="">
                                    </div>
                                    <div class="title">
                                        <p class="t1">升降多功能沙发单人布艺皮艺躺椅助站
                                            可躺电动老人椅</p>
                                        <p>颜色：米色</p>
                                    </div>
                                    <div class="num-box">
                                        <div class="price">¥1000.00</div>
                                        <div class="num">10</div>
                                    </div>
                                </div>
                            </div>
                            <ul class="item-right fr clearfix">
                                <li>
                                    <div class="info">
                                        <a href="##">回复评价</a>
                                        <a href="##">订单详情</a>
                                    </div>

                                </li>
                                <li>
                                    <div class="info">
                                        <p>已收货</p>
                                        <p>卖家已评论</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="info">
                                        <p class="font-bold">¥10000.00</p>
                                        <p>含运费：¥8.00</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="order-item">
                        <div class="item-top del">
                        <span class="t1">
                            2019-07-23
                        </span>
                            <span class="t2">订单号：2015021521545457</span>
                            <span class="t3">安吉购家居贸易有限公司</span>
                            <i class="delete">

                            </i>
                        </div>
                        <div class="item-cont clearfix">
                            <div class="item-left clearfix fl">
                                <div class="left clearfix">
                                    <div class="pic">
                                        <img src="../images/us20.png" alt="">
                                    </div>
                                    <div class="title">
                                        <p class="t1">升降多功能沙发单人布艺皮艺躺椅助站
                                            可躺电动老人椅</p>
                                        <p>颜色：米色</p>
                                    </div>
                                    <div class="num-box">
                                        <div class="price">¥1000.00</div>
                                        <div class="num">10</div>
                                    </div>
                                </div>
                            </div>
                            <ul class="item-right fr clearfix">
                                <li>
                                    <div class="info">
                                        <a href="##">订单详情</a>
                                        <a href="##">售后退货</a>
                                    </div>

                                </li>
                                <li>
                                    <div class="info">
                                        <p>交易完成
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="info">
                                        <p class="font-bold">¥10000.00</p>
                                        <p>含运费：¥8.00</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="order-item">
                        <div class="item-top">
                        <span class="t1">
                            2019-07-23
                        </span>
                            <span class="t2">订单号：2015021521545457</span>
                            <span class="t3">安吉购家居贸易有限公司</span>
                            <i class="delete">

                            </i>
                        </div>
                        <div class="item-cont clearfix">
                            <div class="item-left clearfix fl">
                                <div class="left clearfix">
                                    <div class="pic">
                                        <img src="../images/us20.png" alt="">
                                    </div>
                                    <div class="title">
                                        <p class="t1">升降多功能沙发单人布艺皮艺躺椅助站
                                            可躺电动老人椅</p>
                                        <p>颜色：米色</p>
                                    </div>
                                    <div class="num-box">
                                        <div class="price">¥1000.00</div>
                                        <div class="num">10</div>
                                    </div>
                                </div>
                            </div>
                            <ul class="item-right fr clearfix">
                                <li>
                                    <div class="info">
                                        <a href="##">统一退款</a>
                                        <a href="##">订单详情</a>
                                        <a href="##">退款信息</a>
                                    </div>

                                </li>
                                <li>
                                    <div class="info">
                                        <p>交易完成
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="info">
                                        <p class="font-bold">¥10000.00</p>
                                        <p>含运费：¥8.00</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="order-item">
                        <div class="item-top">
                        <span class="t1">
                            2019-07-23
                        </span>
                            <span class="t2">订单号：2015021521545457</span>
                            <span class="t3">安吉购家居贸易有限公司</span>
                            <i class="delete">

                            </i>
                        </div>
                        <div class="item-cont clearfix">
                            <div class="item-left clearfix fl">
                                <div class="left clearfix">
                                    <div class="pic">
                                        <img src="../images/us20.png" alt="">
                                    </div>
                                    <div class="title">
                                        <p class="t1">升降多功能沙发单人布艺皮艺躺椅助站
                                            可躺电动老人椅</p>
                                        <p>颜色：米色</p>
                                    </div>
                                    <div class="num-box">
                                        <div class="price">¥1000.00</div>
                                        <div class="num">10</div>
                                    </div>
                                </div>
                            </div>
                            <ul class="item-right fr clearfix">
                                <li>
                                    <div class="info">
                                        <a href="##">确认退货</a>
                                        <a href="##">订单详情</a>
                                        <a href="##">查看物流</a>
                                    </div>

                                </li>
                                <li>
                                    <div class="info">
                                        <p>已发货
                                        </p>
                                        <p>
                                            买家退货包裹
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="info">
                                        <p class="font-bold">¥10000.00</p>
                                        <p>含运费：¥8.00</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--rightcopy-->
<div class="footer">
    <p>
        ICP备案证书号:浙ICP-18039679号 <span>© 2005-2019 安吉购 版权所有，并保留所有权利</span> 浙江湖州安吉县昌硕街道祥和路178
    </p>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/layer.js"></script>
<script src="../js/echarts.min.js"></script>
<script src="../layui/layui.js"></script>
<script src="../js/public.js"></script>
<script>
    layui.use(['layer', 'form', 'laydate'], function () {
        var layer = layui.layer;
        var form = layui.form;
        var laydate = layui.laydate;
        laydate.render({
            elem: '#dateSelect'
            , range: true //或 range: '~' 来自定义分割字符
        });
    });
</script>
</body>

</html>