<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>安吉购</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/business.css">
</head>

<body id="my-order">
<div class="header clearfix header-detail">
    <div class="left fl">
        <div class="pic">
            <img src="../images/a01.png" alt="">
        </div>
        <div class="ml20">
            后台CMS
        </div>
        <a href="##">
            返回买家个人中心
        </a>
    </div>
    <div class="right fr clearfix">
        <div class="item">
            欢迎您，admin！
        </div>
        <div class="item clearfix">
            <i></i>
            <a href="##">
                管理
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                关于我们
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                帮助中心
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                退出
            </a>
            <i></i>
        </div>
    </div>
</div>
<!--订单详情-->
<div class="detail-center">
    <div class="container">
        <div class="title-top">
            订单详情
        </div>
        <div class="content">
            <!--进度条-->
            <div class="process-box">
                <ul class="clearfix">
                    <li class="active">
                        <p class="t1">待支付</p>
                        <div class="pic">
                            <span>1</span>
                        </div>
                        <p class="t2">2018-04-02 10:25:55</p>
                    </li>
                    <li class="active">
                        <p class="t1">已付款</p>
                        <div class="pic">
                            <span>2</span>
                        </div>
                        <p class="t2">2018-04-02 10:25:55</p>
                    </li>
                    <li class="active-had">
                        <p class="t1">卖家发货</p>
                        <div class="pic">
                            <span>3</span>
                        </div>
                        <p class="t2">2018-04-02 10:25:55</p>
                    </li>
                    <li class="">
                        <p class="t1">确认收货</p>
                        <div class="pic">
                            <span>4</span>
                        </div>
                        <p class="t2">2018-04-02 10:25:55</p>
                    </li>
                    <li class="">
                        <p class="t1">评价</p>
                        <div class="pic">
                            <span>5</span>
                        </div>
                        <p class="t2">2018-04-02 10:25:55</p>
                    </li>
                </ul>
            </div>
            <div class="info-box clearfix">
                <div class="left fl">
                    <div class="title">订单信息</div>
                    <div class="cont">
                        <div class="line clearfix mb10">
                            <div class="label">   收货地址：</div>
                            <div class="info">
                                <p>第一战士  13588168600</p>
                                <p> 浙江杭州拱墅区祥园路149号智慧立
                                    方D幢202室</p>
                            </div>
                        </div>
                        <div class="line clearfix mb10">
                            <div class="label">订单编号：</div>
                            <div class="info">
                                <p>1234567890123456789</p>
                            </div>
                        </div>
                        <div class="line clearfix mb10">
                            <div class="label">买家留言：</div>
                            <div class="info">
                                <p>第一战士  13588168600</p>
                                <a href="##">补充留言</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right fl">
                    <div class="warn-box">
                        <img src="../images/us24.png" alt="">
                        <p class="t1">卖家已发货，等待买家确认收货 <span>(10天之内未确认，系统默认确认)</span></p>
                    </div>
                </div>
            </div>
            <!--包裹信息-->
            <div class="package-box">
                <p class="title">包裹信息</p>
                <div class="package-table">
                    <div class="top">
                        包裹<span>1</span>
                    </div>
                    <div class="msg-box">
                        <div class="info">
                            <p>发货时间：2018-03-08 14:22:22</p>
                            <p>发货方式：快递</p>
                            <p>物流公司：中通快递</p>
                            <p>运单号码：1234567890</p>
                        </div>
                        <div class="img-box">
                            <div class="img">
                                <img src="../images/us20.png" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="status-box mt40 clearfix">
                <div class="order-item">
                    <div class="item-top clearfix">
                        <ul class="fr">
                            <li>商品</li>
                            <li>单价</li>
                            <li>数量</li>
                            <li>优惠</li>
                            <li>状态</li>
                        </ul>
                    </div>
                    <div class="item-cont clearfix">
                        <div class="item-left clearfix fl">
                            <div class="left clearfix">
                                <div class="pic">
                                    <img src="../images/us20.png" alt="">
                                </div>
                                <div class="title">
                                    <p class="t1">升降多功能沙发单人布艺皮艺躺椅助站
                                        可躺电动老人椅</p>
                                    <p>颜色：米色</p>
                                </div>
                                <div class="num-box">
                                    <div class="price">¥1000.00</div>
                                    <div class="num">10</div>
                                    <div class="discount">-10</div>
                                </div>
                            </div>

                        </div>
                        <ul class="item-right fr clearfix">
                            <li>
                                <div class="info">
                                    <p>已发货</p>
                                    <p>收货待确认</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="total-box clearfix">
                <div class="info">
                    <div class="line1">
                        <span class="t1">商品总价：</span>
                        <span class="t2">¥21.60</span>
                    </div>
                    <div class="line1">
                        <span class="t1">运费（快递）：</span>
                        <span class="t2">¥6.00</span>
                    </div>
                    <div class="line2">
                        <span class="t1">订单总价：</span>
                        <span class="t2 t3">¥27.60</span>
                    </div>
                    <div class="line2">
                        <span class="t1">实付款：</span>
                        <span class="t2 t4">¥27.60</span>
                    </div>
                </div>
            </div>
            <div class="pay-box">
                <a href="##" class="pay-btn">
                    确认收货
                </a>
            </div>
        </div>
        <div class="status-msg">
            <p>订单编号：12345678909887766</p>
            <p>支付时间：2019-07-30</p>
            <p> 物流信息：包裹1件</p>
            <p> 包裹单号：6000112334455556</p>
            <p>发货时间：2019-07-31</p>
        </div>
    </div>
</div>
<!--rightcopy-->
<div class="footer footer-detail">
    <p>
        ICP备案证书号:浙ICP-18039679号 <span>© 2005-2019 安吉购 版权所有，并保留所有权利</span> 浙江湖州安吉县昌硕街道祥和路178
    </p>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/layer.js"></script>
<script src="../js/echarts.min.js"></script>
<script src="../layui/layui.js"></script>
<script src="../js/public.js"></script>
<script>
    layui.use(['layer', 'form', 'laydate'], function () {
        var layer = layui.layer;
        var form = layui.form;
        var laydate = layui.laydate;
        laydate.render({
            elem: '#dateSelect'
            , range: true //或 range: '~' 来自定义分割字符
        });
    });
</script>
</body>

</html>