<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>安吉购</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/business.css">
</head>

<body id="refund">
<div class="header clearfix header-detail">
    <div class="left fl">
        <div class="pic">
            <img src="../images/a01.png" alt="">
        </div>
        <div class="ml20">
            后台CMS
        </div>
        <a href="##">
            返回买家个人中心
        </a>
    </div>
    <div class="right fr clearfix">
        <div class="item">
            欢迎您，admin！
        </div>
        <div class="item clearfix">
            <i></i>
            <a href="##">
                管理
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                关于我们
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                帮助中心
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                退出
            </a>
            <i></i>
        </div>
    </div>
</div>
<!--订单详情-->
<div class="refund-center">
    <div class="container">
        <div class="refund-content">
            <div class="refund-pro01 pro04"></div>
            <div class="refund-box mt20 clearfix">
                <div class="left fl">
                    <div class="deliver-msg">
                        <div class="tt">退货物流信息</div>
                        <p>物流公司：中通快递</p>
                        <p>物流单据：1234567889999</p>
                        <p><span>物流凭证：</span> <img src="../images/us65.png" alt=""></p>
                        <div class="com-btn-box">
                            <div class="btn">
                                确认收货
                            </div>
                            <a href="logistics.html">查看物流</a>
                        </div>
                    </div>
                </div>
                <div class="right fr">
                    <div class="tt">
                        订单详情
                    </div>
                    <div class="info-box clearfix">
                        <div class="img">
                            <img src="../images/us20.png" alt="">
                        </div>
                        <div class="info">
                            升降多功能沙发单人布艺
                            皮艺躺椅助站可躺电动
                            老人椅
                        </div>
                    </div>
                    <div class="msg-box border">
                        <div class="line clearfix">
                            <p class="fl">
                                <span class="t1">卖家</span>
                            </p>
                            <div class="fl color-blue">
                                安吉购旗舰店
                            </div>
                        </div>
                        <div class="line clearfix">
                            <p class="fl">
                                <span class="t1">订单编号
</span>
                            </p>
                            <div class="fl color-blue">
                                12345678912345667
                            </div>
                        </div>
                        <div class="line clearfix">
                            <p class="fl">
                                <span class="t1">单价</span>
                            </p>
                            <div class="fl">
                                ¥240.00*1（数量）
                            </div>
                        </div>
                        <div class="line clearfix">
                            <p class="fl">
                                <span class="t1">邮编</span>
                            </p>
                            <div class="fl">
                                ¥0.00
                            </div>
                        </div>
                        <div class="line clearfix">
                            <p class="fl">
                                <span class="t1">商品总价
</span>
                            </p>
                            <div class="fl">
                                ¥240.00
                            </div>
                        </div>
                    </div>
                    <div class="msg-box">
                        <div class="line clearfix">
                            <p class="fl">
                                <span class="t1">退款编号</span>
                            </p>
                            <div class="fl">
                                20191234567890
                            </div>
                        </div>
                        <div class="line clearfix">
                            <p class="fl">
                                <span class="t1">退款金额
</span>
                            </p>
                            <div class="fl">
                                ¥36.00
                            </div>
                        </div>
                        <div class="line clearfix">
                            <p class="fl">
                                <span class="t1">申请件数</span>
                            </p>
                            <div class="fl">
                                1
                            </div>
                        </div>
                        <div class="line clearfix">
                            <p class="fl">
                                <span class="t1">原因</span>
                            </p>
                            <div class="fl">
                                与商家协商一致退款
                            </div>
                        </div>
                        <div class="line clearfix">
                            <p class="fl">
                                <span class="t1">要求</span>
                            </p>
                            <div class="fl">
                                退款
                            </div>
                        </div>
                        <div class="line clearfix">
                            <p class="fl">
                                <span class="t1">货物状态</span>
                            </p>
                            <div class="fl">
                                未收到货
                            </div>
                        </div>
                        <div class="line clearfix">
                            <p class="fl">
                                <span class="t1">说明</span>
                            </p>
                            <div class="fl">
                                多买
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--rightcopy-->
<div class="footer footer-detail">
    <p>
        ICP备案证书号:浙ICP-18039679号 <span>© 2005-2019 安吉购 版权所有，并保留所有权利</span> 浙江湖州安吉县昌硕街道祥和路178
    </p>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/layer.js"></script>
<script src="../js/echarts.min.js"></script>
<script src="../layui/layui.js"></script>
<script src="../js/public.js"></script>
<script>
    layui.use(['layer', 'form', 'laydate'], function () {
        var layer = layui.layer;
        var form = layui.form;
        var laydate = layui.laydate;
        laydate.render({
            elem: '#dateSelect'
            , range: true //或 range: '~' 来自定义分割字符
        });
    });
</script>
</body>

</html>