<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>安吉购</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/business.css">
</head>
<body id="store-manage">
<div class="header clearfix">
    <div class="left fl">
        <div class="pic">
            <img src="../images/a01.png" alt="">
        </div>
        <div class="ml20">
            后台CMS
        </div>
        <a href="##">
            返回买家个人中心
        </a>
    </div>
    <div class="right fr clearfix">
        <div class="item">
            欢迎您，admin！
        </div>
        <div class="item clearfix">
            <i></i>
            <a href="##">
                管理
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                关于我们
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                帮助中心
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                退出
            </a>
            <i></i>
        </div>
    </div>
</div>
<div class="big-content clearfix">
    <div class="left-nav-box clearfix fl">
        <div class="left-nav fl">
            <ul class="nav-list">
                <li class="">
                    <a href="home.html">
                        <img src="../images/a02.png" alt="">
                        <span>网站首页</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li class="active">
                    <a href="store_manage.html">
                        <img src="../images/a03.png" alt="">
                        <span>店铺管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="goods_manage.html">
                        <img src="../images/a04.png" alt="">
                        <span>商品管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_order.html">
                        <img src="../images/a05.png" alt="">
                        <span>我的订单</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_money.html">
                        <img src="../images/a06.png" alt="">
                        <span>我的金额</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="analysis_manage.html">
                        <img src="../images/a07.png" alt="">
                        <span>数据管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_forum.html">
                        <img src="../images/a08.png" alt="">
                        <span>我的论坛</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_message.html">
                        <img src="../images/a09.png" alt="">
                        <span>我的消息</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="account_manage.html">
                        <img src="../images/a10.png" alt="">
                        <span>账户管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
            </ul>
            <div class="bottom">
            </div>
        </div>
        <div class="item-box fl">
            <ul>
                <li class="active">
                    <a href="store_manage.html">店铺信息</a>
                </li>
                <li>
                    <a href="store_furniture.html">店铺装修</a>
                </li>
                <li>
                    <a href="template_store01.html">查看店铺</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="right-content fr">
        <div class="content">
            <form action="" class="layui-form store-form">
                <div class="input-box clearfix">
                    <label for="" class="mt6">
                        店铺名称
                    </label>
                    <div class="input-right">
                        <input type="text" class="">
                    </div>
                </div>
                <div class="input-box clearfix mt20">
                    <label for="" class="mt20">
                        店铺标志
                    </label>
                    <div class="input-right">
                        <div class="pic">
                            <img src="../images/us43.png" alt="">
                        </div>
                        <div class="upload">
                            上传图标
                            <input type="file">
                        </div>
                        <p class="file-text">(文件格式GIF、JPG、JPEG、PNG文件大小80K以内，建议尺寸84PX*84PX)</p>
                    </div>
                </div>
                <div class="input-box clearfix mt20">
                    <label for="" class="mt6">
                        店铺简介
                    </label>
                    <div class="input-right">
                        <input type="text" >
                        <p class="intro-text">(店铺简介会加入到店铺抬头中！)</p>
                    </div>
                </div>
                <div class="input-box clearfix mt20">
                    <label for="" class="mt6">
                        经营地址
                    </label>
                    <div class="input-right">
                        <div class="select">
                            <select name="">
                                <option value="">省</option>
                                <option value="">浙江省</option>
                                <option value="">福建省</option>
                            </select>
                        </div>
                        <div class="select">
                            <select name="">
                                <option value="">市</option>
                                <option value="">杭州市</option>
                                <option value="">福州市</option>
                            </select>
                        </div>
                        <div class="select">
                            <select name="">
                                <option value="">区</option>
                                <option value="">西湖区</option>
                                <option value="">拱墅区</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="input-box clearfix mt20">
                    <label for="" class="mt6">

                    </label>
                    <div class="input-right">
                        <input type="text" placeholder="详细地址" class="address-input">
                    </div>
                </div>

                <div class="input-box clearfix mt20">
                    <label for="" class="">
                        店铺介绍
                    </label>
                    <div class="input-right">
                        <textarea name="" id="" cols="30" rows="10" placeholder="店铺介绍内容不得小于10字,且不得多于2500字！"></textarea>
                    </div>
                </div>
                <div class="input-box clearfix">
                    <label for="" class="10">

                    </label>
                    <div class="input-right check-item">
                        <input type="checkbox" title="" name="address" lay-skin="primary">
                        <div class="info">
                            我声明，此页面所填写内容均真实有效，特别是经营地址为店铺最新可联系到的地址。同时可以作为行政机关和司法机关送达法律文件的地址。如果上述地址信息有误，愿意承担由此带来的平台处罚、行政监管和司法诉讼风险。
                        </div>
                    </div>
                </div>
                <div class="input-box clearfix mt30">
                    <div class="input-right">
                        <button class="re-btn">
                            保存
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!--rightcopy-->
<div class="footer">
    <p>
        ICP备案证书号:浙ICP-18039679号   <span>© 2005-2019 安吉购 版权所有，并保留所有权利</span> 浙江湖州安吉县昌硕街道祥和路178
    </p>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/layer.js"></script>
<script src="../js/echarts.min.js"></script>
<script src="../layui/layui.js"></script>
<script src="../js/public.js"></script>
<script>
    layui.use(['layer', 'form', 'laydate'], function () {
        var layer = layui.layer;
        var form = layui.form;
        var laydate = layui.laydate;
        laydate.render({
            elem: '#dateSelect'
            , range: true //或 range: '~' 来自定义分割字符
        });
    });
</script>
</body>

</html>