<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>安吉购</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/business.css">
</head>
<style>
    body, html {
        background: #fff;
    }
</style>
<body id="template">
<div class="header-template">
    <div class="header-top">
        <div class="template-center clearfix">
            <div class="left fl">
                <div class="logo">
                    <img src="../images/us72.png" alt="">
                </div>
                <div class="name">
                    万豪椅业旗舰店
                </div>
                <div class="line"></div>
                <div class="info">
                    <p>简约设计 精致生活</p>
                    <p>给你一个家的品质</p>
                </div>
            </div>
            <div class="right fr">
                <img src="../images/us73.png" alt="">
            </div>
        </div>

    </div>
    <div class="header-nav">
        <div class="template-center clearfix">
            <div class="left fl">
                <div class="index">
                    <a href="##">首页</a>
                    <i class="arr"></i>
                </div>
                <ul class="nav-list clearfix">
                    <li class="all">
                        <a href="##">所有分类</a>
                    </li>
                    <li>
                        <a href="##">
                            办公椅
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            休闲椅
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            吧椅
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            餐椅
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            功能椅
                        </a>
                    </li>
                </ul>
            </div>
            <div class="right fr">
                收藏店铺
            </div>
        </div>
    </div>
</div>
<div class="banner">
    <div class="banner-inner" style="background-image: url('../images/us88.png')">
    </div>
</div>
<!--热卖推荐-->
<div class="big-bg-box">
    <div class="template01-center">
        <div class="hot-title">
            <img src="../images/us89.png" alt="">
        </div>
        <div class="dis01-box">
            <div class="item clearfix border">
                <div class="left fl">
                    <img src="../images/us92.png" alt="">
                    <div class="hot"></div>
                </div>
                <div class="right fr">
                    <div class="t1">产品风格描述</div>
                    <div class="t2">产品描述产品描述</div>
                    <div class="t3">产品名称产品名称产品名称</div>
                    <div class="price">￥<span>199</span></div>
                    <a class="buy-btn">
                        立即抢购
                    </a>
                </div>
            </div>
            <div class="item clearfix">
                <div class="left fr">
                    <img src="../images/us92.png" alt="">
                    <div class="hot"></div>
                </div>
                <div class="right fl">
                    <div class="t1">产品风格描述</div>
                    <div class="t2">产品描述产品描述</div>
                    <div class="t3">产品名称产品名称产品名称</div>
                    <div class="price">￥<span>199</span></div>
                    <a class="buy-btn">
                        立即抢购
                    </a>
                </div>
            </div>
        </div>
        <div class="hot-title">
            <img src="../images/us89.png" alt="">
        </div>
        <div class="dis02-box">
            <ul class="clearfix">
                <li>
                    <div class="pic">
                        <img src="../images/us94.png" alt="">
                    </div>
                    <p class="tt">产品标题产品标题产品标题</p>
                    <div class="bot-box clearfix">
                        <div class="left fl">
                            ￥ <span>199</span>
                        </div>
                        <a href="##" class="right fr">
                            立即抢购
                        </a>
                    </div>
                </li>
                <li>
                    <div class="pic">
                        <img src="../images/us95.png" alt="">
                    </div>
                    <p class="tt">产品标题产品标题产品标题</p>
                    <div class="bot-box clearfix">
                        <div class="left fl">
                            ￥ <span>199</span>
                        </div>
                        <a href="##" class="right fr">
                            立即抢购
                        </a>
                    </div>
                </li>
                <li>
                    <div class="pic">
                        <img src="../images/us96.png" alt="">
                    </div>
                    <p class="tt">产品标题产品标题产品标题</p>
                    <div class="bot-box clearfix">
                        <div class="left fl">
                            ￥ <span>199</span>
                        </div>
                        <a href="##" class="right fr">
                            立即抢购
                        </a>
                    </div>
                </li>
                <li>
                    <div class="pic">
                        <img src="../images/us97.png" alt="">
                    </div>
                    <p class="tt">产品标题产品标题产品标题</p>
                    <div class="bot-box clearfix">
                        <div class="left fl">
                            ￥ <span>199</span>
                        </div>
                        <a href="##" class="right fr">
                            立即抢购
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="template-center">
        <div class="list-nav">
        <span class="left fl">
            所有宝贝
        </span>
            <a href="##" class="fr">
                查看更多+
            </a>
        </div>
        <ul class="clearfix pro-list">
            <li>
                <a href="##">
                    <div class="pic">
                        <img src="../images/us81.png" alt="">
                    </div>
                    <div class="info">
                        <p class="t1">¥ 2500.00</p>
                        <p class="t2 over-line1">北欧风格实木餐桌椅结实椅子</p>
                        <p class="t3">
                            <span>总销量：1880 </span>
                            <span>评价：220</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="##">
                    <div class="pic">
                        <img src="../images/us82.png" alt="">
                    </div>
                    <div class="info">
                        <p class="t1">¥ 2500.00</p>
                        <p class="t2 over-line1">北欧风格实木餐桌椅结实椅子</p>
                        <p class="t3">
                            <span>总销量：1880 </span>
                            <span>评价：220</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="##">
                    <div class="pic">
                        <img src="../images/us83.png" alt="">
                    </div>
                    <div class="info">
                        <p class="t1">¥ 2500.00</p>
                        <p class="t2 over-line1">北欧风格实木餐桌椅结实椅子</p>
                        <p class="t3">
                            <span>总销量：1880 </span>
                            <span>评价：220</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="##">
                    <div class="pic">
                        <img src="../images/us84.png" alt="">
                    </div>
                    <div class="info">
                        <p class="t1">¥ 2500.00</p>
                        <p class="t2 over-line1">北欧风格实木餐桌椅结实椅子</p>
                        <p class="t3">
                            <span>总销量：1880 </span>
                            <span>评价：220</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="##">
                    <div class="pic">
                        <img src="../images/us81.png" alt="">
                    </div>
                    <div class="info">
                        <p class="t1">¥ 2500.00</p>
                        <p class="t2 over-line1">北欧风格实木餐桌椅结实椅子</p>
                        <p class="t3">
                            <span>总销量：1880 </span>
                            <span>评价：220</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="##">
                    <div class="pic">
                        <img src="../images/us82.png" alt="">
                    </div>
                    <div class="info">
                        <p class="t1">¥ 2500.00</p>
                        <p class="t2 over-line1">北欧风格实木餐桌椅结实椅子</p>
                        <p class="t3">
                            <span>总销量：1880 </span>
                            <span>评价：220</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="##">
                    <div class="pic">
                        <img src="../images/us83.png" alt="">
                    </div>
                    <div class="info">
                        <p class="t1">¥ 2500.00</p>
                        <p class="t2 over-line1">北欧风格实木餐桌椅结实椅子</p>
                        <p class="t3">
                            <span>总销量：1880 </span>
                            <span>评价：220</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="##">
                    <div class="pic">
                        <img src="../images/us84.png" alt="">
                    </div>
                    <div class="info">
                        <p class="t1">¥ 2500.00</p>
                        <p class="t2 over-line1">北欧风格实木餐桌椅结实椅子</p>
                        <p class="t3">
                            <span>总销量：1880 </span>
                            <span>评价：220</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="##">
                    <div class="pic">
                        <img src="../images/us81.png" alt="">
                    </div>
                    <div class="info">
                        <p class="t1">¥ 2500.00</p>
                        <p class="t2 over-line1">北欧风格实木餐桌椅结实椅子</p>
                        <p class="t3">
                            <span>总销量：1880 </span>
                            <span>评价：220</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="##">
                    <div class="pic">
                        <img src="../images/us82.png" alt="">
                    </div>
                    <div class="info">
                        <p class="t1">¥ 2500.00</p>
                        <p class="t2 over-line1">北欧风格实木餐桌椅结实椅子</p>
                        <p class="t3">
                            <span>总销量：1880 </span>
                            <span>评价：220</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="##">
                    <div class="pic">
                        <img src="../images/us83.png" alt="">
                    </div>
                    <div class="info">
                        <p class="t1">¥ 2500.00</p>
                        <p class="t2 over-line1">北欧风格实木餐桌椅结实椅子</p>
                        <p class="t3">
                            <span>总销量：1880 </span>
                            <span>评价：220</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="##">
                    <div class="pic">
                        <img src="../images/us84.png" alt="">
                    </div>
                    <div class="info">
                        <p class="t1">¥ 2500.00</p>
                        <p class="t2 over-line1">北欧风格实木餐桌椅结实椅子</p>
                        <p class="t3">
                            <span>总销量：1880 </span>
                            <span>评价：220</span>
                        </p>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="footer-template">
    <div class="footer-top">
        <div class="container">
            <i></i>
            <div class="item">
                <img src="../images/10.png" alt="" class="icon">
                <p class="big">O2O平台</p>
                <p class="small">中国家居领导平台</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/11.png" alt="" class="icon">
                <p class="big">汇聚产业带</p>
                <p class="small">高质评价</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/12.png" alt="" class="icon">
                <p class="big">全网分销</p>
                <p class="small">一件代发</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/13.png" alt="" class="icon">
                <p class="big">政府力荐</p>
                <p class="small">资源保障</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/14.png" alt="" class="icon">
                <p class="big">层层质检</p>
                <p class="small">100%正品保证</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/15.png" alt="" class="icon">
                <p class="big">物流保障</p>
                <p class="small">一站式运营支持</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/16.png" alt="" class="icon">
                <p class="big">10天</p>
                <p class="small">无理由退换货</p>
            </div>
            <i></i>
            <div class="item">
                <img src="../images/17.png" alt="" class="icon">
                <p class="big">千万口碑</p>
                <p class="small">千万代理共同选择</p>
            </div>
            <i></i>
        </div>
    </div>
    <div class="footer-bot">
        <div class="container">
            <div class="links">
                <a href="#">关于我们</a><span>|</span>
                <a href="#">联系我们</a><span>|</span>
                <a href="#">商家入驻</a><span>|</span>
                <a href="#">广告服务</a><span>|</span>
                <a href="#">友情链接</a><span>|</span>
                <a href="#">销售联盟</a>
            </div>
            <div class="copy"><a href="#">ICP备案证书号:浙ICP-18039679号</a><span class="ml20">© 2005-2019 安吉购 版权所有，并保留所有权利   浙江湖州安吉县昌硕街道祥和路178</span>
            </div>
            <div class="signs">
                <a href="#"><img src="../images/18.png" alt=""></a>
                <a href="#"><img src="../images/19.png" alt=""></a>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/layer.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/echarts.min.js"></script>
<script src="../layui/layui.js"></script>
<script src="../js/public.js"></script>
<script>
    layui.use(['layer', 'form', 'laydate'], function () {
        var layer = layui.layer;
        var form = layui.form;
        var laydate = layui.laydate;
        laydate.render({
            elem: '#dateSelect'
            , range: true //或 range: '~' 来自定义分割字符
        });
    });
    //banner
    var mySwiper1 = new Swiper('.index-swiper', {
        autoplay: true,
        pagination: {
            el: '.swiper-pagination-index',
            clickable: true,
        },
    });
</script>
</body>

</html>