<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>安吉购</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/business.css">
</head>

<body id="my-balance">
<div class="header clearfix">
    <div class="left fl">
        <div class="pic">
            <img src="../images/a01.png" alt="">
        </div>
        <div class="ml20">
            后台CMS
        </div>
        <a href="##">
            返回买家个人中心
        </a>
    </div>
    <div class="right fr clearfix">
        <div class="item">
            欢迎您，admin！
        </div>
        <div class="item clearfix">
            <i></i>
            <a href="##">
                管理
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                关于我们
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                帮助中心
            </a>
            <i></i>
        </div>
        <div class="item clearfix">
            <a href="##">
                退出
            </a>
            <i></i>
        </div>
    </div>
</div>
<div class="big-content clearfix">
    <div class="left-nav-box clearfix fl">
        <div class="left-nav fl">
            <ul class="nav-list">
                <li class="">
                    <a href="home.html">
                        <img src="../images/a02.png" alt="">
                        <span>网站首页</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li class="">
                    <a href="store_manage.html">
                        <img src="../images/a03.png" alt="">
                        <span>店铺管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li class="">
                    <a href="goods_manage.html">
                        <img src="../images/a04.png" alt="">
                        <span>商品管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li class="">
                    <a href="my_order.html">
                        <img src="../images/a05.png" alt="">
                        <span>我的订单</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li class="active">
                    <a href="my_money.html">
                        <img src="../images/a06.png" alt="">
                        <span>我的金额</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="analysis_manage.html">
                        <img src="../images/a07.png" alt="">
                        <span>数据管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_forum.html">
                        <img src="../images/a08.png" alt="">
                        <span>我的论坛</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="my_message.html">
                        <img src="../images/a09.png" alt="">
                        <span>我的消息</span>
                        <i class="arr"></i>
                    </a>
                </li>
                <li>
                    <a href="account_manage.html">
                        <img src="../images/a10.png" alt="">
                        <span>账户管理</span>
                        <i class="arr"></i>
                    </a>
                </li>
            </ul>
            <div class="bottom">
            </div>
        </div>
    </div>
    <div class="right-content fr">
        <div class="content">
            <div class="balance-box">
                <form action="" class="layui-form">
                    <div class="charge-box">
                        <div class="input-box">
                            <div class="label">
                                提现金额
                            </div>
                            <input type="text">
                        </div>
                        <p class="tt">* 一个月只可提现一次</p>
                    </div>
                    <div class="way-box mt20">
                        <div class="label">
                            选择提现账号
                        </div>
                        <div class="input-right">
                            <div class="select-box">
                                <div data-tab="1">
                                    <input type="radio" title="银行卡" name="pay" lay-skin="primary" checked>
                                </div>
                                <div data-tab="2">
                                    <input type="radio" title="微信" name="pay" lay-skin="primary" >
                                </div>
                                <div data-tab="3">
                                    <input type="radio" title="支付宝" name="pay" lay-skin="primary" >
                                </div>
                            </div>
                            <div class="item-box s-item mt20" id="tab01">
                                <div class="input-box">
                                    <div class="label">
                                        开户行
                                    </div>
                                    <input type="text">
                                </div>
                                <div class="input-box mt10">
                                    <div class="label">
                                        卡号
                                    </div>
                                    <input type="text">
                                </div>
                                <div class="input-box mt10">
                                    <div class="label">
                                        真实姓名
                                    </div>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="item-box s-item mt20 hide" id="tab02">
                                <div class="input-box">
                                    <div class="label">
                                        微信账号
                                    </div>
                                    <input type="text">
                                </div>
                                <div class="input-box mt10">
                                    <div class="label">
                                        姓名
                                    </div>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="item-box s-item mt20 hide" id="tab03">
                                <div class="input-box">
                                    <div class="label">
                                        支付宝账号
                                    </div>
                                    <input type="text">
                                </div>
                                <div class="input-box mt10">
                                    <div class="label">
                                        姓名
                                    </div>
                                    <input type="text">
                                </div>
                            </div>
                        </div>
                        <!--输入支付密码-->
                        <div class="pass-line">
                            <div class="label">输入支付密码</div>
                            <div class="pass-blocks">
                                <i></i><i></i><i></i><i></i><i></i><i></i>
                                <input type="password" maxlength="6" class="password" onkeypress="return (/[\d]/.test(String.fromCharCode(event.keyCode)))" style="ime-mode:Disabled">
                            </div>
                        </div>
                    </div>
                    <button class="pay-btn mt40">提&nbsp;&nbsp;&nbsp;&nbsp;交</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!--rightcopy-->
<div class="footer">
    <p>
        ICP备案证书号:浙ICP-18039679号   <span>© 2005-2019 安吉购 版权所有，并保留所有权利</span> 浙江湖州安吉县昌硕街道祥和路178
    </p>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/layer.js"></script>
<script src="../js/echarts.min.js"></script>
<script src="../layui/layui.js"></script>
<script src="../js/public.js"></script>
<script>
    layui.use(['layer', 'form', 'laydate'], function () {
        var layer = layui.layer;
        var form = layui.form;
        var laydate = layui.laydate;
        laydate.render({
            elem: '#dateSelect'
            , range: true //或 range: '~' 来自定义分割字符
        });
    });
    $(function () {
        $(".select-box >div").click(function () {
            var tab=$(this).attr("data-tab");
            console.log(tab);
            $(".input-right .item-box").addClass("hide");
            $("#tab0"+tab).removeClass("hide");
        });
    });
    $(function () {
        $(".select-box >div").click(function () {
            var tab=$(this).attr("data-tab");
            console.log(tab);
            $(".input-right .item-box").addClass("hide");
            $("#tab0"+tab).removeClass("hide");
        });
    });
    // 输入密码
    //点击任意密码框聚焦到input
    $(document).on("click",".pass-line i",function(){
        $(this).siblings(".password").focus();
    });
    //输入密码时显示圆点
    $(".pass-blocks input").on("input",function(){
        $(".pass-blocks").find("i").removeClass("active");
        for(var n=0;n<$(this).val().length;n++){
            $(".pass-blocks").find("i").eq(n).addClass("active");
        };
    });
    //下单时自动聚焦到input
    $(function(){
        $("input.password").focus();
    });
</script>
</body>

</html>